<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>iUI Graphic NavBar Sample</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="stylesheet" href="../../iui/iui.css" type="text/css" />

<link rel="stylesheet" title="Default" href="../../iui/t/default/default-theme.css"  type="text/css"/>
<link rel="alternate stylesheet" title="iPhoneDevCamp" href="../../iui/t/ipdc/ipdc-theme.css"  type="text/css"/>
  <script type="application/x-javascript" src="../../iui/iui.js"></script>
<script type="application/x-javascript" src="../../iui/js/iui-theme-switcher.js"></script>
  <script type="text/javascript">
    iui.animOn = true;
  </script>
</head>

<body>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
    </div>
    
    <ul id="home" title="Main" selected="true" ttlclass="titleImg" bbclass="backButtonImg">
        <li><a href="#sub">Sub</a></li>
        <li><a href="#subimg">Sub (w/image)</a></li>
        <li><a href="#subLongName">SubWithReallyReallyLongName</a></li>
        <li><a href="#themes">Theme Switcher</a></li>
    </ul>

    <ul id="sub" title="Sub" >
        <li><a href="#sub2">Sub2</a></li>
    </ul>

    <ul id="subimg" title="Sub (w/image)" ttlclass="titleImg">
    </ul>

    <ul id="sub2" title="Sub2">
    </ul>


    <ul id="subLongName" title="SubWithReallyReallyLongName">
    </ul>



    <div id="themes" class="panel" title="Theme Switcher">
        <h2>Theme Switcher</h2>
        <form id="theme-form" onsubmit="return iui.ts.themeSubmit(this)" method="">
            <select onchange="return iui.ts.themeSelect(this)" name="themeSelect" size="1">
                <option>Default</option>
                <option>iPhoneDevCamp</option>
            </select>
        </form>
    </div>

</body>

</html>
