This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 3916 characters,
and the built_in function-call counts, 542 in all, are:
= -- 54
> -- 18
< -- 1
+ -- 8
- -- 6
* -- 33
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 45
format.name$ -- 6
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 46
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
