\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}}
\@writefile{toc}{\contentsline {chapter}{致謝}{iii}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\citation{Christopoulos:05:TJS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{Christopoulos:05:TJS}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
