##################################
#   Exploit Configuration File   #
##################################

[Exploit]
	script = /home/balzarot/workspace/code/python/sploit/code/exploits/http_test.pyc
	parameters = {
		URL = '/rowrowrowyourboat/gentlydownthestream/song.html'
		TEXT = 'dream'
	}

[Network]
	iface = vmnet1
	userland_stack = True
	target = {
		ip  = 192.168.158.128
		mac = 00:0C:29:3E:97:41
	}
	source = {
		ip = 192.168.158.5
		mac = 00:0C:29:55:66:77
	}

[Factory]
	script = factories/AllFactory.pyc

[Operators]

#  ---- EGG Layer ----
#	Nop-Encoder
#	Clet-Wrapper

#  ---- IP Layer ----
#	IPFragmenter
#	IPRetarder
#	IPRetarder2
#	IPDuplicate
#	IPFragOutOfOrder
#	IPFragOutOfOrder2
#	IPOverlap
#	IPBadChecksum
#	IPWrongVersion
#	IPWrongProto
#	IPBadOptionLength
#	IPLastFirst
#	IPShortTTL
#	IP_Big_mtu
#	IPBadTotalLength
#	IPBadHeaderLength
#	IP_TCPSynBroadcast

#  ---- TCP Layer ----
#	TCP-Split
#	TCPClearAck
#	TCPBadPacketNoAck
#	TCPOutOfOrder2
#	TCPBadOption
#	TCPFakeRstChecksum
#	TCPOverlap
#	TCPBadChecksum
#	TCPBadHeaderLength
#	TCPFakeRstBadSeq
#	TCPOutofOrder
#	TCPDuplicate
#	TCPBadSeqNumbers
#	TCPInterleavedSyn
#	TCPBadFlags
#	TCPRetarder
#	TCPSynData
#	TCP3whsRST
#	TCPNo3whs

#  ---- FTP Layer ----
#	FTPCmd-ChangeCase
#	Telnet-Control-Sequences

#  ---- HTTP Layer ----
#	AddFakeDirectory
#	BeginCharacters
#	Command2Url
#	HeaderChangeCase
#	MultipleSlash
#	NullMethod
#	ParameterHiding
#	PrematureEnding
#	SelfReference
#	Slash2Backslash
#	SlashHexEncoder
#	URLHexEncoder
#	ParamsSelfReference
#	ParamsSlash2Backslash
#	WeirdVersion
#	Url2Version
#	MalformedRequest

#  ---- IMAP Layer ----
#	IMAPCmd-ChangeCase
#	IMAP-CmdSeparator
#	LiteralLengthObfuscator
#	LongTag
#	IMAPReplaceCommand
#	WeirdTag
#	IMAP-Cmd2ParamSeparator

#  ---- Ethernet Layer ----
#	BadMAC
#	EthBadMac_TCPFakePost3whs
#	EthBadMac_TCPFakePre3whs
