##################################
#   Exploit Configuration File   #
##################################

[Exploit]
	script = /home/balzarot/workspace/code/python/sploit/code/exploits/http_test.pyc
	parameters = {
		URL = '/'
		RESULT = '200'
	}

[Network]
	iface = vmnet8
	userland_stack = True
	target = {
		ip  = 10.0.0.5
		mac = 00:0c:29:0b:2c:45
	}
	source = {
		ip = 10.0.0.7
		mac = 00:0c:29:0b:2c:2a
	}

[Factory]
	script = /home/balzarot/workspace/code/python/sploit/code/factories/OneFactory.pyc

[Operators]

#  ---- EGG Layer ----
#	Nop-Encoder
#	Clet-Wrapper

#  ---- IP Layer ----
	IPFragmenter = {
		size = 20
	}

#  ---- TCP Layer ----
#	TCP-Split

#  ---- FTP Layer ----
#	FTPCmd-ChangeCase
#	Telnet-Control-Sequences

#  ---- HTTP Layer ----
#	AbsoluteURL
#	AddFakeDirectory
#	BeginCharacters
#	Command2Url
#	HeaderChangeCase
#	MultipleSlash
#	NullMethod
#	ParameterHiding
#	PrematureEnding
	SelfReference
#	Slash2Backslash
#	SlashHexEncoder
#	URLHexEncoder
#	ParamsSelfReference
#	ParamsSlash2Backslash
#	WeirdVersion
#	Url2Version
#	MalformedRequest

#  ---- IMAP Layer ----
#	IMAPCmd-ChangeCase
#	IMAP-CmdSeparator
#	LiteralLengthObfuscator
#	LongTag
#	IMAPReplaceCommand
#	WeirdTag
#	IMAP-Cmd2ParamSeparator
