[Exploit]
    script = ./exploits/final/imap-lsub.py
    parameters = {
        PASSWD = 'bar'
        PLATFORM = 'RedHat    6.2(ZooT) - IMAP4rev1 v12.264'
        CMD = 'cat /flag.txt'
        USER = 'foo'
        RESULT = 'well done'
    }

[Network]
    iface = vmnet8
    userland_stack = False

    target = {
        ip  = 10.10.0.103
#	mac = 00:0C:29:6E:D0:F9
    }

#    source = {
#	ip  = 10.10.0.107
#	mac = 00:0C:28:22:11:F6
#    }

[Factory]
    script = ./factories/OneFactory.py

[Operators]
    
    LiteralLengthObfuscator
    Nop-Encoder

