# -*- python -*-

# Task Coach - Your friendly task manager
# Copyright (C) 2004-2011 Task Coach developers <developers@taskcoach.org>
#
# Task Coach is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Task Coach is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


c = BuildmasterConfig = {}

BASEURL = 'http://taskcoach.svn.sourceforge.net/svnroot/taskcoach/'

PASSWORD = file('.passwd', 'rb').readlines()[0].strip()

CURRENTRELEASE='1_2'
NEXTRELEASE='1_3'

####### BUILDSLAVES

from buildbot.buildslave import BuildSlave
from buildbot.steps.trigger import Trigger

c['slaves'] = [BuildSlave("WinXPSP3", PASSWORD, max_builds=1),
               BuildSlave("Ubuntu10", PASSWORD),
               BuildSlave("Fedora14", PASSWORD, max_builds=1),
               BuildSlave("MacOS", PASSWORD, max_builds=1)]

c['slavePortnum'] = 9989

####### CHANGESOURCES

# SourceForge does not (yet) provide a buildbot notification
# post-commit hook. There is a feature request for this though
# (https://sourceforge.net/tracker/?func=detail&aid=1633682&group_id=1&atid=350001)

#from buildbot.changes.pb import PBChangeSource
#c['change_source'] = PBChangeSource()

from buildbot.changes.svnpoller import SVNPoller, split_file_branches
c['change_source'] = SVNPoller(BASEURL,
                               pollinterval=10*60,
                               split_file=split_file_branches)

####### SCHEDULERS

from buildbot.scheduler import Scheduler, Triggerable

c['schedulers'] = []
c['schedulers'].append(Scheduler(name="TrunkWin32", branch=None,
                                 treeStableTimer=0,
                                 builderNames=["win32-trunk"]))
c['schedulers'].append(Scheduler(name="LastReleaseWin32", branch='branches/Release%s_Branch' % CURRENTRELEASE,
                                 treeStableTimer=0,
                                 builderNames=["win32-rel"]))
c['schedulers'].append(Scheduler(name="NextReleaseWin32", branch='branches/Release%s_Branch' % NEXTRELEASE,
                                 treeStableTimer=0,
                                 builderNames=["win32-relnext"]))

c['schedulers'].append(Scheduler(name="TrunkUbuntu10", branch=None,
                                 treeStableTimer=0,
                                 builderNames=["ubuntu10-trunk"]))
c['schedulers'].append(Scheduler(name="LastReleaseUbuntu10", branch='branches/Release%s_Branch' % CURRENTRELEASE,
                                 treeStableTimer=0,
                                 builderNames=["ubuntu10-rel"]))
c['schedulers'].append(Scheduler(name="NextReleaseUbuntu10", branch='branches/Release%s_Branch' % NEXTRELEASE,
                                 treeStableTimer=0,
                                 builderNames=["ubuntu10-relnext"]))

c['schedulers'].append(Scheduler(name="TrunkFedora14", branch=None,
                                 treeStableTimer=0,
                                 builderNames=["fedora14-trunk"]))
c['schedulers'].append(Scheduler(name="LastReleaseFedora14", branch='branches/Release%s_Branch' % CURRENTRELEASE,
                                 treeStableTimer=0,
                                 builderNames=["fedora14-rel"]))
c['schedulers'].append(Scheduler(name="NextReleaseFedora14", branch='branches/Release%s_Branch' % NEXTRELEASE,
                                 treeStableTimer=0,
                                 builderNames=["fedora14-relnext"]))

c['schedulers'].append(Scheduler(name="TrunkMacOS", branch=None,
                                 treeStableTimer=0,
                                 builderNames=["macos-trunk"]))
c['schedulers'].append(Scheduler(name="LastReleaseMacOS", branch='branches/Release%s_Branch' % CURRENTRELEASE,
                                 treeStableTimer=0,
                                 builderNames=["macos-rel"]))
c['schedulers'].append(Scheduler(name="NextReleaseMacOS", branch='branches/Release%s_Branch' % NEXTRELEASE,
                                 treeStableTimer=0,
                                 builderNames=["macos-relnext"]))

# Release scheduler

c['schedulers'].append(Triggerable(name="Release",
                                   builderNames=['macos-release', 'windows-release', 'ubuntu10-release', 'fedora14-release']))

####### BUILDERS

import os, sys
sys.path.insert(0, os.getcwd())
import tcbuild
reload(tcbuild)

from buildbot.process import factory
from buildbot.steps.source import SVN
from buildbot.steps.shell import Compile

c['builders'] = []

# For  each  branch,  all  platforms  should at  least  make  cleanup,
# revision, integration, the  platform-specific package or the generic
# package used  on this platform, and distribution  tests.  Unit tests
# are skipped for some  platforms (MacOS) due to unknown circumstances
# making them crash randomly.

# Each generic  package format may  be used by several  platforms, but
# only one  build is uploaded to  the master: the Fedora  14 build for
# RPM and SRPM and the Ubuntu 10 build for DEB.

# Coverage tests  must only be run  on different OSes (no  need to run
# them  on Fedora if  they are  run on  Ubuntu), so  they run  only on
# Ubuntu  10  and Win32  (not  MacOS since  the  unit  tests can't  be
# launched from the slave there).

# Language tests, documentation generation and source (tar.gz and zip)
# need only be run on one platform; this would be Ubuntu 10.

def addCommonStartSteps(f, skipUnitTests=False, skipIntegrationTests=False, **kwargs):
    f.addStep(tcbuild.Cleanup, **kwargs)
    f.addStep(tcbuild.Revision, **kwargs)
    if not skipUnitTests:
        f.addStep(tcbuild.UnitTests, **kwargs)
    if not skipIntegrationTests:
        f.addStep(tcbuild.IntegrationTests, **kwargs)

def addCommonEndSteps(f, **kwargs):
    f.addStep(tcbuild.DistributionTests, **kwargs)

# Main release builder

f = factory.BuildFactory()
f.addStep(tcbuild.CleanupReleaseStep)
f.addStep(Trigger, schedulerNames=['Release'], waitForFinish=True, set_properties=dict(release=True))
f.addStep(tcbuild.ZipReleaseStep)

c['builders'].append(dict(name='Release', slavename='Ubuntu10',
                          builddir='release', factory=f))

BRANCHES = ['trunk', 'rel', 'relnext']

for branch in BRANCHES:
    if branch == 'trunk':
        svnargs = dict(svnurl=BASEURL + 'trunk')
    else:
        svnargs = dict(baseURL=BASEURL)

    workdir = 'build/taskcoach'

    # Win32

    f = factory.BuildFactory()

    f.addStep(SVN, **svnargs)
    addCommonStartSteps(f, workdir=workdir, skipUnitTests=True)
    #f.addStep(tcbuild.Coverage, workdir=workdir)
    #f.addStep(tcbuild.UploadCoverage, workdir=workdir)
    f.addStep(tcbuild.BuildSourceZip, workdir=workdir)
    f.addStep(tcbuild.UploadSourceZip, workdir=workdir)
    f.addStep(tcbuild.BuildEXE, workdir=workdir)
    f.addStep(tcbuild.UploadEXE, workdir=workdir)
    addCommonEndSteps(f, workdir=workdir)
    f.addStep(tcbuild.KillEXE, workdir=workdir)

    c['builders'].append(dict(name='win32-%s' % branch,
                              slavename='WinXPSP3',
                              builddir='%s-win32' % branch,
                              factory=f))

    # Ubuntu 10

    f = factory.BuildFactory()

    f.addStep(SVN, **svnargs)
    addCommonStartSteps(f, workdir=workdir)
    f.addStep(tcbuild.LanguageTests, workdir=workdir)
    # f.addStep(tcbuild.Coverage, workdir=workdir)
    # f.addStep(tcbuild.UploadCoverage, workdir=workdir)
    f.addStep(tcbuild.Epydoc, workdir=workdir)
    f.addStep(tcbuild.UploadDoc, workdir=workdir)
    f.addStep(tcbuild.Cleanup, workdir=workdir)
    f.addStep(tcbuild.Revision, workdir=workdir)
    f.addStep(tcbuild.BuildSourceTar, workdir=workdir)
    f.addStep(tcbuild.UploadSourceTar, workdir=workdir)
    f.addStep(tcbuild.BuildDEB, workdir=workdir, variant='py26')
    f.addStep(tcbuild.UploadDEB, workdir=workdir)
    if branch != 'trunk':
        f.addStep(tcbuild.PPA, name=branch, workdir=workdir)
    addCommonEndSteps(f, workdir=workdir)

    c['builders'].append(dict(name='ubuntu10-%s' % branch,
                              slavename='Ubuntu10',
                              builddir='%s-ubuntu10' % branch,
                              factory=f))

    # Fedora 14

    f = factory.BuildFactory()

    f.addStep(SVN, **svnargs)
    addCommonStartSteps(f, workdir=workdir)
    f.addStep(tcbuild.BuildRPM, workdir=workdir)
    f.addStep(tcbuild.UploadRPM, workdir=workdir)
    f.addStep(tcbuild.Cleanup, workdir=workdir)
    f.addStep(tcbuild.Revision, workdir=workdir)
    f.addStep(tcbuild.BuildSRPM, workdir=workdir)
    f.addStep(tcbuild.UploadSRPM, workdir=workdir)
    f.addStep(tcbuild.Cleanup, workdir=workdir)
    f.addStep(tcbuild.Revision, workdir=workdir)
    f.addStep(tcbuild.BuildFedora14, workdir=workdir)
    f.addStep(tcbuild.UploadFedora14, workdir=workdir)
    addCommonEndSteps(f, workdir=workdir)

    c['builders'].append(dict(name='fedora14-%s' % branch,
                              slavename='Fedora14',
                              builddir='%s-fedora14' % branch,
                              factory=f))

    # MacOS

    f = factory.BuildFactory()

    f.addStep(SVN, **svnargs)
    addCommonStartSteps(f, skipUnitTests=True, skipIntegrationTests=True, workdir=workdir)
    f.addStep(tcbuild.BuildDMG, workdir=workdir)
    f.addStep(tcbuild.UploadDMG, workdir=workdir)
    addCommonEndSteps(f, workdir=workdir)

    c['builders'].append(dict(name='macos-%s' % branch,
                              slavename='MacOS',
                              builddir='%s-macos' % branch,
                              factory=f))

####### Release

f = factory.BuildFactory()
f.addStep(SVN, baseURL=BASEURL, defaultBranch='branches/Release%s_Branch' % CURRENTRELEASE)
f.addStep(tcbuild.Cleanup, workdir='build/taskcoach')
f.addStep(tcbuild.BuildDMG, workdir='build/taskcoach')
f.addStep(tcbuild.UploadDMG, workdir='build/taskcoach')

c['builders'].append(dict(name='macos-release', slavename='MacOS',
                          builddir='release-macos', factory=f))

f = factory.BuildFactory()
f.addStep(SVN, baseURL=BASEURL, defaultBranch='branches/Release%s_Branch' % CURRENTRELEASE)
f.addStep(tcbuild.Cleanup, workdir='build/taskcoach')
f.addStep(tcbuild.BuildEXE, workdir='build/taskcoach')
f.addStep(tcbuild.UploadEXE, workdir='build/taskcoach')
f.addStep(tcbuild.BuildSourceZip, workdir='build/taskcoach')
f.addStep(tcbuild.UploadSourceZip, workdir='build/taskcoach')

c['builders'].append(dict(name='windows-release', slavename='WinXPSP3',
                          builddir='release-windows', factory=f))

f = factory.BuildFactory()
f.addStep(SVN, baseURL=BASEURL, defaultBranch='branches/Release%s_Branch' % CURRENTRELEASE)
f.addStep(tcbuild.Cleanup, workdir='build/taskcoach')
f.addStep(tcbuild.BuildDEB, workdir='build/taskcoach', variant='py26')
f.addStep(tcbuild.UploadDEB, workdir='build/taskcoach')
f.addStep(tcbuild.Cleanup, workdir='build/taskcoach')
f.addStep(tcbuild.BuildSourceTar, workdir='build/taskcoach')
f.addStep(tcbuild.UploadSourceTar, workdir='build/taskcoach')

c['builders'].append(dict(name='ubuntu10-release', slavename='Ubuntu10',
                          builddir='release-ubuntu10', factory=f))

f = factory.BuildFactory()
f.addStep(SVN, baseURL=BASEURL, defaultBranch='branches/Release%s_Branch' % CURRENTRELEASE)
f.addStep(tcbuild.Cleanup, workdir='build/taskcoach')
f.addStep(tcbuild.BuildRPM, workdir='build/taskcoach')
f.addStep(tcbuild.UploadRPM, workdir='build/taskcoach')
f.addStep(tcbuild.Cleanup, workdir='build/taskcoach')
f.addStep(tcbuild.BuildSRPM, workdir='build/taskcoach')
f.addStep(tcbuild.UploadSRPM, workdir='build/taskcoach')
f.addStep(tcbuild.Cleanup, workdir='build/taskcoach')
f.addStep(tcbuild.BuildFedora14, workdir='build/taskcoach')
f.addStep(tcbuild.UploadFedora14, workdir='build/taskcoach')

c['builders'].append(dict(name='fedora14-release', slavename='Fedora14',
                          builddir='release-fedora14', factory=f))

####### STATUS TARGETS

c['status'] = []

from buildbot.status import html
c['status'].append(html.WebStatus(http_port=8010, allowForce=True))

from buildbot.status import mail
c['status'].append(mail.MailNotifier(fromaddr="fraca7@free.fr",
                                     sendToInterestedUsers=True,
                                     mode='failing',
                                     relayhost='smtp.free.fr',
                                     lookup=tcbuild.TaskCoachEmailLookup()))

c['status'].append(mail.MailNotifier(fromaddr='fraca7@free.fr',
                                     sendToInterestedUsers=False,
                                     mode='all',
                                     relayhost='smtp.free.fr',
                                     extraRecipients=('fraca7@free.fr', 'frank@niessink.com'),
                                     builders=['Release']))

from buildbot.status.client import PBListener
c['status'].append(PBListener(port=8011, user='taskcoach', passwd=PASSWORD))

####### PROJECT IDENTITY

c['projectName'] = "TaskCoach"
c['projectURL'] = "http://www.taskcoach.org/"

c['buildbotURL'] = "http://www.fraca7.net:8010/"
