<!DOCTYPE html>
<html manifest="music.manifest">
<head>
<title>iUI Music Demo</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon" type="image/png" href="../../iui/iui-favicon.png">
<link rel="apple-touch-icon" href="../../iui/iui-logo-touch-icon.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" href="../../iui/iui.css" type="text/css" />

<link rel="stylesheet" title="Default" href="../../iui/t/default/default-theme.css"  type="text/css"/>
<link rel="alternate stylesheet" title="Default using Gradients" href="../../iui/t/defaultgrad/defaultgrad-theme.css"  type="text/css"/>
<link rel="alternate stylesheet" title="iPhoneDevCamp" href="../../iui/t/ipdc/ipdc-theme.css"  type="text/css"/>
<script type="application/x-javascript" src="../../iui/iui.js"></script>
<script type="application/x-javascript" src="../../iui/js/iui-theme-switcher.js"></script>
<script type="application/x-javascript" src="music-app.js"></script>
<!--
<script type="application/x-javascript" src="http://10.0.1.2:1840/ibug.js"></script>
-->
</head>

<body>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
        <a class="button" href="#searchForm">Search</a>
    </div>
    
    <ul id="home" title="Music" selected="true">
        <li><a href="#artists">在{{site}}天氣：{{weather}}溫度：{{temperature}}{{unit}} 下雨機率：{{probability}}</a></li>
        <li><a href="#settings">Settings</a></li>
        <li><a href="stats.gtpl">Stats</a></li>
        <li><a href="#themes">Theme Switcher</a></li>
        <li><a href="http://code.google.com/p/iui/" target="_self">About</a></li>
        <li>Nothing</li>
    </ul>
    <ul id="artists" title="Artists">
        <li class="group">B</li>
        <li><a href="#TheBeatles">The Beatles</a></li>
        <li><a href="#BelleSebastian">Belle &amp; Sebastian</a></li>
        <li class="group">C</li>
        <li><a href="#CrowdedHouse">Crowded House</a></li>
        <li class="group">J</li>
        <li><a href="#JennyLewis">Jenny Lewis</a></li>
        <li><a href="#JohnMayer">John Mayer</a></li>
        <li class="group">Z</li>
        <li><a href="#Zero7">Zero 7</a></li>
    </ul>
    <ul id="TheBeatles" title="The Beatles">
        <li><a href="#songs">Abbey Road</a></li>
        <li><a href="#songs">Help!</a></li>
        <li><a href="#songs">Rubber Soul</a></li>
        <li><a href="#songs">Sgt. Pepper's</a></li>
        <li><a href="#songs">White Album</a></li>
    </ul>
    <ul id="BelleSebastian" title="Belle &amp; Sebastian">
        <li><a href="#songs">Boy With The Arab Strap</a></li>
        <li><a href="#songs">Dear Catastrophe Waitress</a></li>
        <li><a href="#songs">The Life Pursuit</a></li>
    </ul>
    <ul id="CrowdedHouse" title="Crowded House">
        <li><a href="#songs">Crowded House</a></li>
        <li><a href="#songs">Temple of Low Men</a></li>
        <li><a href="#songs">Time on Earth</a></li>
        <li><a href="#songs">Together Alone</a></li>
        <li><a href="#songs">Woodface</a></li>
    </ul>
    <ul id="JennyLewis" title="Jenny Lewis">
        <li><a href="#songs">White Rabbit Fur Coat</a></li>
    </ul>
    <ul id="JohnMayer" title="John Mayer">
        <li><a href="#songs">Continuum</a></li>
        <li><a href="#songs">Heavier Things</a></li>
        <li><a href="#songs">Room for Squares</a></li>
    </ul>
    <ul id="Zero7" title="Zero 7">
        <li><a href="#songs">The Garden</a></li>
        <li><a href="#songs">Simple Things</a></li>
        <li><a href="#songs">When it Falls</a></li>
    </ul>
    <ul id="songs" title="Songs">
        <li><a href="#player">Song 1</a></li>
        <li><a href="#player">Song 2</a></li>
        <li><a href="#player">Song 3</a></li>
        <li><a href="#player">Song 4</a></li>
        <li><a href="#player">Song 5</a></li>
        <li><a href="#player">Song 6</a></li>
        <li><a href="#player">Song 7</a></li>
        <li><a href="#player">Song 8</a></li>
        <li><a href="#player">Song 9</a></li>
        <li><a href="#player">Song 10</a></li>
        <li><a href="#player">Song 11</a></li>
    </ul>
    
    <div id="player" class="panel" title="Now Playing">
        <h2>If this weren't just a demo, you might be hearing a song...</h2>
    </div>
    
    <div id="themes" class="panel" title="Theme Switcher">
        <h2>Theme Switcher</h2>
        <form id="theme-form" onsubmit="return iui.ts.themeSubmit(this)" method="">
            <select onchange="return iui.ts.themeSelect(this)" name="themeSelect" size="1">
                <option>Default</option>
                <option>Default using Gradients</option>
                <option>iPhoneDevCamp</option>
            </select>
           <!-- <input type="submit" name="submit" value="Set"/> -->
        </form>
    </div>

    <form id="searchForm" class="dialog" action="search.gtpl" method="GET">
        <fieldset>
            <h1>Music Search</h1>
            <a class="button leftButton" type="cancel">Cancel</a>
            <a class="button blueButton" type="submit">Search</a>
            
            <label>Artist:</label>
            <input id="artist" type="text" name="artist"/>
            <label>Song:</label>
            <input type="text" name="song"/>
        </fieldset>
    </form>

    <div id="settings" title="Settings" class="panel">
        <h2>Playback</h2>
        <fieldset>
            <div class="row">
                <label>Repeat</label>
                <div class="toggle" onclick=""><span class="thumb"></span><span class="toggleOn">ON</span><span class="toggleOff">OFF</span></div>
            </div>
            <div class="row">
                <label>Shuffle</label>
                <div class="toggle" onclick="" toggled="true"><span class="thumb"></span><span class="toggleOn">ON</span><span class="toggleOff">OFF</span></div>
            </div>
        </fieldset>
        
        <h2>User</h2>
        <fieldset>
            <div class="row">
                <label>Name</label>
                <input type="text" name="userName" value="johnappleseed"/>
            </div>
            <div class="row">
                <label>Password</label>
                <input type="password" name="password" value="delicious"/>
            </div>
            <div class="row">
                <label>Confirm</label>
                <input type="password" name="password" value="delicious"/>
            </div>
        </fieldset>
    </div>
</body>
</html>
