// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConeCurlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 765}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	1D3623250D0F684500981E51 /* ConeCurlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 765}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 884}";
			sepNavWindowFrame = "{{15, 4}, {927, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConeCurl */ = {
		activeExec = 0;
		executables = (
			B2E2D89A117B94B8003026E7 /* ConeCurl */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 765}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2968}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 1717}";
			sepNavWindowFrame = "{{15, 4}, {927, 874}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 765}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 3794}}";
			sepNavSelRange = "{6685, 0}";
			sepNavVisRange = "{2632, 1189}";
			sepNavWindowFrame = "{{15, 4}, {927, 874}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 765}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 770}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{0, 1982}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2548}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{3368, 1375}";
			sepNavWindowFrame = "{{15, 4}, {927, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B2E2D89A117B94B8003026E7 /* ConeCurl */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConeCurl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConeCurl */,
		);
		breakpoints = (
			B276057811880B6F00D53BAC /* ControlsViewController.m:66 */,
		);
		codeSenseManager = B2E2D8BD117B94C9003026E7 /* Code sense */;
		executables = (
			B2E2D89A117B94B8003026E7 /* ConeCurl */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					970,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307905843;
			PBXWorkspaceStateSaveDate = 307905843;
		};
		perUserProjectItems = {
			B228DACC118F3E1000E83AEF /* PBXBookmark */ = B228DACC118F3E1000E83AEF /* PBXBookmark */;
			B228DACE118F3E1000E83AEF /* PBXBookmark */ = B228DACE118F3E1000E83AEF /* PBXBookmark */;
			B228DD7611903ACC00E83AEF /* PBXTextBookmark */ = B228DD7611903ACC00E83AEF /* PBXTextBookmark */;
			B228DDEB119049B000E83AEF /* PBXTextBookmark */ = B228DDEB119049B000E83AEF /* PBXTextBookmark */;
			B228DE6E1190DF9D00E83AEF /* PBXTextBookmark */ = B228DE6E1190DF9D00E83AEF /* PBXTextBookmark */;
			B228DE6F1190DF9D00E83AEF /* PBXTextBookmark */ = B228DE6F1190DF9D00E83AEF /* PBXTextBookmark */;
			B228DEE81191955500E83AEF /* PBXTextBookmark */ = B228DEE81191955500E83AEF /* PBXTextBookmark */;
			B228DEE91191955500E83AEF /* PBXBookmark */ = B228DEE91191955500E83AEF /* PBXBookmark */;
			B237DFEB117BCCA600513257 /* PBXTextBookmark */ = B237DFEB117BCCA600513257 /* PBXTextBookmark */;
			B2760878118AF25700D53BAC /* PBXTextBookmark */ = B2760878118AF25700D53BAC /* PBXTextBookmark */;
			B2760879118AF25700D53BAC /* PBXTextBookmark */ = B2760879118AF25700D53BAC /* PBXTextBookmark */;
			B2760BF2118C1BAE00D53BAC /* PBXTextBookmark */ = B2760BF2118C1BAE00D53BAC /* PBXTextBookmark */;
			B2B41DC011AF35A900BAC053 /* PBXTextBookmark */ = B2B41DC011AF35A900BAC053 /* PBXTextBookmark */;
			B2B41DC211AF35A900BAC053 /* PBXTextBookmark */ = B2B41DC211AF35A900BAC053 /* PBXTextBookmark */;
			B2BEB7D3125A442200D890BA /* PBXTextBookmark */ = B2BEB7D3125A442200D890BA /* PBXTextBookmark */;
			B2BEB7D4125A442200D890BA /* PBXTextBookmark */ = B2BEB7D4125A442200D890BA /* PBXTextBookmark */;
			B2BEB7D5125A442200D890BA /* PBXTextBookmark */ = B2BEB7D5125A442200D890BA /* PBXTextBookmark */;
			B2BEB7D6125A442200D890BA /* PBXTextBookmark */ = B2BEB7D6125A442200D890BA /* PBXTextBookmark */;
			B2BEB7D7125A442200D890BA /* PBXTextBookmark */ = B2BEB7D7125A442200D890BA /* PBXTextBookmark */;
			B2BEB7D8125A442200D890BA /* PBXTextBookmark */ = B2BEB7D8125A442200D890BA /* PBXTextBookmark */;
			B2BEB7D9125A442200D890BA /* PBXTextBookmark */ = B2BEB7D9125A442200D890BA /* PBXTextBookmark */;
			B2BEB7DA125A442200D890BA /* PBXTextBookmark */ = B2BEB7DA125A442200D890BA /* PBXTextBookmark */;
			B2BEB7DB125A442200D890BA /* PBXTextBookmark */ = B2BEB7DB125A442200D890BA /* PBXTextBookmark */;
			B2BEB7F5125A488100D890BA /* PBXTextBookmark */ = B2BEB7F5125A488100D890BA /* PBXTextBookmark */;
			B2BEB7F6125A488100D890BA /* PBXTextBookmark */ = B2BEB7F6125A488100D890BA /* PBXTextBookmark */;
		};
		sourceControlManager = B2E2D8BC117B94C9003026E7 /* Source Control */;
		userBookmarkGroup = B228D9FB118D762E00E83AEF /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	32CA4F630368D1EE00C91783 /* ConeCurl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	B228D9FB118D762E00E83AEF /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			B228DA26118D79CF00E83AEF /* PBXBookmark */,
		);
		name = Root;
	};
	B228DA26118D79CF00E83AEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
	};
	B228DACC118F3E1000E83AEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B29A2642118CC285001FE77C /* back512.png */;
	};
	B228DACE118F3E1000E83AEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B29A2644118CC285001FE77C /* front512.png */;
	};
	B228DD7611903ACC00E83AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B228DD7711903ACC00E83AEF /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1224;
	};
	B228DD7711903ACC00E83AEF /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	B228DDEB119049B000E83AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27606231188E8F000D53BAC /* CCViewController.h */;
		name = "CCViewController.h: 43";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	B228DE6E1190DF9D00E83AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	B228DE6F1190DF9D00E83AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B228DEE81191955500E83AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27606241188E8F000D53BAC /* CCViewController.m */;
		name = "CCViewController.m: 170";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2760;
	};
	B228DEE91191955500E83AEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* ConeCurl-Info.plist */;
		name = "/Users/wdnuon/work/iPhone/Page Curling/ConeCurl/ConeCurl-Info.plist";
	};
	B237DFD7117BC90500513257 /* GLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GLView.m;
		path = "/Users/wdnuon/work/OpenGL/Learning/Part5Project Start/Classes/GLView.m";
		sourceTree = "<absolute>";
	};
	B237DFEB117BCCA600513257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B237DFD7117BC90500513257 /* GLView.m */;
		name = "GLView.m: 118";
		rLen = 5;
		rLoc = 3612;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2887;
	};
	B237E2E9117D0A7400513257 /* ControlsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ControlsViewController.m;
		path = "/Users/wdnuon/work/iPhone/Page Curling/ConeCurl/Classes/ControlsViewController.m";
		sourceTree = "<absolute>";
	};
	B276057811880B6F00D53BAC /* ControlsViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B237E2E9117D0A7400513257 /* ControlsViewController.m */;
		functionName = "-sliderValueChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		modificationTime = 297698208.305217;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B27606231188E8F000D53BAC /* CCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 702}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	B27606241188E8F000D53BAC /* CCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2828}}";
			sepNavSelRange = "{3564, 0}";
			sepNavVisRange = "{2760, 1209}";
		};
	};
	B2760878118AF25700D53BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ConeCurl_Prefix.pch */;
		name = "ConeCurl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	B2760879118AF25700D53BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B2760BF2118C1BAE00D53BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2760BF3118C1BAE00D53BAC /* CGImage.h */;
		name = "CGImage.h: 16";
		rLen = 75;
		rLoc = 373;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	B2760BF3118C1BAE00D53BAC /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	B2B41DC011AF35A900BAC053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 85";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3368;
	};
	B2B41DC211AF35A900BAC053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 41";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	B2BEB7D3125A442200D890BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConeCurlAppDelegate.h */;
		name = "ConeCurlAppDelegate.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	B2BEB7D4125A442200D890BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConeCurlAppDelegate.m */;
		name = "ConeCurlAppDelegate.m: 24";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	B2BEB7D5125A442200D890BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E2D904117BA86E003026E7 /* CCCommon.h */;
		name = "CCCommon.h: 13";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	B2BEB7D6125A442200D890BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E2D8C2117B98ED003026E7 /* CCPage.h */;
		name = "CCPage.h: 25";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 3191;
		vrLoc = 0;
	};
	B2BEB7D7125A442200D890BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E2D8C3117B98ED003026E7 /* CCPage.m */;
		name = "CCPage.m: 167";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 2590;
		vrLoc = 3087;
	};
	B2BEB7D8125A442200D890BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 9";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B2BEB7D9125A442200D890BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	B2BEB7DA125A442200D890BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 44";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	B2BEB7DB125A442200D890BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	B2BEB7F5125A488100D890BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 273";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2632;
	};
	B2BEB7F6125A488100D890BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConeCurlAppDelegate.h */;
		name = "ConeCurlAppDelegate.h: 9";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	B2E2D89A117B94B8003026E7 /* ConeCurl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConeCurl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B2E2D8BC117B94C9003026E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2E2D8BD117B94C9003026E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2E2D8C2117B98ED003026E7 /* CCPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1182}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{0, 3191}";
		};
	};
	B2E2D8C3117B98ED003026E7 /* CCPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 5404}}";
			sepNavSelRange = "{3857, 0}";
			sepNavVisRange = "{3087, 2590}";
			sepNavWindowFrame = "{{15, 4}, {927, 874}}";
		};
	};
	B2E2D904117BA86E003026E7 /* CCCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2814}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
}
