if ( (ODM_BOARD_TYPE == ODM_BOARD_HIGHPWR || ODM_BOARD_TYPE == ODM_BOARD_MINICARD || ODM_BOARD_TYPE == ODM_BOARD_SLIM) &&
     (DEV_BUS_TYPE == RT_PCI_INTERFACE || DEV_BUS_TYPE == RT_SDIO_INTERFACE) &&
     (ODM_SUPPORT_TYPE == ODM_AP || ODM_SUPPORT_TYPE == ODM_ADSL) ) { 

    0x80000000 <- 0xABCDEF01; // 0xFF03050E 

    /********************************
    /*     0xFF03050E
    /*******************************/
    0x80000010 <- 0xABCDEF02; 

} else if ( (ODM_BOARD_TYPE == ODM_BOARD_HIGHPWR || ODM_BOARD_TYPE == ODM_BOARD_SLIM) && DEV_BUS_TYPE == RT_SDIO_INTERFACE) {
    0x80000020 <- 0xABCDEF03; // 0xFF00040A   
} else
    0x80000030 <- 0xABCDEF04; // 0xFF0C0209 
