if ( (ODM_BOARD_TYPE & (ODM_BOARD_HIGHPWR | ODM_BOARD_MINICARD) &&
      ODM_BOARD_TYPE & (ODM_BOARD_HIGHPWR | ODM_BOARD_MINICARD) &&
            ))
{

    (DEV_BUS_TYPE == RT_PCI_INTERFACE || DEV_BUS_TYPE == RT_SDIO_INTERFACE) &&
     (ODM_SUPPORT_TYPE == ODM_AP || ODM_SUPPORT_TYPE == ODM_ADSL) ) { 
    if ((ODM_SUPPORT_TYPE == ODM_MP)) {
        {{
        0x80000010 0xABCDEF02 0x80000010 0xABCDEF02 // 0xFF03050E 
        }}
    }
} else if ( (ODM_BOARD_TYPE == ODM_BOARD_HIGHPWR || ODM_BOARD_TYPE == ODM_BOARD_SLIM) && DEV_BUS_TYPE == RT_SDIO_INTERFACE) {
    0x80000020 0xABCDEF03 // 0xFFFF040A   
} else
    0x80000030 0xABCDEF04 // 0xFF0C0209 
