<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Acknowledgements</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="acknowledgements"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_introduction.html#introduction"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_where.html#where"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_multiplat.html#multiplat"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Acknowledgements</H2>
<P>
Thanks are due to AIAI for being willing to release the original version of
wxWidgets into the public domain, and to our patient partners.<P>
We would particularly like to thank the following for their contributions to wxWidgets, and the many others who have been involved in
the project over the years. Apologies for any unintentional omissions from this list. 
 
Yiorgos Adamopoulos, Jamshid Afshar, Alejandro Aguilar-Sierra, AIAI, 
Patrick Albert, Karsten Ballueder, Mattia Barbon, Michael Bedward, 
Kai Bendorf, Yura Bidus, Keith Gary Boyce, Chris Breeze, Pete Britton, 
Ian Brown, C. Buckley, Marco Cavallini, Dmitri Chubraev, Robin Corbet, Cecil Coupe, 
Stefan Csomor, Andrew Davison, Gilles Depeyrot, Neil Dudman, Robin Dunn, 
Hermann Dunkel, Jos van Eijndhoven, Chris Elliott, David Elliott, Tom Felici, 
Thomas Fettig, Matthew Flatt, Pasquale Foggia, Josep Fortiana, Todd Fries, 
Dominic Gallagher, Guillermo Rodriguez Garcia, Wolfram Gloger, Norbert Grotz, 
Stefan Gunter, Bill Hale, Patrick Halke, Stefan Hammes, Guillaume Helle, 
Harco de Hilster, Kevin Hock, Cord Hockemeyer, Markus Holzem, Olaf Klein, Leif Jensen, 
Bart Jourquin, Guilhem Lavaux, Ron Lee, Jan Lessner, Nicholas Liebmann, 
Torsten Liermann, Per Lindqvist, Thomas Runge, Tatu M&auml;nnist&ouml;, 
Scott Maxwell, Thomas Myers, Oliver Niedung, Stefan Neis, Ryan Norton, Hernan Otero, 
Ian Perrigo, Timothy Peters, Giordano Pezzoli, Harri Pasanen, Thomaso Paoletti, 
Garrett Potts, Marcel Rasche, Robert Roebling, Dino Scaringella, 
Jobst Schmalenbach, Arthur Seaton, Paul Shirley, Wlodzimierz 'ABX' Skiba, 
Vaclav Slavik, Julian Smart, Stein Somers, Petr Smilauer, Neil Smith, 
Kari Syst&auml;, George Tasker, Arthur Tetzlaff-Deas, Jonathan Tonberg, 
Jyrki Tuomi, Janos Vegh, Andrea Venturoli, David Webster, Otto Wyss, 
Vadim Zeitlin, Xiaokun Zhu, Edward Zimmermann.<P>
'Graphplace', the basis for the wxGraphLayout library, is copyright Dr. Jos
T.J. van Eijndhoven of Eindhoven University of Technology. The code has
been used in wxGraphLayout with his permission.<P>
We also acknowledge the author of XFIG, the excellent Unix drawing tool,
from the source of which we have borrowed some spline drawing code.
His copyright is included below.<P>
<I>XFig2.1 is copyright (c) 1985 by Supoj Sutanthavibul. Permission to
use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided
that the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of M.I.T. not be used in advertising or
publicity pertaining to distribution of the software without specific,
written prior permission.  M.I.T. makes no representations about the
suitability of this software for any purpose.  It is provided "as is''
without express or implied warranty.</I><P>

</FONT></BODY></HTML>
