<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Backward compatibility</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="backwardcompatibility"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxarc.html#wxarc"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_platformdetails.html#platformdetails"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Backward compatibility</H2>
<P>
Many of the GUIs and platforms supported by wxWidgets are continuously
evolving, and some of the new platforms wxWidgets now supports were quite
unimaginable even a few years ago. In this environment wxWidgets must also
evolve in order to support these new features and platforms.<P>
However the goal of wxWidgets is not only to provide a consistent
programming interface across many platforms, but also to provide an
interface that is reasonably stable over time, to help protect its users
from some of the uncertainty of the future.<P>
<A HREF="#versionnumbering">The version numbering scheme</A><BR>
<A HREF="#sourcecompatibility">Source level compatibility</A><BR>
<A HREF="#libbincompatibility">Library binary compatibility</A><BR>
<A HREF="#appbincompatibility">Application binary compatibility</A><BR>
<P>

<HR>
<A NAME="versionnumbering"></A>
<H3>The version numbering scheme</H3>
<P>
wxWidgets version numbers can have up to four components, with trailing
zeros sometimes omitted:<P>
<PRE>
    major.minor.release.sub-release
</PRE>
A <EM>stable</EM> release of wxWidgets will have an even number for <TT>
minor</TT>, e.g. <TT>2.6.0</TT>.<P>
Stable, in this context, means that the API is not changing. In truth, some
changes are permitted, but only those that are backward compatible. For
example, you can expect later <TT>2.6.x.x</TT> releases, such as <TT>2.6.1</TT>
and <TT>2.6.2</TT> to be backward compatible with their predecessor.<P>
When it becomes necessary to make changes which are not wholly backward
compatible, the stable branch is forked, creating a new <EM>development</EM>
branch of wxWidgets. This development branch will have an odd number
for <TT>minor</TT>, for example <TT>2.7.x.x</TT>. Releases from this branch are
known as <EM>development snapshots</EM>.<P>
The stable branch and the development branch will then be developed in
parallel for some time. When it is no longer useful to continue developing
the stable branch, the development branch is renamed and becomes a new
stable branch, for example <TT>2.8.0</TT>. And the process begins again.<P>
This is how the tension between keeping the interface stable, and allowing
the library to evolve is managed.<P>
You can expect the versions with the same major and <EM>even</EM> minor
version number to be compatible, but between minor versions there will be
incompatibilities. Compatibility is not broken gratuitously however, so
many applications will require no changes or only small changes to work
with the new version.<P>

<HR>
<A NAME="sourcecompatibility"></A>
<H3>Source level compatibility</H3>
<P>
Later releases from a stable branch are backward compatible with earlier
releases from the same branch at the <EM>source</EM> level.<P>
This means that, for example, if you develop your application using
wxWidgets <TT>2.6.0</TT> then it should also compile fine with all later <TT>
2.6.x</TT> versions. The converse is also true providing you avoid any new
features not present in the earlier version. For example if you develop
using <TT>2.6.1</TT> your program will compile fine with wxWidgets <TT>2.6.0</TT>
providing you don't use any <TT>2.6.1</TT> specific features.<P>
For some platforms binary compatibility is also supported, see 'Library
binary compatibility' below.<P>
Between minor versions, for example between <TT>2.2.x</TT>, <TT>2.4.x</TT> and <TT>
2.6.x</TT>, there will be some incompatibilities. Wherever possible the old way
of doing something is kept alongside the new for a time wrapped inside:<P>
<PRE>
    #if WXWIN_COMPATIBILITY_2_4
        /* deprecated feature */
        ...
    #endif
</PRE>
By default the <TT>WXWIN_COMPATIBILITY<I>_X_X</I></TT> macro is set
to 1 for the previous stable branch, for example
in <TT>2.6.x</TT> <TT>WXWIN_COMPATIBILITY_2_4 = 1</TT>. For the next earlier
stable branch the default is 0, so <TT>WXWIN_COMPATIBILITY_2_2 = 0</TT>
for <TT>2.6.x</TT>. Earlier than that, obsolete features are removed.<P>
These macros can be changed in <TT>setup.h</TT>. Or on UNIX-like systems you can
set them using the <TT>--disable-compat24</TT> and <TT>--enable-compat22</TT>
options to <TT>configure</TT>.<P>
They can be useful in two ways:<P>
<OL>

<LI> Changing <TT>WXWIN_COMPATIBILITY_2_4</TT> to 0 can be useful to
find uses of deprecated features in your program.
<LI> Changing <TT>WXWIN_COMPATIBILITY_2_2</TT> to 1 can be useful to
compile a program developed using <TT>2.2.x</TT> that no longer compiles
with <TT>2.6.x</TT>.
</OL>
<P>
A program requiring one of these macros to be 1 will become
incompatible with some future version of wxWidgets, and you should consider
updating it.<P>

<HR>
<A NAME="libbincompatibility"></A>
<H3>Library binary compatibility</H3>
<P>
For some platforms, releases from a stable branch are not only source level
compatible but can also be <EM>binary compatible</EM>.<P>
Binary compatibility makes it possible to get the maximum benefit from
using shared libraries, also known as dynamic link libraries (DLLs) on
Windows or dynamic shared libraries on OS X.<P>
For example, suppose several applications are installed on a system requiring
wxWidgets <TT>2.6.0</TT>, <TT>2.6.1</TT> and <TT>2.6.2</TT>. Since <TT>2.6.2</TT> is
backward compatible with the earlier versions, it should be enough to
install just wxWidgets <TT>2.6.2</TT> shared libraries, and all the applications
should be able to use them. If binary compatibility is not supported, then all
the required versions <TT>2.6.0</TT>, <TT>2.6.1</TT> and <TT>2.6.2</TT> must be
installed side by side.<P>
Achieving this, without the user being required to have the source code
and recompile everything, places many extra constraints on the changes
that can be made within the stable branch. So it is not supported for all
platforms, and not for all versions of wxWidgets. To date it has mainly
been supported by wxGTK for UNIX-like platforms.<P>
Another practical consideration is that for binary compatibility to work,
all the applications and libraries must have been compiled with compilers
that are capable of producing compatible code; that is, they must use the
same ABI (Application Binary Interface). Unfortunately most different C++
compilers do not produce code compatible with each other, and often even
different versions of the same compiler are not compatible.<P>

<HR>
<A NAME="appbincompatibility"></A>
<H3>Application binary compatibility</H3>
<P>
The most important aspect of binary compatibility is that applications
compiled with one version of wxWidgets, e.g. <TT>2.6.1</TT>, continue to work
with shared libraries of a later binary compatible version, for example <TT>
2.6.2</TT>.<P>
The converse can also be useful however. That is, it can be useful for a
developer using a later version, e.g. <TT>2.6.2</TT> to be able to create binary
application packages that will work with all binary compatible versions of
the shared library starting with, for example <TT>2.6.0</TT>.<P>
To do this the developer must, of course, avoid any features not available
in the earlier versions. However this is not necessarily enough; in some
cases an application compiled with a later version may depend on it even
though the same code would compile fine against an earlier version.
To help with this, a preprocessor symbol <TT>wxABI_VERSION</TT> can be defined
during the compilation of the application (this would usually be done in the
application's makefile or project settings). It should be set to the lowest
version that is being targeted, as a number with two decimal digits for each
component, for example <TT>wxABI_VERSION=20600</TT> for <TT>2.6.0</TT>.<P>
Setting <TT>wxABI_VERSION</TT> should prevent the application from implicitly
depending on a later version of wxWidgets, and also disables any new features
in the API, giving a compile time check that the source is compatible with
the versions of wxWidgets being targeted.<P>
Uses of <TT>wxABI_VERSION</TT> are stripped out of the wxWidgets sources when
each new development branch is created. Therefore it is only useful to help
achieve compatibility with earlier versions with the same major
and <EM>even</EM> minor version numbers. It won't, for example, help you write
code compatible with <TT>2.4.x</TT> using wxWidgets <TT>2.6.x</TT>.

</FONT></BODY></HTML>
