<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Buffer classes overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="bufferclasses"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxstringoverview.html#wxstringoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdatetimeoverview.html#wxdatetimeoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Buffer classes overview</H2>
<P>
wxWidgets uses two classes of classes for dealing with buffers in memory.<P>
The first is one for dealing with character buffers, namely wxCharBuffer for char pointer or multi-byte c strings and wxWCharBuffer for wchar_t pointer or wide character c strings.<P>
Secondly, wxWidgets uses, although only rarely currently, wxMemoryBuffer for dealing with raw buffers in memory.<P>
<A HREF="#wxcbov">wxXCharBuffer Overview</A><BR>
<P>

<HR>
<A NAME="wxcbov"></A>
<H3>wxXCharBuffer Overview</H3>
<P>
<B><FONT COLOR="#FF0000">General Usage</FONT></B><P>
As mentioned, wxCharBuffer and its wide character variant wxWCharBuffer deal with c strings in memory.  They have two constructors, one in which you pass the c string you want them to have a copy of, and another where you specify the size of the buffer in memory in characters you want.<P>
wxCharBuffer and its variant only contain the c string as a member, so they can be used safely to c functions with variable arguments such as printf.  They also contain standard assignment, character access operators and a copy constructor.<P>
<B><FONT COLOR="#FF0000">Destruction</FONT></B><P>
It should be noted that on destruction wxCharBuffer and its wide character variant delete the c string that hold onto.  If you want to get the pointer to the buffer and don't want wxCharBuffer to delete it on destruction, use the member function release to do so.<P>

</FONT></BODY></HTML>
