<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Copyright notice</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="copyrightnotice"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_contents.html"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <img align=center src="back.gif" BORDER=0 ALT="Previous"> <A HREF="wx_wxlicense.html#wxlicense"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Copyright notice</H2>

<CENTER>
Copyright (c) 1992-2006 Julian Smart, Robert Roebling, Vadim Zeitlin and other
members of the wxWidgets team<BR>

</CENTER><P>
Please also see the wxWindows license files (preamble.txt, lgpl.txt, gpl.txt, licence.txt,
licendoc.txt) for conditions of software and documentation use.
Note that we use the old name wxWindows in the license, pending
recognition of the new name by OSI.<P>

<A HREF="wx_wxlicense.html#wxlicense"><B>wxWindows Library License, Version 3.1</B></A><BR>

<A HREF="wx_gnulicense.html#gnulicense"><B>GNU Library General Public License, Version 2</B></A><BR>

</FONT></BODY></HTML>
