<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Constants</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="constants"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_contents.html"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_environfunctions.html#environfunctions"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_cppconst.html#cppconst"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Constants</H2>

<P>
This chapter describes the constants defined by wxWidgets.<P>

<A HREF="wx_cppconst.html#cppconst"><B>Preprocessor symbols defined by wxWidgets</B></A><BR>

<A HREF="wx_stdevtid.html#stdevtid"><B>Standard event identifiers</B></A><BR>

<A HREF="wx_keycodes.html#keycodes"><B>Keycodes</B></A><BR>

<A HREF="wx_keymodifiers.html#keymodifiers"><B>Key Modifiers</B></A><BR>

<A HREF="wx_languagecodes.html#languagecodes"><B>Language identifiers</B></A><BR>

<A HREF="wx_stockitems.html#stockitems"><B>Stock items</B></A><BR>

</FONT></BODY></HTML>
