<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Common dialogs overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="commondialogsoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxbookctrloverview.html#wxbookctrloverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_docviewoverview.html#docviewoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Common dialogs overview</H2>
<P>
Classes: <A HREF="wx_wxcolourdialog.html#wxcolourdialog">wxColourDialog</A>, <A HREF="wx_wxfontdialog.html#wxfontdialog">wxFontDialog</A>,
<A HREF="wx_wxprintdialog.html#wxprintdialog">wxPrintDialog</A>, <A HREF="wx_wxfiledialog.html#wxfiledialog">wxFileDialog</A>,
<A HREF="wx_wxdirdialog.html#wxdirdialog">wxDirDialog</A>, <A HREF="wx_wxtextentrydialog.html#wxtextentrydialog">wxTextEntryDialog</A>,
<A HREF="wx_wxpasswordentrydialog.html#wxpasswordentrydialog">wxPasswordEntryDialog</A>,
<A HREF="wx_wxmessagedialog.html#wxmessagedialog">wxMessageDialog</A>, <A HREF="wx_wxsinglechoicedialog.html#wxsinglechoicedialog">wxSingleChoiceDialog</A>,
<A HREF="wx_wxmultichoicedialog.html#wxmultichoicedialog">wxMultiChoiceDialog</A><P>
Common dialog classes and functions encapsulate commonly-needed dialog box requirements.
They are all 'modal', grabbing the flow of control until the user dismisses the dialog,
to make them easy to use within an application.<P>
Some dialogs have both platform-dependent and platform-independent implementations,
so that if underlying windowing systems do not provide the required functionality,
the generic classes and functions can stand in. For example, under MS Windows, wxColourDialog
uses the standard colour selector. There is also an equivalent called wxGenericColourDialog
for other platforms, and a macro defines wxColourDialog to be the same as wxGenericColourDialog
on non-MS Windows platforms. However, under MS Windows, the generic dialog can also be
used, for testing or other purposes.<P>
<A HREF="#wxcolourdialogoverview">wxColourDialog overview</A><BR>
<A HREF="#wxfontdialogoverview">wxFontDialog overview</A><BR>
<A HREF="#wxprintdialogoverview">wxPrintDialog overview</A><BR>
<A HREF="#wxfiledialogoverview">wxFileDialog overview</A><BR>
<A HREF="#wxdirdialogoverview">wxDirDialog overview</A><BR>
<A HREF="#wxtextentrydialogoverview">wxTextEntryDialog overview</A><BR>
<A HREF="#wxpasswordentrydialogoverview">wxPasswordEntryDialog overview</A><BR>
<A HREF="#wxmessagedialogoverview">wxMessageDialog overview</A><BR>
<A HREF="#wxsinglechoicedialogoverview">wxSingleChoiceDialog overview</A><BR>
<A HREF="#wxmultichoicedialogoverview">wxMultiChoiceDialog overview</A><BR>
<P>

<HR>
<A NAME="wxcolourdialogoverview"></A>
<H3>wxColourDialog overview</H3>
<P>
Classes: <A HREF="wx_wxcolourdialog.html#wxcolourdialog">wxColourDialog</A>, <A HREF="wx_wxcolourdata.html#wxcolourdata">wxColourData</A><P>
The wxColourDialog presents a colour selector to the user, and returns
with colour information.<P>
<B>The MS Windows colour selector</B><P>
Under Windows, the native colour selector common dialog is used. This
presents a dialog box with three main regions: at the top left, a
palette of 48 commonly-used colours is shown. Under this, there is a
palette of 16 'custom colours' which can be set by the application if
desired. Additionally, the user may open up the dialog box to show
a right-hand panel containing controls to select a precise colour, and add
it to the custom colour palette.<P>
<B>The generic colour selector</B><P>
Under non-MS Windows platforms, the colour selector is a simulation of
most of the features of the MS Windows selector. Two palettes of 48
standard and 16 custom colours are presented, with the right-hand area
containing three sliders for the user to select a colour from red,
green and blue components. This colour may be added to the custom colour
palette, and will replace either the currently selected custom colour,
or the first one in the palette if none is selected. The RGB colour sliders
are not optional in the generic colour selector. The generic colour
selector is also available under MS Windows; use the name
wxGenericColourDialog.<P>
<B>Example</B><P>
In the samples/dialogs directory, there is an example of using
the wxColourDialog class. Here is an excerpt, which
sets various parameters of a wxColourData object, including
a grey scale for the custom colours. If the user did not cancel
the dialog, the application retrieves the selected colour and
uses it to set the background of a window.<P>
<PRE>
  wxColourData data;
  data.SetChooseFull(true);
  for (int i = 0; i &lt; 16; i++)
  {
    wxColour colour(i*16, i*16, i*16);
    data.SetCustomColour(i, colour);
  }
      
  wxColourDialog dialog(this, &data);
  if (dialog.ShowModal() == wxID_OK)
  {
    wxColourData retData = dialog.GetColourData();
    wxColour col = retData.GetColour();
    wxBrush brush(col, wxSOLID);
    myWindow-&gt;SetBackground(brush);
    myWindow-&gt;Clear();
    myWindow-&gt;Refresh();
  }
</PRE>


<HR>
<A NAME="wxfontdialogoverview"></A>
<H3>wxFontDialog overview</H3>
<P>
Classes: <A HREF="wx_wxfontdialog.html#wxfontdialog">wxFontDialog</A>, <A HREF="wx_wxfontdata.html#wxfontdata">wxFontData</A><P>
The wxFontDialog presents a font selector to the user, and returns
with font and colour information.<P>
<B>The MS Windows font selector</B><P>
Under Windows, the native font selector common dialog is used. This
presents a dialog box with controls for font name, point size, style, weight,
underlining, strikeout and text foreground colour. A sample of the
font is shown on a white area of the dialog box. Note that
in the translation from full MS Windows fonts to wxWidgets font
conventions, strikeout is ignored and a font family (such as
Swiss or Modern) is deduced from the actual font name (such as Arial
or Courier).<P>
<B>The generic font selector</B><P>
Under non-MS Windows platforms, the font selector is simpler.
Controls for font family, point size, style, weight,
underlining and text foreground colour are provided, and
a sample is shown upon a white background. The generic font selector
is also available under MS Windows; use the name wxGenericFontDialog.<P>
<B>Example</B><P>
In the samples/dialogs directory, there is an example of using
the wxFontDialog class. The application uses the returned font
and colour for drawing text on a canvas. Here is an excerpt:<P>
<PRE>
  wxFontData data;
  data.SetInitialFont(canvasFont);
  data.SetColour(canvasTextColour);
      
  wxFontDialog dialog(this, &data);
  if (dialog.ShowModal() == wxID_OK)
  {
    wxFontData retData = dialog.GetFontData();
    canvasFont = retData.GetChosenFont();
    canvasTextColour = retData.GetColour();
    myWindow-&gt;Refresh();
  }
</PRE>

<HR>
<A NAME="wxprintdialogoverview"></A>
<H3>wxPrintDialog overview</H3>
<P>
Classes: <A HREF="wx_wxprintdialog.html#wxprintdialog">wxPrintDialog</A>, <A HREF="wx_wxprintdata.html#wxprintdata">wxPrintData</A><P>
This class represents the print and print setup common dialogs.
You may obtain a <A HREF="wx_wxprinterdc.html#wxprinterdc">wxPrinterDC</A> device context from
a successfully dismissed print dialog.<P>
The samples/printing example shows how to use it: see <A HREF="wx_printingoverview.html#printingoverview">Printing overview</A> for
an excerpt from this example.<P>

<HR>
<A NAME="wxfiledialogoverview"></A>
<H3>wxFileDialog overview</H3>
<P>
Classes: <A HREF="wx_wxfiledialog.html#wxfiledialog">wxFileDialog</A><P>
Pops up a file selector box. In Windows and GTK2.4+, this is the common
file selector dialog. In X, this is a file selector box with somewhat less
functionality. The path and filename are distinct elements of a full file pathname.
If path is "", the current directory will be used. If filename is "",
no default filename will be supplied. The wildcard determines what files
are displayed in the file selector, and file extension supplies a type
extension for the required filename. Flags may be a combination of wxFD_OPEN,
wxFD_SAVE, wxFD_OVERWRITE_PROMPT, wxFD_FILE_MUST_EXIST,
wxFD_MULTIPLE, wxFD_CHANGE_DIR or 0.<P>
Both the X and Windows versions implement a wildcard filter. Typing a
filename containing wildcards (*, ?) in the filename text item, and
clicking on Ok, will result in only those files matching the pattern being
displayed. In the X version, supplying no default name will result in the
wildcard filter being inserted in the filename text item; the filter is
ignored if a default name is supplied.<P>
The wildcard may be a specification for multiple
types of file with a description for each, such as:<P>
<PRE>
 "BMP files (*.bmp)|*.bmp|GIF files (*.gif)|*.gif"
</PRE>

<HR>
<A NAME="wxdirdialogoverview"></A>
<H3>wxDirDialog overview</H3>
<P>
Classes: <A HREF="wx_wxdirdialog.html#wxdirdialog">wxDirDialog</A><P>
This dialog shows a directory selector dialog, allowing the user to select a single
directory.<P>

<HR>
<A NAME="wxtextentrydialogoverview"></A>
<H3>wxTextEntryDialog overview</H3>
<P>
Classes: <A HREF="wx_wxtextentrydialog.html#wxtextentrydialog">wxTextEntryDialog</A><P>
This is a dialog with a text entry field. The value that the user
entered is obtained using <A HREF="wx_wxtextentrydialog.html#wxtextentrydialoggetvalue">wxTextEntryDialog::GetValue</A>.<P>

<HR>
<A NAME="wxpasswordentrydialogoverview"></A>
<H3>wxPasswordEntryDialog overview</H3>
<P>
Classes: <A HREF="wx_wxpasswordentrydialog.html#wxpasswordentrydialog">wxPasswordEntryDialog</A><P>
This is a dialog with a password entry field. The value that the user
entered is obtained using <A HREF="wx_wxtextentrydialog.html#wxtextentrydialoggetvalue">wxTextEntryDialog::GetValue</A>.<P>

<HR>
<A NAME="wxmessagedialogoverview"></A>
<H3>wxMessageDialog overview</H3>
<P>
Classes: <A HREF="wx_wxmessagedialog.html#wxmessagedialog">wxMessageDialog</A><P>
This dialog shows a message, plus buttons that can be chosen from OK, Cancel, Yes, and No.
Under Windows, an optional icon can be shown, such as an exclamation mark or question mark.<P>
The return value of <A HREF="wx_wxmessagedialog.html#wxmessagedialogshowmodal">wxMessageDialog::ShowModal</A> indicates
which button the user pressed.<P>

<HR>
<A NAME="wxsinglechoicedialogoverview"></A>
<H3>wxSingleChoiceDialog overview</H3>
<P>
Classes: <A HREF="wx_wxsinglechoicedialog.html#wxsinglechoicedialog">wxSingleChoiceDialog</A><P>
This dialog shows a list of choices, plus OK and (optionally) Cancel. The user can
select one of them. The selection can be obtained from the dialog as an index,
a string or client data.<P>

<HR>
<A NAME="wxmultichoicedialogoverview"></A>
<H3>wxMultiChoiceDialog overview</H3>
<P>
Classes: <A HREF="wx_wxmultichoicedialog.html#wxmultichoicedialog">wxMultiChoiceDialog</A><P>
This dialog shows a list of choices, plus OK and (optionally) Cancel. The user can
select one or more of them.<P>

</FONT></BODY></HTML>
