<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Conditional compilation</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="conditionalcompilation"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_multiplat.html#multiplat"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_architecturedependency.html#architecturedependency"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_cpp.html#cpp"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Conditional compilation</H2>
<P>
One of the purposes of wxWidgets is to reduce the need for conditional
compilation in source code, which can be messy and confusing to follow.
However, sometimes it is necessary to incorporate platform-specific
features (such as metafile use under MS Windows). The symbols
listed in the file <TT>symbols.txt</TT> may be used for this purpose,
along with any user-supplied ones.<P>

</FONT></BODY></HTML>
