<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Debugging overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="debuggingoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxlogoverview.html#wxlogoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxconfigoverview.html#wxconfigoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Debugging overview</H2>
<P>
Classes, functions and macros: <A HREF="wx_wxdebugcontext.html#wxdebugcontext">wxDebugContext</A>, <A HREF="wx_wxobject.html#wxobject">wxObject</A>, <A HREF="wx_wxlog.html#wxlog">wxLog</A>,
<A HREF="wx_logfunctions.html#logfunctions">Log functions</A>, <A HREF="wx_debugmacros.html#debugmacros">Debug macros</A><P>
Various classes, functions and macros are provided in wxWidgets to help you debug
your application. Most of these are only available if you compile both wxWidgets,
your application and <I>all</I> libraries that use wxWidgets with the __WXDEBUG__ symbol
defined. You can also test the __WXDEBUG__ symbol in your own applications to execute
code that should be active only in debug mode.<P>
<B><FONT COLOR="#FF0000">wxDebugContext</FONT></B><P>
<A HREF="wx_wxdebugcontext.html#wxdebugcontext">wxDebugContext</A> is a class that never gets instantiated, but ties together
various static functions and variables. It allows you to dump all objects to that stream, write statistics about object allocation, and
check memory for errors.<P>
It is good practice to define a <A HREF="wx_wxobject.html#wxobjectdump">wxObject::Dump</A> member function for each class you derive
from a wxWidgets class, so that <A HREF="wx_wxdebugcontext.html#wxdebugcontextdump">wxDebugContext::Dump</A> can call it and
give valuable information about the state of the application.<P>
If you have difficulty tracking down a memory leak, recompile
in debugging mode and call <A HREF="wx_wxdebugcontext.html#wxdebugcontextdump">wxDebugContext::Dump</A> and <A HREF="wx_wxdebugcontext.html#wxdebugcontextprintstatistics">wxDebugContext::PrintStatistics</A> at
appropriate places. They will tell you what objects have not yet been
deleted, and what kinds of object they are. In fact, in debug mode wxWidgets will automatically
detect memory leaks when your application is about to exit, and if there are any leaks,
will give you information about the problem. (How much information depends on the operating system
and compiler -- some systems don't allow all memory logging to be enabled). See the
memcheck sample for example of usage.<P>
For wxDebugContext to do its work, the <I>new</I> and <I>delete</I>
operators for wxObject have been redefined to store extra information
about dynamically allocated objects (but not statically declared
objects). This slows down a debugging version of an application, but can
find difficult-to-detect memory leaks (objects are not
deallocated), overwrites (writing past the end of your object) and
underwrites (writing to memory in front of the object).<P>
If debugging mode is on and the symbols wxUSE_GLOBAL_MEMORY_OPERATORS and
wxUSE_DEBUG_NEW_ALWAYS are set to 1 in setup.h, 'new' is defined to be:<P>
<FONT SIZE=2>
<PRE>
#define new new(__FILE__,__LINE__)
</PRE>
</FONT>All occurrences of 'new' in wxWidgets and your own application will use
the overridden form of the operator with two extra arguments. This means that the debugging
output (and error messages reporting memory problems) will tell you what
file and on what line you allocated the object. Unfortunately not all
compilers allow this definition to work properly, but most do.<P>
<B><FONT COLOR="#FF0000">Debug macros</FONT></B><P>
You should also use <A HREF="wx_debugmacros.html#debugmacros">debug macros</A> as part of a 'defensive programming' strategy,
scattering wxASSERTs liberally to test for problems in your code as early as possible. Forward thinking
will save a surprising amount of time in the long run.<P>
<A HREF="wx_debugmacros.html#wxassert">wxASSERT</A> is used to pop up an error message box when a condition
is not true. You can also use <A HREF="wx_debugmacros.html#wxassertmsg">wxASSERT_MSG</A> to supply your
own helpful error message. For example:<P>
<FONT SIZE=2>
<PRE>
  void MyClass::MyFunction(wxObject* object)
  {
      wxASSERT_MSG( (object != NULL), "object should not be NULL in MyFunction!" );

      ...
  };
</PRE>
</FONT><P>
The message box allows you to continue execution or abort the program. If you are running
the application inside a debugger, you will be able to see exactly where the problem was.<P>
<B><FONT COLOR="#FF0000">Logging functions</FONT></B><P>
You can use the <A HREF="wx_logfunctions.html#wxlogdebug">wxLogDebug</A> and <A HREF="wx_logfunctions.html#wxlogtrace">wxLogTrace</A> functions to output debugging information in debug mode;
it will do nothing for non-debugging code.<P>
<A HREF="#wxdebugcontextoverview">wxDebugContext overview</A><BR>
<P>

<HR>
<A NAME="wxdebugcontextoverview"></A>
<H3>wxDebugContext overview</H3>
<P>
<A HREF="wx_debuggingoverview.html#debuggingoverview">Debugging overview</A><P>
Class: <A HREF="wx_wxdebugcontext.html#wxdebugcontext">wxDebugContext</A><P>
wxDebugContext is a class for performing various debugging and memory tracing
operations.<P>
This class has only static data and function members, and there should be
no instances. Probably the most useful members are SetFile (for directing output
to a file, instead of the default standard error or debugger output);
Dump (for dumping the dynamically allocated objects) and PrintStatistics
(for dumping information about allocation of objects). You can also call
Check to check memory blocks for integrity.<P>
Here's an example of use. The SetCheckpoint ensures that only the
allocations done after the checkpoint will be dumped.<P>
<PRE>
  wxDebugContext::SetCheckpoint();

  wxDebugContext::SetFile("c:\\temp\\debug.log");

  wxString *thing = new wxString;

  char *ordinaryNonObject = new char[1000];

  wxDebugContext::Dump();
  wxDebugContext::PrintStatistics();
</PRE>
You can use wxDebugContext if __WXDEBUG__ is defined, or you can use it
at any other time (if wxUSE_DEBUG_CONTEXT is set to 1 in setup.h). It is not disabled
in non-debug mode because you may not wish to recompile wxWidgets and your entire application
just to make use of the error logging facility.<P>
Note: wxDebugContext::SetFile has a problem at present, so use the default stream instead.
Eventually the logging will be done through the wxLog facilities instead.<P>

</FONT></BODY></HTML>
