<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Device context overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="dcoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxbitmapoverview.html#wxbitmapoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxfontoverview.html#wxfontoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Device context overview</H2>
<P>
Classes: <A HREF="wx_wxbuffereddc.html#wxbuffereddc">wxBufferedDC</A>, <A HREF="wx_wxbufferedpaintdc.html#wxbufferedpaintdc">wxBufferedPaintDC</A>, <A HREF="wx_wxdc.html#wxdc">wxDC</A>, <A HREF="wx_wxpostscriptdc.html#wxpostscriptdc">wxPostScriptDC</A>,
<A HREF="wx_wxmetafiledc.html#wxmetafiledc">wxMetafileDC</A>, <A HREF="wx_wxmemorydc.html#wxmemorydc">wxMemoryDC</A>, <A HREF="wx_wxprinterdc.html#wxprinterdc">wxPrinterDC</A>,
<A HREF="wx_wxscreendc.html#wxscreendc">wxScreenDC</A>, <A HREF="wx_wxclientdc.html#wxclientdc">wxClientDC</A>, <A HREF="wx_wxpaintdc.html#wxpaintdc">wxPaintDC</A>,
<A HREF="wx_wxwindowdc.html#wxwindowdc">wxWindowDC</A>.<P>
A wxDC is a <I>device context</I> onto which graphics and text can be drawn.
The device context is intended to represent a number of output devices in a generic way,
with the same API being used throughout.<P>
Some device contexts are created temporarily in order to draw on a window.
This is true of <A HREF="wx_wxscreendc.html#wxscreendc">wxScreenDC</A>, <A HREF="wx_wxclientdc.html#wxclientdc">wxClientDC</A>, <A HREF="wx_wxpaintdc.html#wxpaintdc">wxPaintDC</A>,
and <A HREF="wx_wxwindowdc.html#wxwindowdc">wxWindowDC</A>. The following describes the differences between
these device contexts and when you should use them.<P>
<UL>

<LI> <B>wxScreenDC.</B> Use this to paint on the screen, as opposed to an individual window.
<LI> <B>wxClientDC.</B> Use this to paint on the client area of window (the part without
borders and other decorations), but do not use it from within an <A HREF="wx_wxpaintevent.html#wxpaintevent">wxPaintEvent</A>.
<LI> <B>wxPaintDC.</B> Use this to paint on the client area of a window, but <I>only</I> from
within a <A HREF="wx_wxpaintevent.html#wxpaintevent">wxPaintEvent</A>.
<LI> <B>wxWindowDC.</B> Use this to paint on the whole area of a window, including decorations.
This may not be available on non-Windows platforms.
</UL>
<P>
To use a client, paint or window device context, create an object on the stack with
the window as argument, for example:<P>
<PRE>
  void MyWindow::OnMyCmd(wxCommandEvent& event)
  {
    wxClientDC dc(window);
    DrawMyPicture(dc);
  }
</PRE>
Try to write code so it is parameterised by wxDC - if you do this, the same piece of code may
write to a number of different devices, by passing a different device context. This doesn't
work for everything (for example not all device contexts support bitmap drawing) but
will work most of the time.<P>

</FONT></BODY></HTML>
