<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>C++ exceptions overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="exceptionsoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_eventhandlingoverview.html#eventhandlingoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_windowstyles.html#windowstyles"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>C++ exceptions overview</H2>
<P>
<A HREF="#exceptionintroduction">Introduction</A><BR>
<A HREF="#exceptionstrategies">Strategies for exceptions handling</A><BR>
<A HREF="#exceptionstechnicalities">Technicalities</A><BR>
<P>

<HR>
<A NAME="exceptionintroduction"></A>
<H3>Introduction</H3>
<P>
wxWidgets had been started long before the exceptions were introduced in C++ so
it is not very surprising that it is not built around using them as some more
modern C++ libraries are. For instance, the library doesn't throw exceptions to
signal about the errors. Moreover, up to (and including) the version 2.4 of
wxWidgets, even using the exceptions in the user code was dangerous because the
library code wasn't exception-safe and so an exception propagating through it
could result in memory and/or resource leaks, and also not very convenient.<P>
Starting from the version 2.5.1 wxWidgets becomes more exception-friendly. It
still doesn't use the exceptions by itself but it should be now safe to use the
exceptions in the user code and the library tries to help you with this. Please
note that making the library exception-safe is still work in progress.<P>


<HR>
<A NAME="exceptionstrategies"></A>
<H3>Strategies for exceptions handling</H3>
<P>
There are several choice for using the exceptions in wxWidgets programs. First
of all, you may not use them at all. As stated above, the library doesn't throw
any exceptions by itself and so you don't have to worry about exceptions at all
unless your own code throws them. This is, of course, the simplest solution but
may be not the best one to deal with all possible errors.<P>
Another strategy is to use exceptions only to signal truly fatal errors. In
this case you probably don't expect to recover from them and the default
behaviour -- to simply terminate the program -- may be appropriate. If it is
not, you may override <A HREF="wx_wxapp.html#wxapponunhandledexception">OnUnhandledException()</A> 
in your wxApp-derived class to perform any clean up tasks. Note, however, that
any information about the exact exception type is lost when this function is
called, so if you need you should override <A HREF="wx_wxapp.html#wxapponrun">OnRun()</A> and
add a try/catch clause around the call of the base class version. This would
allow you to catch any exceptions generated during the execution of the main
event loop. To deal with the exceptions which may arise during the program
startup and/or shutdown you should insert try/catch clauses in 
<A HREF="wx_wxapp.html#wxapponinit">OnInit()</A> and/or <A HREF="wx_wxapp.html#wxapponexit">OnExit()</A> as well.<P>
Finally, you may also want to continue running even when certain exceptions
occur. If all of your exceptions may happen only in the event handlers of a
single class (or only in the classes derived from it), you may centralize your
exception handling code in <A HREF="wx_wxevthandler.html#wxevthandlerprocessevent">ProcessEvent</A> 
method of this class. If this is impractical, you may also consider overriding
the <A HREF="wx_wxapp.html#wxapphandleevent">wxApp::HandleEvent()</A> which allows you to handle
all the exceptions thrown by any event handler.<P>


<HR>
<A NAME="exceptionstechnicalities"></A>
<H3>Technicalities</H3>
<P>
To use any kind of exception support in the library you need to build it with 
<TT>wxUSE_EXCEPTIONS</TT> set to 1. This should be the case by default but
if it isn't, you should edit the <TT>include/wx/msw/setup.h</TT> file under
Windows or run <TT>configure</TT> with <TT>--enable-exceptions</TT> argument
under Unix.<P>
On the other hand, if you do <EM>not</EM> plan to use exceptions, setting this
flag to 0 or using <TT>--disable-exceptions</TT> could result in a leaner and
slightly faster library.<P>
As for any other library feature, there is a <A HREF="wx_samples.html#sampleexcept">sample</A> 
showing how to use it. Please look at its sources for further information.<P>


</FONT></BODY></HTML>
