<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Event handling overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="eventhandlingoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_fs.html#fs"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_exceptionsoverview.html#exceptionsoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Event handling overview</H2>
<P>
Classes: <A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A>, <A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>, <A HREF="wx_wxevent.html#wxevent">wxEvent</A><P>
<A HREF="#eventintroduction">Introduction</A><BR>
<A HREF="#eventprocessing">How events are processed</A><BR>
<A HREF="#progevent">Events generated by the user vs programmatically generated events</A><BR>
<A HREF="#pluggablehandlers">Pluggable event handlers</A><BR>
<A HREF="#windowids">Window identifiers</A><BR>
<A HREF="#eventmacros">Event macros summary</A><BR>
<A HREF="#customevents">Custom event summary</A><BR>
<P>

<HR>
<A NAME="eventintroduction"></A>
<H3>Introduction</H3>
<P>
Before version 2.0 of wxWidgets, events were handled by the application
either by supplying callback functions, or by overriding virtual member
functions such as <B>OnSize</B>.<P>
From wxWidgets 2.0, <I>event tables</I> are used instead, with a few exceptions.<P>
An event table is placed in an implementation file to tell wxWidgets how to map
events to member functions. These member functions are not virtual functions, but
they are all similar in form: they take a single wxEvent-derived argument, and have a void return
type.<P>
Here's an example of an event table.<P>
<PRE>
BEGIN_EVENT_TABLE(MyFrame, wxFrame)
  EVT_MENU    (wxID_EXIT, MyFrame::OnExit)
  EVT_MENU    (DO_TEST,   MyFrame::DoTest)
  EVT_SIZE    (           MyFrame::OnSize)
  EVT_BUTTON  (BUTTON1,   MyFrame::OnButton1)
END_EVENT_TABLE()
</PRE>
The first two entries map menu commands to two different member functions. The
EVT_SIZE macro doesn't need a window identifier, since normally you are only
interested in the current window's size events.<P>
The EVT_BUTTON macro demonstrates that the originating event does not have to
come from the window class implementing the event table -- if the event source
is a button within a panel within a frame, this will still work, because event
tables are searched up through the hierarchy of windows for the command events.
In this case, the button's event table will be searched, then the parent
panel's, then the frame's.<P>
As mentioned before, the member functions that handle events do not have to be
virtual. Indeed, the member functions should not be virtual as the event
handler ignores that the functions are virtual, i.e. overriding a virtual
member function in a derived class will not have any effect. These member
functions take an event argument, and the class of event differs according to
the type of event and the class of the originating window. For size events, 
<A HREF="wx_wxsizeevent.html#wxsizeevent">wxSizeEvent</A> is used. For menu commands and most
control commands (such as button presses), 
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A> is used. When controls get more
complicated, then specific event classes are used, such as 
<A HREF="wx_wxtreeevent.html#wxtreeevent">wxTreeEvent</A> for events from 
<A HREF="wx_wxtreectrl.html#wxtreectrl">wxTreeCtrl</A> windows.<P>
As well as the event table in the implementation file, there must also be a
DECLARE_EVENT_TABLE macro somewhere in the class declaration. For example:<P>
<FONT SIZE=2><PRE>
class MyFrame : public wxFrame
{
public:
  ...
  void OnExit(wxCommandEvent& event);
  void OnSize(wxSizeEvent& event);

protected:
  int       m_count;
  ...

  DECLARE_EVENT_TABLE()
};
</PRE>
</FONT>Note that this macro may occur in any section of the class (public, protected
or private) but that it is probably better to insert it at the end, as shown,
because this macro implicitly changes the access to protected which may be
quite unexpected if there is anything following it.<P>
Finally, if you don't like using macros for static initialization of the event
tables you may also use <A HREF="wx_wxevthandler.html#wxevthandlerconnect">wxEvtHandler::Connect</A> to
connect the events to the handlers dynamically, during run-time. See the
<A HREF="wx_samples.html#sampleevent">event sample</A> for an example of doing it.<P>


<HR>
<A NAME="eventprocessing"></A>
<H3>How events are processed</H3>
<P>
When an event is received from the windowing system, wxWidgets calls 
<A HREF="wx_wxevthandler.html#wxevthandlerprocessevent">wxEvtHandler::ProcessEvent</A> on the first
event handler object belonging to the window generating the event.<P>
It may be noted that wxWidgets' event processing system implements something
very close to virtual methods in normal C++, i.e. it is possible to alter
the behaviour of a class by overriding its event handling functions. In
many cases this works even for changing the behaviour of native controls.
For example it is possible to filter out a number of key events sent by the
system to a native text control by overriding wxTextCtrl and defining a
handler for key events using EVT_KEY_DOWN. This would indeed prevent
any key events from being sent to the native control - which might not be
what is desired. In this case the event handler function has to call Skip()
so as to indicate that the search for the event handler should continue.<P>
To summarize, instead of explicitly calling the base class version as you
would have done with C++ virtual functions (i.e. <I>wxTextCtrl::OnChar()</I>),
you should instead call <A HREF="wx_wxevent.html#wxeventskip">Skip</A>.<P>
In practice, this would look like this if the derived text control only
accepts 'a' to 'z' and 'A' to 'Z':<P>
<FONT SIZE=2><PRE>
void MyTextCtrl::OnChar(wxKeyEvent& event)
{
    if ( isalpha( event.KeyCode() ) )
    {
       // key code is within legal range. we call event.Skip() so the
       // event can be processed either in the base wxWidgets class
       // or the native control.

       event.Skip();
    }
    else
    {
       // illegal key hit. we don't call event.Skip() so the
       // event is not processed anywhere else.

       wxBell();
    }
}
</PRE>
</FONT>
The normal order of event table searching by ProcessEvent is as follows:<P>
<OL>

<LI> If the object is disabled (via a call to <A HREF="wx_wxevthandler.html#wxevthandlersetevthandlerenabled">wxEvtHandler::SetEvtHandlerEnabled</A>)
the function skips to step (6).
<LI> If the object is a wxWindow, <B>ProcessEvent</B> is recursively called on the window's
<A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A>. If this returns true, the function exits.
<LI> <B>SearchEventTable</B> is called for this event handler. If this fails, the base
class table is tried, and so on until no more tables exist or an appropriate function was found,
in which case the function exits.
<LI> The search is applied down the entire chain of event handlers (usually the chain has a length
of one). If this succeeds, the function exits.
<LI> If the object is a wxWindow and the event is set to set to propagate (in the library only
wxCommandEvent based events are set to propagate), <B>ProcessEvent</B> is recursively applied
to the parent window's event handler. If this returns true, the function exits.
<LI> Finally, <B>ProcessEvent</B> is called on the wxApp object.
</OL>
<P>
<B>Pay close attention to Step 5.</B>  People often overlook or get
confused by this powerful feature of the wxWidgets event processing
system.  To put it a different way, events set to propagate 
(<A HREF="wx_wxevent.html#wxeventshouldpropagate">See: wxEvent::ShouldPropagate</A>)
(most likely derived either directly or indirectly from wxCommandEvent)
will travel up the containment hierarchy from child to parent until the 
maximal propagation level is reached or an event handler is found that
doesn't call <A HREF="wx_wxevent.html#wxeventskip">event.Skip()</A>.<P>
Finally, there is another additional complication (which, in fact, simplifies
life of wxWidgets programmers significantly): when propagating the command
events upwards to the parent window, the event propagation stops when it
reaches the parent dialog, if any. This means that you don't risk to get
unexpected events from the dialog controls (which might be left unprocessed by
the dialog itself because it doesn't care about them) when a modal dialog is
popped up. The events do propagate beyond the frames, however. The rationale
for this choice is that there are only a few frames in a typical application
and their parent-child relation are well understood by the programmer while it
may be very difficult, if not impossible, to track down all the dialogs which
may be popped up in a complex program (remember that some are created
automatically by wxWidgets). If you need to specify a different behaviour for
some reason, you can use 
<A HREF="wx_wxwindow.html#wxwindowsetextrastyle">SetExtraStyle(wxWS_EX_BLOCK_EVENTS)</A> 
explicitly to prevent the events from being propagated beyond the given window
or unset this flag for the dialogs which have it on by default.<P>
Typically events that deal with a window as a window (size, motion,
paint, mouse, keyboard, etc.) are sent only to the window.  Events
that have a higher level of meaning and/or are generated by the window
itself, (button click, menu select, tree expand, etc.) are command
events and are sent up to the parent to see if it is interested in the
event.<P>
Note that your application may wish to override ProcessEvent to redirect processing of
events. This is done in the document/view framework, for example, to allow event handlers
to be defined in the document or view. To test for command events (which will probably
be the only events you wish to redirect), you may use 
<A HREF="wx_wxevent.html#wxeventiscommandevent">wxEvent::IsCommandEvent</A> for efficiency, 
instead of using the slower run-time type system.<P>
As mentioned above, only command events are recursively applied to the parents event
handler in the library itself. As this quite often causes confusion for users,
here is a list of system events which will NOT get sent to the parent's event handler:<P>

<TABLE>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxevent.html#wxevent">wxEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The event base class
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxactivateevent.html#wxactivateevent">wxActivateEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A window or application activation event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxcloseevent.html#wxcloseevent">wxCloseEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A close window or end session event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxeraseevent.html#wxeraseevent">wxEraseEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
An erase background event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxfocusevent.html#wxfocusevent">wxFocusEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A window focus event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxkeyevent.html#wxkeyevent">wxKeyEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A keypress event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxidleevent.html#wxidleevent">wxIdleEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
An idle event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxinitdialogevent.html#wxinitdialogevent">wxInitDialogEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A dialog initialisation event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxjoystickevent.html#wxjoystickevent">wxJoystickEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A joystick event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxmenuevent.html#wxmenuevent">wxMenuEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A menu event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxmouseevent.html#wxmouseevent">wxMouseEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A mouse event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxmoveevent.html#wxmoveevent">wxMoveEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A move event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxpaintevent.html#wxpaintevent">wxPaintEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A paint event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxquerylayoutinfoevent.html#wxquerylayoutinfoevent">wxQueryLayoutInfoEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
Used to query layout information
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxsetcursorevent.html#wxsetcursorevent">wxSetCursorEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
Used for special cursor processing based on current mouse position
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxsizeevent.html#wxsizeevent">wxSizeEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A size event
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxscrollwinevent.html#wxscrollwinevent">wxScrollWinEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A scroll event sent by a scrolled window (not a scroll bar)
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxsyscolourchangedevent.html#wxsyscolourchangedevent">wxSysColourChangedEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A system colour change event
</FONT></TD></TR>


</TABLE>
<P>
In some cases, it might be desired by the programmer to get a certain number
of system events in a parent window, for example all key events sent to, but not
used by, the native controls in a dialog. In this case, a special event handler
will have to be written that will override ProcessEvent() in order to pass
all events (or any selection of them) to the parent window.<P>


<HR>
<A NAME="progevent"></A>
<H3>Events generated by the user vs programmatically generated events</H3>
<P>
While generically <A HREF="wx_wxevent.html#wxevent">wxEvents</A> can be generated both by user
actions (e.g. resize of a <A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>) and by calls to functions
(e.g. <A HREF="wx_wxwindow.html#wxwindowsetsize">wxWindow::SetSize</A>), wxWidgets controls
normally send <A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A>-derived events only for
the user-generated events. The only <B>exceptions</B> to this rule are:<P>

<TABLE>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxnotebook.html#wxnotebookaddpage">wxNotebook::AddPage</A>
</FONT></TD>

<TD VALIGN=TOP>
No event-free alternatives
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxnotebook.html#wxnotebookadvanceselection">wxNotebook::AdvanceSelection</A>
</FONT></TD>

<TD VALIGN=TOP>
No event-free alternatives
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxnotebook.html#wxnotebookdeletepage">wxNotebook::DeletePage</A>
</FONT></TD>

<TD VALIGN=TOP>
No event-free alternatives
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxnotebook.html#wxnotebooksetselection">wxNotebook::SetSelection</A>
</FONT></TD>

<TD VALIGN=TOP>
Use <A HREF="wx_wxnotebook.html#wxnotebookchangeselection">wxNotebook::ChangeSelection</A> instead, as <A HREF="wx_wxnotebook.html#wxnotebooksetselection">wxNotebook::SetSelection</A> is deprecated
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxtreectrl.html#wxtreectrldelete">wxTreeCtrl::Delete</A>
</FONT></TD>

<TD VALIGN=TOP>
No event-free alternatives
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxtreectrl.html#wxtreectrldeleteallitems">wxTreeCtrl::DeleteAllItems</A>
</FONT></TD>

<TD VALIGN=TOP>
No event-free alternatives
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxtreectrl.html#wxtreectrleditlabel">wxTreeCtrl::EditLabel</A>
</FONT></TD>

<TD VALIGN=TOP>
No event-free alternatives
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
All <A HREF="wx_wxtextctrl.html#wxtextctrl">wxTextCtrl</A> methods
</FONT></TD>

<TD VALIGN=TOP>
<A HREF="wx_wxtextctrl.html#wxtextctrlchangevalue">wxTextCtrl::ChangeValue</A> can be used instead
of <A HREF="wx_wxtextctrl.html#wxtextctrlsetvalue">wxTextCtrl::SetValue</A> but the other functions,
such as <A HREF="wx_wxtextctrl.html#wxtextctrlreplace">Replace</A> or <A HREF="wx_wxtextctrl.html#wxtextctrlwritetext">WriteText</A> 
don't have event-free equivalents
</FONT></TD></TR>


</TABLE>
<P>


<HR>
<A NAME="pluggablehandlers"></A>
<H3>Pluggable event handlers</H3>
<P>
In fact, you don't have to derive a new class from a window class
if you don't want to. You can derive a new class from wxEvtHandler instead,
defining the appropriate event table, and then call
<A HREF="wx_wxwindow.html#wxwindowseteventhandler">wxWindow::SetEventHandler</A> (or, preferably,
<A HREF="wx_wxwindow.html#wxwindowpusheventhandler">wxWindow::PushEventHandler</A>) to make this
event handler the object that responds to events. This way, you can avoid
a lot of class derivation, and use instances of the same event handler class (but different
objects as the same event handler object shouldn't be used more than once) to
handle events from instances of different widget classes. If you ever have to call a window's event handler
manually, use the GetEventHandler function to retrieve the window's event handler and use that
to call the member function. By default, GetEventHandler returns a pointer to the window itself
unless an application has redirected event handling using SetEventHandler or PushEventHandler.<P>
One use of PushEventHandler is to temporarily or permanently change the
behaviour of the GUI. For example, you might want to invoke a dialog editor
in your application that changes aspects of dialog boxes. You can
grab all the input for an existing dialog box, and edit it 'in situ',
before restoring its behaviour to normal. So even if the application
has derived new classes to customize behaviour, your utility can indulge
in a spot of body-snatching. It could be a useful technique for on-line
tutorials, too, where you take a user through a serious of steps and
don't want them to diverge from the lesson. Here, you can examine the events
coming from buttons and windows, and if acceptable, pass them through to
the original event handler. Use PushEventHandler/PopEventHandler
to form a chain of event handlers, where each handler processes a different
range of events independently from the other handlers.<P>

<HR>
<A NAME="windowids"></A>
<H3>Window identifiers</H3>
<P>
Window identifiers are integers, and are used to
uniquely determine window identity in the event system (though you can use it
for other purposes). In fact, identifiers do not need to be unique
across your entire application just so long as they are unique within a
particular context you're interested in, such as a frame and its children. You
may use the <TT>wxID_OK</TT> identifier, for example, on any number of dialogs so
long as you don't have several within the same dialog.<P>
If you pass <TT>wxID_ANY</TT> to a window constructor, an identifier will be
generated for you automatically by wxWidgets. This is useful when you don't
care about the exact identifier either because you're not going to process the
events from the control being created at all or because you process the events
from all controls in one place (in which case you should specify <TT>wxID_ANY</TT> 
in the event table or <A HREF="wx_wxevthandler.html#wxevthandlerconnect">wxEvtHandler::Connect</A> call
as well. The automatically generated identifiers are always negative and so
will never conflict with the user-specified identifiers which must be always
positive.<P>
The following standard identifiers are supplied. You can use wxID_HIGHEST to
determine the number above which it is safe to define your own identifiers. Or,
you can use identifiers below wxID_LOWEST.<P>
<PRE>
#define wxID_ANY                -1

#define wxID_LOWEST             4999

#define wxID_OPEN               5000
#define wxID_CLOSE              5001
#define wxID_NEW                5002
#define wxID_SAVE               5003
#define wxID_SAVEAS             5004
#define wxID_REVERT             5005
#define wxID_EXIT               5006
#define wxID_UNDO               5007
#define wxID_REDO               5008
#define wxID_HELP               5009
#define wxID_PRINT              5010
#define wxID_PRINT_SETUP        5011
#define wxID_PREVIEW            5012
#define wxID_ABOUT              5013
#define wxID_HELP_CONTENTS      5014
#define wxID_HELP_COMMANDS      5015
#define wxID_HELP_PROCEDURES    5016
#define wxID_HELP_CONTEXT       5017

#define wxID_CUT                5030
#define wxID_COPY               5031
#define wxID_PASTE              5032
#define wxID_CLEAR              5033
#define wxID_FIND               5034
#define wxID_DUPLICATE          5035
#define wxID_SELECTALL          5036
#define wxID_DELETE             5037
#define wxID_REPLACE            5038
#define wxID_REPLACE_ALL        5039
#define wxID_PROPERTIES         5040

#define wxID_VIEW_DETAILS       5041
#define wxID_VIEW_LARGEICONS    5042
#define wxID_VIEW_SMALLICONS    5043
#define wxID_VIEW_LIST          5044
#define wxID_VIEW_SORTDATE      5045
#define wxID_VIEW_SORTNAME      5046
#define wxID_VIEW_SORTSIZE      5047
#define wxID_VIEW_SORTTYPE      5048

#define wxID_FILE1              5050
#define wxID_FILE2              5051
#define wxID_FILE3              5052
#define wxID_FILE4              5053
#define wxID_FILE5              5054
#define wxID_FILE6              5055
#define wxID_FILE7              5056
#define wxID_FILE8              5057
#define wxID_FILE9              5058

#define wxID_OK                 5100
#define wxID_CANCEL             5101
#define wxID_APPLY              5102
#define wxID_YES                5103
#define wxID_NO                 5104
#define wxID_STATIC             5105

#define wxID_HIGHEST            5999
</PRE>

<HR>
<A NAME="eventmacros"></A>
<H3>Event macros summary</H3>
<P>
<B><FONT COLOR="#FF0000">Macros listed by event class</FONT></B><P>
The documentation for specific event macros is organised by event class. Please refer
to these sections for details.<P>

<TABLE>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxactivateevent.html#wxactivateevent">wxActivateEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_ACTIVATE and EVT_ACTIVATE_APP macros intercept
activation and deactivation events.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
A range of commonly-used control events.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxcloseevent.html#wxcloseevent">wxCloseEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_CLOSE macro handles window closure
called via <A HREF="wx_wxwindow.html#wxwindowclose">wxWindow::Close</A>.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxdropfilesevent.html#wxdropfilesevent">wxDropFilesEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_DROP_FILES macros handles
file drop events.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxeraseevent.html#wxeraseevent">wxEraseEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_ERASE_BACKGROUND macro is used to handle window erase requests.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxfocusevent.html#wxfocusevent">wxFocusEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_SET_FOCUS and EVT_KILL_FOCUS macros are used to handle keyboard focus events.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxkeyevent.html#wxkeyevent">wxKeyEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
EVT_CHAR, EVT_KEY_DOWN and
EVT_KEY_UP macros handle keyboard input for any window.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxidleevent.html#wxidleevent">wxIdleEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_IDLE macro handle application idle events
(to process background tasks, for example).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxinitdialogevent.html#wxinitdialogevent">wxInitDialogEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_INIT_DIALOG macro is used
to handle dialog initialisation.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxlistevent.html#wxlistevent">wxListEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
These macros handle <A HREF="wx_wxlistctrl.html#wxlistctrl">wxListCtrl</A> events.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxmenuevent.html#wxmenuevent">wxMenuEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
These macros handle special menu events (not menu commands).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxmouseevent.html#wxmouseevent">wxMouseEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
Mouse event macros can handle either individual
mouse events or all mouse events.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxmoveevent.html#wxmoveevent">wxMoveEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_MOVE macro is used to handle a window move.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxpaintevent.html#wxpaintevent">wxPaintEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_PAINT macro is used to handle window paint requests.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxscrollevent.html#wxscrollevent">wxScrollEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
These macros are used to handle scroll events from 
<A HREF="wx_wxscrollbar.html#wxscrollbar">wxScrollBar</A>, <A HREF="wx_wxslider.html#wxslider">wxSlider</A>,and <A HREF="wx_wxspinbutton.html#wxspinbutton">wxSpinButton</A>.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxsetcursorevent.html#wxsetcursorevent">wxSetCursorEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_SET_CURSOR macro is used for special cursor processing.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxsizeevent.html#wxsizeevent">wxSizeEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_SIZE macro is used to handle a window resize.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxsplitterevent.html#wxsplitterevent">wxSplitterEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_SPLITTER_SASH_POS_CHANGED, EVT_SPLITTER_UNSPLIT
and EVT_SPLITTER_DCLICK macros are used to handle the various splitter window events.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxsyscolourchangedevent.html#wxsyscolourchangedevent">wxSysColourChangedEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_SYS_COLOUR_CHANGED macro is used to handle
events informing the application that the user has changed the system colours (Windows only).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxtreeevent.html#wxtreeevent">wxTreeEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
These macros handle <A HREF="wx_wxtreectrl.html#wxtreectrl">wxTreeCtrl</A> events.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<A HREF="wx_wxupdateuievent.html#wxupdateuievent">wxUpdateUIEvent</A>
</FONT></TD>

<TD VALIGN=TOP>
The EVT_UPDATE_UI macro is used to handle user interface
update pseudo-events, which are generated to give the application the chance to update the visual state of menus,
toolbars and controls.
</FONT></TD></TR>


</TABLE>
<P>

<HR>
<A NAME="customevents"></A>
<H3>Custom event summary</H3>
<P>
<B><FONT COLOR="#FF0000">General approach</FONT></B><P>
Since version 2.2.x of wxWidgets, each event type is identified by ID which
is given to the event type <I>at runtime</I> which makes it possible to add
new event types to the library or application without risking ID clashes
(two different event types mistakingly getting the same event ID). This
event type ID is stored in a struct of type <B>const wxEventType</B>.<P>
In order to define a new event type, there are principally two choices.
One is to define a entirely new event class (typically deriving from
<A HREF="wx_wxevent.html#wxevent">wxEvent</A> or <A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A>. 
The other is to use the existing event classes and give them an new event
type. You'll have to define and declare a new event type using either way,
and this is done using the following macros:<P>
<PRE>
// in the header of the source file
BEGIN_DECLARE_EVENT_TYPES()
DECLARE_EVENT_TYPE(name, value)
END_DECLARE_EVENT_TYPES()

// in the implementation
DEFINE_EVENT_TYPE(name)
</PRE>
You can ignore the <I>value</I> parameter of the DECLARE_EVENT_TYPE macro
since it used only for backwards compatibility with wxWidgets 2.0.x based
applications where you have to give the event type ID an explicit value.<P>
See also the <A HREF="wx_samples.html#sampleevent">event sample</A> for an example of code
defining and working with the custom event types.<P>
<B><FONT COLOR="#FF0000">Using existing event classes</FONT></B><P>
If you just want to use a <A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A> with
a new event type, you can then use one of the generic event table macros
listed below, without having to define a new macro yourself. This also
has the advantage that you won't have to define a new <A HREF="wx_wxevent.html#wxeventclone">wxEvent::Clone()</A>
method for posting events between threads etc. This could look like this
in your code:<P>
<FONT SIZE=2><PRE>
DECLARE_EVENT_TYPE(wxEVT_MY_EVENT, -1)

DEFINE_EVENT_TYPE(wxEVT_MY_EVENT)

// user code intercepting the event

BEGIN_EVENT_TABLE(MyFrame, wxFrame)
  EVT_MENU    (wxID_EXIT, MyFrame::OnExit)
  // ....
  EVT_COMMAND  (ID_MY_WINDOW, wxEVT_MY_EVENT, MyFrame::OnMyEvent)
END_EVENT_TABLE()

void MyFrame::OnMyEvent( wxCommandEvent &event )
{
    // do something
    wxString text = event.GetText();
}


// user code sending the event

void MyWindow::SendEvent()
{
    wxCommandEvent event( wxEVT_MY_EVENT, GetId() );
    event.SetEventObject( this );
    // Give it some contents
    event.SetText( wxT("Hallo") );
    // Send it
    GetEventHandler()-&gt;ProcessEvent( event );
}
</PRE>
</FONT>
<B><FONT COLOR="#FF0000">Generic event table macros</FONT></B><P>

<TABLE>


<TR><TD VALIGN=TOP WIDTH=318>
<B>EVT_CUSTOM(event, id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Allows you to add a custom event table
entry by specifying the event identifier (such as wxEVT_SIZE), the window identifier,
and a member function to call.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<B>EVT_CUSTOM_RANGE(event, id1, id2, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The same as EVT_CUSTOM,
but responds to a range of window identifiers.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<B>EVT_COMMAND(id, event, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The same as EVT_CUSTOM, but
expects a member function with a wxCommandEvent argument.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<B>EVT_COMMAND_RANGE(id1, id2, event, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The same as EVT_CUSTOM_RANGE, but
expects a member function with a wxCommandEvent argument.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<B>EVT_NOTIFY(event, id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The same as EVT_CUSTOM, but
expects a member function with a wxNotifyEvent argument.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<B>EVT_NOTIFY_RANGE(event, id1, id2, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The same as EVT_CUSTOM_RANGE, but
expects a member function with a wxNotifyEvent argument.
</FONT></TD></TR>


</TABLE>
<P>

<B><FONT COLOR="#FF0000">Defining your own event class</FONT></B><P>
Under certain circumstances, it will be required to define your own event
class e.g. for sending more complex data from one place to another. Apart
from defining your event class, you will also need to define your own
event table macro (which is quite long). Watch out to put in enough
casts to the inherited event function. Here is an example, taken mostly
from the <I>wxPlot</I> library, which is in the <I>contrib</I> section of
the wxWidgets sources.<P>
<FONT SIZE=2><PRE>
// code defining event

class wxPlotEvent: public wxNotifyEvent
{
public:
    wxPlotEvent( wxEventType commandType = wxEVT_NULL, int id = 0 );

    // accessors
    wxPlotCurve *GetCurve()
        { return m_curve; }

    // required for sending with wxPostEvent()
    wxEvent* Clone();

private:
    wxPlotCurve   *m_curve;
};

DECLARE_EVENT_TYPE( wxEVT_PLOT_ACTION, -1 )

typedef void (wxEvtHandler::*wxPlotEventFunction)(wxPlotEvent&);

#define EVT_PLOT(id, fn) \
    DECLARE_EVENT_TABLE_ENTRY( wxEVT_PLOT_ACTION, id, -1, \
    (wxObjectEventFunction) (wxEventFunction) (wxCommandEventFunction) (wxNotifyEventFunction) \
    wxStaticCastEvent( wxPlotEventFunction, & fn ), (wxObject *) NULL ),


// code implementing the event type and the event class

DEFINE_EVENT_TYPE( wxEVT_PLOT_ACTION )

wxPlotEvent::wxPlotEvent( ...


// user code intercepting the event

BEGIN_EVENT_TABLE(MyFrame, wxFrame)
  EVT_PLOT  (ID_MY_WINDOW,  MyFrame::OnPlot)
END_EVENT_TABLE()

void MyFrame::OnPlot( wxPlotEvent &event )
{
    wxPlotCurve *curve = event.GetCurve();
}


// user code sending the event

void MyWindow::SendEvent()
{
    wxPlotEvent event( wxEVT_PLOT_ACTION, GetId() );
    event.SetEventObject( this );
    event.SetCurve( m_curve );
    GetEventHandler()-&gt;ProcessEvent( event );
}

</PRE>
</FONT>
</FONT></BODY></HTML>
