<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Alphabetical functions and macros list</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="functionsalphabetically"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_functions.html#functions"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_functions.html#functions"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_versionfunctions.html#versionfunctions"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Alphabetical functions and macros list</H2>
<P>
<A HREF="wx_rttimacros.html#classinfo">CLASSINFO</A><BR>

<A HREF="wx_stringfunctions.html#copystring">copystring</A><BR>

<A HREF="wx_rttimacros.html#declareabstractclass">DECLARE_ABSTRACT_CLASS</A><BR>

<A HREF="wx_rttimacros.html#declareapp">DECLARE_APP</A><BR>

<A HREF="wx_rttimacros.html#declareclass">DECLARE_CLASS</A><BR>

<A HREF="wx_rttimacros.html#declaredynamicclass">DECLARE_DYNAMIC_CLASS</A><BR>

<A HREF="wx_rttimacros.html#implementabstractclass2">IMPLEMENT_ABSTRACT_CLASS2</A><BR>

<A HREF="wx_rttimacros.html#implementabstractclass">IMPLEMENT_ABSTRACT_CLASS</A><BR>

<A HREF="wx_rttimacros.html#implementapp">IMPLEMENT_APP</A><BR>

<A HREF="wx_rttimacros.html#implementclass2">IMPLEMENT_CLASS2</A><BR>

<A HREF="wx_rttimacros.html#implementclass">IMPLEMENT_CLASS</A><BR>

<A HREF="wx_rttimacros.html#implementdynamicclass2">IMPLEMENT_DYNAMIC_CLASS2</A><BR>

<A HREF="wx_rttimacros.html#implementdynamicclass">IMPLEMENT_DYNAMIC_CLASS</A><BR>

<A HREF="wx_dialogfunctions.html#wxaboutbox">wxAboutBox</A><BR>

<A HREF="wx_debugmacros.html#wxassert">wxASSERT</A><BR>

<A HREF="wx_debugmacros.html#wxassertminbitsize">wxASSERT_MIN_BITSIZE</A><BR>

<A HREF="wx_debugmacros.html#wxassertmsg">wxASSERT_MSG</A><BR>

<A HREF="wx_dialogfunctions.html#wxbeginbusycursor">wxBeginBusyCursor</A><BR>

<A HREF="wx_dialogfunctions.html#wxbell">wxBell</A><BR>

<A HREF="wx_gdifunctions.html#wxbitmapmacro">wxBITMAP</A><BR>

<A HREF="wx_filefunctions.html#wxchangeumask">wxCHANGE_UMASK</A><BR>

<A HREF="wx_debugmacros.html#wxcheck">wxCHECK</A><BR>

<A HREF="wx_debugmacros.html#wxcheck2msg">wxCHECK2_MSG</A><BR>

<A HREF="wx_debugmacros.html#wxcheck2">wxCHECK2</A><BR>

<A HREF="wx_versionfunctions.html#wxcheckgccversion">wxCHECK_GCC_VERSION</A><BR>

<A HREF="wx_debugmacros.html#wxcheckmsg">wxCHECK_MSG</A><BR>

<A HREF="wx_debugmacros.html#wxcheckret">wxCHECK_RET</A><BR>

<A HREF="wx_versionfunctions.html#wxcheckversion">wxCHECK_VERSION</A><BR>

<A HREF="wx_versionfunctions.html#wxcheckversionfull">wxCHECK_VERSION_FULL</A><BR>

<A HREF="wx_versionfunctions.html#wxcheckw32apiversion">wxCHECK_W32API_VERSION</A><BR>

<A HREF="wx_gdifunctions.html#wxclientdisplayrect">wxClientDisplayRect</A><BR>

<A HREF="wx_clipsboard.html#functionwxclipboardopen">wxClipboardOpen</A><BR>

<A HREF="wx_clipsboard.html#wxcloseclipboard">wxCloseClipboard</A><BR>

<A HREF="wx_gdifunctions.html#wxcolourdisplay">wxColourDisplay</A><BR>

<A HREF="wx_debugmacros.html#wxcompiletimeassert">wxCOMPILE_TIME_ASSERT</A><BR>

<A HREF="wx_debugmacros.html#wxcompiletimeassert2">wxCOMPILE_TIME_ASSERT2</A><BR>

<A HREF="wx_miscellany.html#wxconcat">wxCONCAT</A><BR>

<A HREF="wx_filefunctions.html#wxconcatfiles">wxConcatFiles</A><BR>

<A HREF="wx_rttimacros.html#wxconstcast">wxConstCast</A><BR>

<A HREF="wx_filefunctions.html#wxcopyfile">wxCopyFile</A><BR>

<A HREF="wx_rttimacros.html#wxcreatedynamicobject">wxCreateDynamicObject</A><BR>

<A HREF="wx_dialogfunctions.html#wxcreatefiletipprovider">wxCreateFileTipProvider</A><BR>

<A HREF="wx_threadfunctions.html#wxcritsectdeclare">wxCRIT_SECT_DECLARE</A><BR>

<A HREF="wx_threadfunctions.html#wxcritsectdeclaremember">wxCRIT_SECT_DECLARE_MEMBER</A><BR>

<A HREF="wx_threadfunctions.html#wxcritsectlocker">wxCRIT_SECT_LOCKER</A><BR>

<A HREF="wx_threadfunctions.html#wxcriticalsectionmacro">wxCRITICAL_SECTION</A><BR>
 <A HREF="wx_miscellany.html#wxddecleanup">wxDDECleanUp</A><BR>

<A HREF="wx_miscellany.html#wxddeinitialize">wxDDEInitialize</A><BR>

<A HREF="wx_gdifunctions.html#wxdropicon">wxDROP_ICON</A><BR>

<A HREF="wx_logfunctions.html#wxdebugmsg">wxDebugMsg</A><BR>

<A HREF="wx_rttimacros.html#debugnew">WXDEBUG_NEW</A><BR>

<A HREF="wx_filefunctions.html#functionwxdirexists">wxDirExists</A><BR>

<A HREF="wx_dialogfunctions.html#wxdirselector">wxDirSelector</A><BR>

<A HREF="wx_gdifunctions.html#wxdisplaydepth">wxDisplayDepth</A><BR>

<A HREF="wx_gdifunctions.html#wxdisplaysize">wxDisplaySize</A><BR>

<A HREF="wx_gdifunctions.html#wxdisplaysizemm">wxDisplaySizeMM</A><BR>

<A HREF="wx_filefunctions.html#wxdos2unixfilename">wxDos2UnixFilename</A><BR>

<A HREF="wx_rttimacros.html#wxdynamiccastthis">wxDynamicCastThis</A><BR>

<A HREF="wx_rttimacros.html#wxdynamiccast">wxDynamicCast</A><BR>

<A HREF="wx_miscellany.html#wxdynlibfunction">wxDYNLIB_FUNCTION</A><BR>

<A HREF="wx_clipsboard.html#wxemptyclipboard">wxEmptyClipboard</A><BR>

<A HREF="wx_miscellany.html#wxenabletoplevelwindows">wxEnableTopLevelWindows</A><BR>

<A HREF="wx_dialogfunctions.html#wxendbusycursor">wxEndBusyCursor</A><BR>

<A HREF="wx_threadfunctions.html#wxentercritsect">wxENTER_CRIT_SECT</A><BR>

<A HREF="wx_appinifunctions.html#wxentry">wxEntry</A><BR>

<A HREF="wx_appinifunctions.html#wxentrystart">wxEntryStart</A><BR>

<A HREF="wx_appinifunctions.html#wxentrycleanup">wxEntryCleanup</A><BR>

<A HREF="wx_clipsboard.html#wxenumclipboardformats">wxEnumClipboardFormats</A><BR>

<A HREF="wx_logfunctions.html#wxerror">wxError</A><BR>

<A HREF="wx_processfunctions.html#wxexecute">wxExecute</A><BR>

<A HREF="wx_processfunctions.html#wxexit">wxExit</A><BR>

<A HREF="wx_miscellany.html#wxexplicit">wxEXPLICIT</A><BR>

<A HREF="wx_debugmacros.html#wxfailmsg">wxFAIL_MSG</A><BR>

<A HREF="wx_debugmacros.html#wxfail">wxFAIL</A><BR>

<A HREF="wx_logfunctions.html#wxfatalerror">wxFatalError</A><BR>

<A HREF="wx_filefunctions.html#functionwxfileexists">wxFileExists</A><BR>

<A HREF="wx_filefunctions.html#wxfilemodificationtime">wxFileModificationTime</A><BR>

<A HREF="wx_filefunctions.html#wxfilenamefrompath">wxFileNameFromPath</A><BR>

<A HREF="wx_dialogfunctions.html#wxfileselector">wxFileSelector</A><BR>

<A HREF="wx_filefunctions.html#wxfindfirstfile">wxFindFirstFile</A><BR>

<A HREF="wx_miscellany.html#wxfindmenuitemid">wxFindMenuItemId</A><BR>

<A HREF="wx_filefunctions.html#wxfindnextfile">wxFindNextFile</A><BR>

<A HREF="wx_miscellany.html#wxfindwindowatpointer">wxFindWindowAtPointer</A><BR>

<A HREF="wx_miscellany.html#wxfindwindowatpoint">wxFindWindowAtPoint</A><BR>

<A HREF="wx_miscellany.html#wxfindwindowbylabel">wxFindWindowByLabel</A><BR>

<A HREF="wx_miscellany.html#wxfindwindowbyname">wxFindWindowByName</A><BR>

<A HREF="wx_mathfunctions.html#wxfinite">wxFinite</A><BR>

<A HREF="wx_dialogfunctions.html#wxgenericaboutbox">wxGenericAboutBox</A><BR>

<A HREF="wx_miscellany.html#wxgetactivewindow">wxGetActiveWindow</A><BR>

<A HREF="wx_appinifunctions.html#wxgetapp">wxGetApp</A><BR>

<A HREF="wx_miscellany.html#wxgetbatterystate">wxGetBatteryState</A><BR>

<A HREF="wx_clipsboard.html#wxgetclipboarddata">wxGetClipboardData</A><BR>

<A HREF="wx_clipsboard.html#wxgetclipboardformatname">wxGetClipboardFormatName</A><BR>

<A HREF="wx_dialogfunctions.html#wxgetcolourfromuser">wxGetColourFromUser</A><BR>

<A HREF="wx_filefunctions.html#wxgetcwd">wxGetCwd</A><BR>

<A HREF="wx_filefunctions.html#wxgetdiskspace">wxGetDiskSpace</A><BR>

<A HREF="wx_miscellany.html#wxgetdisplayname">wxGetDisplayName</A><BR>

<A HREF="wx_gdifunctions.html#wxdisplaysize">wxGetDisplaySize</A><BR>

<A HREF="wx_gdifunctions.html#wxdisplaysizemm">wxGetDisplaySizeMM</A><BR>

<A HREF="wx_timefunctions.html#wxgetelapsedtime">wxGetElapsedTime</A><BR>

<A HREF="wx_networkfunctions.html#wxgetemailaddress">wxGetEmailAddress</A><BR>

<A HREF="wx_environfunctions.html#wxgetenv">wxGetEnv</A><BR>

<A HREF="wx_filefunctions.html#wxgetfilekind">wxGetFileKind</A><BR>

<A HREF="wx_dialogfunctions.html#wxgetfontfromuser">wxGetFontFromUser</A><BR>

<A HREF="wx_networkfunctions.html#wxgetfreememory">wxGetFreeMemory</A><BR>

<A HREF="wx_networkfunctions.html#wxgetfullhostname">wxGetFullHostName</A><BR>

<A HREF="wx_networkfunctions.html#wxgethomedir">wxGetHomeDir</A><BR>

<A HREF="wx_networkfunctions.html#wxgethostname">wxGetHostName</A><BR>

<A HREF="wx_miscellany.html#wxgetkeystate">wxGetKeyState</A><BR>

<A HREF="wx_timefunctions.html#wxgetlocaltimemillis">wxGetLocalTimeMillis</A><BR>

<A HREF="wx_timefunctions.html#wxgetlocaltime">wxGetLocalTime</A><BR>

<A HREF="wx_miscellany.html#wxgetmouseposition">wxGetMousePosition</A><BR>

<A HREF="wx_miscellany.html#wxgetmousestate">wxGetMouseState</A><BR>

<A HREF="wx_dialogfunctions.html#wxgetmultiplechoices">wxGetMultipleChoices</A><BR>

<A HREF="wx_dialogfunctions.html#wxgetmultiplechoice">wxGetMultipleChoice</A><BR>

<A HREF="wx_dialogfunctions.html#wxgetnumberfromuser">wxGetNumberFromUser</A><BR>

<A HREF="wx_filefunctions.html#wxgetosdirectory">wxGetOSDirectory</A><BR>

<A HREF="wx_networkfunctions.html#wxgetosdescription">wxGetOsDescription</A><BR>

<A HREF="wx_networkfunctions.html#wxgetosversion">wxGetOsVersion</A><BR>

<A HREF="wx_dialogfunctions.html#wxgetpasswordfromuser">wxGetPasswordFromUser</A><BR>

<A HREF="wx_miscellany.html#wxgetpowertype">wxGetPowerType</A><BR>

<A HREF="wx_printersettings.html#wxgetprintercommand">wxGetPrinterCommand</A><BR>

<A HREF="wx_printersettings.html#wxgetprinterfile">wxGetPrinterFile</A><BR>

<A HREF="wx_printersettings.html#wxgetprintermode">wxGetPrinterMode</A><BR>

<A HREF="wx_printersettings.html#wxgetprinteroptions">wxGetPrinterOptions</A><BR>

<A HREF="wx_printersettings.html#wxgetprinterorientation">wxGetPrinterOrientation</A><BR>

<A HREF="wx_printersettings.html#wxgetprinterpreviewcommand">wxGetPrinterPreviewCommand</A><BR>

<A HREF="wx_printersettings.html#wxgetprinterscaling">wxGetPrinterScaling</A><BR>

<A HREF="wx_printersettings.html#wxgetprintertranslation">wxGetPrinterTranslation</A><BR>

<A HREF="wx_processfunctions.html#wxgetprocessid">wxGetProcessId</A><BR>

<A HREF="wx_miscellany.html#wxgetresource">wxGetResource</A><BR>

<A HREF="wx_dialogfunctions.html#wxgetsinglechoicedata">wxGetSingleChoiceData</A><BR>

<A HREF="wx_dialogfunctions.html#wxgetsinglechoiceindex">wxGetSingleChoiceIndex</A><BR>

<A HREF="wx_dialogfunctions.html#wxgetsinglechoice">wxGetSingleChoice</A><BR>

<A HREF="wx_filefunctions.html#wxgettempfilename">wxGetTempFileName</A><BR>

<A HREF="wx_dialogfunctions.html#wxgettextfromuser">wxGetTextFromUser</A><BR>

<A HREF="wx_miscellany.html#wxgettoplevelparent">wxGetTopLevelParent</A><BR>

<A HREF="wx_stringfunctions.html#wxgettranslation">wxGetTranslation</A><BR>

<A HREF="wx_timefunctions.html#wxgetutctime">wxGetUTCTime</A><BR>

<A HREF="wx_networkfunctions.html#wxgetuserhome">wxGetUserHome</A><BR>

<A HREF="wx_networkfunctions.html#wxgetuserid">wxGetUserId</A><BR>

<A HREF="wx_networkfunctions.html#wxgetusername">wxGetUserName</A><BR>

<A HREF="wx_filefunctions.html#wxgetworkingdirectory">wxGetWorkingDirectory</A><BR>

<A HREF="wx_environfunctions.html#wxgetenvmacro">wxGetenv</A><BR>

<A HREF="wx_appinifunctions.html#wxhandlefatalexceptions">wxHandleFatalExceptions</A><BR>

<A HREF="wx_gdifunctions.html#wxiconmacro">wxICON</A><BR>

<A HREF="wx_byteordermacros.html#intswapalways">wxINTXX_SWAP_ALWAYS</A><BR>

<A HREF="wx_byteordermacros.html#intswaponbe">wxINTXX_SWAP_ON_BE</A><BR>

<A HREF="wx_byteordermacros.html#intswaponle">wxINTXX_SWAP_ON_LE</A><BR>

<A HREF="wx_appinifunctions.html#wxinitallimagehandlers">wxInitAllImageHandlers</A><BR>

<A HREF="wx_appinifunctions.html#wxinitialize">wxInitialize</A><BR>

<A HREF="wx_filefunctions.html#wxisabsolutepath">wxIsAbsolutePath</A><BR>

<A HREF="wx_dialogfunctions.html#wxisbusy">wxIsBusy</A><BR>

<A HREF="wx_clipsboard.html#wxisclipboardformatavailable">wxIsClipboardFormatAvailable</A><BR>

<A HREF="wx_debugmacros.html#wxisdebuggerrunning">wxIsDebuggerRunning</A><BR>

<A HREF="wx_stringfunctions.html#wxisempty">wxIsEmpty</A><BR>

<A HREF="wx_threadfunctions.html#wxismainthread">wxIsMainThread</A><BR>

<A HREF="wx_mathfunctions.html#wxisnan">wxIsNaN</A><BR>

<A HREF="wx_networkfunctions.html#wxisplatformlittleendian">wxIsPlatformLittleEndian</A><BR>

<A HREF="wx_networkfunctions.html#wxisplatform64bit">wxIsPlatform64Bit</A><BR>

<A HREF="wx_filefunctions.html#wxiswild">wxIsWild</A><BR>

<A HREF="wx_processfunctions.html#wxkill">wxKill</A><BR>

<A HREF="wx_miscellany.html#wxlaunchdefaultbrowser">wxLaunchDefaultBrowser</A><BR>

<A HREF="wx_threadfunctions.html#wxleavecritsect">wxLEAVE_CRIT_SECT</A><BR>

<A HREF="wx_miscellany.html#wxloaduserresource">wxLoadUserResource</A><BR>

<A HREF="wx_logfunctions.html#wxlogdebug">wxLogDebug</A><BR>

<A HREF="wx_logfunctions.html#wxlogerror">wxLogError</A><BR>

<A HREF="wx_logfunctions.html#wxlogfatalerror">wxLogFatalError</A><BR>

<A HREF="wx_logfunctions.html#wxlogmessage">wxLogMessage</A><BR>

<A HREF="wx_logfunctions.html#wxlogstatus">wxLogStatus</A><BR>

<A HREF="wx_logfunctions.html#wxlogsyserror">wxLogSysError</A><BR>

<A HREF="wx_logfunctions.html#wxlogtrace">wxLogTrace</A><BR>

<A HREF="wx_logfunctions.html#wxlogverbose">wxLogVerbose</A><BR>

<A HREF="wx_logfunctions.html#wxlogwarning">wxLogWarning</A><BR>

<A HREF="wx_miscellany.html#wxll">wxLL</A><BR>

<A HREF="wx_miscellany.html#wxlonglongfmtspec">wxLongLongFmtSpec</A><BR>

<A HREF="wx_gdifunctions.html#wxmakemetafileplaceable">wxMakeMetafilePlaceable</A><BR>

<A HREF="wx_filefunctions.html#wxmatchwild">wxMatchWild</A><BR>

<A HREF="wx_dialogfunctions.html#wxmessagebox">wxMessageBox</A><BR>

<A HREF="wx_timefunctions.html#wxmillisleep">wxMilliSleep</A><BR>

<A HREF="wx_timefunctions.html#wxmicrosleep">wxMicroSleep</A><BR>

<A HREF="wx_filefunctions.html#wxmkdir">wxMkdir</A><BR>

<A HREF="wx_threadfunctions.html#wxmutexguienter">wxMutexGuiEnter</A><BR>

<A HREF="wx_threadfunctions.html#wxmutexguileave">wxMutexGuiLeave</A><BR>

<A HREF="wx_miscellany.html#wxnewid">wxNewId</A><BR>

<A HREF="wx_timefunctions.html#wxnow">wxNow</A><BR>

<A HREF="wx_debugmacros.html#wxonassert">wxOnAssert</A><BR>

<A HREF="wx_miscellany.html#wxonblockexit">wxON_BLOCK_EXIT</A><BR>

<A HREF="wx_miscellany.html#wxonblockexitobj">wxON_BLOCK_EXIT_OBJ</A><BR>

<A HREF="wx_clipsboard.html#wxopenclipboard">wxOpenClipboard</A><BR>

<A HREF="wx_filefunctions.html#wxparsecommondialogsfilter">wxParseCommonDialogsFilter</A><BR>

<A HREF="wx_filefunctions.html#wxpathonly">wxPathOnly</A><BR>

<A HREF="wx_stringfunctions.html#wxplural">wxPLURAL</A><BR>

<A HREF="wx_miscellany.html#wxpostdelete">wxPostDelete</A><BR>

<A HREF="wx_miscellany.html#wxpostevent">wxPostEvent</A><BR>

<A HREF="wx_clipsboard.html#wxregisterclipboardformat">wxRegisterClipboardFormat</A><BR>

<A HREF="wx_miscellany.html#wxregisterid">wxRegisterId</A><BR>

<A HREF="wx_filefunctions.html#wxremovefile">wxRemoveFile</A><BR>

<A HREF="wx_filefunctions.html#wxrenamefile">wxRenameFile</A><BR>

<A HREF="wx_filefunctions.html#wxrmdir">wxRmdir</A><BR>

<A HREF="wx_logfunctions.html#wxsafeshowmessage">wxSafeShowMessage</A><BR>

<A HREF="wx_appinifunctions.html#wxsafeyield">wxSafeYield</A><BR>

<A HREF="wx_clipsboard.html#wxsetclipboarddata">wxSetClipboardData</A><BR>

<A HREF="wx_gdifunctions.html#wxsetcursor">wxSetCursor</A><BR>

<A HREF="wx_miscellany.html#wxsetdisplayname">wxSetDisplayName</A><BR>

<A HREF="wx_environfunctions.html#wxsetenv">wxSetEnv</A><BR>

<A HREF="wx_printersettings.html#wxsetprintercommand">wxSetPrinterCommand</A><BR>

<A HREF="wx_printersettings.html#wxsetprinterfile">wxSetPrinterFile</A><BR>

<A HREF="wx_printersettings.html#wxsetprintermode">wxSetPrinterMode</A><BR>

<A HREF="wx_printersettings.html#wxsetprinteroptions">wxSetPrinterOptions</A><BR>

<A HREF="wx_printersettings.html#wxsetprinterorientation">wxSetPrinterOrientation</A><BR>

<A HREF="wx_printersettings.html#wxsetprinterpreviewcommand">wxSetPrinterPreviewCommand</A><BR>

<A HREF="wx_printersettings.html#wxsetprinterscaling">wxSetPrinterScaling</A><BR>

<A HREF="wx_printersettings.html#wxsetprintertranslation">wxSetPrinterTranslation</A><BR>

<A HREF="wx_filefunctions.html#wxsetworkingdirectory">wxSetWorkingDirectory</A><BR>

<A HREF="wx_processfunctions.html#wxshell">wxShell</A><BR>

<A HREF="wx_dialogfunctions.html#wxshowtip">wxShowTip</A><BR>

<A HREF="wx_processfunctions.html#wxshutdown">wxShutdown</A><BR>

<A HREF="wx_timefunctions.html#wxsleep">wxSleep</A><BR>

<A HREF="wx_stringfunctions.html#wxsnprintf">wxSnprintf</A><BR>

<A HREF="wx_filefunctions.html#wxsplitfunction">wxSplitPath</A><BR>

<A HREF="wx_timefunctions.html#wxstarttimer">wxStartTimer</A><BR>

<A HREF="wx_rttimacros.html#wxstaticcast">wxStaticCast</A><BR>

<A HREF="wx_stringfunctions.html#wxstrcmp">wxStrcmp</A><BR>

<A HREF="wx_stringfunctions.html#wxstricmp">wxStricmp</A><BR>

<A HREF="wx_stringfunctions.html#wxstringeq">wxStringEq</A><BR>

<A HREF="wx_stringfunctions.html#wxstringmatch">wxStringMatch</A><BR>

<A HREF="wx_stringfunctions.html#wxstringtokenize">wxStringTokenize</A><BR>

<A HREF="wx_miscellany.html#wxstripmenucodes">wxStripMenuCodes</A><BR>

<A HREF="wx_stringfunctions.html#wxstrlen">wxStrlen</A><BR>

<A HREF="wx_miscellany.html#wxstringize">wxSTRINGIZE</A><BR>

<A HREF="wx_miscellany.html#wxstringizet">wxSTRINGIZE_T</A><BR>

<A HREF="wx_miscellany.html#wxsuppressgccprivatedtorwarning">wxSUPPRESS_GCC_PRIVATE_DTOR_WARNING</A><BR>

<A HREF="wx_logfunctions.html#wxsyserrorcode">wxSysErrorCode</A><BR>

<A HREF="wx_logfunctions.html#wxsyserrormsg">wxSysErrorMsg</A><BR>

<A HREF="wx_stringfunctions.html#wxt">wxT</A><BR>

<A HREF="wx_logfunctions.html#wxtrace">wxTrace</A><BR>

<A HREF="wx_logfunctions.html#trace">WXTRACE</A><BR>

<A HREF="wx_logfunctions.html#wxtracelevel">wxTraceLevel</A><BR>

<A HREF="wx_logfunctions.html#tracelevel">WXTRACELEVEL</A><BR>

<A HREF="wx_filefunctions.html#wxtransferfiletostream">wxTransferFileToStream</A><BR>

<A HREF="wx_filefunctions.html#wxtransferstreamtofile">wxTransferStreamToFile</A><BR>

<A HREF="wx_debugmacros.html#wxtrap">wxTrap</A><BR>

<A HREF="wx_miscellany.html#wxull">wxULL</A><BR>

<A HREF="wx_appinifunctions.html#wxuninitialize">wxUninitialize</A><BR>

<A HREF="wx_filefunctions.html#wxunix2dosfilename">wxUnix2DosFilename</A><BR>

<A HREF="wx_environfunctions.html#wxunsetenv">wxUnsetEnv</A><BR>

<A HREF="wx_timefunctions.html#wxusleep">wxUsleep</A><BR>

<A HREF="wx_miscellany.html#wxvacopy">wxVaCopy</A><BR>

<A HREF="wx_stringfunctions.html#wxvsnprintf">wxVsnprintf</A><BR>

<A HREF="wx_appinifunctions.html#wxwakeupidle">wxWakeUpIdle</A><BR>

<A HREF="wx_miscellany.html#wxwriteresource">wxWriteResource</A><BR>

<A HREF="wx_appinifunctions.html#wxyield">wxYield</A><BR>

<A HREF="wx_rttimacros.html#wxconstcastraw">wx_const_cast</A><BR>

<A HREF="wx_rttimacros.html#wxreinterpretcastraw">wx_reinterpret_cast</A><BR>

<A HREF="wx_rttimacros.html#wxstaticcastraw">wx_static_cast</A><BR>

<A HREF="wx_rttimacros.html#wxtruncatecast">wx_truncate_cast</A><BR>

<A HREF="wx_stringfunctions.html#underscore">_</A><BR>

<A HREF="wx_stringfunctions.html#underscoret">_T</A>
<A HREF="wx_miscellany.html#wxfunction">__WXFUNCTION__</A><P>
<P>

</FONT></BODY></HTML>
