<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Functions</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="functions"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_contents.html"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxzliboutputstream.html#wxzliboutputstream"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_functionsalphabetically.html#functionsalphabetically"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Functions</H2>

<P>
The functions and macros defined in wxWidgets are described here: you can
either look up a function using the alphabetical listing of them or find it in
the corresponding topic.<P>

<A HREF="wx_functionsalphabetically.html#functionsalphabetically"><B>Alphabetical functions and macros list</B></A><BR>

<A HREF="wx_versionfunctions.html#versionfunctions"><B>Version macros</B></A><BR>

<A HREF="wx_appinifunctions.html#appinifunctions"><B>Application initialization and termination</B></A><BR>

<A HREF="wx_processfunctions.html#processfunctions"><B>Process control functions</B></A><BR>

<A HREF="wx_threadfunctions.html#threadfunctions"><B>Thread functions</B></A><BR>

<A HREF="wx_filefunctions.html#filefunctions"><B>File functions</B></A><BR>

<A HREF="wx_networkfunctions.html#networkfunctions"><B>Network, user and OS functions</B></A><BR>

<A HREF="wx_stringfunctions.html#stringfunctions"><B>String functions</B></A><BR>

<A HREF="wx_dialogfunctions.html#dialogfunctions"><B>Dialog functions</B></A><BR>

<A HREF="wx_mathfunctions.html#mathfunctions"><B>Math functions</B></A><BR>

<A HREF="wx_gdifunctions.html#gdifunctions"><B>GDI functions</B></A><BR>

<A HREF="wx_printersettings.html#printersettings"><B>Printer settings</B></A><BR>

<A HREF="wx_clipsboard.html#clipsboard"><B>Clipboard functions</B></A><BR>

<A HREF="wx_miscellany.html#miscellany"><B>Miscellaneous functions</B></A><BR>

<A HREF="wx_byteordermacros.html#byteordermacros"><B>Byte order macros</B></A><BR>

<A HREF="wx_rttimacros.html#rttimacros"><B>RTTI functions</B></A><BR>

<A HREF="wx_logfunctions.html#logfunctions"><B>Log functions</B></A><BR>

<A HREF="wx_timefunctions.html#timefunctions"><B>Time functions</B></A><BR>

<A HREF="wx_debugmacros.html#debugmacros"><B>Debugging macros and functions</B></A><BR>

<A HREF="wx_environfunctions.html#environfunctions"><B>Environment access functions</B></A><BR>

</FONT></BODY></HTML>
