<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>GDI functions</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="gdifunctions"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_functions.html#functions"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_mathfunctions.html#mathfunctions"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_printersettings.html#printersettings"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>GDI functions</H2>
<P>
The following are relevant to the GDI (Graphics Device Interface).<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/gdicmn.h&gt;<P>

<A HREF="#wxbitmapmacro">wxBITMAP</A><BR>
<A HREF="#wxclientdisplayrect">::wxClientDisplayRect</A><BR>
<A HREF="#wxcolourdisplay">::wxColourDisplay</A><BR>
<A HREF="#wxdisplaydepth">::wxDisplayDepth</A><BR>
<A HREF="#wxdisplaysize">::wxDisplaySize</A><BR>
<A HREF="#wxdisplaysizemm">::wxDisplaySizeMM</A><BR>
<A HREF="#wxdropicon">::wxDROP_ICON</A><BR>
<A HREF="#wxiconmacro">wxICON</A><BR>
<A HREF="#wxmakemetafileplaceable">::wxMakeMetafilePlaceable</A><BR>
<A HREF="#wxsetcursor">::wxSetCursor</A><BR>
<P>

<HR>
<A NAME="wxbitmapmacro"></A>
<H3>wxBITMAP</H3>
<P>
<B></B> <B>wxBITMAP</B>(bitmapName)<P>
This macro loads a bitmap from either application resources (on the platforms
for which they exist, i.e. Windows and OS2) or from an XPM file. It allows to
avoid using <TT>#ifdef</TT>s when creating bitmaps.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmapoverview.html#wxbitmapoverview">Bitmaps and icons overview</A>,
<A HREF="wx_gdifunctions.html#wxiconmacro">wxICON</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/gdicmn.h&gt;<P>


<HR>
<A NAME="wxclientdisplayrect"></A>
<H3>::wxClientDisplayRect</H3>
<P>
<B>void</B> <B>wxClientDisplayRect</B>(<B>int *</B><I>x</I>, <B>int *</B><I>y</I>,
<B>int *</B><I>width</I>, <B>int *</B><I>height</I>)<P>
<B><A HREF="wx_wxrect.html#wxrect">wxRect</A></B> </B> <B>wxGetClientDisplayRect</B>()<P>
Returns the dimensions of the work area on the display.  On Windows
this means the area not covered by the taskbar, etc.  Other platforms
are currently defaulting to the whole display until a way is found to
provide this info for all window managers, etc.<P>


<HR>
<A NAME="wxcolourdisplay"></A>
<H3>::wxColourDisplay</H3>
<P>
<B>bool</B> <B>wxColourDisplay</B>()<P>
Returns true if the display is colour, false otherwise.<P>


<HR>
<A NAME="wxdisplaydepth"></A>
<H3>::wxDisplayDepth</H3>
<P>
<B>int</B> <B>wxDisplayDepth</B>()<P>
Returns the depth of the display (a value of 1 denotes a monochrome display).<P>


<HR>
<A NAME="wxdisplaysize"></A>
<H3>::wxDisplaySize</H3>
<P>
<B>void</B> <B>wxDisplaySize</B>(<B>int *</B><I>width</I>, <B>int *</B><I>height</I>)<P>
<B><A HREF="wx_wxsize.html#wxsize">wxSize</A></B> </B> <B>wxGetDisplaySize</B>()<P>
Returns the display size in pixels.<P>


<HR>
<A NAME="wxdisplaysizemm"></A>
<H3>::wxDisplaySizeMM</H3>
<P>
<B>void</B> <B>wxDisplaySizeMM</B>(<B>int *</B><I>width</I>, <B>int *</B><I>height</I>)<P>
<B><A HREF="wx_wxsize.html#wxsize">wxSize</A></B> </B> <B>wxGetDisplaySizeMM</B>()<P>
Returns the display size in millimeters.<P>


<HR>
<A NAME="wxdropicon"></A>
<H3>::wxDROP_ICON</H3>
<P>
<B>wxIconOrCursor</B> <B>wxDROP_ICON</B>(<B>const char *</B><I>name</I>)<P>
This macro creates either a cursor (MSW) or an icon (elsewhere) with the given
name. Under MSW, the cursor is loaded from the resource file and the icon is
loaded from XPM file under other platforms.<P>
This macro should be used with
<A HREF="wx_wxdropsource.html#wxdropsourcewxdropsource">wxDropSource constructor</A>.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/dnd.h&gt;<P>


<HR>
<A NAME="wxiconmacro"></A>
<H3>wxICON</H3>
<P>
<B></B> <B>wxICON</B>(iconName)<P>
This macro loads an icon from either application resources (on the platforms
for which they exist, i.e. Windows and OS2) or from an XPM file. It allows to
avoid using <TT>#ifdef</TT>s when creating icons.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmapoverview.html#wxbitmapoverview">Bitmaps and icons overview</A>,
<A HREF="wx_gdifunctions.html#wxbitmapmacro">wxBITMAP</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/gdicmn.h&gt;<P>


<HR>
<A NAME="wxmakemetafileplaceable"></A>
<H3>::wxMakeMetafilePlaceable</H3>
<P>
<B>bool</B> <B>wxMakeMetafilePlaceable</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>filename</I>, <B>int </B><I>minX</I>, <B>int </B><I>minY</I>,
 <B>int </B><I>maxX</I>, <B>int </B><I>maxY</I>, <B>float </B><I>scale=1.0</I>)<P>
Given a filename for an existing, valid metafile (as constructed using <A HREF="wx_wxmetafiledc.html#wxmetafiledc">wxMetafileDC</A>)
makes it into a placeable metafile by prepending a header containing the given
bounding box. The bounding box may be obtained from a device context after drawing
into it, using the functions wxDC::MinX, wxDC::MinY, wxDC::MaxX and wxDC::MaxY.<P>
In addition to adding the placeable metafile header, this function adds
the equivalent of the following code to the start of the metafile data:<P>
<PRE>
 SetMapMode(dc, MM_ANISOTROPIC);
 SetWindowOrg(dc, minX, minY);
 SetWindowExt(dc, maxX - minX, maxY - minY);
</PRE>
This simulates the wxMM_TEXT mapping mode, which wxWidgets assumes.<P>
Placeable metafiles may be imported by many Windows applications, and can be
used in RTF (Rich Text Format) files.<P>
<I>scale</I> allows the specification of scale for the metafile.<P>
This function is only available under Windows.<P>


<HR>
<A NAME="wxsetcursor"></A>
<H3>::wxSetCursor</H3>
<P>
<B>void</B> <B>wxSetCursor</B>(<B>const <A HREF="wx_wxcursor.html#wxcursor">wxCursor</A>&</B></B><I> cursor</I>)<P>
Globally sets the cursor; only has an effect on Windows, Mac and GTK+. You should
call this function with wxNullCursor to restore the system cursor.<P>
See also <A HREF="wx_wxcursor.html#wxcursor">wxCursor</A>, <A HREF="wx_wxwindow.html#wxwindowsetcursor">wxWindow::SetCursor</A>.<P>


</FONT></BODY></HTML>
