<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGrid classes overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="gridoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxtoolbaroverview.html#wxtoolbaroverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_tipsoverview.html#tipsoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGrid classes overview</H2>
<P>
Classes: <A HREF="wx_wxgrid.html#wxgrid">wxGrid</A><P>
<A HREF="#introductiontowxgrid">Introduction</A><BR>
<A HREF="#simplewxgridexample">Getting started: a simple example</A><BR>
<A HREF="#complexwxgridexample">A more complex example</A><BR>
<A HREF="#wxgridclassesrelations">How the wxGrid classes relate to each other</A><BR>
<A HREF="#keyboardandmouseinwxgrid">Keyboard and mouse actions</A><BR>
<P>

<HR>
<A NAME="introductiontowxgrid"></A>
<H3>Introduction</H3>

wxGrid and its related classes are used for displaying and editing tabular data.<P>

<HR>
<A NAME="simplewxgridexample"></A>
<H3>Getting started: a simple example</H3>

For simple applications you need only refer to the wxGrid class in your
code.  This example shows how you might create a grid in a frame or
dialog constructor and illustrates some of the formatting functions. <P>
<PRE>
    // Create a wxGrid object
    
    grid = new wxGrid( this,
                       -1,
                       wxPoint( 0, 0 ),
                       wxSize( 400, 300 ) );

    // Then we call CreateGrid to set the dimensions of the grid
    // (100 rows and 10 columns in this example)
    grid-&gt;CreateGrid( 100, 10 );

    // We can set the sizes of individual rows and columns
    // in pixels
    grid-&gt;SetRowSize( 0, 60 );
    grid-&gt;SetColSize( 0, 120 );
    
    // And set grid cell contents as strings
    grid-&gt;SetCellValue( 0, 0, "wxGrid is good" );

    // We can specify that some cells are read-only
    grid-&gt;SetCellValue( 0, 3, "This is read-only" );
    grid-&gt;SetReadOnly( 0, 3 );

    // Colours can be specified for grid cell contents
    grid-&gt;SetCellValue(3, 3, "green on grey");
    grid-&gt;SetCellTextColour(3, 3, *wxGREEN);
    grid-&gt;SetCellBackgroundColour(3, 3, *wxLIGHT_GREY);

    // We can specify the some cells will store numeric 
    // values rather than strings. Here we set grid column 5 
    // to hold floating point values displayed with width of 6 
    // and precision of 2
    grid-&gt;SetColFormatFloat(5, 6, 2);
    grid-&gt;SetCellValue(0, 6, "3.1415");

</PRE>

<HR>
<A NAME="complexwxgridexample"></A>
<H3>A more complex example</H3>

Yet to be written<P>

<HR>
<A NAME="wxgridclassesrelations"></A>
<H3>How the wxGrid classes relate to each other</H3>

Yet to be written<P>

<HR>
<A NAME="keyboardandmouseinwxgrid"></A>
<H3>Keyboard and mouse actions</H3>

Yet to be written<P>

</FONT></BODY></HTML>
