<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Internationalization</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="internationalization"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_mbconvclasses.html#mbconvclasses"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_nonenglishoverview.html#nonenglishoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Internationalization</H2>
<P>
Although internationalization of an application (i18n for short) involves far
more than just translating its text messages to another message - date, time and
currency formats need changing too, some languages are written left to right
and others right to left, character encoding may differ and many other things
may need changing too - it is a necessary first step. wxWidgets provides
facilities for message translation with its 
<A HREF="wx_wxlocale.html#wxlocale">wxLocale</A> class and is itself fully translated into several
languages. Please consult wxWidgets home page for the most up-to-date
translations - and if you translate it into one of the languages not done
yet, your translations would be gratefully accepted for inclusion into future
versions of the library!<P>
The wxWidgets approach to i18n closely follows the GNU gettext package. wxWidgets uses the
message catalogs which are binary compatible with gettext catalogs and this
allows to use all of the programs in this package to work with them. But note
that no additional libraries are needed during run-time, however, so you
have only the message catalogs to distribute and nothing else.<P>
During program development you will need the gettext package for
working with message catalogs. <B>Warning:</B> gettext versions &lt; 0.10 are known
to be buggy, so you should find a later version of it!<P>
There are two kinds of message catalogs: source catalogs which are text files
with extension .po and binary catalogs which are created from the source ones
with <I>msgfmt</I> program (part of gettext package) and have the extension .mo.
Only the binary files are needed during program execution.<P>
The program i18n involves several steps:<P>
<OL>

<LI> Translating the strings in the program text using 
<A HREF="wx_stringfunctions.html#wxgettranslation">wxGetTranslation</A> or equivalently the 
<A HREF="wx_stringfunctions.html#underscore">_()</A> macro.
<LI> Extracting the strings to be translated from the program: this uses the
work done in the previous step because <TT>xgettext</TT> program used for string
extraction recognises the standard _() as well as (using its <TT>-k</TT> option)
our wxGetTranslation and extracts all strings inside the calls to these
functions. Alternatively, you may use <TT>-a</TT> option to extract all the
strings, but it will usually result in many strings being found which don't
have to be translated at all. This will create a text message catalog - a .po
file.
<LI> Translating the strings extracted in the previous step to other
language(s). It involves editing the .po file.
<LI> Compiling the .po file into .mo file to be used by the program.
<LI> Installing the .mo files with your application in the appropriate
location for the target system which is the one returned by 
<A HREF="wx_wxstandardpaths.html#wxstandardpathsgetlocalizedresourcesdir">wxStandardPaths::GetLocalizedResourcesDir(wxStandardPaths::ResourceCat_Messages)</A>.
If the message catalogs are not installed in this default location you may
explicitly use <A HREF="wx_wxlocale.html#wxlocaleaddcataloglookuppathprefix">AddCatalogLookupPathPrefix()</A> to
still allow wxWidgets to find them but it is strongly recommended to use the
default directory.
<LI> Setting the appropriate locale in your program to use the strings for the
given language: see <A HREF="wx_wxlocale.html#wxlocale">wxLocale</A>.
</OL>
<P>
See also the GNU gettext documentation linked from <TT>docs/html/index.htm</TT> in
your wxWidgets distribution.<P>
See also <A HREF="wx_nonenglishoverview.html#nonenglishoverview">Writing non-English applications</A>.
It focuses on handling charsets related problems.<P>
Finally, take a look at the <A HREF="wx_samples.html#sampleinternat">i18n sample</A> which shows
you how all this looks in practice.<P>
<B><FONT COLOR="#FF0000">Translating menu accelerators</FONT></B><P>
If you translate the accelerator modifier names (Ctrl, Alt and Shift) in your menu labels, you may find
the accelerators no longer work. In your message catalogs, you need to provide individual translations
of these modifiers from their lower case names (ctrl, alt, shift) so that the wxWidgets accelerator
code can recognise them even when translated. wxWidgets does not provide translations for all of these
currently. wxWidgets does not yet handle translated special key names such as Backspace,
End, Insert, etc.<P>

</FONT></BODY></HTML>
