<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Key Modifiers</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="keymodifiers"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_constants.html#constants"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_keycodes.html#keycodes"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_languagecodes.html#languagecodes"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Key Modifiers</H2>
<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/defs.h&gt;<P>
The following key modifier constants are defined:<P>
<FONT SIZE=2>
<PRE>
    enum wxKeyModifier
    {
        wxMOD_NONE      = 0x0000,
        wxMOD_ALT       = 0x0001,
        wxMOD_CONTROL   = 0x0002,
        wxMOD_ALTGR     = wxMOD_ALT | wxMOD_CONTROL,
        wxMOD_SHIFT     = 0x0004,
        wxMOD_META      = 0x0008,
    #if defined(__WXMAC__) || defined(__WXCOCOA__)
        wxMOD_CMD       = wxMOD_META,
    #else
        wxMOD_CMD       = wxMOD_CONTROL,
    #endif
        wxMOD_ALL       = 0xffff
    };
</PRE>
</FONT><P>
Notice that <TT>wxMOD_CMD</TT> should be used instead of 
<TT>wxMOD_CONTROL</TT> in portable code to account for the fact that although 
CONTROL modifier exists under Mac OS, it is not used for the same
purpose as under Windows or Unix there while the special Mac-specific 
COMMAND modifier is used in exactly the same way.<P>

</FONT></BODY></HTML>
