<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Libraries</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="libraries"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_multiplat.html#multiplat"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_includefiles.html#includefiles"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_configuration.html#configuration"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Libraries</H2>
<P>
Most ports of wxWidgets can create either a static library or a shared
library. wxWidgets can also be built in multilib and monolithic variants.
See the <A HREF="wx_librarieslist.html#librarieslist">libraries list</A> for more
information on these.<P>

</FONT></BODY></HTML>
