<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Math functions</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="mathfunctions"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_functions.html#functions"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_dialogfunctions.html#dialogfunctions"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_gdifunctions.html#gdifunctions"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Math functions</H2>
<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/math.h&gt;<P>

<A HREF="#wxfinite">wxFinite</A><BR>
<A HREF="#wxisnan">wxIsNaN</A><BR>
<P>

<HR>
<A NAME="wxfinite"></A>
<H3>wxFinite</H3>
<P>
<B>int</B> <B>wxFinite</B>(<B>double </B><I>x</I>)<P>
Returns a non-zero value if <I>x</I> is neither infinite or NaN (not a number),
returns 0 otherwise.<P>


<HR>
<A NAME="wxisnan"></A>
<H3>wxIsNaN</H3>
<P>
<B>bool</B> <B>wxIsNaN</B>(<B>double </B><I>x</I>)<P>
Returns a non-zero value if <I>x</I> is NaN (not a number), returns 0
otherwise.<P>
<P>


</FONT></BODY></HTML>
