<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Writing non-English applications</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="nonenglishoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_internationalization.html#internationalization"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxcontaineroverview.html#wxcontaineroverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Writing non-English applications</H2>
<P>
This article describes how to write applications that communicate with
the user in a language other than English. Unfortunately many languages use
different charsets under Unix and Windows (and other platforms, to make
the situation even more complicated). These charsets usually differ in so
many characters that it is impossible to use the same texts under all
platforms.<P>
The wxWidgets library provides a mechanism that helps you avoid distributing many
identical, only differently encoded, packages with your application 
(e.g. help files and menu items in iso8859-13 and windows-1257). Thanks
to this mechanism you can, for example, distribute only iso8859-13 data 
and it will be handled transparently under all systems.<P>
Please read <A HREF="wx_internationalization.html#internationalization">Internationalization</A> which
describes the locales concept.<P>
In the following text, wherever <I>iso8859-2</I> and <I>windows-1250</I> are
used, any encodings are meant and any encodings may be substituted there.<P>
<B><FONT COLOR="#FF0000">Locales</FONT></B><P>
The best way to ensure correctly displayed texts in a GUI across platforms
is to use locales. Write your in-code messages in English or without 
diacritics and put real messages into the message catalog (see 
<A HREF="wx_internationalization.html#internationalization">Internationalization</A>).<P>
A standard .po file begins with a header like this:<P>
<PRE>
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR &lt;EMAIL@ADDRESS&gt;, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 1999-02-19 16:03+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME &lt;EMAIL@ADDRESS&gt;\n"
"Language-Team: LANGUAGE &lt;LL@li.org&gt;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING\n"
</PRE>
Note this particular line:<P>
<PRE>
"Content-Type: text/plain; charset=CHARSET\n"
</PRE>
It specifies the charset used by the catalog. All strings in the catalog
are encoded using this charset.<P>
You have to fill in proper charset information. Your .po file may look like this
after doing so: <P>
<PRE>
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR &lt;EMAIL@ADDRESS&gt;, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 1999-02-19 16:03+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME &lt;EMAIL@ADDRESS&gt;\n"
"Language-Team: LANGUAGE &lt;LL@li.org&gt;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso8859-2\n"
"Content-Transfer-Encoding: 8bit\n"
</PRE>
(Make sure that the header is <B>not</B> marked as <I>fuzzy</I>.)<P>
wxWidgets is able to use this catalog under any supported platform
(although iso8859-2 is a Unix encoding and is normally not understood by
Windows).<P>
How is this done? When you tell the wxLocale class to load a message catalog that
contains a correct header, it checks the charset. The catalog is then converted
to the charset used (see
<A HREF="wx_wxlocale.html#wxlocalegetsystemencoding">wxLocale::GetSystemEncoding</A> and
<A HREF="wx_wxlocale.html#wxlocalegetsystemencodingname">wxLocale::GetSystemEncodingName</A>) by
the user's operating system. This is the default behaviour of the
<A HREF="wx_wxlocale.html#wxlocale">wxLocale</A> class; you can disable it by <B>not</B> passing
<TT>wxLOCALE_CONV_ENCODING</TT> to <A HREF="wx_wxlocale.html#wxlocaleinit">wxLocale::Init</A>.<P>
<B><FONT COLOR="#FF0000">Non-English strings or 8-bit characters in the source code</FONT></B><P>
By convention, you should only use characters without diacritics (i.e. 7-bit
ASCII strings) for msgids in the source code and write them in English.<P>
If you port software to wxWindows, you may be confronted with legacy source
code containing non-English string literals. Instead of translating the strings
in the source code to English and putting the original strings into message
catalog, you may configure wxWidgets to use non-English msgids and translate to
English using message catalogs:<P>
<OL>

<LI>If you use the program <TT>xgettext</TT> to extract the strings from
the source code, specify the option <TT>--from-code=&lt;source code charset&gt;</TT>.
<LI>Specify the source code language and charset as arguments to
<A HREF="wx_wxlocale.html#wxlocaleaddcatalog">wxLocale::AddCatalog</A>. For example:
<PRE>
locale.AddCatalog(_T("myapp"),
                  wxLANGUAGE_GERMAN, _T("iso-8859-1"));
</PRE>

</OL>
<P>
<B><FONT COLOR="#FF0000">Font mapping</FONT></B><P>
You can use <A HREF="wx_mbconvclasses.html#mbconvclasses">wxMBConv classes</A> and 
<A HREF="wx_wxfontmapper.html#wxfontmapper">wxFontMapper</A> to display text:<P>
<PRE>
if (!wxFontMapper::Get()-&gt;IsEncodingAvailable(enc, facename))
{
   wxFontEncoding alternative;
   if (wxFontMapper::Get()-&gt;GetAltForEncoding(enc, &alternative,
                                              facename, false))
   {
       wxCSConv convFrom(wxFontMapper::Get()-&gt;GetEncodingName(enc));
       wxCSConv convTo(wxFontMapper::Get()-&gt;GetEncodingName(alternative));
       text = wxString(text.mb_str(convFrom), convTo);
   }
   else
       ...failure (or we may try iso8859-1/7bit ASCII)...
}
...display text...
</PRE>
<B><FONT COLOR="#FF0000">Converting data</FONT></B><P>
You may want to store all program data (created documents etc.) in
the same encoding, let's say <TT>utf-8</TT>. You can use
<A HREF="wx_wxcsconv.html#wxcsconv">wxCSConv</A> class to convert data to the encoding used by the
system your application is running on (see
<A HREF="wx_wxlocale.html#wxlocalegetsystemencoding">wxLocale::GetSystemEncoding</A>).<P>
<B><FONT COLOR="#FF0000">Help files</FONT></B><P>
If you're using <A HREF="wx_wxhtmlhelpcontroller.html#wxhtmlhelpcontroller">wxHtmlHelpController</A> there is
no problem at all. You only need to make sure that all the HTML files contain
the META tag, e.g.<P>
<PRE>
&lt;meta http-equiv="Content-Type" content="text/html; charset=iso8859-2"&gt;
</PRE>
and that the hhp project file contains one additional line in the <TT>OPTIONS</TT>
section:<P>
<PRE>
Charset=iso8859-2
</PRE>
This additional entry tells the HTML help controller what encoding is used
in contents and index tables.<P>

</FONT></BODY></HTML>
