<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Platform details</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="platformdetails"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_contents.html"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_backwardcompatibility.html#backwardcompatibility"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxgtkport.html#wxgtkport"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Platform details</H2>

wxWidgets defines a common API across platforms, but uses the native graphical
user interface (GUI) on each platform, so your program will take on the native
look and feel that users are familiar with. Unfortunately native toolkits and
hardware do not always support the functionality that the wxWidgets API
requires. This chapter collects notes about differences among supported platforms and ports.<P>

<A HREF="wx_wxgtkport.html#wxgtkport"><B>wxGTK port</B></A><BR>

<A HREF="wx_wxmswport.html#wxmswport"><B>wxMSW port</B></A><BR>

<A HREF="wx_wxmacport.html#wxmacport"><B>wxMac port</B></A><BR>

<A HREF="wx_wxpalmosport.html#wxpalmosport"><B>wxPalmOS port</B></A><BR>

<A HREF="wx_wxos2port.html#wxos2port"><B>wxOS2 port</B></A><BR>

<A HREF="wx_wxmglport.html#wxmglport"><B>wxMGL port</B></A><BR>

<A HREF="wx_wxx11port.html#wxx11port"><B>wxX11 port</B></A><BR>

</FONT></BODY></HTML>
