<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Printing overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="printingoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_tipsoverview.html#tipsoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_unixprinting.html#unixprinting"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Printing overview</H2>
<P>
Classes: <A HREF="wx_wxprintout.html#wxprintout">wxPrintout</A>, 
<A HREF="wx_wxprinter.html#wxprinter">wxPrinter</A>, 
<A HREF="wx_wxprintpreview.html#wxprintpreview">wxPrintPreview</A>, 
<A HREF="wx_wxprinterdc.html#wxprinterdc">wxPrinterDC</A>, 
<A HREF="wx_wxpostscriptdc.html#wxpostscriptdc">wxPostScriptDC</A>, 
<A HREF="wx_wxprintdialog.html#wxprintdialog">wxPrintDialog</A>, 
<A HREF="wx_wxprintdata.html#wxprintdata">wxPrintData</A>, 
<A HREF="wx_wxprintdialogdata.html#wxprintdialogdata">wxPrintDialogData</A>, 
<A HREF="wx_wxpagesetupdialog.html#wxpagesetupdialog">wxPageSetupDialog</A>, 
<A HREF="wx_wxpagesetupdialogdata.html#wxpagesetupdialogdata">wxPageSetupDialogData</A><P>
The printing framework relies on the application to provide classes whose member
functions can respond to particular requests, such as 'print this page' or 'does
this page exist in the document?'. This method allows wxWidgets to take over the
housekeeping duties of turning preview pages, calling the print dialog box,
creating the printer device context, and so on: the application can concentrate
on the rendering of the information onto a device context.<P>
In most cases, the only class you will need to derive from is
<A HREF="wx_wxprintout.html#wxprintout">wxPrintout</A>; all others will be used as-is.<P>
A brief description of each class's role and how they work together follows.<P>
For the special case of printing under Unix, where various different
printing backends have to be offered, please have a look at the
<A HREF="wx_unixprinting.html#unixprinting">Unix printing overview</A>.<P>
<A HREF="#topic3"><A HREF="wx_wxprintout.html#wxprintout">wxPrintout</A></A><BR>
<A HREF="#topic4"><A HREF="wx_wxprinter.html#wxprinter">wxPrinter</A></A><BR>
<A HREF="#topic5"><A HREF="wx_wxprintpreview.html#wxprintpreview">wxPrintPreview</A></A><BR>
<A HREF="#topic6"><A HREF="wx_wxprinterdc.html#wxprinterdc">wxPrinterDC</A></A><BR>
<A HREF="#topic7"><A HREF="wx_wxpostscriptdc.html#wxpostscriptdc">wxPostScriptDC</A></A><BR>
<A HREF="#topic8"><A HREF="wx_wxprintdialog.html#wxprintdialog">wxPrintDialog</A></A><BR>
<A HREF="#topic9"><A HREF="wx_wxprintdata.html#wxprintdata">wxPrintData</A></A><BR>
<A HREF="#topic10"><A HREF="wx_wxprintdialogdata.html#wxprintdialogdata">wxPrintDialogData</A></A><BR>
<A HREF="#topic11"><A HREF="wx_wxpagesetupdialog.html#wxpagesetupdialog">wxPageSetupDialog</A></A><BR>
<A HREF="#topic12"><A HREF="wx_wxpagesetupdialogdata.html#wxpagesetupdialogdata">wxPageSetupDialogData</A></A><BR>
<P>

<HR>
<A NAME="topic3"></A>
<H3><A HREF="wx_wxprintout.html#wxprintout">wxPrintout</A></H3>
<P>
A document's printing ability is represented in an application by a derived
wxPrintout class. This class prints a page on request, and can be passed to the
Print function of a wxPrinter object to actually print the document, or can be
passed to a wxPrintPreview object to initiate previewing. The following code
(from the printing sample) shows how easy it is to initiate printing, previewing
and the print setup dialog, once the wxPrintout functionality has been defined.
Notice the use of MyPrintout for both printing and previewing. All the preview
user interface functionality is taken care of by wxWidgets. For more details on how
MyPrintout is defined, please look at the printout sample code.<P>
<PRE>
    case WXPRINT_PRINT:
    {
      wxPrinter printer;
      MyPrintout printout("My printout");
      printer.Print(this, &printout, true);
      break;
    }
    case WXPRINT_PREVIEW:
    {
      // Pass two printout objects: for preview, and possible printing.
      wxPrintPreview *preview = new wxPrintPreview(new MyPrintout, new MyPrintout);
      wxPreviewFrame *frame = new wxPreviewFrame(preview, this, "Demo Print Preview", wxPoint(100, 100), wxSize(600, 650));
      frame-&gt;Centre(wxBOTH);
      frame-&gt;Initialize();
      frame-&gt;Show(true);
      break;
    }
</PRE>
Class <A HREF="wx_wxprintout.html#wxprintout">wxPrintout</A> assembles the printed page and (using
your subclass's overrides) writes requested pages to a <A HREF="wx_wxdc.html#wxdc">wxDC</A> that
is passed to it. This wxDC could be a <A HREF="wx_wxmemorydc.html#wxmemorydc">wxMemoryDC</A> (for
displaying the preview image on-screen), a <A HREF="wx_wxprinterdc.html#wxprinterdc">wxPrinterDC</A>
(for printing under MSW and Mac), or a <A HREF="wx_wxpostscriptdc.html#wxpostscriptdc">wxPostScriptDC</A>
(for printing under GTK or generating PostScript output).<P>
The <A HREF="wx_docviewoverview.html#docviewoverview">document/view framework</A> creates a default
wxPrintout object for every view, calling wxView::OnDraw to achieve a
prepackaged print/preview facility.<P>
If your window classes have a Draw(wxDC *dc) routine to do screen rendering,
your wxPrintout subclass will typically call those routines to create portions
of the image on your printout. Your wxPrintout subclass can also make its own
calls to its wxDC to draw headers, footers, page numbers, etc.<P>
The scaling of the drawn image typically differs from the screen to the preview
and printed images. This class provides a set of routines named
FitThisSizeToXXX(), MapScreenSizeToXXX(), and GetLogicalXXXRect, which can be
used to set the user scale and origin of the wxPrintout's DC so that your class
can easily map your image to the printout withough getting into the details of
screen and printer PPI and scaling. See the printing sample for examples of how
these routines are used.<P>

<HR>
<A NAME="topic4"></A>
<H3><A HREF="wx_wxprinter.html#wxprinter">wxPrinter</A></H3>
<P>
Class wxPrinter encapsulates the platform-dependent print function with a common
interface. In most cases, you will not need to derive a class from wxPrinter;
simply create a wxPrinter object in your Print function as in the example above.<P>

<HR>
<A NAME="topic5"></A>
<H3><A HREF="wx_wxprintpreview.html#wxprintpreview">wxPrintPreview</A></H3>
<P>
Class wxPrintPreview manages the print preview process. Among other things, it
constructs the wxDCs that get passed to your wxPrintout subclass for printing
and manages the display of multiple pages, a zoomable preview image, and so
forth. In most cases you will use this class as-is, but you can create your own
subclass, for example, to change the layout or contents of the preview window.<P>


<HR>
<A NAME="topic6"></A>
<H3><A HREF="wx_wxprinterdc.html#wxprinterdc">wxPrinterDC</A></H3>
<P>
Class wxPrinterDC is the wxDC that represents the actual printed page under MSW
and Mac. During printing, an object of this class will be passed to your derived
wxPrintout object to draw upon. The size of the wxPrinterDC will depend on the
paper orientation and the resolution of the printer.<P>
There are two important rectangles in printing: the <EM>page rectangle</EM> defines
the printable area seen by the application, and under MSW and Mac, it is the
printable area specified by the printer. (For PostScript printing, the page
rectangle is the entire page.) The inherited function
<A HREF="wx_wxdc.html#wxdcgetsize">wxDC::GetSize</A> returns the page size in device pixels. The
point (0,0) on the wxPrinterDC represents the top left corner of the page
rectangle; that is, the page rect is given by wxRect(0, 0, w, h), where (w,h)
are the values returned by GetSize.<P>
The <EM>paper rectangle</EM>, on the other hand, represents the entire paper area
including the non-printable border. Thus, the coordinates of the top left corner
of the paper rectangle will have small negative values, while the width and
height will be somewhat larger than that of the page rectangle. The
wxPrinterDC-specific function
<A HREF="wx_wxprinterdc.html#wxprinterdcgetpaperrect">wxPrinterDC::GetPaperRect</A> returns the paper
rectangle of the given wxPrinterDC.<P>

<HR>
<A NAME="topic7"></A>
<H3><A HREF="wx_wxpostscriptdc.html#wxpostscriptdc">wxPostScriptDC</A></H3>
<P>
Class wxPostScriptDC is the wxDC that represents the actual printed page under
GTK and other PostScript printing. During printing, an object of this class will
be passed to your derived wxPrintout object to draw upon. The size of the
wxPostScriptDC will depend upon the <A HREF="wx_wxprintdata.html#wxprintdata">wxPrintData</A> used to
construct it.<P>
Unlike a wxPrinterDC, there is no distinction between the page rectangle and the
paper rectangle in a wxPostScriptDC; both rectangles are taken to represent the
entire sheet of paper.<P>

<HR>
<A NAME="topic8"></A>
<H3><A HREF="wx_wxprintdialog.html#wxprintdialog">wxPrintDialog</A></H3>
<P>
Class wxPrintDialog puts up the standard print dialog, which allows you to
select the page range for printing (as well as many other print settings, which
may vary from platform to platform). You provide an object of type
<A HREF="wx_wxprintdialogdata.html#wxprintdialogdata">wxPrintDialogData</A> to the wxPrintDialog at
construction, which is used to populate the dialog.<P>

<HR>
<A NAME="topic9"></A>
<H3><A HREF="wx_wxprintdata.html#wxprintdata">wxPrintData</A></H3>
<P>
Class wxPrintData is a subset of wxPrintDialogData that is used (internally) to
initialize a wxPrinterDC or wxPostScriptDC. (In fact, a wxPrintData is a data
member of a wxPrintDialogData and a wxPageSetupDialogData). Essentially,
wxPrintData contains those bits of information from the two dialogs necessary to
configure the wxPrinterDC or wxPostScriptDC (e.g., size, orientation, etc.). You
might wish to create a global instance of this object to provide call-to-call
persistence to your application's print settings.<P>

<HR>
<A NAME="topic10"></A>
<H3><A HREF="wx_wxprintdialogdata.html#wxprintdialogdata">wxPrintDialogData</A></H3>
<P>
Class wxPrintDialogData contains the settings entered by the user in the print
dialog. It contains such things as page range, number of copies, and so forth.
In most cases, you won't need to access this information; the framework takes
care of asking your wxPrintout derived object for the pages requested by the
user.<P>

<HR>
<A NAME="topic11"></A>
<H3><A HREF="wx_wxpagesetupdialog.html#wxpagesetupdialog">wxPageSetupDialog</A></H3>
<P>
Class wxPageSetupDialog puts up the standard page setup dialog, which allows you
to specify the orientation, paper size, and related settings. You provide it
with a wxPageSetupDialogData object at intialization, which is used to populate
the dialog; when the dialog is dismissed, this object contains the settings
chosen by the user, including orientation and/or page margins.<P>
Note that on Macintosh, the native page setup dialog does not contain entries
that allow you to change the page margins. You can use the Mac-specific class
wxMacPageMarginsDialog (which, like wxPageSetupDialog, takes a
wxPageSetupDialogData object in its constructor) to provide this capability; see
the printing sample for an example.<P>

<HR>
<A NAME="topic12"></A>
<H3><A HREF="wx_wxpagesetupdialogdata.html#wxpagesetupdialogdata">wxPageSetupDialogData</A></H3>
<P>
Class wxPageSetupDialogData contains settings affecting the page size (paper
size), orientation, margins, and so forth. Note that not all platforms populate
all fields; for example, the MSW page setup dialog lets you set the page margins
while the Mac setup dialog does not.<P>
You will typically create a global instance of each of a wxPrintData and
wxPageSetupDialogData at program initiation, which will contain the default
settings provided by the system. Each time the user calls up either the
wxPrintDialog or the wxPageSetupDialog, you pass these data structures to
initialize the dialog values and to be updated by the dialog. The framework then
queries these data structures to get information like the printed page range
(from the wxPrintDialogData) or the paper size and/or page orientation (from the
wxPageSetupDialogData).<P>


</FONT></BODY></HTML>
