<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Notes on using the reference</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="referencenotes"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_roughguide.html#roughguide"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Notes on using the reference</H2>
<P>
In the descriptions of the wxWidgets classes and their member
functions, note that descriptions of inherited member functions are not
duplicated in derived classes unless their behaviour is different. So in
using a class such as wxScrolledWindow, be aware that wxWindow functions may be
relevant.<P>
Note also that arguments with default values may be omitted from a
function call, for brevity. Size and position arguments may usually be
given a value of -1 (the default), in which case wxWidgets will choose a
suitable value.<P>
Most strings are returned as wxString objects. However, for remaining
char * return values, the strings are allocated and
deallocated by wxWidgets. Therefore, return values should always be
copied for long-term use, especially since the same buffer is often
used by wxWidgets.<P>
The member functions are given in alphabetical order except for
constructors and destructors which appear first.<P>

</FONT></BODY></HTML>
