<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Strategies for reducing programming errors</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="reducingerrors"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_strategies.html#strategies"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_strategies.html#strategies"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_portability.html#portability"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Strategies for reducing programming errors</H2>
<P>
<A HREF="#useassert">Use ASSERT</A><BR>
<A HREF="#usewxstring">Use wxString in preference to character arrays</A><BR>
<P>

<HR>
<A NAME="useassert"></A>
<H3>Use ASSERT</H3>
<P>
Although I haven't done this myself within wxWidgets, it is good
practice to use ASSERT statements liberally, that check for conditions that
should or should not hold, and print out appropriate error messages.
These can be compiled out of a non-debugging version of wxWidgets
and your application. Using ASSERT is an example of 'defensive programming':
it can alert you to problems later on.<P>

<HR>
<A NAME="usewxstring"></A>
<H3>Use wxString in preference to character arrays</H3>
<P>
Using wxString can be much safer and more convenient than using wxChar *.
Again, I haven't practiced what I'm preaching, but I'm now trying to use
wxString wherever possible. You can reduce the possibility of memory
leaks substantially, and it is much more convenient to use the overloaded
operators than functions such as strcmp. wxString won't add a significant
overhead to your program; the overhead is compensated for by easier
manipulation (which means less code).<P>
The same goes for other data types: use classes wherever possible.<P>

</FONT></BODY></HTML>
