<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>RTTI functions</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="rttimacros"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_functions.html#functions"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_byteordermacros.html#byteordermacros"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_logfunctions.html#logfunctions"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>RTTI functions</H2>
<P>
wxWidgets uses its own RTTI ("run-time type identification") system which
predates the current standard C++ RTTI and so is kept for backwards
compatibility reasons but also because it allows some things which the
standard RTTI doesn't directly support (such as creating a class from its
name).<P>
The standard C++ RTTI can be used in the user code without any problems and in
general you shouldn't need to use the functions and the macros in this section
unless you are thinking of modifying or adding any wxWidgets classes.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_runtimeclassoverview.html#runtimeclassoverview">RTTI overview</A><P>

<A HREF="#classinfo">CLASSINFO</A><BR>
<A HREF="#declareabstractclass">DECLARE_ABSTRACT_CLASS</A><BR>
<A HREF="#declareapp">DECLARE_APP</A><BR>
<A HREF="#declareclass">DECLARE_CLASS</A><BR>
<A HREF="#declaredynamicclass">DECLARE_DYNAMIC_CLASS</A><BR>
<A HREF="#implementabstractclass">IMPLEMENT_ABSTRACT_CLASS</A><BR>
<A HREF="#implementabstractclass2">IMPLEMENT_ABSTRACT_CLASS2</A><BR>
<A HREF="#implementapp">IMPLEMENT_APP</A><BR>
<A HREF="#implementclass">IMPLEMENT_CLASS</A><BR>
<A HREF="#implementclass2">IMPLEMENT_CLASS2</A><BR>
<A HREF="#implementdynamicclass">IMPLEMENT_DYNAMIC_CLASS</A><BR>
<A HREF="#implementdynamicclass2">IMPLEMENT_DYNAMIC_CLASS2</A><BR>
<A HREF="#wxconstcast">wxConstCast</A><BR>
<A HREF="#wxcreatedynamicobject">::wxCreateDynamicObject</A><BR>
<A HREF="#debugnew">WXDEBUG_NEW</A><BR>
<A HREF="#wxdynamiccast">wxDynamicCast</A><BR>
<A HREF="#wxdynamiccastthis">wxDynamicCastThis</A><BR>
<A HREF="#wxstaticcast">wxStaticCast</A><BR>
<A HREF="#wxconstcastraw">wx_const_cast</A><BR>
<A HREF="#wxreinterpretcastraw">wx_reinterpret_cast</A><BR>
<A HREF="#wxstaticcastraw">wx_static_cast</A><BR>
<A HREF="#wxtruncatecast">wx_truncate_cast</A><BR>
<P>

<HR>
<A NAME="classinfo"></A>
<H3>CLASSINFO</H3>
<P>
<B><A HREF="wx_wxclassinfo.html#wxclassinfo">wxClassInfo</A> *</B> </B> <B>CLASSINFO</B>(className)<P>
Returns a pointer to the wxClassInfo object associated with this class.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/object.h&gt;<P>


<HR>
<A NAME="declareabstractclass"></A>
<H3>DECLARE_ABSTRACT_CLASS</H3>
<P>
<B></B> <B>DECLARE_ABSTRACT_CLASS</B>(className)<P>
Used inside a class declaration to declare that the class should be
made known to the class hierarchy, but objects of this class cannot be created
dynamically. The same as DECLARE_CLASS.<P>
Example:<P>
<PRE>
class wxCommand: public wxObject
{
  DECLARE_ABSTRACT_CLASS(wxCommand)

 private:
  ...
 public:
  ...
};
</PRE>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/object.h&gt;<P>


<HR>
<A NAME="declareapp"></A>
<H3>DECLARE_APP</H3>
<P>
<B></B> <B>DECLARE_APP</B>(className)<P>
This is used in headers to create a forward declaration of the
<A HREF="wx_appinifunctions.html#wxgetapp">wxGetApp</A> function implemented by
<A HREF="wx_rttimacros.html#implementapp">IMPLEMENT_APP</A>. It creates the declaration
<TT>className&amp; wxGetApp(void)</TT>.<P>
Example:<P>
<PRE>
  DECLARE_APP(MyApp)
</PRE>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/app.h&gt;<P>


<HR>
<A NAME="declareclass"></A>
<H3>DECLARE_CLASS</H3>
<P>
<B></B> <B>DECLARE_CLASS</B>(className)<P>
Used inside a class declaration to declare that the class should be
made known to the class hierarchy, but objects of this class cannot be created
dynamically. The same as DECLARE_ABSTRACT_CLASS.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/object.h&gt;<P>


<HR>
<A NAME="declaredynamicclass"></A>
<H3>DECLARE_DYNAMIC_CLASS</H3>
<P>
<B></B> <B>DECLARE_DYNAMIC_CLASS</B>(className)<P>
Used inside a class declaration to make the class known to wxWidgets RTTI
system and also declare that the objects of this class should be dynamically
creatable from run-time type information. Notice that this implies that the
class should have a default constructor, if this is not the case consider using
<A HREF="wx_rttimacros.html#declareclass">DECLARE_CLASS</A>.<P>
Example:<P>
<PRE>
class wxFrame: public wxWindow
{
  DECLARE_DYNAMIC_CLASS(wxFrame)

 private:
  const wxString& frameTitle;
 public:
  ...
};
</PRE>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/object.h&gt;<P>


<HR>
<A NAME="implementabstractclass"></A>
<H3>IMPLEMENT_ABSTRACT_CLASS</H3>
<P>
<B></B> <B>IMPLEMENT_ABSTRACT_CLASS</B>(className, baseClassName)<P>
Used in a C++ implementation file to complete the declaration of
a class that has run-time type information. The same as IMPLEMENT_CLASS.<P>
Example:<P>
<PRE>
IMPLEMENT_ABSTRACT_CLASS(wxCommand, wxObject)

wxCommand::wxCommand(void)
{
...
}
</PRE>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/object.h&gt;<P>


<HR>
<A NAME="implementabstractclass2"></A>
<H3>IMPLEMENT_ABSTRACT_CLASS2</H3>
<P>
<B></B> <B>IMPLEMENT_ABSTRACT_CLASS2</B>(className, baseClassName1, baseClassName2)<P>
Used in a C++ implementation file to complete the declaration of
a class that has run-time type information and two base classes. The same as IMPLEMENT_CLASS2.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/object.h&gt;<P>


<HR>
<A NAME="implementapp"></A>
<H3>IMPLEMENT_APP</H3>
<P>
<B></B> <B>IMPLEMENT_APP</B>(className)<P>
This is used in the application class implementation file to make the application class known to
wxWidgets for dynamic construction. You use this instead of<P>
Old form:<P>
<PRE>
  MyApp myApp;
</PRE>
New form:<P>
<PRE>
  IMPLEMENT_APP(MyApp)
</PRE>
See also <A HREF="wx_rttimacros.html#declareapp">DECLARE_APP</A>.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/app.h&gt;<P>


<HR>
<A NAME="implementclass"></A>
<H3>IMPLEMENT_CLASS</H3>
<P>
<B></B> <B>IMPLEMENT_CLASS</B>(className, baseClassName)<P>
Used in a C++ implementation file to complete the declaration of
a class that has run-time type information. The same as IMPLEMENT_ABSTRACT_CLASS.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/object.h&gt;<P>


<HR>
<A NAME="implementclass2"></A>
<H3>IMPLEMENT_CLASS2</H3>
<P>
<B></B> <B>IMPLEMENT_CLASS2</B>(className, baseClassName1, baseClassName2)<P>
Used in a C++ implementation file to complete the declaration of a
class that has run-time type information and two base classes. The
same as IMPLEMENT_ABSTRACT_CLASS2.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/object.h&gt;<P>


<HR>
<A NAME="implementdynamicclass"></A>
<H3>IMPLEMENT_DYNAMIC_CLASS</H3>
<P>
<B></B> <B>IMPLEMENT_DYNAMIC_CLASS</B>(className, baseClassName)<P>
Used in a C++ implementation file to complete the declaration of
a class that has run-time type information, and whose instances
can be created dynamically.<P>
Example:<P>
<PRE>
IMPLEMENT_DYNAMIC_CLASS(wxFrame, wxWindow)

wxFrame::wxFrame(void)
{
...
}
</PRE>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/object.h&gt;<P>


<HR>
<A NAME="implementdynamicclass2"></A>
<H3>IMPLEMENT_DYNAMIC_CLASS2</H3>
<P>
<B></B> <B>IMPLEMENT_DYNAMIC_CLASS2</B>(className, baseClassName1, baseClassName2)<P>
Used in a C++ implementation file to complete the declaration of
a class that has run-time type information, and whose instances
can be created dynamically. Use this for classes derived from two
base classes.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/object.h&gt;<P>


<HR>
<A NAME="wxconstcast"></A>
<H3>wxConstCast</H3>
<P>
<B>classname *</B> <B>wxConstCast</B>(ptr, classname)<P>
This macro expands into <TT>const_cast&lt;classname *&gt;(ptr)</TT> if the compiler
supports <I>const_cast</I> or into an old, C-style cast, otherwise.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_rttimacros.html#wxconstcastraw">wx_const_cast</A><BR>

<A HREF="wx_rttimacros.html#wxdynamiccast">wxDynamicCast</A><BR>

<A HREF="wx_rttimacros.html#wxstaticcast">wxStaticCast</A><P>


<HR>
<A NAME="wxcreatedynamicobject"></A>
<H3>::wxCreateDynamicObject</H3>
<P>
<B><A HREF="wx_wxobject.html#wxobject">wxObject</A> *</B> </B> <B>wxCreateDynamicObject</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>className</I>)<P>
Creates and returns an object of the given class, if the class has been
registered with the dynamic class system using DECLARE... and IMPLEMENT... macros.<P>


<HR>
<A NAME="debugnew"></A>
<H3>WXDEBUG_NEW</H3>
<P>
<B></B> <B>WXDEBUG_NEW</B>(arg)<P>
This is defined in debug mode to be call the redefined new operator
with filename and line number arguments. The definition is:<P>
<PRE>
#define WXDEBUG_NEW new(__FILE__,__LINE__)
</PRE>
In non-debug mode, this is defined as the normal new operator.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/object.h&gt;<P>


<HR>
<A NAME="wxdynamiccast"></A>
<H3>wxDynamicCast</H3>
<P>
<B>classname *</B> <B>wxDynamicCast</B>(ptr, classname)<P>
This macro returns the pointer <I>ptr</I> cast to the type <I>classname *</I> if
the pointer is of this type (the check is done during the run-time) or
<TT>NULL</TT> otherwise. Usage of this macro is preferred over obsoleted
wxObject::IsKindOf() function.<P>
The <I>ptr</I> argument may be <TT>NULL</TT>, in which case <TT>NULL</TT> will be
returned.<P>
Example:<P>
<PRE>
    wxWindow *win = wxWindow::FindFocus();
    wxTextCtrl *text = wxDynamicCast(win, wxTextCtrl);
    if ( text )
    {
        // a text control has the focus...
    }
    else
    {
        // no window has the focus or it is not a text control
    }
</PRE>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_runtimeclassoverview.html#runtimeclassoverview">RTTI overview</A><BR>

<A HREF="wx_rttimacros.html#wxdynamiccastthis">wxDynamicCastThis</A><BR>

<A HREF="wx_rttimacros.html#wxconstcast">wxConstCast</A><BR>

<A HREF="wx_rttimacros.html#wxstaticcast">wxStaticCast</A><P>


<HR>
<A NAME="wxdynamiccastthis"></A>
<H3>wxDynamicCastThis</H3>
<P>
<B>classname *</B> <B>wxDynamicCastThis</B>(classname)<P>
This macro is equivalent to <TT>wxDynamicCast(this, classname)</TT> but the
latter provokes spurious compilation warnings from some compilers (because it
tests whether <TT>this</TT> pointer is non-<TT>NULL</TT> which is always true), so
this macro should be used to avoid them.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_rttimacros.html#wxdynamiccast">wxDynamicCast</A><P>


<HR>
<A NAME="wxstaticcast"></A>
<H3>wxStaticCast</H3>
<P>
<B>classname *</B> <B>wxStaticCast</B>(ptr, classname)<P>
This macro checks that the cast is valid in debug mode (an assert failure will
result if <TT>wxDynamicCast(ptr, classname) == NULL</TT>) and then returns the
result of executing an equivalent of <TT>static_cast&lt;classname *&gt;(ptr)</TT>.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_rttimacros.html#wxstaticcastraw">wx_static_cast</A><BR>

<A HREF="wx_rttimacros.html#wxdynamiccast">wxDynamicCast</A><BR>

<A HREF="wx_rttimacros.html#wxconstcast">wxConstCast</A><P>


<HR>
<A NAME="wxconstcastraw"></A>
<H3>wx_const_cast</H3>
<P>
<B>T</B> <B>wx_const_cast</B>(T, x)<P>
Same as <TT>const_cast&lt;T&gt;(x)</TT> if the compiler supports const cast or
<TT>(T)x</TT> for old compilers. Unlike <A HREF="wx_rttimacros.html#wxconstcast">wxConstCast</A>,
the cast it to the type <I>T</I> and not to <TT>T *</TT> and also the order of
arguments is the same as for the standard cast.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_rttimacros.html#wxreinterpretcastraw">wx_reinterpret_cast</A>,<BR>

<A HREF="wx_rttimacros.html#wxstaticcastraw">wx_static_cast</A><P>


<HR>
<A NAME="wxreinterpretcastraw"></A>
<H3>wx_reinterpret_cast</H3>
<P>
<B>T</B> <B>wx_reinterpret_cast</B>(T, x)<P>
Same as <TT>reinterpret_cast&lt;T&gt;(x)</TT> if the compiler supports reinterpret cast or
<TT>(T)x</TT> for old compilers.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_rttimacros.html#wxconstcastraw">wx_const_cast</A>,<BR>

<A HREF="wx_rttimacros.html#wxstaticcastraw">wx_static_cast</A><P>


<HR>
<A NAME="wxstaticcastraw"></A>
<H3>wx_static_cast</H3>
<P>
<B>T</B> <B>wx_static_cast</B>(T, x)<P>
Same as <TT>static_cast&lt;T&gt;(x)</TT> if the compiler supports static cast or
<TT>(T)x</TT> for old compilers. Unlike <A HREF="wx_rttimacros.html#wxstaticcast">wxStaticCast</A>,
there are no checks being done and the meaning of the macro arguments is exactly
the same as for the standard static cast, i.e. <I>T</I> is the full type name and
star is not appended to it.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_rttimacros.html#wxconstcastraw">wx_const_cast</A>,<BR>

<A HREF="wx_rttimacros.html#wxreinterpretcastraw">wx_reinterpret_cast</A>,<BR>

<A HREF="wx_rttimacros.html#wxtruncatecast">wx_truncate_cast</A><P>


<HR>
<A NAME="wxtruncatecast"></A>
<H3>wx_truncate_cast</H3>
<P>
<B>T</B> <B>wx_truncate_cast</B>(T, x)<P>
This case doesn't correspond to any standard cast but exists solely to make
casts which possibly result in a truncation of an integer value more readable.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_rttimacros.html#wxstaticcastraw">wx_static_cast</A><P>


</FONT></BODY></HTML>
