<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Runtime class information (aka RTTI) overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="runtimeclassoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_windowsizingoverview.html#windowsizingoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_trefcount.html#trefcount"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Runtime class information (aka RTTI) overview</H2>
<P>
Classes: <A HREF="wx_wxobject.html#wxobject">wxObject</A>, <A HREF="wx_wxclassinfo.html#wxclassinfo">wxClassInfo</A>.<P>
One of the failings of C++ used to be that no run-time information was provided
about a class and its position in the inheritance hierarchy.
Another, which still persists, is that instances of a class cannot be created
just by knowing the name of a class, which makes facilities such as persistent
storage hard to implement.<P>
Most C++ GUI frameworks overcome these limitations by means of a set of
macros and functions and wxWidgets is no exception. As it originated before the
addition of RTTI to the C++ standard and as support for it is still missing from
some (albeit old) compilers, wxWidgets doesn't (yet) use it, but provides its
own macro-based RTTI system.<P>
In the future, the standard C++ RTTI will be used though and you're encouraged
to use whenever possible the <A HREF="wx_rttimacros.html#wxdynamiccast">wxDynamicCast()</A> macro which,
for the implementations that support it, is defined just as dynamic_cast&lt;&gt; and
uses wxWidgets RTTI for all the others. This macro is limited to wxWidgets
classes only and only works with pointers (unlike the real dynamic_cast&lt;&gt; which
also accepts references).<P>
Each class that you wish to be known to the type system should have
a macro such as DECLARE_DYNAMIC_CLASS just inside the class declaration.
The macro IMPLEMENT_DYNAMIC_CLASS should be in the implementation file.
Note that these are entirely optional; use them if you wish to check object
types, or create instances of classes using the class name. However,
it is good to get into the habit of adding these macros for all classes.<P>
Variations on these <A HREF="wx_rttimacros.html#rttimacros">macros</A> are used for multiple inheritance, and abstract
classes that cannot be instantiated dynamically or otherwise.<P>
DECLARE_DYNAMIC_CLASS inserts a static wxClassInfo declaration into the
class, initialized by IMPLEMENT_DYNAMIC_CLASS. When initialized, the
wxClassInfo object inserts itself into a linked list (accessed through
wxClassInfo::first and wxClassInfo::next pointers). The linked list
is fully created by the time all global initialisation is done.<P>
IMPLEMENT_DYNAMIC_CLASS is a macro that not only initialises the static
wxClassInfo member, but defines a global function capable of creating a
dynamic object of the class in question. A pointer to this function is
stored in wxClassInfo, and is used when an object should be created
dynamically.<P>
<A HREF="wx_wxobject.html#wxobjectiskindof">wxObject::IsKindOf</A> uses the linked list of
wxClassInfo. It takes a wxClassInfo argument, so use CLASSINFO(className)
to return an appropriate wxClassInfo pointer to use in this function.<P>
The function <A HREF="wx_rttimacros.html#wxcreatedynamicobject">wxCreateDynamicObject</A> can be used
to construct a new object of a given type, by supplying a string name.
If you have a pointer to the wxClassInfo object instead, then you
can simply call <A HREF="wx_wxclassinfo.html#wxclassinfocreateobject">wxClassInfo::CreateObject</A>.<P>
<A HREF="#wxclassinfooverview">wxClassInfo</A><BR>
<A HREF="#runtimeclassinformationexample">Example</A><BR>
<P>

<HR>
<A NAME="wxclassinfooverview"></A>
<H3>wxClassInfo</H3>
<P>
<A HREF="wx_runtimeclassoverview.html#runtimeclassoverview">Runtime class information (aka RTTI) overview</A><P>
Class: <A HREF="wx_wxclassinfo.html#wxclassinfo">wxClassInfo</A><P>
This class stores meta-information about classes. An application
may use macros such as DECLARE_DYNAMIC_CLASS and IMPLEMENT_DYNAMIC_CLASS
to record run-time information about a class, including:<P>
<UL>

<LI> its position in the inheritance hierarchy;
<LI> the base class name(s) (up to two base classes are permitted);
<LI> a string representation of the class name;
<LI> a function that can be called to construct an instance of this class.
</UL>
<P>
The DECLARE_... macros declare a static wxClassInfo variable in a class, which is initialized
by macros of the form IMPLEMENT_... in the implementation C++ file. Classes whose instances may be
constructed dynamically are given a global constructor function which returns a new object.<P>
You can get the wxClassInfo for a class by using the CLASSINFO macro, e.g. CLASSINFO(wxFrame).
You can get the wxClassInfo for an object using wxObject::GetClassInfo.<P>
See also <A HREF="wx_wxobject.html#wxobject">wxObject</A> and <A HREF="wx_rttimacros.html#wxcreatedynamicobject">wxCreateDynamicObject</A>.<P>

<HR>
<A NAME="runtimeclassinformationexample"></A>
<H3>Example</H3>
<P>
In a header file frame.h:<P>
<PRE>
class wxFrame : public wxWindow
{
DECLARE_DYNAMIC_CLASS(wxFrame)

private:
    wxString m_title;

public:
    ...
};
</PRE>
In a C++ file frame.cpp:<P>
<PRE>
IMPLEMENT_DYNAMIC_CLASS(wxFrame, wxWindow)

wxFrame::wxFrame()
{
...
}
</PRE>


</FONT></BODY></HTML>
