<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxWidgets requirements</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="requirements"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_introduction.html#introduction"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_why.html#why"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_where.html#where"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxWidgets requirements</H2>
<P>
To make use of wxWidgets, you currently need one of the following setups.<P>
(a) MS-Windows:<P>
<OL>

<LI> A 32-bit or 64-bit PC running MS Windows.
<LI> A Windows compiler: MS Visual C++ (embedded Visual C++ for wxWinCE
port), Borland C++, Watcom C++, Cygwin, MinGW, Metrowerks CodeWarrior,
Digital Mars C++. See <TT>install.txt</TT> for details about compiler 
version supported.
<LI> At least 100 MB of disk space for source tree and additional space for 
libraries and application building (depends on compiler and build settings).
</OL>
<P>
(b) Unix:<P>
<OL>

<LI> Almost any C++ compiler, including GNU C++ (EGCS 1.1.1 or above).
<LI> Almost any Unix workstation, and one of: GTK+ 1.2, GTK+ 2.0, Motif 1.2 or higher, Lesstif.
If using the wxX11 port, no such widget set is required.
<LI> At least 100 MB of disk space for source tree and additional space for 
libraries and application building (depends on compiler and build settings).
</OL>
<P>
(c) Mac OS/Mac OS X:<P>
<OL>

<LI> A PowerPC Mac running Mac OS 8.6/9.x (eg. Classic) or Mac OS X 10.x.
<LI> CodeWarrior 5.3, 6 or 7 for Classic Mac OS.
<LI> The Apple Developer Tools (eg. GNU C++), CodeWarrior 7 or above for Mac OS X.
<LI> At least 100 MB of disk space for source tree and additional space for 
libraries and application building (depends on compiler and build settings).
</OL>
<P>

</FONT></BODY></HTML>
