<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Stock items</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="stockitems"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_constants.html#constants"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_languagecodes.html#languagecodes"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_classesbycat.html#classesbycat"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Stock items</H2>
<P>
Window IDs for which stock buttons and menu items are created
(see <A HREF="wx_wxbutton.html#wxbuttonctor">wxButton constructor</A> and 
<A HREF="wx_wxmenuitem.html#wxmenuitemctor">wxMenuItem constructor</A>):<P>

<TABLE>


<TR><TD VALIGN=TOP>
<B>Stock ID</B>
</FONT></TD>

<TD VALIGN=TOP>
<B>Stock label</B>
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_ABOUT
</FONT></TD>

<TD VALIGN=TOP>
"&amp;About"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_ADD
</FONT></TD>

<TD VALIGN=TOP>
"Add"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_APPLY
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Apply"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_BOLD
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Bold"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_CANCEL
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Cancel"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_CLEAR
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Clear"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_CLOSE
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Close"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_COPY
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Copy"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_CUT
</FONT></TD>

<TD VALIGN=TOP>
"Cu&amp;t"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_DELETE
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Delete"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_EDIT
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Edit"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_FIND
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Find"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_FILE
</FONT></TD>

<TD VALIGN=TOP>
"&amp;File"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_REPLACE
</FONT></TD>

<TD VALIGN=TOP>
"Find and rep&amp;lace"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_BACKWARD
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Back"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_DOWN
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Down"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_FORWARD
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Forward"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_UP
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Up"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_HELP
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Help"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_HOME
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Home"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_INDENT
</FONT></TD>

<TD VALIGN=TOP>
"Indent"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_INDEX
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Index"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_ITALIC
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Italic"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_JUSTIFY_CENTER
</FONT></TD>

<TD VALIGN=TOP>
"Centered"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_JUSTIFY_FILL
</FONT></TD>

<TD VALIGN=TOP>
"Justified"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_JUSTIFY_LEFT
</FONT></TD>

<TD VALIGN=TOP>
"Align Left"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_JUSTIFY_RIGHT
</FONT></TD>

<TD VALIGN=TOP>
"Align Right"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_NEW
</FONT></TD>

<TD VALIGN=TOP>
"&amp;New"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_NO
</FONT></TD>

<TD VALIGN=TOP>
"&amp;No"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_OK
</FONT></TD>

<TD VALIGN=TOP>
"&amp;OK"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_OPEN
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Open"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_PASTE
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Paste"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_PREFERENCES
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Preferences"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_PRINT
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Print"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_PREVIEW
</FONT></TD>

<TD VALIGN=TOP>
"Print previe&amp;w"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_PROPERTIES
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Properties"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_EXIT
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Quit"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_REDO
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Redo"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_REFRESH
</FONT></TD>

<TD VALIGN=TOP>
"Refresh"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_REMOVE
</FONT></TD>

<TD VALIGN=TOP>
"Remove"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_REVERT_TO_SAVED
</FONT></TD>

<TD VALIGN=TOP>
"Revert to Saved"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_SAVE
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Save"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_SAVEAS
</FONT></TD>

<TD VALIGN=TOP>
"Save &amp;As..."
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_SELECTALL
</FONT></TD>

<TD VALIGN=TOP>
"Select all"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_STOP
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Stop"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_UNDELETE
</FONT></TD>

<TD VALIGN=TOP>
"Undelete"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_UNDERLINE
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Underline"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_UNDO
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Undo"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_UNINDENT
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Unindent"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_YES
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Yes"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_ZOOM_100
</FONT></TD>

<TD VALIGN=TOP>
"&amp;Actual Size"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_ZOOM_FIT
</FONT></TD>

<TD VALIGN=TOP>
"Zoom to &amp;Fit"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_ZOOM_IN
</FONT></TD>

<TD VALIGN=TOP>
"Zoom &amp;In"
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxID_ZOOM_OUT
</FONT></TD>

<TD VALIGN=TOP>
"Zoom &amp;Out"
</FONT></TD></TR>


</TABLE>
<P>

Note that some of the IDs listed above have also a stock accelerator
and an help string associated.

</FONT></BODY></HTML>
