<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Programming strategies</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="strategies"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_contents.html"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_utilities.html#utilities"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_reducingerrors.html#reducingerrors"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Programming strategies</H2>

This chapter is intended to list strategies that may be useful when
writing and debugging wxWidgets programs. If you have any good tips,
please submit them for inclusion here.<P>

<A HREF="wx_reducingerrors.html#reducingerrors"><B>Strategies for reducing programming errors</B></A><BR>

<A HREF="wx_portability.html#portability"><B>Strategies for portability</B></A><BR>

<A HREF="wx_debugstrategies.html#debugstrategies"><B>Strategies for debugging</B></A><BR>

</FONT></BODY></HTML>
