<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Scrolling overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="scrollingoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_xrcoverview.html#xrcoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxbitmapoverview.html#wxbitmapoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Scrolling overview</H2>
<P>
Classes: <A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>, <A HREF="wx_wxscrolledwindow.html#wxscrolledwindow">wxScrolledWindow</A>, <A HREF="wx_wxicon.html#wxicon">wxIcon</A>, <A HREF="wx_wxscrollbar.html#wxscrollbar">wxScrollBar</A>.<P>
Scrollbars come in various guises in wxWidgets. All windows have the potential
to show a vertical scrollbar and/or a horizontal scrollbar: it is a basic capability of a window.
However, in practice, not all windows do make use of scrollbars, such as a single-line wxTextCtrl.<P>
Because any class derived from  <A HREF="wx_wxwindow.html#wxwindow">wxWindow</A> may have scrollbars,
there are functions to manipulate the scrollbars and event handlers to intercept
scroll events. But just because a window generates a scroll event, doesn't mean
that the window necessarily handles it and physically scrolls the window. The base class
wxWindow in fact doesn't have any default functionality to handle scroll events.
If you created a wxWindow object with scrollbars, and then clicked on the scrollbars, nothing
at all would happen. This is deliberate, because the <I>interpretation</I> of scroll
events varies from one window class to another.<P>
<A HREF="wx_wxscrolledwindow.html#wxscrolledwindow">wxScrolledWindow</A> (formerly wxCanvas) is an example of a window that
adds functionality to make scrolling really work. It assumes that scrolling happens in
consistent units, not different-sized jumps, and that page size is represented
by the visible portion of the window. It is suited to drawing applications, but perhaps
not so suitable for a sophisticated editor in which the amount scrolled may vary according
to the size of text on a given line. For this, you would derive from wxWindow and
implement scrolling yourself. <A HREF="wx_wxgrid.html#wxgrid">wxGrid</A> is an example of a class
that implements its own scrolling, largely because columns and rows can vary in size.<P>
<B><FONT COLOR="#FF0000">The scrollbar model</FONT></B><P>
The function <A HREF="wx_wxwindow.html#wxwindowsetscrollbar">wxWindow::SetScrollbar</A> gives a clue about
the way a scrollbar is modeled. This function takes the following arguments:<P>

<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
orientation
</FONT></TD>

<TD VALIGN=TOP>
Which scrollbar: wxVERTICAL or wxHORIZONTAL.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
position
</FONT></TD>

<TD VALIGN=TOP>
The position of the scrollbar in scroll units.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
visible
</FONT></TD>

<TD VALIGN=TOP>
The size of the visible portion of the scrollbar, in scroll units.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
range
</FONT></TD>

<TD VALIGN=TOP>
The maximum position of the scrollbar.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
refresh
</FONT></TD>

<TD VALIGN=TOP>
Whether the scrollbar should be repainted.
</FONT></TD></TR>


</TABLE>
<I>orientation</I> determines whether we're talking about
the built-in horizontal or vertical scrollbar.<P>
<I>position</I> is simply the position of the 'thumb' (the bit you drag to scroll around).
It is given in scroll units, and so is relative to the total range of the scrollbar.<P>
<I>visible</I> gives the number of scroll units that represents the portion of the
window currently visible. Normally, a scrollbar is capable of indicating this visually
by showing a different length of thumb.<P>
<I>range</I> is the maximum value of the scrollbar, where zero is the start
position. You choose the units that suit you,
so if you wanted to display text that has 100 lines, you would set this to 100.
Note that this doesn't have to correspond to the number of pixels scrolled - it is
up to you how you actually show the contents of the window.<P>
<I>refresh</I> just indicates whether the scrollbar should be repainted immediately or not.<P>
<B><FONT COLOR="#FF0000">An example</FONT></B><P>
Let's say you wish to display 50 lines of text, using the same font.
The window is sized so that you can only see 16 lines at a time.<P>
You would use:<P>
<FONT SIZE=2><PRE>
  SetScrollbar(wxVERTICAL, 0, 16, 50);
</PRE>
</FONT><P>
Note that with the window at this size, the thumb position can never go
above 50 minus 16, or 34.<P>
You can determine how many lines are currently visible by dividing the current view
size by the character height in pixels.<P>
When defining your own scrollbar behaviour, you will always need to recalculate
the scrollbar settings when the window size changes. You could therefore put your
scrollbar calculations and SetScrollbar
call into a function named AdjustScrollbars, which can be called initially and also
from your <A HREF="wx_wxsizeevent.html#wxsizeevent">wxSizeEvent</A> handler function.<P>


</FONT></BODY></HTML>
