<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Utilities and libraries supplied with wxWidgets</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="utilities"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_contents.html"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_filehandling.html#filehandling"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_strategies.html#strategies"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Utilities and libraries supplied with wxWidgets</H2>

In addition to the core wxWidgets library, a number of further
libraries and utilities are supplied with each distribution.<P>
Some are under the 'contrib' hierarchy which mirrors the
structure of the main wxWidgets hierarchy. See also the 'utils'
hierarchy. The first place to look for documentation about
these tools and libraries is under the wxWidgets 'docs' hierarchy,
for example <TT>docs/htmlhelp/fl.chm</TT>.<P>
For other user-contributed packages, please see the Contributions page
on the <A HREF="http://www.wxwidgets.org">wxWidgets Web site</A>.<P>
<DL>

<DT> <B>Helpview</B>
<DD>
Helpview is a program for displaying wxWidgets HTML
Help files. In many cases, you may wish to use the wxWidgets HTML
Help classes from within your application, but this provides a
handy stand-alone viewer. See <A HREF="wx_wxhtml.html#wxhtml">wxHTML Notes</A> for more details.
You can find it in <TT>samples/html/helpview</TT>.
<DT> <B>Tex2RTF</B>
<DD>
Supplied with wxWidgets is a utility called Tex2RTF for converting
LaTeX manuals HTML, MS HTML Help, wxHTML Help, RTF, and Windows
Help RTF formats. Tex2RTF is used for the wxWidgets manuals and can be used independently
by authors wishing to create on-line and printed manuals from the same
LaTeX source. Please see the separate documentation for Tex2RTF.
You can find it under <TT>utils/tex2rtf</TT>.
<DT> <B>Helpgen</B>
<DD>
Helpgen takes C++ header files and generates a Tex2RTF-compatible
documentation file for each class it finds, using comments as appropriate.
This is a good way to start a reference for a set of classes.
Helpgen can be found in <TT>utils/HelpGen</TT>.
<DT> <B>Emulator</B>
<DD>
Xnest-based display emulator for X11-based PDA applications. On some
systems, the Xnest window does not synchronise with the
'skin' window. This program can be found in <TT>utils/emulator</TT>.
<DT> <B>XRC resource system</B>
<DD>
This is the sizer-aware resource system, and uses
XML-based resource specifications that can be generated by tools
such as <A HREF="http://www.roebling.de">wxDesigner</A>.
You can find this in <TT>src/xrc</TT>, <TT>include/wx/xrc</TT>, <TT>samples/xrc</TT>.
For more information, see the <A HREF="wx_xrcoverview.html#xrcoverview">XML-based resource system overview</A>.
<DT> <B>Object Graphics Library</B>
<DD>
OGL defines an API for applications that need to display objects connected by lines.
The objects can be moved around and interacted with.
You can find this in <TT>contrib/src/ogl</TT>, <TT>contrib/include/wx/ogl</TT>, and <TT>contrib/samples/ogl</TT>.
<DT> <B>Frame Layout library</B>
<DD>
FL provides sophisticated pane dragging and docking facilities.
You can find this in <TT>contrib/src/fl</TT>, <TT>contrib/include/wx/fl</TT>, and <TT>contrib/samples/fl</TT>.
<DT> <B>Gizmos library</B>
<DD>
Gizmos is a collection of useful widgets and other classes. Classes include wxLEDNumberCtrl,
wxEditableListBox, wxMultiCellCanvas.
You can find this in <TT>contrib/src/gizmos</TT>, <TT>contrib/include/wx/gizmos</TT>, and <TT>contrib/samples/gizmos</TT>.
<DT> <B>Net library</B>
<DD>
Net is a collection of very simple mail and web related classes. Currently
there is only wxEmail, which makes it easy to send email messages via MAPI on Windows or sendmail on Unix.
You can find this in <TT>contrib/src/net</TT> and <TT>contrib/include/wx/net</TT>.
<DT> <B>Animate library</B>
<DD>
Animate allows you to load animated GIFs and play them on a window. The library can be extended
to use other animation formats.
You can find this in <TT>contrib/src/animate</TT>, <TT>contrib/include/wx/animate</TT>, and <TT>contrib/samples/animate</TT>.
<DT> <B>MMedia library</B>
<DD>
Mmedia supports a variety of multimedia functionality. The status of this library is currently unclear.
You can find this in <TT>contrib/src/mmedia</TT>, <TT>contrib/include/wx/mmedia</TT>, and <TT>contrib/samples/mmedia</TT>.
<DT> <B>Styled Text Control library</B>
<DD>
STC is a wrapper around Scintilla, a syntax-highlighting text editor.
You can find this in <TT>contrib/src/stc</TT>, <TT>contrib/include/wx/stc</TT>, and <TT>contrib/samples/stc</TT>.
<DT> <B>Plot</B>
<DD>
Plot is a simple curve plotting library.
You can find this in <TT>contrib/src/plot</TT>, <TT>contrib/include/wx/plot</TT>, and <TT>contrib/samples/plot</TT>.
</DL>
<P>

</FONT></BODY></HTML>
