<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Unicode support in wxWidgets</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="unicode"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdatetimeoverview.html#wxdatetimeoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_mbconvclasses.html#mbconvclasses"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Unicode support in wxWidgets</H2>
<P>
This section briefly describes the state of the Unicode support in wxWidgets.
Read it if you want to know more about how to write programs able to work with
characters from languages other than English.<P>
<A HREF="#whatisunicode">What is Unicode?</A><BR>
<A HREF="#unicodeandansi">Unicode and ANSI modes</A><BR>
<A HREF="#unicodeinsidewxw">Unicode support in wxWidgets</A><BR>
<A HREF="#unicodeoutsidewxw">Unicode and the outside world</A><BR>
<A HREF="#unicodesettings">Unicode-related compilation settings</A><BR>
<P>

<HR>
<A NAME="whatisunicode"></A>
<H3>What is Unicode?</H3>
<P>
wxWidgets has support for compiling in Unicode mode
on the platforms which support it. Unicode is a standard for character
encoding which addresses the shortcomings of the previous, 8 bit standards, by
using at least 16 (and possibly 32) bits for encoding each character. This
allows to have at least 65536 characters (what is called the BMP, or basic
multilingual plane) and possible 2^32 of them instead of the usual 256 and
is sufficient to encode all of the world languages at once. More details about
Unicode may be found at <TT>www.unicode.org</TT>.<P>
As this solution is obviously preferable to the previous ones (think of
incompatible encodings for the same language, locale chaos and so on), many
modern operating systems support it. The probably first example is Windows NT
which uses only Unicode internally since its very first version.<P>
Writing internationalized programs is much easier with Unicode and, as the
support for it improves, it should become more and more so. Moreover, in the
Windows NT/2000 case, even the program which uses only standard ASCII can profit
from using Unicode because they will work more efficiently - there will be no
need for the system to convert all strings the program uses to/from Unicode
each time a system call is made.<P>

<HR>
<A NAME="unicodeandansi"></A>
<H3>Unicode and ANSI modes</H3>
<P>
As not all platforms supported by wxWidgets support Unicode (fully) yet, in
many cases it is unwise to write a program which can only work in Unicode
environment. A better solution is to write programs in such way that they may
be compiled either in ANSI (traditional) mode or in the Unicode one.<P>
This can be achieved quite simply by using the means provided by wxWidgets.
Basically, there are only a few things to watch out for:<P>
<UL>

<LI> Character type (<TT>char</TT> or <TT>wchar_t</TT>)
<LI> Literal strings (i.e. <TT>"Hello, world!"</TT> or <TT>'*'</TT>)
<LI> String functions (<TT>strlen()</TT>, <TT>strcpy()</TT>, ...)
<LI> Special preprocessor tokens (<TT>__FILE__</TT>, <TT>__DATE__</TT> 
and <TT>__TIME__</TT>)
</UL>
<P>
Let's look at them in order. First of all, each character in an Unicode
program takes 2 bytes instead of usual one, so another type should be used to
store the characters (<TT>char</TT> only holds 1 byte usually). This type is
called <TT>wchar_t</TT> which stands for <I>wide-character type</I>.<P>
Also, the string and character constants should be encoded using wide
characters (<TT>wchar_t</TT> type) which typically take 2 or 4 bytes instead
of <TT>char</TT> which only takes one. This is achieved by using the standard C
(and C++) way: just put the letter <TT>'L'</TT> after any string constant and it
becomes a <I>long</I> constant, i.e. a wide character one. To make things a bit
more readable, you are also allowed to prefix the constant with <TT>'L'</TT>
instead of putting it after it.<P>
Of course, the usual standard C functions don't work with <TT>wchar_t</TT>
strings, so another set of functions exists which do the same thing but accept
<TT>wchar_t *</TT> instead of <TT>char *</TT>. For example, a function to get the
length of a wide-character string is called <TT>wcslen()</TT> (compare with 
<TT>strlen()</TT> - you see that the only difference is that the "str" prefix
standing for "string" has been replaced with "wcs" standing for "wide-character
string").<P>
And finally, the standard preprocessor tokens enumerated above expand to ANSI
strings but it is more likely that Unicode strings are wanted in the Unicode
build. wxWidgets provides the macros <TT>__TFILE__</TT>, <TT>__TDATE__</TT> 
and <TT>__TTIME__</TT> which behave exactly as the standard ones except that
they produce ANSI strings in ANSI build and Unicode ones in the Unicode build.<P>
To summarize, here is a brief example of how a program which can be compiled
in both ANSI and Unicode modes could look like:<P>
<PRE>
#if wxUSE_UNICODE
    wchar_t wch = L'*';
    const wchar_t *ws = L"Hello, world!";
    int len = wcslen(ws);

    wprintf(L"Compiled at %s\n", __TDATE__);
#else // ANSI
    char ch = '*';
    const char *s = "Hello, world!";
    int len = strlen(s);

    printf("Compiled at %s\n", __DATE__);
#endif // Unicode/ANSI
</PRE>
Of course, it would be nearly impossibly to write such programs if it had to
be done this way (try to imagine the number of <TT>#ifdef UNICODE</TT> an average
program would have had!). Luckily, there is another way - see the next
section.<P>

<HR>
<A NAME="unicodeinsidewxw"></A>
<H3>Unicode support in wxWidgets</H3>
<P>
In wxWidgets, the code fragment from above should be written instead:<P>
<PRE>
    wxChar ch = wxT('*');
    wxString s = wxT("Hello, world!");
    int len = s.Len();
</PRE>
What happens here? First of all, you see that there are no more <TT>#ifdef</TT>s
at all. Instead, we define some types and macros which behave differently in
the Unicode and ANSI builds and allow us to avoid using conditional
compilation in the program itself.<P>
We have a <TT>wxChar</TT> type which maps either on <TT>char</TT> or <TT>wchar_t</TT> 
depending on the mode in which program is being compiled. There is no need for
a separate type for strings though, because the standard 
<A HREF="wx_wxstring.html#wxstring">wxString</A> supports Unicode, i.e. it stores either ANSI or
Unicode strings depending on the compile mode.<P>
Finally, there is a special <A HREF="wx_stringfunctions.html#wxt">wxT()</A> macro which should enclose all
literal strings in the program. As it is easy to see comparing the last
fragment with the one above, this macro expands to nothing in the (usual) ANSI
mode and prefixes <TT>'L'</TT> to its argument in the Unicode mode.<P>
The important conclusion is that if you use <TT>wxChar</TT> instead of 
<TT>char</TT>, avoid using C style strings and use <TT>wxString</TT> instead and
don't forget to enclose all string literals inside <A HREF="wx_stringfunctions.html#wxt">wxT()</A> macro, your
program automatically becomes (almost) Unicode compliant!<P>
Just let us state once again the rules:<P>
<UL>

<LI> Always use <TT>wxChar</TT> instead of <TT>char</TT>
<LI> Always enclose literal string constants in <A HREF="wx_stringfunctions.html#wxt">wxT()</A> macro
unless they're already converted to the right representation (another standard
wxWidgets macro <A HREF="wx_stringfunctions.html#underscore">_()</A> does it, for example, so there is no
need for <TT>wxT()</TT> in this case) or you intend to pass the constant directly
to an external function which doesn't accept wide-character strings.
<LI> Use <TT>wxString</TT> instead of C style strings.
</UL>
<P>

<HR>
<A NAME="unicodeoutsidewxw"></A>
<H3>Unicode and the outside world</H3>
<P>
We have seen that it was easy to write Unicode programs using wxWidgets types
and macros, but it has been also mentioned that it isn't quite enough.
Although everything works fine inside the program, things can get nasty when
it tries to communicate with the outside world which, sadly, often expects
ANSI strings (a notable exception is the entire Win32 API which accepts either
Unicode or ANSI strings and which thus makes it unnecessary to ever perform
any conversions in the program). GTK 2.0 only accepts UTF-8 strings.<P>
To get an ANSI string from a wxString, you may use the 
mb_str() function which always returns an ANSI
string (independently of the mode - while the usual 
<A HREF="wx_wxstring.html#wxstringcstr">c_str()</A> returns a pointer to the internal
representation which is either ASCII or Unicode). More rarely used, but still
useful, is wc_str() function which always returns
the Unicode string.<P>
Sometimes it is also necessary to go from ANSI strings to wxStrings.  
In this case, you can use the converter-constructor, as follows:
 
<PRE>
   const char* ascii_str = "Some text";
   wxString str(ascii_str, wxConvUTF8);
</PRE>
This code also compiles fine under a non-Unicode build of wxWidgets,
but in that case the converter is ignored.<P>
For more information about converters and Unicode see
the <A HREF="wx_mbconvclasses.html#mbconvclasses">wxMBConv classes overview</A>.<P>

<HR>
<A NAME="unicodesettings"></A>
<H3>Unicode-related compilation settings</H3>
<P>
You should define <TT>wxUSE_UNICODE</TT> to 1 to compile your program in
Unicode mode. This currently works for wxMSW, wxGTK, wxMac and wxX11. If you
compile your program in ANSI mode you can still define <TT>wxUSE_WCHAR_T</TT> 
to get some limited support for <TT>wchar_t</TT> type.<P>
This will allow your program to perform conversions between Unicode strings and
ANSI ones (using <A HREF="wx_mbconvclasses.html#mbconvclasses">wxMBConv classes</A>) 
and construct wxString objects from Unicode strings (presumably read
from some external file or elsewhere).<P>

</FONT></BODY></HTML>
