<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Printing under Unix (GTK+)</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="unixprinting"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_printingoverview.html#printingoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxthreadoverview.html#wxthreadoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Printing under Unix (GTK+)</H2>
<P>
Printing under Unix has always been a cause of problems as Unix
does not provide a standard way to display text and graphics
on screen and print it to a printer using the same application
programming interface - instead, displaying on screen is done
via the X11 library while printing has to be done with using
PostScript commands. This was particularly difficult to handle
for the case of fonts with the result that only a selected
number of application could offer WYSIWYG under Unix. Equally,
wxWidgets offered its own printing implementation using PostScript
which never really matched the screen display.<P>
Starting with version 2.8.X, the GNOME project provides printing
support through the libgnomeprint and libgnomeprintui libraries
by which especially the font problem is mostly solved. Beginning
with version 2.5.4, the GTK+ port of wxWidgets can make use of
these libraries if wxWidgets is configured accordingly and if the
libraries are present. You need to configure wxWidgets with the
<I>configure --with-gnomeprint</I> switch and your application will
then search for the GNOME print libraries at runtime. If they
are found, printing will be done through these, otherwise the
application will fall back to the old PostScript printing code.
Note that the application will not require the GNOME print libraries
to be installed in order to run (there will be no dependency on
these libraries).<P>
In version GTK+ 2.10, support for printing has been added to GTK+ 
itself. Support for this has been added to wxWidgets in the
development branch and it will be available for wxWidgets 3.0.<P>

</FONT></BODY></HTML>
