<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxNotebook</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxnotebook"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxnode.html#wxnode"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxnotebookevent.html#wxnotebookevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxNotebook</H2>
<P>
This class represents a notebook control, which manages multiple windows with associated tabs.<P>
To use the class, create a wxNotebook object and call <A HREF="wx_wxnotebook.html#wxnotebookaddpage">AddPage</A> or <A HREF="wx_wxnotebook.html#wxnotebookinsertpage">InsertPage</A>,
passing a window to be used as the page. Do not explicitly delete the window for a page that is currently
managed by wxNotebook.<P>
<B>wxNotebookPage</B> is a typedef for wxWindow.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcontrol.html#wxcontrol">wxControl</A><BR>

<A HREF="wx_wxwindow.html#wxwindow">wxWindow</A><BR>

<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/notebook.h&gt;<P>
<B><FONT COLOR="#FF0000">Window styles</FONT></B><P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxNB_TOP</B>
</FONT></TD>

<TD VALIGN=TOP>
Place tabs on the top side.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxNB_LEFT</B>
</FONT></TD>

<TD VALIGN=TOP>
Place tabs on the left side.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxNB_RIGHT</B>
</FONT></TD>

<TD VALIGN=TOP>
Place tabs on the right side.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxNB_BOTTOM</B>
</FONT></TD>

<TD VALIGN=TOP>
Place tabs under instead of above the notebook pages.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxNB_FIXEDWIDTH</B>
</FONT></TD>

<TD VALIGN=TOP>
(Windows only) All tabs will have same width.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxNB_MULTILINE</B>
</FONT></TD>

<TD VALIGN=TOP>
(Windows only) There can be several rows of tabs.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxNB_NOPAGETHEME</B>
</FONT></TD>

<TD VALIGN=TOP>
(Windows only) Display a solid colour on notebook pages, and not a gradient, which can reduce performance.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxNB_FLAT</B>
</FONT></TD>

<TD VALIGN=TOP>
(Windows CE only) Show tabs in a flat style.
</FONT></TD></TR>
<P>

</TABLE>
<P>
The styles <TT>wxNB_LEFT</TT>, <TT>RIGHT</TT> and <TT>BOTTOM</TT> are not
supported under Microsoft Windows XP when using visual themes.<P>
See also <A HREF="wx_windowstyles.html#windowstyles">window styles overview</A>.<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process input from a notebook control, use the following event handler macros to direct input to member
functions that take a <A HREF="wx_wxnotebookevent.html#wxnotebookevent">wxNotebookEvent</A> argument.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_NOTEBOOK_PAGE_CHANGED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The page selection was changed. Processes a
wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGED event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_NOTEBOOK_PAGE_CHANGING(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The page selection is about to be changed.
Processes a wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGING event. This event can be <A HREF="wx_wxnotifyevent.html#wxnotifyeventveto">vetoed</A>.
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">Page backgrounds</FONT></B><P>
On Windows XP, the default theme paints a gradient on the notebook's pages.
If you wish to suppress this theme, for aesthetic or performance reasons,
there are three ways of doing it. You can use wxNB_NOPAGETHEME to disable
themed drawing for a particular notebook, you can call <TT>wxSystemOptions::SetOption</TT>
to disable it for the whole application, or you can disable it for individual
pages by using <TT>SetBackgroundColour</TT>.<P>
To disable themed pages globally:<P>
<PRE>
    wxSystemOptions::SetOption(wxT("msw.notebook.themed-background"), 0);
</PRE>
Set the value to 1 to enable it again.<P>
To give a single page a solid background that more or less fits in with the
overall theme, use:<P>
<PRE>
    wxColour col = notebook-&gt;GetThemeBackgroundColour();
    if (col.Ok())
    {
        page-&gt;SetBackgroundColour(col);
    }
</PRE>
On platforms other than Windows, or if the application is not using Windows
themes, <TT>GetThemeBackgroundColour</TT> will return an uninitialised colour object,
and the above code will therefore work on all platforms.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbookctrloverview.html#wxbookctrloverview">wxBookCtrl</A>, <A HREF="wx_wxnotebookevent.html#wxnotebookevent">wxNotebookEvent</A>, <A HREF="wx_wximagelist.html#wximagelist">wxImageList</A>, <A HREF="wx_samples.html#samplenotebook">notebook sample</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxnotebookctor">wxNotebook::wxNotebook</A><BR>
<A HREF="#wxnotebookdtor">wxNotebook::~wxNotebook</A><BR>
<A HREF="#wxnotebookaddpage">wxNotebook::AddPage</A><BR>
<A HREF="#wxnotebookadvanceselection">wxNotebook::AdvanceSelection</A><BR>
<A HREF="#wxnotebookassignimagelist">wxNotebook::AssignImageList</A><BR>
<A HREF="#wxnotebookchangeselection">wxNotebook::ChangeSelection</A><BR>
<A HREF="#wxnotebookcreate">wxNotebook::Create</A><BR>
<A HREF="#wxnotebookdeleteallpages">wxNotebook::DeleteAllPages</A><BR>
<A HREF="#wxnotebookdeletepage">wxNotebook::DeletePage</A><BR>
<A HREF="#wxnotebookgetcurrentpage">wxNotebook::GetCurrentPage</A><BR>
<A HREF="#wxnotebookgetimagelist">wxNotebook::GetImageList</A><BR>
<A HREF="#wxnotebookgetpage">wxNotebook::GetPage</A><BR>
<A HREF="#wxnotebookgetpagecount">wxNotebook::GetPageCount</A><BR>
<A HREF="#wxnotebookgetpageimage">wxNotebook::GetPageImage</A><BR>
<A HREF="#wxnotebookgetpagetext">wxNotebook::GetPageText</A><BR>
<A HREF="#wxnotebookgetrowcount">wxNotebook::GetRowCount</A><BR>
<A HREF="#wxnotebookgetselection">wxNotebook::GetSelection</A><BR>
<A HREF="#wxnotebookgetthemebackgroundcolour">wxNotebook::GetThemeBackgroundColour</A><BR>
<A HREF="#wxnotebookhittest">wxNotebook::HitTest</A><BR>
<A HREF="#wxnotebookinsertpage">wxNotebook::InsertPage</A><BR>
<A HREF="#wxnotebookonselchange">wxNotebook::OnSelChange</A><BR>
<A HREF="#wxnotebookremovepage">wxNotebook::RemovePage</A><BR>
<A HREF="#wxnotebooksetimagelist">wxNotebook::SetImageList</A><BR>
<A HREF="#wxnotebooksetpadding">wxNotebook::SetPadding</A><BR>
<A HREF="#wxnotebooksetpagesize">wxNotebook::SetPageSize</A><BR>
<A HREF="#wxnotebooksetpageimage">wxNotebook::SetPageImage</A><BR>
<A HREF="#wxnotebooksetpagetext">wxNotebook::SetPageText</A><BR>
<A HREF="#wxnotebooksetselection">wxNotebook::SetSelection</A><BR>
<P>

<HR>
<A NAME="wxnotebookctor"></A>
<H3>wxNotebook::wxNotebook</H3>
<P>
<B></B> <B>wxNotebook</B>()<P>
Default constructor.<P>
<B></B> <B>wxNotebook</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>*</B></B><I> parent</I>, <B>wxWindowID </B><I>id</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos = wxDefaultPosition</I>,
 <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size = wxDefaultSize</I>, <B>long</B><I> style = 0</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = wxNotebookNameStr</I>)<P>
Constructs a notebook control.<P>
Note that sometimes you can reduce flicker by passing the wxCLIP_CHILDREN window style.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>parent</I><UL><UL>
The parent window. Must be non-NULL.</UL></UL>
<P>
<I>id</I><UL><UL>
The window identifier.</UL></UL>
<P>
<I>pos</I><UL><UL>
The window position.</UL></UL>
<P>
<I>size</I><UL><UL>
The window size.</UL></UL>
<P>
<I>style</I><UL><UL>
The window style. See <A HREF="wx_wxnotebook.html#wxnotebook">wxNotebook</A>.</UL></UL>
<P>
<I>name</I><UL><UL>
The name of the control (used only under Motif).</UL></UL>
<P>


<HR>
<A NAME="wxnotebookdtor"></A>
<H3>wxNotebook::~wxNotebook</H3>
<P>
<B></B> <B>~wxNotebook</B>()<P>
Destroys the wxNotebook object.<P>


<HR>
<A NAME="wxnotebookaddpage"></A>
<H3>wxNotebook::AddPage</H3>
<P>
<B>bool</B> <B>AddPage</B>(<B>wxNotebookPage*</B><I> page</I>,
 <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B></B><I> text</I>,
 <B>bool</B><I> select = false</I>,
 <B>int</B><I> imageId = -1</I>)<P>
Adds a new page.<P>
The call to this function may generate the page changing events.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>page</I><UL><UL>
Specifies the new page.</UL></UL>
<P>
<I>text</I><UL><UL>
Specifies the text for the new page.</UL></UL>
<P>
<I>select</I><UL><UL>
Specifies whether the page should be selected.</UL></UL>
<P>
<I>imageId</I><UL><UL>
Specifies the optional image index for the new page.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
true if successful, false otherwise.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
Do not delete the page, it will be deleted by the notebook.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxnotebook.html#wxnotebookinsertpage">wxNotebook::InsertPage</A><P>


<HR>
<A NAME="wxnotebookadvanceselection"></A>
<H3>wxNotebook::AdvanceSelection</H3>
<P>
<B>void</B> <B>AdvanceSelection</B>(<B>bool</B><I> forward = true</I>)<P>
Cycles through the tabs.<P>
The call to this function generates the page changing events.<P>


<HR>
<A NAME="wxnotebookassignimagelist"></A>
<H3>wxNotebook::AssignImageList</H3>
<P>
<B>void</B> <B>AssignImageList</B>(<B><A HREF="wx_wximagelist.html#wximagelist">wxImageList</A>*</B></B><I> imageList</I>)<P>
Sets the image list for the page control and takes ownership of
the list.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wximagelist.html#wximagelist">wxImageList</A>,
<A HREF="wx_wxnotebook.html#wxnotebooksetimagelist">SetImageList</A><P>


<HR>
<A NAME="wxnotebookchangeselection"></A>
<H3>wxNotebook::ChangeSelection</H3>
<P>
<B>int</B> <B>ChangeSelection</B>(<B>size_t</B><I> page</I>)<P>
Changes the selection for the given page, returning the previous selection.<P>
The call to this function <EM>does not</EM> generate the page changing events.
This is the only difference with <A HREF="wx_wxnotebook.html#wxnotebooksetselection">SetSelection</A>.
See <A HREF="wx_eventhandlingoverview.html#progevent">this topic</A> for more info.<P>
<P>

<HR>
<A NAME="wxnotebookcreate"></A>
<H3>wxNotebook::Create</H3>
<P>
<B>bool</B> <B>Create</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>*</B></B><I> parent</I>, <B>wxWindowID </B><I>id</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos = wxDefaultPosition</I>,
 <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size</I>, <B>long</B><I> style = 0</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = wxNotebookNameStr</I>)<P>
Creates a notebook control. See <A HREF="wx_wxnotebook.html#wxnotebookctor">wxNotebook::wxNotebook</A> for a description
of the parameters.<P>


<HR>
<A NAME="wxnotebookdeleteallpages"></A>
<H3>wxNotebook::DeleteAllPages</H3>
<P>
<B>bool</B> <B>DeleteAllPages</B>()<P>
Deletes all pages.<P>


<HR>
<A NAME="wxnotebookdeletepage"></A>
<H3>wxNotebook::DeletePage</H3>
<P>
<B>bool</B> <B>DeletePage</B>(<B>size_t</B><I> page</I>)<P>
Deletes the specified page, and the associated window.<P>
The call to this function generates the page changing events.<P>


<HR>
<A NAME="wxnotebookgetcurrentpage"></A>
<H3>wxNotebook::GetCurrentPage</H3>
<P>
<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A> *</B> </B> <B>GetCurrentPage</B>() <B>const</B><P>
Returns the currently selected notebook page or <TT>NULL</TT>.<P>


<HR>
<A NAME="wxnotebookgetimagelist"></A>
<H3>wxNotebook::GetImageList</H3>
<P>
<B><A HREF="wx_wximagelist.html#wximagelist">wxImageList</A>*</B> </B> <B>GetImageList</B>() <B>const</B><P>
Returns the associated image list.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wximagelist.html#wximagelist">wxImageList</A>, <A HREF="wx_wxnotebook.html#wxnotebooksetimagelist">wxNotebook::SetImageList</A><P>


<HR>
<A NAME="wxnotebookgetpage"></A>
<H3>wxNotebook::GetPage</H3>
<P>
<B>wxNotebookPage*</B> <B>GetPage</B>(<B>size_t</B><I> page</I>)<P>
Returns the window at the given page position.<P>


<HR>
<A NAME="wxnotebookgetpagecount"></A>
<H3>wxNotebook::GetPageCount</H3>
<P>
<B>size_t</B> <B>GetPageCount</B>() <B>const</B><P>
Returns the number of pages in the notebook control.<P>


<HR>
<A NAME="wxnotebookgetpageimage"></A>
<H3>wxNotebook::GetPageImage</H3>
<P>
<B>int</B> <B>GetPageImage</B>(<B>size_t </B><I>nPage</I>) <B>const</B><P>
Returns the image index for the given page.<P>


<HR>
<A NAME="wxnotebookgetpagetext"></A>
<H3>wxNotebook::GetPageText</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetPageText</B>(<B>size_t </B><I>nPage</I>) <B>const</B><P>
Returns the string for the given page.<P>


<HR>
<A NAME="wxnotebookgetrowcount"></A>
<H3>wxNotebook::GetRowCount</H3>
<P>
<B>int</B> <B>GetRowCount</B>() <B>const</B><P>
Returns the number of rows in the notebook control.<P>


<HR>
<A NAME="wxnotebookgetselection"></A>
<H3>wxNotebook::GetSelection</H3>
<P>
<B>int</B> <B>GetSelection</B>() <B>const</B><P>
Returns the currently selected page, or -1 if none was selected.<P>
Note that this method may return either the previously or newly selected page
when called from the <TT>EVT_NOTEBOOK_PAGE_CHANGED</TT> handler depending on
the platform and so
<A HREF="wx_wxnotebookevent.html#wxnotebookeventgetselection">wxNotebookEvent::GetSelection</A> should be
used instead in this case.<P>

<HR>
<A NAME="wxnotebookgetthemebackgroundcolour"></A>
<H3>wxNotebook::GetThemeBackgroundColour</H3>
<P>
<B><A HREF="wx_wxcolour.html#wxcolour">wxColour</A></B> </B> <B>GetThemeBackgroundColour</B>() <B>const</B><P>
If running under Windows and themes are enabled for the application, this function
returns a suitable colour for painting the background of a notebook page, and can be passed
to <TT>SetBackgroundColour</TT>. Otherwise, an uninitialised colour will be returned.<P>

<HR>
<A NAME="wxnotebookhittest"></A>
<H3>wxNotebook::HitTest</H3>
<P>
<B>int</B> <B>HitTest</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pt</I>, <B>long</B><I> *flags = <TT>NULL</TT></I>)<P>
Returns the index of the tab at the specified position or <TT>wxNOT_FOUND</TT>
if none. If <I>flags</I> parameter is non-<TT>NULL</TT>, the position of the point
inside the tab is returned as well.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>pt</I><UL><UL>
Specifies the point for the hit test.</UL></UL>
<P>
<I>flags</I><UL><UL>
Return value for detailed information. One of the following values:


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxBK_HITTEST_NOWHERE</B>
</FONT></TD>

<TD VALIGN=TOP>
There was no tab under this point.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxBK_HITTEST_ONICON</B>
</FONT></TD>

<TD VALIGN=TOP>
The point was over an icon (currently wxMSW only).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxBK_HITTEST_ONLABEL</B>
</FONT></TD>

<TD VALIGN=TOP>
The point was over a label (currently wxMSW only).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxBK_HITTEST_ONITEM</B>
</FONT></TD>

<TD VALIGN=TOP>
The point was over an item, but not on the label or icon.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxBK_HITTEST_ONPAGE</B>
</FONT></TD>

<TD VALIGN=TOP>
The point was over a currently selected page, not over any tab. Note that this flag is present only if <TT>wxNOT_FOUND</TT> is returned.
</FONT></TD></TR>


</TABLE>

</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
Returns the zero-based tab index or <TT>wxNOT_FOUND</TT> if there is no tab is at
the specified position.<P>
<P>

<HR>
<A NAME="wxnotebookinsertpage"></A>
<H3>wxNotebook::InsertPage</H3>
<P>
<B>bool</B> <B>InsertPage</B>(<B>size_t</B><I> index</I>, <B>wxNotebookPage*</B><I> page</I>,
 <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B></B><I> text</I>,
 <B>bool</B><I> select = false</I>,
 <B>int</B><I> imageId = -1</I>)<P>
Inserts a new page at the specified position.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>index</I><UL><UL>
Specifies the position for the new page.</UL></UL>
<P>
<I>page</I><UL><UL>
Specifies the new page.</UL></UL>
<P>
<I>text</I><UL><UL>
Specifies the text for the new page.</UL></UL>
<P>
<I>select</I><UL><UL>
Specifies whether the page should be selected.</UL></UL>
<P>
<I>imageId</I><UL><UL>
Specifies the optional image index for the new page.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
true if successful, false otherwise.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
Do not delete the page, it will be deleted by the notebook.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxnotebook.html#wxnotebookaddpage">wxNotebook::AddPage</A><P>


<HR>
<A NAME="wxnotebookonselchange"></A>
<H3>wxNotebook::OnSelChange</H3>
<P>
<B>void</B> <B>OnSelChange</B>(<B><A HREF="wx_wxnotebookevent.html#wxnotebookevent">wxNotebookEvent</A>&</B></B><I> event</I>)<P>
An event handler function, called when the page selection is changed.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxnotebookevent.html#wxnotebookevent">wxNotebookEvent</A><P>


<HR>
<A NAME="wxnotebookremovepage"></A>
<H3>wxNotebook::RemovePage</H3>
<P>
<B>bool</B> <B>RemovePage</B>(<B>size_t</B><I> page</I>)<P>
Deletes the specified page, without deleting the associated window.<P>


<HR>
<A NAME="wxnotebooksetimagelist"></A>
<H3>wxNotebook::SetImageList</H3>
<P>
<B>void</B> <B>SetImageList</B>(<B><A HREF="wx_wximagelist.html#wximagelist">wxImageList</A>*</B></B><I> imageList</I>)<P>
Sets the image list for the page control. It does not take
ownership of the image list, you must delete it yourself.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wximagelist.html#wximagelist">wxImageList</A>,
<A HREF="wx_wxnotebook.html#wxnotebookassignimagelist">AssignImageList</A><P>


<HR>
<A NAME="wxnotebooksetpadding"></A>
<H3>wxNotebook::SetPadding</H3>
<P>
<B>void</B> <B>SetPadding</B>(<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> padding</I>)<P>
Sets the amount of space around each page's icon and label, in pixels.<P>
<B>NB:</B> The vertical padding cannot be changed in wxGTK.<P>


<HR>
<A NAME="wxnotebooksetpagesize"></A>
<H3>wxNotebook::SetPageSize</H3>
<P>
<B>void</B> <B>SetPageSize</B>(<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size</I>)<P>
Sets the width and height of the pages.<P>
<B>NB:</B> This method is currently not implemented for wxGTK.<P>


<HR>
<A NAME="wxnotebooksetpageimage"></A>
<H3>wxNotebook::SetPageImage</H3>
<P>
<B>bool</B> <B>SetPageImage</B>(<B>size_t</B><I> page</I>, <B>int </B><I>image</I>)<P>
Sets the image index for the given page. <I>image</I> is an index into
the image list which was set with <A HREF="wx_wxnotebook.html#wxnotebooksetimagelist">wxNotebook::SetImageList</A>.<P>


<HR>
<A NAME="wxnotebooksetpagetext"></A>
<H3>wxNotebook::SetPageText</H3>
<P>
<B>bool</B> <B>SetPageText</B>(<B>size_t</B><I> page</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>text</I>)<P>
Sets the text for the given page.<P>


<HR>
<A NAME="wxnotebooksetselection"></A>
<H3>wxNotebook::SetSelection</H3>
<P>
<B>int</B> <B>SetSelection</B>(<B>size_t</B><I> page</I>)<P>
Sets the selection for the given page, returning the previous selection.<P>
The call to this function generates the page changing events.<P>
This function is deprecated and should not be used in new code. Please use the
<A HREF="wx_wxnotebook.html#wxnotebookchangeselection">ChangeSelection</A> function instead.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxnotebook.html#wxnotebookgetselection">wxNotebook::GetSelection</A>

</FONT></BODY></HTML>
