<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDataViewBitmapRenderer</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdataviewbitmaprenderer"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdataviewtogglerenderer.html#wxdataviewtogglerenderer"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdataviewdaterenderer.html#wxdataviewdaterenderer"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDataViewBitmapRenderer</H2>
<P>
wxDataViewBitmapRenderer<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxdataviewrenderer.html#wxdataviewrenderer">wxDataViewRenderer</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/dataview.h&gt;<P>

<A HREF="#wxdataviewbitmaprendererwxdataviewbitmaprenderer">wxDataViewBitmapRenderer::wxDataViewBitmapRenderer</A><BR>
<P>

<HR>
<A NAME="wxdataviewbitmaprendererwxdataviewbitmaprenderer"></A>
<H3>wxDataViewBitmapRenderer::wxDataViewBitmapRenderer</H3>
<P>
<B></B> <B>wxDataViewBitmapRenderer</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>varianttype = wxT("wxBitmap")</I>, <B>wxDataViewCellMode </B><I>mode = wxDATAVIEW_CELL_INERT</I>)<P>


</FONT></BODY></HTML>
