<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxHelpEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxhelpevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxhelpcontrollerhelpprovider.html#wxhelpcontrollerhelpprovider"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxhelpprovider.html#wxhelpprovider"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxHelpEvent</H2>
<P>
A help event is sent when the user has requested context-sensitive help.
This can either be caused by the application requesting
context-sensitive help mode via <A HREF="wx_wxcontexthelp.html#wxcontexthelp">wxContextHelp</A>, or
(on MS Windows) by the system generating a WM_HELP message when the user pressed F1 or clicked
on the query button in a dialog caption.<P>
A help event is sent to the window that the user clicked on, and is propagated up the
window hierarchy until the event is processed or there are no more event handlers.
The application should call wxEvent::GetId to check the identity of the clicked-on window,
and then either show some suitable help or call wxEvent::Skip if the identifier is unrecognised.
Calling Skip is important because it allows wxWidgets to generate further events for ancestors
of the clicked-on window. Otherwise it would be impossible to show help for container windows,
since processing would stop after the first window found.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/event.h&gt;<P>
<B><FONT COLOR="#FF0000">Event table macros</FONT></B><P>
To process an activate event, use these event handler macros to direct input to a member
function that takes a wxHelpEvent argument.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_HELP(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_HELP event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_HELP_RANGE(id1, id2, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_HELP event for a range of ids.
</FONT></TD></TR>


</TABLE>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcontexthelp.html#wxcontexthelp">wxContextHelp</A>,
<A HREF="wx_wxdialog.html#wxdialog">wxDialog</A>,
<A HREF="wx_eventhandlingoverview.html#eventhandlingoverview">Event handling overview</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxhelpeventctor">wxHelpEvent::wxHelpEvent</A><BR>
<A HREF="#wxhelpeventgetorigin">wxHelpEvent::GetOrigin</A><BR>
<A HREF="#wxhelpeventgetposition">wxHelpEvent::GetPosition</A><BR>
<A HREF="#wxhelpeventsetorigin">wxHelpEvent::SetOrigin</A><BR>
<A HREF="#wxhelpeventsetposition">wxHelpEvent::SetPosition</A><BR>
<P>

<HR>
<A NAME="wxhelpeventctor"></A>
<H3>wxHelpEvent::wxHelpEvent</H3>
<P>
<B></B> <B>wxHelpEvent</B>(<B>WXTYPE </B><I>eventType = 0</I>, <B>wxWindowID </B><I>id = 0</I>,
 <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>point</I>)<P>
Constructor.<P>

<HR>
<A NAME="wxhelpeventgetorigin"></A>
<H3>wxHelpEvent::GetOrigin</H3>
<P>
<B>wxHelpEvent::Origin </B> <B>GetOrigin</B>() <B>const</B><P>
Returns the origin of the help event which is one of the following values:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>Origin_Unknown</B>
</FONT></TD>

<TD VALIGN=TOP>
Unrecognized event source.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>Origin_Keyboard</B>
</FONT></TD>

<TD VALIGN=TOP>
Event generated by <TT>F1</TT> key press.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>Origin_HelpButton</B>
</FONT></TD>

<TD VALIGN=TOP>
Event generated by 
<A HREF="wx_wxcontexthelp.html#wxcontexthelp">wxContextHelp</A> or using the "?" title bur button under
MS Windows.
</FONT></TD></TR>


</TABLE>
<P>
The application may handle events generated using the keyboard or mouse
differently, e.g. by using <A HREF="wx_miscellany.html#wxgetmouseposition">wxGetMousePosition()</A> 
for the mouse events.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxhelpevent.html#wxhelpeventsetorigin">wxHelpEvent::SetOrigin</A><P>


<HR>
<A NAME="wxhelpeventgetposition"></A>
<H3>wxHelpEvent::GetPosition</H3>
<P>
<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B> </B> <B>GetPosition</B>() <B>const</B><P>
Returns the left-click position of the mouse, in screen coordinates. This allows
the application to position the help appropriately.<P>

<HR>
<A NAME="wxhelpeventsetorigin"></A>
<H3>wxHelpEvent::SetOrigin</H3>
<P>
<B>void</B> <B>SetOrigin</B>(<B>wxHelpEvent::Origin </B><I>origin</I>)<P>
Set the help event origin, only used internally by wxWidgets normally.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxhelpevent.html#wxhelpeventgetorigin">wxHelpEvent::GetOrigin</A><P>


<HR>
<A NAME="wxhelpeventsetposition"></A>
<H3>wxHelpEvent::SetPosition</H3>
<P>
<B>void</B> <B>SetPosition</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pt</I>)<P>
Sets the left-click position of the mouse, in screen coordinates.<P>

</FONT></BODY></HTML>
