<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Font encoding overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxfontencodingoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxfontoverview.html#wxfontoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxsplitterwindowoverview.html#wxsplitterwindowoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Font encoding overview</H2>
<P>
wxWidgets has support for multiple font encodings starting from release 2.2.
By encoding we mean here the mapping between the character codes and the
letters. Probably the most well-known encoding is (7 bit) ASCII one which is
used almost universally now to represent the letters of the English alphabet
and some other common characters. However, it is not enough to represent the
letters of foreign alphabets and here other encodings come into play. Please
note that we will only discuss 8-bit fonts here and not 
<A HREF="wx_unicode.html#unicode">Unicode</A>.<P>
Font encoding support is ensured by several classes: 
<A HREF="wx_wxfont.html#wxfont">wxFont</A> itself, but also 
<A HREF="wx_wxfontenumerator.html#wxfontenumerator">wxFontEnumerator</A> and 
<A HREF="wx_wxfontmapper.html#wxfontmapper">wxFontMapper</A>. wxFont encoding support is reflected by
a (new) constructor parameter <I>encoding</I> which takes one of the following
values (elements of enumeration type <TT>wxFontEncoding</TT>):<P>

<TABLE>


<TR><TD VALIGN=TOP>
wxFONTENCODING_SYSTEM
</FONT></TD>

<TD VALIGN=TOP>
The default encoding of the underlying
operating system (notice that this might be a "foreign" encoding for foreign
versions of Windows 9x/NT).
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxFONTENCODING_DEFAULT
</FONT></TD>

<TD VALIGN=TOP>
The applications default encoding as
returned by <A HREF="wx_wxfont.html#wxfontgetdefaultencoding">wxFont::GetDefaultEncoding</A>. On
program startup, the applications default encoding is the same as
wxFONTENCODING_SYSTEM, but may be changed to make all the fonts created later
to use it (by default).
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxFONTENCODING_ISO8859_1..15
</FONT></TD>

<TD VALIGN=TOP>
ISO8859 family encodings which are
usually used by all non-Microsoft operating systems
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxFONTENCODING_KOI8
</FONT></TD>

<TD VALIGN=TOP>
Standard Cyrillic encoding for the Internet
(but see also wxFONTENCODING_ISO8859_5 and wxFONTENCODING_CP1251)
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxFONTENCODING_CP1250
</FONT></TD>

<TD VALIGN=TOP>
Microsoft analogue of ISO8859-2
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxFONTENCODING_CP1251
</FONT></TD>

<TD VALIGN=TOP>
Microsoft analogue of ISO8859-5
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxFONTENCODING_CP1252
</FONT></TD>

<TD VALIGN=TOP>
Microsoft analogue of ISO8859-1
</FONT></TD></TR>


</TABLE>
<P>
As you may see, Microsoft's encoding partly mirror the standard ISO8859 ones,
but there are (minor) differences even between ISO8859-1 (Latin1, ISO encoding
for Western Europe) and CP1251 (WinLatin1, standard code page for English
versions of Windows) and there are more of them for other encodings.<P>
The situation is particularly complicated with Cyrillic encodings for which
(more than) three incompatible encodings exist: KOI8 (the old standard, widely
used on the Internet), ISO8859-5 (ISO standard for Cyrillic) and CP1251
(WinCyrillic).<P>
This abundance of (incompatible) encodings should make it clear that using
encodings is less easy than it might seem. The problems arise both from the
fact that the standard encodings for the given language (say Russian, which is
written in Cyrillic) are different on different platforms and because the
fonts in the given encoding might just not be installed (this is especially a
problem with Unix, or, in general, non-Win32 systems).<P>
To clarify, the <A HREF="wx_wxfontenumerator.html#wxfontenumerator">wxFontEnumerator</A> 
class may be used to enumerate both all available encodings and to find the
facename(s) in which the given encoding exists. If you can find the font in
the correct encoding with wxFontEnumerator then your troubles are over, but,
unfortunately, sometimes this is not enough. For example, there is no standard
way (that I know of, please tell me if you do!) to find a font on a Windows system
for KOI8 encoding (only for WinCyrillic one which is quite different), so 
<A HREF="wx_wxfontenumerator.html#wxfontenumerator">wxFontEnumerator</A> will never return one, even if
the user has installed a KOI8 font on his system.<P>
To solve this problem, a <A HREF="wx_wxfontmapper.html#wxfontmapper">wxFontMapper</A> class is provided.
This class stores the mapping between the encodings and the font face
names which support them in <A HREF="wx_wxconfigoverview.html#wxconfigoverview">wxConfig</A> object. Of
course, it would be fairly useless if it tried to determine these mappings by
itself, so, instead, it (optionally) asks the user and remembers his answers
so that the next time the program will automatically choose the correct font.<P>
All these topics are illustrated by the <A HREF="wx_samples.html#samplefont">font sample</A>;
please refer to it and the documentation of the classes mentioned here for
further explanations.<P>

</FONT></BODY></HTML>
