<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxListBox</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxlistbox"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxlistbook.html#wxlistbook"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxlistctrl.html#wxlistctrl"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxListBox</H2>
<P>
A listbox is used to select one or more of a list of strings. The
strings are displayed in a scrolling box, with the selected string(s)
marked in reverse video. A listbox can be single selection (if an item
is selected, the previous selection is removed) or multiple selection
(clicking an item toggles the item on or off independently of other
selections).<P>
List box elements are numbered from zero. Their number may be limited
under some platforms.<P>
A listbox callback gets an event wxEVT_COMMAND_LISTBOX_SELECTED for single clicks, and
wxEVT_COMMAND_LISTBOX_DOUBLECLICKED for double clicks.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitems">wxControlWithItems</A><BR>

<A HREF="wx_wxcontrol.html#wxcontrol">wxControl</A><BR>

<A HREF="wx_wxwindow.html#wxwindow">wxWindow</A><BR>

<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/listbox.h&gt;<P>
<B><FONT COLOR="#FF0000">Window styles</FONT></B><P>

<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxLB_SINGLE</B>
</FONT></TD>

<TD VALIGN=TOP>
Single-selection list.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxLB_MULTIPLE</B>
</FONT></TD>

<TD VALIGN=TOP>
Multiple-selection list: the user can toggle multiple
items on and off.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxLB_EXTENDED</B>
</FONT></TD>

<TD VALIGN=TOP>
Extended-selection list: the user can
select multiple items using the SHIFT key and the mouse or special key combinations.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxLB_HSCROLL</B>
</FONT></TD>

<TD VALIGN=TOP>
Create horizontal scrollbar if contents are too wide (Windows only).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxLB_ALWAYS_SB</B>
</FONT></TD>

<TD VALIGN=TOP>
Always show a vertical scrollbar.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxLB_NEEDED_SB</B>
</FONT></TD>

<TD VALIGN=TOP>
Only create a vertical scrollbar if needed.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxLB_SORT</B>
</FONT></TD>

<TD VALIGN=TOP>
The listbox contents are sorted in alphabetical order.
</FONT></TD></TR>


</TABLE>
<P>
Note that <TT>wxLB_SINGLE</TT>, <TT>wxLB_MULTIPLE</TT> and <TT>wxLB_EXTENDED</TT>
styles are mutually exclusive and you can specify at most one of them (single
selection is the default).<P>
See also <A HREF="wx_windowstyles.html#windowstyles">window styles overview</A>.<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LISTBOX(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_LISTBOX_SELECTED event,
when an item on the list is selected or the selection changes.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LISTBOX_DCLICK(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_LISTBOX_DOUBLECLICKED event,
when the listbox is double-clicked.
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxchoice.html#wxchoice">wxChoice</A>, <A HREF="wx_wxcombobox.html#wxcombobox">wxComboBox</A>, <A HREF="wx_wxlistctrl.html#wxlistctrl">wxListCtrl</A>,
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxlistboxctor">wxListBox::wxListBox</A><BR>
<A HREF="#wxlistboxdtor">wxListBox::~wxListBox</A><BR>
<A HREF="#wxlistboxcreate">wxListBox::Create</A><BR>
<A HREF="#wxlistboxdeselect">wxListBox::Deselect</A><BR>
<A HREF="#wxlistboxgetselections">wxListBox::GetSelections</A><BR>
<A HREF="#wxlistboxinsertitems">wxListBox::InsertItems</A><BR>
<A HREF="#wxlistboxhittest">wxListBox::HitTest</A><BR>
<A HREF="#wxlistboxisselected">wxListBox::IsSelected</A><BR>
<A HREF="#wxlistboxset">wxListBox::Set</A><BR>
<A HREF="#wxlistboxsetfirstitem">wxListBox::SetFirstItem</A><BR>
<P>

<HR>
<A NAME="wxlistboxctor"></A>
<H3>wxListBox::wxListBox</H3>
<P>
<B></B> <B>wxListBox</B>()<P>
Default constructor.<P>
<B></B> <B>wxListBox</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>*</B></B><I> parent</I>, <B>wxWindowID</B><I> id</I>,
<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos = wxDefaultPosition</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size = wxDefaultSize</I>,
<B>int</B><I> n = 0</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A> </B></B><I>choices[] = NULL</I>,
<B>long</B><I> style = 0</I>, <B>const <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A>& </B></B><I>validator = wxDefaultValidator</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "listBox"</I>)<P>
<B></B> <B>wxListBox</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>*</B></B><I> parent</I>, <B>wxWindowID</B><I> id</I>,
<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size</I>,
<B>const <A HREF="wx_wxarraystring.html#wxarraystring">wxArrayString</A>& </B></B><I>choices</I>,
<B>long</B><I> style = 0</I>, <B>const <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A>& </B></B><I>validator = wxDefaultValidator</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "listBox"</I>)<P>
Constructor, creating and showing a list box.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>parent</I><UL><UL>
Parent window. Must not be NULL.</UL></UL>
<P>
<I>id</I><UL><UL>
Window identifier. A value of -1 indicates a default value.</UL></UL>
<P>
<I>pos</I><UL><UL>
Window position.</UL></UL>
<P>
<I>size</I><UL><UL>
Window size. If the default size (-1, -1) is specified then the window is sized
appropriately.</UL></UL>
<P>
<I>n</I><UL><UL>
Number of strings with which to initialise the control.</UL></UL>
<P>
<I>choices</I><UL><UL>
An array of strings with which to initialise the control.</UL></UL>
<P>
<I>style</I><UL><UL>
Window style. See <A HREF="wx_wxlistbox.html#wxlistbox">wxListBox</A>.</UL></UL>
<P>
<I>validator</I><UL><UL>
Window validator.</UL></UL>
<P>
<I>name</I><UL><UL>
Window name.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxlistbox.html#wxlistboxcreate">wxListBox::Create</A>, <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A><P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> The wxListBox constructor in wxPython reduces the <TT>n</TT>
and <TT>choices</TT> arguments are to a single argument, which is
a list of strings.<P>
<B><FONT COLOR="#0000C8">wxPerl note:</FONT></B> In wxPerl there is just an array reference in place of <TT>n</TT>
and <TT>choices</TT>.<P>

<HR>
<A NAME="wxlistboxdtor"></A>
<H3>wxListBox::~wxListBox</H3>
<P>
<B>void</B> <B>~wxListBox</B>()<P>
Destructor, destroying the list box.<P>

<HR>
<A NAME="wxlistboxcreate"></A>
<H3>wxListBox::Create</H3>
<P>
<B>bool</B> <B>Create</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>*</B></B><I> parent</I>, <B>wxWindowID</B><I> id</I>,
<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos = wxDefaultPosition</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size = wxDefaultSize</I>,
<B>int</B><I> n</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A> </B></B><I>choices[] = NULL</I>,
<B>long</B><I> style = 0</I>, <B>const <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A>& </B></B><I>validator = wxDefaultValidator</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "listBox"</I>)<P>
<B>bool</B> <B>Create</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>*</B></B><I> parent</I>, <B>wxWindowID</B><I> id</I>,
<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size</I>,
<B>const <A HREF="wx_wxarraystring.html#wxarraystring">wxArrayString</A>& </B></B><I>choices</I>,
<B>long</B><I> style = 0</I>, <B>const <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A>& </B></B><I>validator = wxDefaultValidator</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "listBox"</I>)<P>
Creates the listbox for two-step construction. See <A HREF="wx_wxlistbox.html#wxlistboxctor">wxListBox::wxListBox</A>
for further details.<P>

<HR>
<A NAME="wxlistboxdeselect"></A>
<H3>wxListBox::Deselect</H3>
<P>
<B>void</B> <B>Deselect</B>(<B>int</B><I> n</I>)<P>
Deselects an item in the list box.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The zero-based item to deselect.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
This applies to multiple selection listboxes only.<P>

<HR>
<A NAME="wxlistboxgetselections"></A>
<H3>wxListBox::GetSelections</H3>
<P>
<B>int</B> <B>GetSelections</B>(<B>wxArrayInt&amp; </B><I>selections</I>) <B>const</B><P>
Fill an array of ints with the positions of the currently selected items.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>selections</I><UL><UL>
A reference to an wxArrayInt instance that is used to store the result of the query.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
The number of selections.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
Use this with a multiple selection listbox.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemsgetselection">wxControlWithItems::GetSelection</A>,
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemsgetstringselection">wxControlWithItems::GetStringSelection</A>,
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemssetselection">wxControlWithItems::SetSelection</A><P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> The wxPython version of this method takes no parameters
and returns a tuple of the selected items.<P>
<B><FONT COLOR="#0000C8">wxPerl note:</FONT></B> In wxPerl this method takes no parameters and return the
selected items as a list.<P>

<HR>
<A NAME="wxlistboxinsertitems"></A>
<H3>wxListBox::InsertItems</H3>
<P>
<B>void</B> <B>InsertItems</B>(<B>int</B><I> nItems</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A></B></B><I> *items</I>, <B>unsigned int</B><I> pos</I>)<P>
<B>void</B> <B>InsertItems</B>(<B>const <A HREF="wx_wxarraystring.html#wxarraystring">wxArrayString</A>&</B></B><I> nItems</I>, <B>unsigned int</B><I> pos</I>)<P>
Insert the given number of strings before the specified position.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>nItems</I><UL><UL>
Number of items in the array <I>items</I></UL></UL>
<P>
<I>items</I><UL><UL>
Labels of items to be inserted</UL></UL>
<P>
<I>pos</I><UL><UL>
Position before which to insert the items: for example, if <I>pos</I> is 0 the items
will be inserted in the beginning of the listbox</UL></UL>
<P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> The first two parameters are collapsed into a single
parameter for wxPython, which is a list of strings.<P>
<B><FONT COLOR="#0000C8">wxPerl note:</FONT></B> In wxPerl there is just an array reference in place of <TT>nItems</TT>
and <TT>items</TT>.<P>

<HR>
<A NAME="wxlistboxhittest"></A>
<H3>wxListBox::HitTest</H3>
<P>
<B>int</B> <B>HitTest</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A></B></B><I> point</I>) <B>const</B><P>
Returns the item located at <I>point</I>, or <TT>wxNOT_FOUND</TT> if there
is no item located at <I>point</I>.<P>
This function is new since wxWidgets version 2.7.0. It is currently implemented for wxMSW, wxMac and wxGTK2
ports.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>point</I><UL><UL>
Point of item (in client coordinates) to obtain</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
Item located at <I>point</I>, or <TT>wxNOT_FOUND</TT> if unimplemented
or the item does not exist.<P>

<HR>
<A NAME="wxlistboxisselected"></A>
<H3>wxListBox::IsSelected</H3>
<P>
<B>bool</B> <B>IsSelected</B>(<B>int</B><I> n</I>) <B>const</B><P>
Determines whether an item is selected.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The zero-based item index.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
true if the given item is selected, false otherwise.<P>

<HR>
<A NAME="wxlistboxset"></A>
<H3>wxListBox::Set</H3>
<P>
<B>void</B> <B>Set</B>(<B>int</B><I> n</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>*</B></B><I> choices</I>, <B>void</B><I> **clientData = <TT>NULL</TT></I>)<P>
<B>void</B> <B>Set</B>(<B>const <A HREF="wx_wxarraystring.html#wxarraystring">wxArrayString</A>&</B></B><I> choices</I>, <B>void</B><I> **clientData = <TT>NULL</TT></I>)<P>
Clears the list box and adds the given strings to it.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The number of strings to set.</UL></UL>
<P>
<I>choices</I><UL><UL>
An array of strings to set.</UL></UL>
<P>
<I>clientData</I><UL><UL>
Options array of client data pointers</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
You may free the array from the calling program after this function has been
called.<P>

<HR>
<A NAME="wxlistboxsetfirstitem"></A>
<H3>wxListBox::SetFirstItem</H3>
<P>
<B>void</B> <B>SetFirstItem</B>(<B>int</B><I> n</I>)<P>
<B>void</B> <B>SetFirstItem</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>string</I>)<P>
Set the specified item to be the first visible item.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The zero-based item index.</UL></UL>
<P>
<I>string</I><UL><UL>
The string that should be visible.</UL></UL>
<P>

</FONT></BODY></HTML>
