<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxPalmOS port</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxpalmosport"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_platformdetails.html#platformdetails"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxmacport.html#wxmacport"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxos2port.html#wxos2port"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxPalmOS port</H2>
<P>
wxPalmOS is a port of wxWidgets for the Palm OS 6 (Cobalt).
It ensures native look and feel for Palm devices when using
wxWidgets version 2.5.4 or higher. wxPalmOS can be compiled
with freely distributable Palm OS Developer Studio.<P>
For further information, please see the files in docs/palmos
in the distribution.<P>

</FONT></BODY></HTML>
