<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxHyperlinkEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxhyperlinkevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxhyperlinkctrl.html#wxhyperlinkctrl"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxicon.html#wxicon"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxHyperlinkEvent</H2>
<P>
This event class is used for the events generated by
<A HREF="wx_wxhyperlinkctrl.html#wxhyperlinkctrl">wxHyperlinkCtrl</A>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/hyperlink.h&gt;<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process input from a wxHyperlinkCtrl, use one of these event handler macros to
direct input to member function that take a
<A HREF="wx_wxhyperlinkevent.html#wxhyperlinkevent">wxHyperlinkEvent</A> argument:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_HYPERLINK(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
User clicked on an hyperlink.
</FONT></TD></TR>


</TABLE>
<P>

<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxhyperlinkeventctor">wxHyperlinkEvent::wxHyperlinkEvent</A><BR>
<A HREF="#wxhyperlinkeventgeturl">wxHyperlinkEvent::GetURL</A><BR>
<A HREF="#wxhyperlinkeventseturl">wxHyperlinkEvent::SetURL</A><BR>
<P>

<HR>
<A NAME="wxhyperlinkeventctor"></A>
<H3>wxHyperlinkEvent::wxHyperlinkEvent</H3>
<P>
<B></B> <B>wxHyperlinkEvent</B>(<B><A HREF="wx_wxobject.html#wxobject">wxObject</A> *</B></B><I> generator</I>, <B>int</B><I> id</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A> &</B></B><I> url</I>)<P>
The constructor is not normally used by the user code.<P>


<HR>
<A NAME="wxhyperlinkeventgeturl"></A>
<H3>wxHyperlinkEvent::GetURL</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetURL</B>() <B>const</B><P>
Returns the URL of the hyperlink where the user has just clicked.<P>


<HR>
<A NAME="wxhyperlinkeventseturl"></A>
<H3>wxHyperlinkEvent::SetURL</H3>
<P>
<B>void</B> <B>SetURL</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A> &</B></B><I> url</I>)<P>
Sets the URL associated with the event.<P>

</FONT></BODY></HTML>
