<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGridBagSizer</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxgridbagsizer"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxgridcellattr.html#wxgridcellattr"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxgridcellbooleditor.html#wxgridcellbooleditor"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGridBagSizer</H2>
<P>
A <A HREF="wx_wxsizer.html#wxsizer">wxSizer</A> that can lay out items in a virtual grid
like a <A HREF="wx_wxflexgridsizer.html#wxflexgridsizer">wxFlexGridSizer</A> but in this case
explicit positioning of the items is allowed using 
<A HREF="wx_wxgbposition.html#wxgbposition">wxGBPosition</A>, and items can optionally span
more than one row and/or column using <A HREF="wx_wxgbspan.html#wxgbspan">wxGBSpan</A>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxflexgridsizer.html#wxflexgridsizer">wxFlexGridSizer</A><BR>

<A HREF="wx_wxgridsizer.html#wxgridsizer">wxGridSizer</A><BR>

<A HREF="wx_wxsizer.html#wxsizer">wxSizer</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/gbsizer.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxgridbagsizerwxgridbagsizer">wxGridBagSizer::wxGridBagSizer</A><BR>
<A HREF="#wxgridbagsizeradd">wxGridBagSizer::Add</A><BR>
<A HREF="#wxgridbagsizercalcmin">wxGridBagSizer::CalcMin</A><BR>
<A HREF="#wxgridbagsizercheckforintersection">wxGridBagSizer::CheckForIntersection</A><BR>
<A HREF="#wxgridbagsizerfinditem">wxGridBagSizer::FindItem</A><BR>
<A HREF="#wxgridbagsizerfinditematpoint">wxGridBagSizer::FindItemAtPoint</A><BR>
<A HREF="#wxgridbagsizerfinditematposition">wxGridBagSizer::FindItemAtPosition</A><BR>
<A HREF="#wxgridbagsizerfinditemwithdata">wxGridBagSizer::FindItemWithData</A><BR>
<A HREF="#wxgridbagsizergetcellsize">wxGridBagSizer::GetCellSize</A><BR>
<A HREF="#wxgridbagsizergetemptycellsize">wxGridBagSizer::GetEmptyCellSize</A><BR>
<A HREF="#wxgridbagsizergetitemposition">wxGridBagSizer::GetItemPosition</A><BR>
<A HREF="#wxgridbagsizergetitemspan">wxGridBagSizer::GetItemSpan</A><BR>
<A HREF="#wxgridbagsizerrecalcsizes">wxGridBagSizer::RecalcSizes</A><BR>
<A HREF="#wxgridbagsizersetemptycellsize">wxGridBagSizer::SetEmptyCellSize</A><BR>
<A HREF="#wxgridbagsizersetitemposition">wxGridBagSizer::SetItemPosition</A><BR>
<A HREF="#wxgridbagsizersetitemspan">wxGridBagSizer::SetItemSpan</A><BR>
<P>

<HR>
<A NAME="wxgridbagsizerwxgridbagsizer"></A>
<H3>wxGridBagSizer::wxGridBagSizer</H3>
<P>
<B></B> <B>wxGridBagSizer</B>(<B>int </B><I>vgap = 0</I>, <B>int </B><I>hgap = 0</I>)<P>
Constructor, with optional parameters to specify the gap between the
rows and columns.<P>

<HR>
<A NAME="wxgridbagsizeradd"></A>
<H3>wxGridBagSizer::Add</H3>
<P>
<B><A HREF="wx_wxsizeritem.html#wxsizeritem">wxSizerItem</A>*</B> </B> <B>Add</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>, <B>const <A HREF="wx_wxgbposition.html#wxgbposition">wxGBPosition</A>& </B></B><I>pos</I>, <B>const <A HREF="wx_wxgbspan.html#wxgbspan">wxGBSpan</A>& </B></B><I>span = wxDefaultSpan</I>, <B>int </B><I>flag = 0</I>, <B>int </B><I>border = 0</I>, <B><A HREF="wx_wxobject.html#wxobject">wxObject</A>* </B></B><I>userData = NULL</I>)<P>
<B><A HREF="wx_wxsizeritem.html#wxsizeritem">wxSizerItem</A>*</B> </B> <B>Add</B>(<B><A HREF="wx_wxsizer.html#wxsizer">wxSizer</A>* </B></B><I>sizer</I>, <B>const <A HREF="wx_wxgbposition.html#wxgbposition">wxGBPosition</A>& </B></B><I>pos</I>, <B>const <A HREF="wx_wxgbspan.html#wxgbspan">wxGBSpan</A>& </B></B><I>span = wxDefaultSpan</I>, <B>int </B><I>flag = 0</I>, <B>int </B><I>border = 0</I>, <B><A HREF="wx_wxobject.html#wxobject">wxObject</A>* </B></B><I>userData = NULL</I>)<P>
<B><A HREF="wx_wxsizeritem.html#wxsizeritem">wxSizerItem</A>*</B> </B> <B>Add</B>(<B>int </B><I>width</I>, <B>int </B><I>height</I>, <B>const <A HREF="wx_wxgbposition.html#wxgbposition">wxGBPosition</A>& </B></B><I>pos</I>, <B>const <A HREF="wx_wxgbspan.html#wxgbspan">wxGBSpan</A>& </B></B><I>span = wxDefaultSpan</I>, <B>int </B><I>flag = 0</I>, <B>int </B><I>border = 0</I>, <B><A HREF="wx_wxobject.html#wxobject">wxObject</A>* </B></B><I>userData = NULL</I>)<P>
<B><A HREF="wx_wxsizeritem.html#wxsizeritem">wxSizerItem</A>*</B> </B> <B>Add</B>(<B><A HREF="wx_wxgbsizeritem.html#wxgbsizeritem">wxGBSizerItem</A>* </B></B><I>item</I>)<P>
The Add methods return a valid pointer if the item was successfully placed at the
given position, NULL if something was already there.<P>

<HR>
<A NAME="wxgridbagsizercalcmin"></A>
<H3>wxGridBagSizer::CalcMin</H3>
<P>
<B><A HREF="wx_wxsize.html#wxsize">wxSize</A></B> </B> <B>CalcMin</B>()<P>
Called when the managed size of the sizer is needed or when layout
needs done.<P>

<HR>
<A NAME="wxgridbagsizercheckforintersection"></A>
<H3>wxGridBagSizer::CheckForIntersection</H3>
<P>
<B>bool</B> <B>CheckForIntersection</B>(<B><A HREF="wx_wxgbsizeritem.html#wxgbsizeritem">wxGBSizerItem</A>* </B></B><I>item</I>, <B><A HREF="wx_wxgbsizeritem.html#wxgbsizeritem">wxGBSizerItem</A>* </B></B><I>excludeItem = NULL</I>)<P>
<B>bool</B> <B>CheckForIntersection</B>(<B>const <A HREF="wx_wxgbposition.html#wxgbposition">wxGBPosition</A>& </B></B><I>pos</I>, <B>const <A HREF="wx_wxgbspan.html#wxgbspan">wxGBSpan</A>& </B></B><I>span</I>, <B><A HREF="wx_wxgbsizeritem.html#wxgbsizeritem">wxGBSizerItem</A>* </B></B><I>excludeItem = NULL</I>)<P>
Look at all items and see if any intersect (or would overlap) the given
item. Returns true if so, false if there would be no overlap. If an
excludeItem is given then it will not be checked for intersection, for
example it may be the item we are checking the position of.<P>

<HR>
<A NAME="wxgridbagsizerfinditem"></A>
<H3>wxGridBagSizer::FindItem</H3>
<P>
<B><A HREF="wx_wxgbsizeritem.html#wxgbsizeritem">wxGBSizerItem</A>*</B> </B> <B>FindItem</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>)<P>
<B><A HREF="wx_wxgbsizeritem.html#wxgbsizeritem">wxGBSizerItem</A>*</B> </B> <B>FindItem</B>(<B><A HREF="wx_wxsizer.html#wxsizer">wxSizer</A>* </B></B><I>sizer</I>)<P>
Find the sizer item for the given window or subsizer, returns NULL if
not found. (non-recursive)<P>

<HR>
<A NAME="wxgridbagsizerfinditematpoint"></A>
<H3>wxGridBagSizer::FindItemAtPoint</H3>
<P>
<B><A HREF="wx_wxgbsizeritem.html#wxgbsizeritem">wxGBSizerItem</A>*</B> </B> <B>FindItemAtPoint</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pt</I>)<P>
Return the sizer item located at the point given in pt, or NULL if
there is no item at that point. The (x,y) coordinates in pt correspond
to the client coordinates of the window using the sizer for
layout. (non-recursive)<P>

<HR>
<A NAME="wxgridbagsizerfinditematposition"></A>
<H3>wxGridBagSizer::FindItemAtPosition</H3>
<P>
<B><A HREF="wx_wxgbsizeritem.html#wxgbsizeritem">wxGBSizerItem</A>*</B> </B> <B>FindItemAtPosition</B>(<B>const <A HREF="wx_wxgbposition.html#wxgbposition">wxGBPosition</A>& </B></B><I>pos</I>)<P>
Return the sizer item for the given grid cell, or NULL if there is no
item at that position. (non-recursive)<P>

<HR>
<A NAME="wxgridbagsizerfinditemwithdata"></A>
<H3>wxGridBagSizer::FindItemWithData</H3>
<P>
<B><A HREF="wx_wxgbsizeritem.html#wxgbsizeritem">wxGBSizerItem</A>*</B> </B> <B>FindItemWithData</B>(<B>const <A HREF="wx_wxobject.html#wxobject">wxObject</A>* </B></B><I>userData</I>)<P>
Return the sizer item that has a matching user data (it only compares
pointer values) or NULL if not found. (non-recursive)<P>

<HR>
<A NAME="wxgridbagsizergetcellsize"></A>
<H3>wxGridBagSizer::GetCellSize</H3>
<P>
<B><A HREF="wx_wxsize.html#wxsize">wxSize</A></B> </B> <B>GetCellSize</B>(<B>int </B><I>row</I>, <B>int </B><I>col</I>) <B>const</B><P>
Get the size of the specified cell, including hgap and vgap. Only
valid after a Layout.<P>

<HR>
<A NAME="wxgridbagsizergetemptycellsize"></A>
<H3>wxGridBagSizer::GetEmptyCellSize</H3>
<P>
<B><A HREF="wx_wxsize.html#wxsize">wxSize</A></B> </B> <B>GetEmptyCellSize</B>() <B>const</B><P>
Get the size used for cells in the grid with no item.<P>

<HR>
<A NAME="wxgridbagsizergetitemposition"></A>
<H3>wxGridBagSizer::GetItemPosition</H3>
<P>
<B><A HREF="wx_wxgbposition.html#wxgbposition">wxGBPosition</A></B> </B> <B>GetItemPosition</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>)<P>
<B><A HREF="wx_wxgbposition.html#wxgbposition">wxGBPosition</A></B> </B> <B>GetItemPosition</B>(<B><A HREF="wx_wxsizer.html#wxsizer">wxSizer</A>* </B></B><I>sizer</I>)<P>
<B><A HREF="wx_wxgbposition.html#wxgbposition">wxGBPosition</A></B> </B> <B>GetItemPosition</B>(<B>size_t </B><I>index</I>)<P>
Get the grid position of the specified item.<P>

<HR>
<A NAME="wxgridbagsizergetitemspan"></A>
<H3>wxGridBagSizer::GetItemSpan</H3>
<P>
<B><A HREF="wx_wxgbspan.html#wxgbspan">wxGBSpan</A></B> </B> <B>GetItemSpan</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>)<P>
<B><A HREF="wx_wxgbspan.html#wxgbspan">wxGBSpan</A></B> </B> <B>GetItemSpan</B>(<B><A HREF="wx_wxsizer.html#wxsizer">wxSizer</A>* </B></B><I>sizer</I>)<P>
<B><A HREF="wx_wxgbspan.html#wxgbspan">wxGBSpan</A></B> </B> <B>GetItemSpan</B>(<B>size_t </B><I>index</I>)<P>
Get the row/col spanning of the specified item<P>

<HR>
<A NAME="wxgridbagsizerrecalcsizes"></A>
<H3>wxGridBagSizer::RecalcSizes</H3>
<P>
<B>void</B> <B>RecalcSizes</B>()<P>
Called when the managed size of the sizer is needed or when layout
needs done.<P>

<HR>
<A NAME="wxgridbagsizersetemptycellsize"></A>
<H3>wxGridBagSizer::SetEmptyCellSize</H3>
<P>
<B>void</B> <B>SetEmptyCellSize</B>(<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>sz</I>)<P>
Set the size used for cells in the grid with no item.<P>

<HR>
<A NAME="wxgridbagsizersetitemposition"></A>
<H3>wxGridBagSizer::SetItemPosition</H3>
<P>
<B>bool</B> <B>SetItemPosition</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>, <B>const <A HREF="wx_wxgbposition.html#wxgbposition">wxGBPosition</A>& </B></B><I>pos</I>)<P>
<B>bool</B> <B>SetItemPosition</B>(<B><A HREF="wx_wxsizer.html#wxsizer">wxSizer</A>* </B></B><I>sizer</I>, <B>const <A HREF="wx_wxgbposition.html#wxgbposition">wxGBPosition</A>& </B></B><I>pos</I>)<P>
<B>bool</B> <B>SetItemPosition</B>(<B>size_t </B><I>index</I>, <B>const <A HREF="wx_wxgbposition.html#wxgbposition">wxGBPosition</A>& </B></B><I>pos</I>)<P>
Set the grid position of the specified item. Returns true on success.
If the move is not allowed (because an item is already there) then
false is returned. <P>

<HR>
<A NAME="wxgridbagsizersetitemspan"></A>
<H3>wxGridBagSizer::SetItemSpan</H3>
<P>
<B>bool</B> <B>SetItemSpan</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>, <B>const <A HREF="wx_wxgbspan.html#wxgbspan">wxGBSpan</A>& </B></B><I>span</I>)<P>
<B>bool</B> <B>SetItemSpan</B>(<B><A HREF="wx_wxsizer.html#wxsizer">wxSizer</A>* </B></B><I>sizer</I>, <B>const <A HREF="wx_wxgbspan.html#wxgbspan">wxGBSpan</A>& </B></B><I>span</I>)<P>
<B>bool</B> <B>SetItemSpan</B>(<B>size_t </B><I>index</I>, <B>const <A HREF="wx_wxgbspan.html#wxgbspan">wxGBSpan</A>& </B></B><I>span</I>)<P>
Set the row/col spanning of the specified item. Returns true on
success. If the move is not allowed (because an item is already there)
then false is returned.<P>

</FONT></BODY></HTML>
