<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGLContext</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxglcontext"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxglcanvas.html#wxglcanvas"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxgraphicsbrush.html#wxgraphicsbrush"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGLContext</H2>
<P>
An instance of a wxGLContext represents the state of an OpenGL state machine and the connection between OpenGL and the system.<P>
The OpenGL state includes everything that can be set with the OpenGL API: colors, rendering variables, display lists, texture objects, etc.
Although it is possible to have multiple rendering contexts share display lists in order to save resources,
this method is hardly used today any more, because display lists are only a tiny fraction of the overall state.<P>
Therefore, one rendering context is usually used with or bound to multiple output windows in turn,
so that the application has access to the <EM>complete and identical</EM> state while rendering into each window.<P>
Binding (making current) a rendering context with another instance of a wxGLCanvas however works only
if the other wxGLCanvas was created with the same attributes as the wxGLCanvas from which the wxGLContext
was initialized. (This applies to sharing display lists among contexts analogously.)<P>
Note that some wxGLContext features are extremely platform-specific - its best to check your native platform's glcanvas header (on windows include/wx/msw/glcanvas.h) to see what features your native platform provides.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/glcanvas.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxglcanvas.html#wxglcanvas">wxGLCanvas</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxglcontextconstr">wxGLContext::wxGLContext</A><BR>
<A HREF="#wxglcontextsetcurrent">wxGLContext::SetCurrent</A><BR>
<P>

<HR>
<A NAME="wxglcontextconstr"></A>
<H3>wxGLContext::wxGLContext</H3>
<P>
<B> </B> <B>wxGLContext</B>( <B><A HREF="wx_wxglcanvas.html#wxglcanvas">wxGLCanvas</A>*</B></B><I> win</I>, <B>const <A HREF="wx_wxglcontext.html#wxglcontext">wxGLContext</A>*</B></B><I> other=NULL</I> )<P>
Constructor.<P>
<I>win</I><UL><UL>
The canvas that is used to initialize this context. This parameter is needed only temporarily,
and the caller may do anything with it (e.g. destroy the window) after the constructor returned.<P>
It will be possible to bind (make current) this context to any other wxGLCanvas that has been created
with equivalent attributes as <I>win</I>.</UL></UL>
<P>
<I>other</I><UL><UL>
Context to share display lists with or NULL (the default) for no sharing.</UL></UL>
<P>


<HR>
<A NAME="wxglcontextsetcurrent"></A>
<H3>wxGLContext::SetCurrent</H3>
<P>
<B>void</B> <B>SetCurrent</B>(<B>const <A HREF="wx_wxglcanvas.html#wxglcanvas">wxGLCanvas</A>&</B></B><I> win</I>)<P>
Makes the OpenGL state that is represented by this rendering context current with the wxGLCanvas <I>win</I>.
Note that <I>win</I> can be a different wxGLCanvas window than the one that was passed to the constructor of this rendering context.
If  <I>RC</I>  is an object of type wxGLContext, the statements <I>RC.SetCurrent(win);</I> and <I>win.SetCurrent(RC);</I> are equivalent,
see <A HREF="wx_wxglcanvas.html#wxglcanvassetcurrentrc">wxGLCanvas::SetCurrent</A>.<P>

</FONT></BODY></HTML>
