<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxFont</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxfont"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxfocusevent.html#wxfocusevent"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxfontdata.html#wxfontdata"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxFont</H2>
<P>
A font is an object which determines the appearance of text. Fonts are
used for drawing text to a device context, and setting the appearance of
a window's text.<P>
This class uses <A HREF="wx_trefcount.html#trefcount">reference counting and copy-on-write</A>
internally so that assignments between two instances of this class are very
cheap. You can therefore use actual objects instead of pointers without
efficiency problems. If an instance of this class is changed it will create
its own data internally so that other instances, which previously shared the
data using the reference counting, are not affected.<P>
You can retrieve the current system font settings with <A HREF="wx_wxsystemsettings.html#wxsystemsettings">wxSystemSettings</A>.<P>
<A HREF="wx_wxsystemsettings.html#wxsystemsettings">wxSystemSettings</A><P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxgdiobject.html#wxgdiobject">wxGDIObject</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/font.h&gt;<P>
<B><FONT COLOR="#FF0000">Constants</FONT></B><P>
The possible values for the <I>family</I> parameter of <A HREF="wx_wxfont.html#wxfontctor">wxFont
constructor</A> are (the old names are for compatibility only):<P>
<PRE>
enum wxFontFamily
{
    wxFONTFAMILY_DEFAULT = wxDEFAULT,
    wxFONTFAMILY_DECORATIVE = wxDECORATIVE,
    wxFONTFAMILY_ROMAN = wxROMAN,
    wxFONTFAMILY_SCRIPT = wxSCRIPT,
    wxFONTFAMILY_SWISS = wxSWISS,
    wxFONTFAMILY_MODERN = wxMODERN,
    wxFONTFAMILY_TELETYPE = wxTELETYPE,
    wxFONTFAMILY_MAX
};
</PRE>
The possible values for the <I>weight</I> parameter are (the old names
are for compatibility only):<P>
<PRE>
enum wxFontWeight
{
    wxFONTWEIGHT_NORMAL = wxNORMAL,
    wxFONTWEIGHT_LIGHT = wxLIGHT,
    wxFONTWEIGHT_BOLD = wxBOLD,
    wxFONTWEIGHT_MAX
};
</PRE>
The font flags which can be used during the font creation are:<P>
<PRE>
enum
{
    // no special flags: font with default weight/slant/anti-aliasing
    wxFONTFLAG_DEFAULT          = 0,

    // slant flags (default: no slant)
    wxFONTFLAG_ITALIC           = 1 &lt;&lt; 0,
    wxFONTFLAG_SLANT            = 1 &lt;&lt; 1,

    // weight flags (default: medium)
    wxFONTFLAG_LIGHT            = 1 &lt;&lt; 2,
    wxFONTFLAG_BOLD             = 1 &lt;&lt; 3,

    // anti-aliasing flag: force on or off (default: the current system default)
    wxFONTFLAG_ANTIALIASED      = 1 &lt;&lt; 4,
    wxFONTFLAG_NOT_ANTIALIASED  = 1 &lt;&lt; 5,

    // underlined/strikethrough flags (default: no lines)
    wxFONTFLAG_UNDERLINED       = 1 &lt;&lt; 6,
    wxFONTFLAG_STRIKETHROUGH    = 1 &lt;&lt; 7,
};
</PRE>
The known font encodings are:<P>
<PRE>
enum wxFontEncoding
{
    wxFONTENCODING_SYSTEM = -1,     // system default
    wxFONTENCODING_DEFAULT,         // current default encoding

    // ISO8859 standard defines a number of single-byte charsets
    wxFONTENCODING_ISO8859_1,       // West European (Latin1)
    wxFONTENCODING_ISO8859_2,       // Central and East European (Latin2)
    wxFONTENCODING_ISO8859_3,       // Esperanto (Latin3)
    wxFONTENCODING_ISO8859_4,       // Baltic (old) (Latin4)
    wxFONTENCODING_ISO8859_5,       // Cyrillic
    wxFONTENCODING_ISO8859_6,       // Arabic
    wxFONTENCODING_ISO8859_7,       // Greek
    wxFONTENCODING_ISO8859_8,       // Hebrew
    wxFONTENCODING_ISO8859_9,       // Turkish (Latin5)
    wxFONTENCODING_ISO8859_10,      // Variation of Latin4 (Latin6)
    wxFONTENCODING_ISO8859_11,      // Thai
    wxFONTENCODING_ISO8859_12,      // doesn't exist currently, but put it
                                    // here anyhow to make all ISO8859
                                    // consecutive numbers
    wxFONTENCODING_ISO8859_13,      // Baltic (Latin7)
    wxFONTENCODING_ISO8859_14,      // Latin8
    wxFONTENCODING_ISO8859_15,      // Latin9 (a.k.a. Latin0, includes euro)
    wxFONTENCODING_ISO8859_MAX,

    // Cyrillic charset soup (see http://czyborra.com/charsets/cyrillic.html)
    wxFONTENCODING_KOI8,            // we don't support any of KOI8 variants
    wxFONTENCODING_ALTERNATIVE,     // same as MS-DOS CP866
    wxFONTENCODING_BULGARIAN,       // used under Linux in Bulgaria

    // what would we do without Microsoft? They have their own encodings
        // for DOS
    wxFONTENCODING_CP437,           // original MS-DOS codepage
    wxFONTENCODING_CP850,           // CP437 merged with Latin1
    wxFONTENCODING_CP852,           // CP437 merged with Latin2
    wxFONTENCODING_CP855,           // another cyrillic encoding
    wxFONTENCODING_CP866,           // and another one
        // and for Windows
    wxFONTENCODING_CP874,           // WinThai
    wxFONTENCODING_CP1250,          // WinLatin2
    wxFONTENCODING_CP1251,          // WinCyrillic
    wxFONTENCODING_CP1252,          // WinLatin1
    wxFONTENCODING_CP1253,          // WinGreek (8859-7)
    wxFONTENCODING_CP1254,          // WinTurkish
    wxFONTENCODING_CP1255,          // WinHebrew
    wxFONTENCODING_CP1256,          // WinArabic
    wxFONTENCODING_CP1257,          // WinBaltic (same as Latin 7)
    wxFONTENCODING_CP12_MAX,

    wxFONTENCODING_UTF7,            // UTF-7 Unicode encoding
    wxFONTENCODING_UTF8,            // UTF-8 Unicode encoding

    wxFONTENCODING_UNICODE,         // Unicode - currently used only by
                                    // wxEncodingConverter class

    wxFONTENCODING_MAX
};
</PRE>
<B><FONT COLOR="#FF0000">Predefined objects</FONT></B><P>
Objects:<P>
<B>wxNullFont</B><P>
Pointers:<P>
<B>wxNORMAL_FONT<BR>

wxSMALL_FONT<BR>

wxITALIC_FONT<BR>

wxSWISS_FONT</B><P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfontoverview.html#wxfontoverview">wxFont overview</A>, <A HREF="wx_wxdc.html#wxdcsetfont">wxDC::SetFont</A>,
<A HREF="wx_wxdc.html#wxdcdrawtext">wxDC::DrawText</A>, <A HREF="wx_wxdc.html#wxdcgettextextent">wxDC::GetTextExtent</A>,
<A HREF="wx_wxfontdialog.html#wxfontdialog">wxFontDialog</A>, <A HREF="wx_wxsystemsettings.html#wxsystemsettings">wxSystemSettings</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxfontctor">wxFont::wxFont</A><BR>
<A HREF="#wxfontdtor">wxFont::~wxFont</A><BR>
<A HREF="#wxfontisfixedwidth">wxFont::IsFixedWidth</A><BR>
<A HREF="#wxfontgetdefaultencoding">wxFont::GetDefaultEncoding</A><BR>
<A HREF="#wxfontgetfacename">wxFont::GetFaceName</A><BR>
<A HREF="#wxfontgetfamily">wxFont::GetFamily</A><BR>
<A HREF="#wxfontgetnativefontinfodesc">wxFont::GetNativeFontInfoDesc</A><BR>
<A HREF="#wxfontgetnativefontinfouserdesc">wxFont::GetNativeFontInfoUserDesc</A><BR>
<A HREF="#wxfontgetpointsize">wxFont::GetPointSize</A><BR>
<A HREF="#wxfontgetstyle">wxFont::GetStyle</A><BR>
<A HREF="#wxfontgetunderlined">wxFont::GetUnderlined</A><BR>
<A HREF="#wxfontgetweight">wxFont::GetWeight</A><BR>
<A HREF="#wxfontnew">wxFont::New</A><BR>
<A HREF="#wxfontisok">wxFont::IsOk</A><BR>
<A HREF="#wxfontsetdefaultencoding">wxFont::SetDefaultEncoding</A><BR>
<A HREF="#wxfontsetfacename">wxFont::SetFaceName</A><BR>
<A HREF="#wxfontsetfamily">wxFont::SetFamily</A><BR>
<A HREF="#wxfontsetnativefontinfo">wxFont::SetNativeFontInfo</A><BR>
<A HREF="#wxfontsetnativefontinfouserdesc">wxFont::SetNativeFontInfoUserDesc</A><BR>
<A HREF="#wxfontsetpointsize">wxFont::SetPointSize</A><BR>
<A HREF="#wxfontsetstyle">wxFont::SetStyle</A><BR>
<A HREF="#wxfontsetunderlined">wxFont::SetUnderlined</A><BR>
<A HREF="#wxfontsetweight">wxFont::SetWeight</A><BR>
<A HREF="#wxfontassignment">wxFont::operator =</A><BR>
<A HREF="#wxfontequals">wxFont::operator ==</A><BR>
<A HREF="#wxfontnotequals">wxFont::operator !=</A><BR>
<P>

<HR>
<A NAME="wxfontctor"></A>
<H3>wxFont::wxFont</H3>
<P>
<B></B> <B>wxFont</B>()<P>
Default constructor.<P>
<B></B> <B>wxFont</B>(<B>const <A HREF="wx_wxfont.html#wxfont">wxFont</A>&</B></B><I> font</I>)<P>
Copy constructor, uses <A HREF="wx_trefcount.html#trefcount">reference counting</A>.<P>
<B></B> <B>wxFont</B>(<B>int</B><I> pointSize</I>, <B>wxFontFamily</B><I> family</I>, <B>int</B><I> style</I>, <B>wxFontWeight</B><I> weight</I>,
 <B>const bool</B><I> underline = false</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>faceName = ""</I>,
 <B>wxFontEncoding </B><I>encoding = wxFONTENCODING_DEFAULT</I>)<P>
<B></B> <B>wxFont</B>(<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> pixelSize</I>, <B>wxFontFamily</B><I> family</I>, <B>int</B><I> style</I>, <B>wxFontWeight</B><I> weight</I>,
 <B>const bool</B><I> underline = false</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>faceName = ""</I>,
 <B>wxFontEncoding </B><I>encoding = wxFONTENCODING_DEFAULT</I>)<P>
Creates a font object with the specified attributes.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>pointSize</I><UL><UL>
Size in points.</UL></UL>
<P>
<I>pixelSize</I><UL><UL>
Size in pixels: this is directly supported only under MSW
currently where this constructor can be used directly, under other platforms a
font with the closest size to the given one is found using binary search and
the static <A HREF="wx_wxfont.html#wxfontnew">New</A> method must be used.</UL></UL>
<P>
<I>family</I><UL><UL>
Font family, a generic way of referring to fonts without specifying actual facename. One of:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_DEFAULT</B>
</FONT></TD>

<TD VALIGN=TOP>
Chooses a default font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_DECORATIVE</B>
</FONT></TD>

<TD VALIGN=TOP>
A decorative font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_ROMAN</B>
</FONT></TD>

<TD VALIGN=TOP>
A formal, serif font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_SCRIPT</B>
</FONT></TD>

<TD VALIGN=TOP>
A handwriting font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_SWISS</B>
</FONT></TD>

<TD VALIGN=TOP>
A sans-serif font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_MODERN</B>
</FONT></TD>

<TD VALIGN=TOP>
A fixed pitch font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_TELETYPE</B>
</FONT></TD>

<TD VALIGN=TOP>
A teletype font.
</FONT></TD></TR>


</TABLE>
</UL></UL>
<P>
<I>style</I><UL><UL>
One of <B>wxFONTSTYLE_NORMAL</B>, <B>wxFONTSTYLE_SLANT</B> and <B>wxFONTSTYLE_ITALIC</B>.</UL></UL>
<P>
<I>weight</I><UL><UL>
Font weight, sometimes also referred to as font boldness. One of:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTWEIGHT_NORMAL</B>
</FONT></TD>

<TD VALIGN=TOP>
Normal font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTWEIGHT_LIGHT</B>
</FONT></TD>

<TD VALIGN=TOP>
Light font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTWEIGHT_BOLD</B>
</FONT></TD>

<TD VALIGN=TOP>
Bold font.
</FONT></TD></TR>


</TABLE>
</UL></UL>
<P>
<I>underline</I><UL><UL>
The value can be true or false. At present this has an effect on Windows and Motif 2.x only.</UL></UL>
<P>
<I>faceName</I><UL><UL>
An optional string specifying the actual typeface to be used. If it is an empty string,
a default typeface will be chosen based on the family.</UL></UL>
<P>
<I>encoding</I><UL><UL>
An encoding which may be one of


<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTENCODING_SYSTEM</B>
</FONT></TD>

<TD VALIGN=TOP>
Default system encoding.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTENCODING_DEFAULT</B>
</FONT></TD>

<TD VALIGN=TOP>
Default application encoding: this
is the encoding set by calls to
<A HREF="wx_wxfont.html#wxfontsetdefaultencoding">SetDefaultEncoding</A> and which may be set to,
say, KOI8 to create all fonts by default with KOI8 encoding. Initially, the
default application encoding is the same as default system encoding.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTENCODING_ISO8859_1...15</B>
</FONT></TD>

<TD VALIGN=TOP>
ISO8859 encodings.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTENCODING_KOI8</B>
</FONT></TD>

<TD VALIGN=TOP>
The standard Russian encoding for Internet.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTENCODING_CP1250...1252</B>
</FONT></TD>

<TD VALIGN=TOP>
Windows encodings similar to ISO8859 (but not identical).
</FONT></TD></TR>


</TABLE>

If the specified encoding isn't available, no font is created
(see also <A HREF="wx_wxfontencodingoverview.html#wxfontencodingoverview">font encoding overview</A>).
</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
If the desired font does not exist, the closest match will be chosen.
Under Windows, only scalable TrueType fonts are used.<P>
See also <A HREF="wx_wxdc.html#wxdcsetfont">wxDC::SetFont</A>, <A HREF="wx_wxdc.html#wxdcdrawtext">wxDC::DrawText</A>
and <A HREF="wx_wxdc.html#wxdcgettextextent">wxDC::GetTextExtent</A>.<P>


<HR>
<A NAME="wxfontdtor"></A>
<H3>wxFont::~wxFont</H3>
<P>
<B></B> <B>~wxFont</B>()<P>
Destructor.
See <A HREF="wx_trefcount.html#refcountdestruct">reference-counted object destruction</A> for more info.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
Although all remaining fonts are deleted when the application exits,
the application should try to clean up all fonts itself. This is because
wxWidgets cannot know if a pointer to the font object is stored in an
application data structure, and there is a risk of double deletion.<P>


<HR>
<A NAME="wxfontisfixedwidth"></A>
<H3>wxFont::IsFixedWidth</H3>
<P>
<B>bool</B> <B>IsFixedWidth</B>() <B>const</B><P>
Returns <TT>true</TT> if the font is a fixed width (or monospaced) font,
<TT>false</TT> if it is a proportional one or font is invalid.<P>


<HR>
<A NAME="wxfontgetdefaultencoding"></A>
<H3>wxFont::GetDefaultEncoding</H3>
<P>
<B>static wxFontEncoding</B> <B>GetDefaultEncoding</B>()<P>
Returns the current application's default encoding.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfontencodingoverview.html#wxfontencodingoverview">Font encoding overview</A>,
<A HREF="wx_wxfont.html#wxfontsetdefaultencoding">SetDefaultEncoding</A><P>


<HR>
<A NAME="wxfontgetfacename"></A>
<H3>wxFont::GetFaceName</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetFaceName</B>() <B>const</B><P>
Returns the typeface name associated with the font, or the empty string if there is no
typeface information.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontsetfacename">wxFont::SetFaceName</A><P>


<HR>
<A NAME="wxfontgetfamily"></A>
<H3>wxFont::GetFamily</H3>
<P>
<B>wxFontFamily</B> <B>GetFamily</B>() <B>const</B><P>
Gets the font family. See <A HREF="wx_wxfont.html#wxfontsetfamily">wxFont::SetFamily</A> for a list of valid
family identifiers.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontsetfamily">wxFont::SetFamily</A><P>


<HR>
<A NAME="wxfontgetnativefontinfodesc"></A>
<H3>wxFont::GetNativeFontInfoDesc</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetNativeFontInfoDesc</B>() <B>const</B><P>
Returns the platform-dependent string completely describing this font.
Returned string is always non-empty.
Note that the returned string is not meant to be shown or edited by the user: a typical
use of this function is for serializing in string-form a wxFont object.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontsetnativefontinfo">wxFont::SetNativeFontInfo</A>,<A HREF="wx_wxfont.html#wxfontgetnativefontinfouserdesc">wxFont::GetNativeFontInfoUserDesc</A><P>


<HR>
<A NAME="wxfontgetnativefontinfouserdesc"></A>
<H3>wxFont::GetNativeFontInfoUserDesc</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetNativeFontInfoUserDesc</B>()<P>
Returns a user-friendly string for this font object. Returned string is always non-empty.
Some examples of the formats of returned strings (which are platform-dependent) are in <A HREF="wx_wxfont.html#wxfontsetnativefontinfouserdesc">SetNativeFontInfoUserDesc</A>.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontgetnativefontinfodesc">wxFont::GetNativeFontInfoDesc</A><P>


<HR>
<A NAME="wxfontgetpointsize"></A>
<H3>wxFont::GetPointSize</H3>
<P>
<B>int</B> <B>GetPointSize</B>() <B>const</B><P>
Gets the point size.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontsetpointsize">wxFont::SetPointSize</A><P>


<HR>
<A NAME="wxfontgetstyle"></A>
<H3>wxFont::GetStyle</H3>
<P>
<B>int</B> <B>GetStyle</B>() <B>const</B><P>
Gets the font style. See <A HREF="wx_wxfont.html#wxfontctor">wxFont::wxFont</A> for a list of valid
styles.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontsetstyle">wxFont::SetStyle</A><P>


<HR>
<A NAME="wxfontgetunderlined"></A>
<H3>wxFont::GetUnderlined</H3>
<P>
<B>bool</B> <B>GetUnderlined</B>() <B>const</B><P>
Returns true if the font is underlined, false otherwise.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontsetunderlined">wxFont::SetUnderlined</A><P>


<HR>
<A NAME="wxfontgetweight"></A>
<H3>wxFont::GetWeight</H3>
<P>
<B>wxFontWeight</B> <B>GetWeight</B>() <B>const</B><P>
Gets the font weight. See <A HREF="wx_wxfont.html#wxfontctor">wxFont::wxFont</A> for a list of valid
weight identifiers.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontsetweight">wxFont::SetWeight</A><P>


<HR>
<A NAME="wxfontnew"></A>
<H3>wxFont::New</H3>
<P>
<B>static <A HREF="wx_wxfont.html#wxfont">wxFont</A> *</B> </B> <B>New</B>(<B>int</B><I> pointSize</I>, <B>wxFontFamily</B><I> family</I>, <B>int</B><I> style</I>, <B>wxFontWeight</B><I> weight</I>,
 <B>const bool</B><I> underline = false</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>faceName = ""</I>,
 <B>wxFontEncoding </B><I>encoding = wxFONTENCODING_DEFAULT</I>)<P>
<B>static <A HREF="wx_wxfont.html#wxfont">wxFont</A> *</B> </B> <B>New</B>(<B>int</B><I> pointSize</I>, <B>wxFontFamily</B><I> family</I>,
 <B>int</B><I> flags = <TT>wxFONTFLAG_DEFAULT</TT></I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>faceName = ""</I>,
 <B>wxFontEncoding </B><I>encoding = wxFONTENCODING_DEFAULT</I>)<P>
<B>static <A HREF="wx_wxfont.html#wxfont">wxFont</A> *</B> </B> <B>New</B>(<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> pixelSize</I>, <B>wxFontFamily</B><I> family</I>, <B>int</B><I> style</I>, <B>wxFontWeight</B><I> weight</I>,
 <B>const bool</B><I> underline = false</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>faceName = ""</I>,
 <B>wxFontEncoding </B><I>encoding = wxFONTENCODING_DEFAULT</I>)<P>
<B>static <A HREF="wx_wxfont.html#wxfont">wxFont</A> *</B> </B> <B>New</B>(<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> pixelSize</I>, <B>wxFontFamily</B><I> family</I>,
 <B>int</B><I> flags = <TT>wxFONTFLAG_DEFAULT</TT></I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>faceName = ""</I>,
 <B>wxFontEncoding </B><I>encoding = wxFONTENCODING_DEFAULT</I>)<P>
These functions take the same parameters as <A HREF="wx_wxfont.html#wxfontctor">wxFont
constructor</A> and return a new font object allocated on the heap.<P>
Using <TT>New()</TT> is currently the only way to directly create a font with
the given size in pixels on platforms other than wxMSW.<P>


<HR>
<A NAME="wxfontisok"></A>
<H3>wxFont::IsOk</H3>
<P>
<B>bool</B> <B>IsOk</B>() <B>const</B><P>
Returns <TT>true</TT> if this object is a valid font, <TT>false</TT> otherwise.<P>


<HR>
<A NAME="wxfontsetdefaultencoding"></A>
<H3>wxFont::SetDefaultEncoding</H3>
<P>
<B>static void</B> <B>SetDefaultEncoding</B>(<B>wxFontEncoding </B><I>encoding</I>)<P>
Sets the default font encoding.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfontencodingoverview.html#wxfontencodingoverview">Font encoding overview</A>,
<A HREF="wx_wxfont.html#wxfontgetdefaultencoding">GetDefaultEncoding</A><P>


<HR>
<A NAME="wxfontsetfacename"></A>
<H3>wxFont::SetFaceName</H3>
<P>
<B>bool</B> <B>SetFaceName</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>faceName</I>)<P>
Sets the facename for the font.
Returns <TT>true</TT> if the given face name exists; <TT>false</TT> otherwise.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>faceName</I><UL><UL>
A valid facename, which should be on the end-user's system.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
To avoid portability problems, don't rely on a specific face, but specify the font family
instead or as well. A suitable font will be found on the end-user's system. If both the
family and the facename are specified, wxWidgets will first search for the specific face,
and then for a font belonging to the same family.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontgetfacename">wxFont::GetFaceName</A>, <A HREF="wx_wxfont.html#wxfontsetfamily">wxFont::SetFamily</A><P>


<HR>
<A NAME="wxfontsetfamily"></A>
<H3>wxFont::SetFamily</H3>
<P>
<B>void</B> <B>SetFamily</B>(<B>wxFontFamily</B><I> family</I>)<P>
Sets the font family.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>family</I><UL><UL>
One of:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_DEFAULT</B>
</FONT></TD>

<TD VALIGN=TOP>
Chooses a default font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_DECORATIVE</B>
</FONT></TD>

<TD VALIGN=TOP>
A decorative font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_ROMAN</B>
</FONT></TD>

<TD VALIGN=TOP>
A formal, serif font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_SCRIPT</B>
</FONT></TD>

<TD VALIGN=TOP>
A handwriting font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_SWISS</B>
</FONT></TD>

<TD VALIGN=TOP>
A sans-serif font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_MODERN</B>
</FONT></TD>

<TD VALIGN=TOP>
A fixed pitch font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTFAMILY_TELETYPE</B>
</FONT></TD>

<TD VALIGN=TOP>
A teletype font.
</FONT></TD></TR>


</TABLE>
</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontgetfamily">wxFont::GetFamily</A>, <A HREF="wx_wxfont.html#wxfontsetfacename">wxFont::SetFaceName</A><P>


<HR>
<A NAME="wxfontsetnativefontinfo"></A>
<H3>wxFont::SetNativeFontInfo</H3>
<P>
<B>bool</B> <B>SetNativeFontInfo</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>info</I>)<P>
Creates the font corresponding to the given native font description string and returns <TT>true</TT> if
the creation was successful.
which must have been previously returned by
<A HREF="wx_wxfont.html#wxfontgetnativefontinfodesc">GetNativeFontInfoDesc</A>. If the string is
invalid, font state is undefined (it becomes invalid in 2.8 but this shouldn't
be relied on as the next wxWidgets version leaves it unchanged instead). This
function is typically used for de-serializing a wxFont object previously saved
in a string-form.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontsetnativefontinfouserdesc">wxFont::SetNativeFontInfoUserDesc</A><P>


<HR>
<A NAME="wxfontsetnativefontinfouserdesc"></A>
<H3>wxFont::SetNativeFontInfoUserDesc</H3>
<P>
<B>bool</B> <B>SetNativeFontInfoUserDesc</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>info</I>)<P>
Creates the font corresponding to the given native font description string and returns <TT>true</TT> if
the creation was successful.
Unlike <A HREF="wx_wxfont.html#wxfontsetnativefontinfo">SetNativeFontInfo</A>, this function accepts
strings which are user-friendly.
Examples of accepted string formats are:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=597>
Generic syntax
</FONT></TD>

<TD VALIGN=TOP>
Example
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=597>
on <B>wxGTK2</B>: <TT>[FACE-NAME] [bold] [oblique|italic] [POINTSIZE]</TT>
</FONT></TD>

<TD VALIGN=TOP>
Monospace bold 10
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=597>
on <B>wxMSW</B>: <TT>[light|bold] [italic] [FACE-NAME] [POINTSIZE] [ENCODING]</TT>
</FONT></TD>

<TD VALIGN=TOP>
Tahoma 10 WINDOWS-1252
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=597>
on <B>wxMac</B>: FIXME
</FONT></TD>

<TD VALIGN=TOP>
FIXME
</FONT></TD></TR>


</TABLE>
<P>
For more detailed information about the allowed syntaxes you can look at the documentation of the native API used for font-rendering (e.g. <A HREF="http://developer.gnome.org/doc/API/2.0/pango/pango-Fonts.html#pango-font-description-from-string">pango_font_description_from_string</A>).<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontsetnativefontinfo">wxFont::SetNativeFontInfo</A><P>
<P>

<HR>
<A NAME="wxfontsetpointsize"></A>
<H3>wxFont::SetPointSize</H3>
<P>
<B>void</B> <B>SetPointSize</B>(<B>int</B><I> pointSize</I>)<P>
Sets the point size.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>pointSize</I><UL><UL>
Size in points.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontgetpointsize">wxFont::GetPointSize</A><P>


<HR>
<A NAME="wxfontsetstyle"></A>
<H3>wxFont::SetStyle</H3>
<P>
<B>void</B> <B>SetStyle</B>(<B>int</B><I> style</I>)<P>
Sets the font style.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>style</I><UL><UL>
One of <B>wxFONTSTYLE_NORMAL</B>, <B>wxFONTSTYLE_SLANT</B> and <B>wxFONTSTYLE_ITALIC</B>.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontgetstyle">wxFont::GetStyle</A><P>


<HR>
<A NAME="wxfontsetunderlined"></A>
<H3>wxFont::SetUnderlined</H3>
<P>
<B>void</B> <B>SetUnderlined</B>(<B>const bool</B><I> underlined</I>)<P>
Sets underlining.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>underlining</I><UL><UL>
true to underline, false otherwise.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontgetunderlined">wxFont::GetUnderlined</A><P>


<HR>
<A NAME="wxfontsetweight"></A>
<H3>wxFont::SetWeight</H3>
<P>
<B>void</B> <B>SetWeight</B>(<B>wxFontWeight</B><I> weight</I>)<P>
Sets the font weight.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>weight</I><UL><UL>
One of:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTWEIGHT_NORMAL</B>
</FONT></TD>

<TD VALIGN=TOP>
Normal font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTWEIGHT_LIGHT</B>
</FONT></TD>

<TD VALIGN=TOP>
Light font.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFONTWEIGHT_BOLD</B>
</FONT></TD>

<TD VALIGN=TOP>
Bold font.
</FONT></TD></TR>


</TABLE>
</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfontgetweight">wxFont::GetWeight</A><P>


<HR>
<A NAME="wxfontassignment"></A>
<H3>wxFont::operator =</H3>
<P>
<B><A HREF="wx_wxfont.html#wxfont">wxFont</A>&</B> </B> <B>operator =</B>(<B>const <A HREF="wx_wxfont.html#wxfont">wxFont</A>& </B></B><I>font</I>)<P>
Assignment operator, using <A HREF="wx_trefcount.html#trefcount">reference counting</A>.<P>


<HR>
<A NAME="wxfontequals"></A>
<H3>wxFont::operator ==</H3>
<P>
<B>bool</B> <B>operator ==</B>(<B>const <A HREF="wx_wxfont.html#wxfont">wxFont</A>& </B></B><I>font</I>)<P>
Equality operator.
See <A HREF="wx_trefcount.html#refcountequality">reference-counted object comparison</A> for more info.<P>


<HR>
<A NAME="wxfontnotequals"></A>
<H3>wxFont::operator !=</H3>
<P>
<B>bool</B> <B>operator !=</B>(<B>const <A HREF="wx_wxfont.html#wxfont">wxFont</A>& </B></B><I>font</I>)<P>
Inequality operator.
See <A HREF="wx_trefcount.html#refcountequality">reference-counted object comparison</A> for more info.<P>

</FONT></BODY></HTML>
