<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Availability and location of wxWidgets</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="where"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_introduction.html#introduction"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_requirements.html#requirements"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_acknowledgements.html#acknowledgements"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Availability and location of wxWidgets</H2>
<P>

wxWidgets is available by anonymous FTP and World Wide Web
from <A HREF="ftp://biolpc22.york.ac.uk/pub">ftp://biolpc22.york.ac.uk/pub</A> 
and/or <A HREF="http://www.wxwidgets.org">http://www.wxwidgets.org</A>.<P>
You can also buy a CD-ROM using the form on the Web site.<P>

</FONT></BODY></HTML>
