<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxMGL port</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxmglport"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_platformdetails.html#platformdetails"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxos2port.html#wxos2port"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxx11port.html#wxx11port"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxMGL port</H2>
<P>
wxMGL is a port of wxWidgets using the MGL library available
from SciTech as the underlying graphics backend. wxMGL draws
its widgets using the wxUniversal widget set which is now
part of wxWidgets. MGL itself runs on a variety of platforms
including DOS, Linux hardware (similar to the Linux framebuffer)
and various graphics systems such as Win32, X11 and OS/2.
Note that currently MGL for Linux runs only on x86-based systems.<P>
You will need wxWidgets 2.3.3 or higher and MGL 5.0 or higher.
The latter is available from<P>
<A HREF="http://www.scitechsoft.com/products/product_download.html">http://www.scitechsoft.com/products/product_download.html</A><P>
In order to configure wxWidgets to compile wxMGL you will
need to type:<P>
<PRE>
  configure --with-mgl --with-universal
</PRE>
Under DOS, wxMGL uses a dmake based make system.<P>
For further information, please see the files in docs/mgl
in the distribution.<P>

</FONT></BODY></HTML>
