<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxMediaCtrl</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxmediactrl"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxmdiparentframe.html#wxmdiparentframe"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxmediaevent.html#wxmediaevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxMediaCtrl</H2>
<P>
wxMediaCtrl is a class for displaying types of 
media, such as videos, audio files, natively through native codecs.<P>
wxMediaCtrl uses native backends to render media, for example on Windows
there is a ActiveMovie/DirectShow backend, and on Macintosh there is a 
QuickTime backend.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxmediaevent.html#wxmediaevent">wxMediaEvent</A><P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcontrol.html#wxcontrol">wxControl</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/mediactrl.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#renderingmediawxmediactrl">Rendering media</A><BR>
<A HREF="#operationwxmediactrl">Operation</A><BR>
<A HREF="#videosizewxmediactrl">Video size</A><BR>
<A HREF="#playercontrolswxmediactrl">Player controls</A><BR>
<A HREF="#choosingbackendwxmediactrl">Choosing a backend</A><BR>
<A HREF="#creatingabackendwxmediactrl">Creating a backend</A><BR>
<A HREF="#wxmediactrlwxmediactrl">wxMediaCtrl::wxMediaCtrl</A><BR>
<A HREF="#wxmediactrlcreate">wxMediaCtrl::Create</A><BR>
<A HREF="#wxmediactrlgetbestsize">wxMediaCtrl::GetBestSize</A><BR>
<A HREF="#wxmediactrlgetplaybackrate">wxMediaCtrl::GetPlaybackRate</A><BR>
<A HREF="#wxmediactrlgetvolume">wxMediaCtrl::GetVolume</A><BR>
<A HREF="#wxmediactrlgetstate">wxMediaCtrl::GetState</A><BR>
<A HREF="#wxmediactrllength">wxMediaCtrl::Length</A><BR>
<A HREF="#wxmediactrlload">wxMediaCtrl::Load</A><BR>
<A HREF="#wxmediactrlloaduri">wxMediaCtrl::Load</A><BR>
<A HREF="#wxmediactrlloaduriwithproxy">wxMediaCtrl::Load</A><BR>
<A HREF="#wxmediactrlloaduriliteral">wxMediaCtrl::LoadURI</A><BR>
<A HREF="#wxmediactrlloaduriwithproxyliteral">wxMediaCtrl::LoadURIWithProxy</A><BR>
<A HREF="#wxmediactrlpause">wxMediaCtrl::Pause</A><BR>
<A HREF="#wxmediactrlplay">wxMediaCtrl::Play</A><BR>
<A HREF="#wxmediactrlsetposition">wxMediaCtrl::Seek</A><BR>
<A HREF="#wxmediactrlsetplaybackrate">wxMediaCtrl::SetPlaybackRate</A><BR>
<A HREF="#wxmediactrlsetvolume">wxMediaCtrl::SetVolume</A><BR>
<A HREF="#wxmediactrlshowplayercontrols">wxMediaCtrl::ShowPlayerControls</A><BR>
<A HREF="#wxmediactrlstop">wxMediaCtrl::Stop</A><BR>
<A HREF="#wxmediactrlgetposition">wxMediaCtrl::Tell</A><BR>
<P>

<HR>
<A NAME="renderingmediawxmediactrl"></A>
<H3>Rendering media</H3>
<P>
Depending upon the backend, wxMediaCtrl can render
and display pretty much any kind of media that the native system can - 
such as an image, mpeg video, or mp3 (without license restrictions -
since it relies on native system calls that may not technically
have mp3 decoding available, for example, it falls outside the
realm of licensing restrictions).<P>
For general operation, all you need to do is call 
<A HREF="wx_wxmediactrl.html#wxmediactrlload">wxMediaCtrl::Load</A> to load the file
you want to render, catch the EVT_MEDIA_LOADED event,
and then call <A HREF="wx_wxmediactrl.html#wxmediactrlplay">wxMediaCtrl::Play</A> 
to show the video/audio of the media in that event.<P>
More complex operations are generally more heavily dependant on the
capabilities of the backend.  For example, QuickTime cannot set
the playback rate of certain streaming media - while DirectShow is 
slightly more flexible in that regard.<P>


<HR>
<A NAME="operationwxmediactrl"></A>
<H3>Operation</H3>
<P>
When wxMediaCtrl plays a file, it plays until the stop position
is reached (currently the end of the file/stream).  Right before
it hits the end of the stream, it fires off a EVT_MEDIA_STOP
event to its parent window, at which point the event handler
can choose to veto the event, preventing the stream from actually
stopping.<P>
Example:
<PRE>
//connect to the media event
this-&gt;Connect(wxMY_ID, wxEVT_MEDIA_STOP, (wxObjectEventFunction)
(wxEventFunction)(wxMediaEventFunction) &MyFrame::OnMediaStop);

//...
void MyFrame::OnMediaStop(const wxMediaEvent& evt)
{
    if(bUserWantsToSeek)
    {
        m_mediactrl-&gt;SetPosition(
            m_mediactrl-&gt;GetDuration() &lt;&lt; 1
                                );
        evt.Veto();
    }
}
</PRE>
When wxMediaCtrl stops, either by the EVT_MEDIA_STOP not being
vetoed, or by manually calling 
<A HREF="wx_wxmediactrl.html#wxmediactrlstop">wxMediaCtrl::Stop</A>, where it actually
stops is not at the beginning, rather, but at the beginning of
the stream.  That is, when it stops and play is called, playback
is gauranteed to start at the beginning of the media.  This is 
because some streams are not seekable, and when stop is called
on them they return to the beginning, thus wxMediaCtrl tries
to keep consistant for all types of media.<P>
Note that when changing the state of the media through Play()
and other methods, the media may not actually be in the
wxMEDIASTATE_PLAYING, for example. If you are relying on the
media being in certain state catch the event relevant to the state.
See <A HREF="wx_wxmediaevent.html#wxmediaevent">wxMediaEvent</A> for the kinds of events
that you can catch.<P>


<HR>
<A NAME="videosizewxmediactrl"></A>
<H3>Video size</H3>
<P>
By default, wxMediaCtrl will scale the size of the video to the
requested amount passed to either it's constructor or Create().
After calling Load or performing an equivilant operation, you
can subsequently obtain the "real" size of the video (if there
is any) by calling GetBestSize(). Note that the actual result
on the display will be slightly different when ShowPlayerControls
is activated and the actual video size will be less then
specified due to the extra controls provided by the native toolkit.
In addition, the backend may modify GetBestSize() to include the
size of the extra controls - so if you want the real size of the
video just disable ShowPlayerControls().<P>
The idea with setting GetBestSize to the size of the video is
that GetBestSize is a wxWindow-derived function that is called
when sizers on a window recalculate. What this means is that
if you use sizers by default the video will show in it's
original size without any extra assistance needed from the user.<P>


<HR>
<A NAME="playercontrolswxmediactrl"></A>
<H3>Player controls</H3>
<P>
Normally, when you use wxMediaCtrl it is just a window for the video to
play in.  However, some toolkits have their own media player interface.
For example, QuickTime generally has a bar below the video with a slider.
A special feature available to wxMediaCtrl, you can use the toolkit's interface instead of
making your own by using the <A HREF="wx_wxmediactrl.html#wxmediactrlshowplayercontrols">ShowPlayerControls()</A>
function.  There are several options for the flags parameter, with
the two general flags being wxMEDIACTRLPLAYERCONTROLS_NONE which turns off
the native interface, and wxMEDIACTRLPLAYERCONTROLS_DEFAULT which lets
wxMediaCtrl decide what native controls on the interface. Be sure to review
the caveats outlined in <A HREF="wx_wxmediactrl.html#videosizewxmediactrl">Video size</A> before
doing so.<P>


<HR>
<A NAME="choosingbackendwxmediactrl"></A>
<H3>Choosing a backend</H3>
<P>
Generally, you should almost certainly leave this part up to
wxMediaCtrl - but if you need a certain backend for a particular
reason, such as QuickTime for playing .mov files, all you need 
to do to choose a specific backend is to pass the
name of the backend class to 
<A HREF="wx_wxmediactrl.html#wxmediactrlcreate">wxMediaCtrl::Create</A>.<P>
The following are valid backend identifiers -


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxMEDIABACKEND_DIRECTSHOW</B>
</FONT></TD>

<TD VALIGN=TOP>
 
Use ActiveMovie/DirectShow.  Uses the native ActiveMovie
(I.E. DirectShow) control. Default backend on Windows and
supported by nearly all Windows versions, even some
Windows CE versions. May display a windows media player
logo while inactive. 
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxMEDIABACKEND_QUICKTIME</B>
</FONT></TD>

<TD VALIGN=TOP>

Use QuickTime.  Mac Only.
WARNING: May not working correctly embedded in a wxNotebook.

</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxMEDIABACKEND_GSTREAMER</B>
</FONT></TD>

<TD VALIGN=TOP>

Use GStreamer.  Unix Only. Requires GStreamer 0.8 along
with at the very least the xvimagesink, xoverlay, and
gst-play modules of gstreamer to function. You need the correct
modules to play the relavant files, for example the mad module
to play mp3s, etc.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxMEDIABACKEND_WMP10</B>
</FONT></TD>

<TD VALIGN=TOP>

Uses Windows Media Player 10 (Windows only) - works on mobile
machines with Windows Media Player 10 and desktop machines with
either Windows Media Player 9 or 10

</FONT></TD></TR>


</TABLE>
<P>
Note that other backends such as wxMEDIABACKEND_MCI can now be
found at wxCode.<P>

<HR>
<A NAME="creatingabackendwxmediactrl"></A>
<H3>Creating a backend</H3>
<P>
Creating a backend for wxMediaCtrl is a rather simple process. Simply derive
from wxMediaBackendCommonBase and implement the methods you want. The methods
in wxMediaBackend correspond to those in wxMediaCtrl except for CreateControl
which does the actual creation of the control, in cases where a custom control
is not needed you may simply call wxControl::Create.<P>
You need to make sure to use the DECLARE_CLASS and IMPLEMENT_CLASS macros.<P>
The only real tricky part is that you need to make sure the file in compiled
in, which if there are just backends in there will not happen and you may need
to use a force link hack (see http://www.wxwidgets.org/wiki/index.php/RTTI).<P>
This is a rather simple example of how to create a backend in the
<A HREF="wx_wxactivexcontainer.html#wxactivexcontainer">wxActiveXContainer</A> documentation.<P>

<HR>
<A NAME="wxmediactrlwxmediactrl"></A>
<H3>wxMediaCtrl::wxMediaCtrl</H3>
<P>
<B></B> <B>wxMediaCtrl</B>()<P>
Default constructor - you <TT>must</TT> call Create before calling any other methods
of wxMediaCtrl.<P>
<B></B> <B>wxMediaCtrl</B>(
        <B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, 
        <B>wxWindowID </B><I>id</I>, 
        <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>fileName = wxT("")</I>,
        <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pos = wxDefaultPosition</I>, 
        <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>size = wxDefaultSize</I>, 
        <B>long </B><I>style = 0</I>, 
        <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>szBackend = wxT("")</I>,
        <B>const <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A></B></B><I>validator = wxDefaultValidator</I>,
        <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = wxPanelNameStr</I>
                   )<P>
Constructor that calls <A HREF="wx_wxmediactrl.html#wxmediactrlcreate">Create</A>.  You may prefer to call <A HREF="wx_wxmediactrl.html#wxmediactrlcreate">Create</A> directly to check to see if wxMediaCtrl is available on the system.<P>
<I>parent</I><UL><UL>
parent of this control.  Must not be NULL.</UL></UL>

<I>id</I><UL><UL>
id to use for events</UL></UL>

<I>fileName</I><UL><UL>
If not empty, the path of a file to open.</UL></UL>

<I>pos</I><UL><UL>
Position to put control at.</UL></UL>

<I>size</I><UL><UL>
Size to put the control at and to stretch movie to.</UL></UL>

<I>style</I><UL><UL>
Optional styles.</UL></UL>

<I>szBackend</I><UL><UL>
Name of backend you want to use, leave blank to make
wxMediaCtrl figure it out.</UL></UL>

<I>validator</I><UL><UL>
validator to use.</UL></UL>

<I>name</I><UL><UL>
Window name.</UL></UL>
<P>


<HR>
<A NAME="wxmediactrlcreate"></A>
<H3>wxMediaCtrl::Create</H3>
<P>
<B>bool</B> <B>Create</B>(
        <B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, 
        <B>wxWindowID </B><I>id</I>, 
        <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>fileName = wxT("")</I>,
        <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pos = wxDefaultPosition</I>, 
        <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>size = wxDefaultSize</I>, 
        <B>long </B><I>style = 0</I>, 
        <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>szBackend = wxT("")</I>,
        <B>const <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A></B></B><I>validator = wxDefaultValidator</I>,
        <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = wxPanelNameStr</I>
                   )<P>
Creates this control.  Returns <TT>false</TT> if it can't load the movie located at <TT>fileName</TT> or it cannot load one of its native backends.<P>
If you specify a file to open via <TT>fileName</TT> and you don't specify a backend to use, wxMediaCtrl tries each of its backends until one that can render the path referred to by <TT>fileName</TT> can be found.<P>
<I>parent</I><UL><UL>
parent of this control.  Must not be NULL.</UL></UL>

<I>id</I><UL><UL>
id to use for events</UL></UL>

<I>fileName</I><UL><UL>
If not empty, the path of a file to open.</UL></UL>

<I>pos</I><UL><UL>
Position to put control at.</UL></UL>

<I>size</I><UL><UL>
Size to put the control at and to stretch movie to.</UL></UL>

<I>style</I><UL><UL>
Optional styles.</UL></UL>

<I>szBackend</I><UL><UL>
Name of backend you want to use, leave blank to make
wxMediaCtrl figure it out.</UL></UL>

<I>validator</I><UL><UL>
validator to use.</UL></UL>

<I>name</I><UL><UL>
Window name.</UL></UL>
<P>


<HR>
<A NAME="wxmediactrlgetbestsize"></A>
<H3>wxMediaCtrl::GetBestSize</H3>
<P>
<B><A HREF="wx_wxsize.html#wxsize">wxSize</A></B> </B> <B>GetBestSize</B>()<P>
Obtains the best size relative to the original/natural size of the
video, if there is any. See <A HREF="wx_wxmediactrl.html#videosizewxmediactrl">Video size</A>
for more information.<P>


<HR>
<A NAME="wxmediactrlgetplaybackrate"></A>
<H3>wxMediaCtrl::GetPlaybackRate</H3>
<P>
<B>double</B> <B>GetPlaybackrate</B>()<P>
Obtains the playback rate, or speed of the media. <TT>1.0</TT> represents normal
speed, while <TT>2.0</TT> represents twice the normal speed of the media, for
example. Not supported on the GStreamer (Unix) backend.
Returns 0 on failure.<P>


<HR>
<A NAME="wxmediactrlgetvolume"></A>
<H3>wxMediaCtrl::GetVolume</H3>
<P>
<B>double</B> <B>GetVolume</B>()<P>
Gets the volume of the media from a 0.0 to 1.0 range. Note that due to rounding
and other errors this may not be the exact value sent to SetVolume.<P>


<HR>
<A NAME="wxmediactrlgetstate"></A>
<H3>wxMediaCtrl::GetState</H3>
<P>
<B>wxMediaCtrlState</B> <B>GetState</B>()<P>
Obtains the state the playback of the media is in -<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxMEDIASTATE_STOPPED</B>
</FONT></TD>

<TD VALIGN=TOP>
The movie has stopped.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxMEDIASTATE_PAUSED</B>
</FONT></TD>

<TD VALIGN=TOP>
The movie is paused.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxMEDIASTATE_PLAYING</B>
</FONT></TD>

<TD VALIGN=TOP>
The movie is currently playing.
</FONT></TD></TR>


</TABLE>
<P>


<HR>
<A NAME="wxmediactrllength"></A>
<H3>wxMediaCtrl::Length</H3>
<P>
<B>wxFileOffset</B> <B>Length</B>()<P>
Obtains the length - the total amount of time the movie has in milliseconds.<P>


<HR>
<A NAME="wxmediactrlload"></A>
<H3>wxMediaCtrl::Load</H3>
<P>
<B>bool</B> <B>Load</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>fileName</I>)<P>
Loads the file that <TT>fileName</TT> refers to.  Returns false if loading fails.<P>


<HR>
<A NAME="wxmediactrlloaduri"></A>
<H3>wxMediaCtrl::Load</H3>
<P>
<B>bool</B> <B>Load</B>(<B>const <A HREF="wx_wxuri.html#wxuri">wxURI</A>& </B></B><I>uri</I>)<P>
Loads the location that <TT>uri</TT> refers to.  Note that this is very implementation-dependant, although HTTP URI/URLs are generally supported, for example. Returns false if loading fails.<P>


<HR>
<A NAME="wxmediactrlloaduriwithproxy"></A>
<H3>wxMediaCtrl::Load</H3>
<P>
<B>bool</B> <B>Load</B>(<B>const <A HREF="wx_wxuri.html#wxuri">wxURI</A>& </B></B><I>uri</I>, <B>const <A HREF="wx_wxuri.html#wxuri">wxURI</A>& </B></B><I>proxy</I>)<P>
Loads the location that <TT>uri</TT> refers to with the proxy <TT>proxy</TT>. Not implemented on most backends so it should be called with caution. Returns false if loading fails.<P>


<HR>
<A NAME="wxmediactrlloaduriliteral"></A>
<H3>wxMediaCtrl::LoadURI</H3>
<P>
<B>bool</B> <B>LoadURI</B>(<B>const <A HREF="wx_wxuri.html#wxuri">wxURI</A>& </B></B><I>uri</I>)<P>
Same as <A HREF="wx_wxmediactrl.html#wxmediactrlloaduri">Load</A>. Kept for wxPython compatability.<P>


<HR>
<A NAME="wxmediactrlloaduriwithproxyliteral"></A>
<H3>wxMediaCtrl::LoadURIWithProxy</H3>
<P>
<B>bool</B> <B>LoadURIWithProxy</B>(<B>const <A HREF="wx_wxuri.html#wxuri">wxURI</A>& </B></B><I>uri</I>, <B>const <A HREF="wx_wxuri.html#wxuri">wxURI</A>& </B></B><I>proxy</I>)<P>
Same as <A HREF="wx_wxmediactrl.html#wxmediactrlloaduriwithproxy">Load</A>. Kept for wxPython compatability.<P>


<HR>
<A NAME="wxmediactrlpause"></A>
<H3>wxMediaCtrl::Pause</H3>
<P>
<B>bool</B> <B>Pause</B>()<P>
Pauses playback of the movie.<P>


<HR>
<A NAME="wxmediactrlplay"></A>
<H3>wxMediaCtrl::Play</H3>
<P>
<B>bool</B> <B>Play</B>()<P>
Resumes playback of the movie.<P>


<HR>
<A NAME="wxmediactrlsetposition"></A>
<H3>wxMediaCtrl::Seek</H3>
<P>
<B>wxFileOffset</B> <B>Seek</B>(<B>wxFileOffset </B><I>where</I>, <B>wxSeekMode </B><I>mode</I>)<P>
Seeks to a position within the movie.<P>


<HR>
<A NAME="wxmediactrlsetplaybackrate"></A>
<H3>wxMediaCtrl::SetPlaybackRate</H3>
<P>
<B>bool</B> <B>SetPlaybackRate</B>(<B>double </B><I>dRate</I>)<P>
Sets the playback rate, or speed of the media, to that referred by <TT>dRate</TT>.
<TT>1.0</TT> represents normal speed, while <TT>2.0</TT> represents twice the normal
speed of the media, for example. Not supported on the GStreamer (Unix) backend.
Returns true if successful.<P>


<HR>
<A NAME="wxmediactrlsetvolume"></A>
<H3>wxMediaCtrl::SetVolume</H3>
<P>
<B>bool</B> <B>SetVolume</B>(<B>double </B><I>dVolume</I>)<P>
Sets the volume of the media from a 0.0 to 1.0 range to that referred
by <TT>dVolume</TT>.  <TT>1.0</TT> represents full volume, while <TT>0.5</TT>
represents half (50 percent) volume, for example.  Note that this may not be
exact due to conversion and rounding errors, although setting the volume to
full or none is always exact. Returns true if successful.<P>


<HR>
<A NAME="wxmediactrlshowplayercontrols"></A>
<H3>wxMediaCtrl::ShowPlayerControls</H3>
<P>
<B>bool</B> <B>ShowPlayerControls</B>(<B>wxMediaCtrlPlayerControls </B><I>flags = wxMEDIACTRLPLAYERCONTROLS_DEFAULT</I>)<P>
A special feature to wxMediaCtrl. Applications using native toolkits such as
QuickTime usually have a scrollbar, play button, and more provided to
them by the toolkit. By default wxMediaCtrl does not do this. However, on
the directshow and quicktime backends you can show or hide the native controls
provided by the underlying toolkit at will using ShowPlayerControls. Simply
calling the function with default parameters tells wxMediaCtrl to use the
default controls provided by the toolkit. The function takes a
<TT>wxMediaCtrlPlayerControls</TT> enumeration as follows:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxMEDIACTRLPLAYERCONTROLS_NONE</B>
</FONT></TD>

<TD VALIGN=TOP>
No controls. return wxMediaCtrl to it's default state.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxMEDIACTRLPLAYERCONTROLS_STEP</B>
</FONT></TD>

<TD VALIGN=TOP>
Step controls like fastfoward, step one frame etc.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxMEDIACTRLPLAYERCONTROLS_VOLUME</B>
</FONT></TD>

<TD VALIGN=TOP>
Volume controls like the speaker icon, volume slider, etc.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>wxMEDIACTRLPLAYERCONTROLS_DEFAULT</B>
</FONT></TD>

<TD VALIGN=TOP>
Default controls for the toolkit. Currently a typedef for wxMEDIACTRLPLAYERCONTROLS_STEP and wxMEDIACTRLPLAYERCONTROLS_VOLUME.
</FONT></TD></TR>


</TABLE>
<P>
For more see <A HREF="wx_wxmediactrl.html#playercontrolswxmediactrl">Player controls</A>. Currently
only implemented on the QuickTime and DirectShow backends. The function
returns true on success.<P>


<HR>
<A NAME="wxmediactrlstop"></A>
<H3>wxMediaCtrl::Stop</H3>
<P>
<B>bool</B> <B>Stop</B>()<P>
Stops the media.<P>
See <A HREF="wx_wxmediactrl.html#operationwxmediactrl">Operation</A> for an overview of how
stopping works.<P>


<HR>
<A NAME="wxmediactrlgetposition"></A>
<H3>wxMediaCtrl::Tell</H3>
<P>
<B>wxFileOffset</B> <B>Tell</B>()<P>
Obtains the current position in time within the movie in milliseconds.<P>

</FONT></BODY></HTML>
