<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxHtmlLinkEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxhtmllinkevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxhtmlwindow.html#wxhtmlwindow"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxhtmlcellevent.html#wxhtmlcellevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxHtmlLinkEvent</H2>
<P>
This event class is used for the events generated by <A HREF="wx_wxhtmlwindow.html#wxhtmlwindow">wxHtmlWindow</A>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/html/htmlwin.h&gt;<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process input from a wxHtmlLinkEvent, use one of these event handler macros to
direct input to member function that take a <A HREF="wx_wxhtmllinkevent.html#wxhtmllinkevent">wxHtmlLinkEvent</A> argument:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_HTML_LINK_CLICKED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
User clicked on an hyperlink.
</FONT></TD></TR>


</TABLE>
<P>

<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxhtmllinkeventctor">wxHtmlLinkEvent::wxHtmlLinkEvent</A><BR>
<A HREF="#wxhtmllinkeventgetlinkinfo">wxHtmlLinkEvent::GetLinkInfo</A><BR>
<P>

<HR>
<A NAME="wxhtmllinkeventctor"></A>
<H3>wxHtmlLinkEvent::wxHtmlLinkEvent</H3>
<P>
<B></B> <B>wxHyperlinkEvent</B>(<B>int</B><I> id</I>, <B>const <A HREF="wx_wxhtmllinkinfo.html#wxhtmllinkinfo">wxHtmlLinkInfo</A> &</B></B><I> linkinfo</I>)<P>
The constructor is not normally used by the user code.<P>


<HR>
<A NAME="wxhtmllinkeventgetlinkinfo"></A>
<H3>wxHtmlLinkEvent::GetLinkInfo</H3>
<P>
<B>const <A HREF="wx_wxhtmllinkinfo.html#wxhtmllinkinfo">wxHtmlLinkInfo</A></B> </B> <B>GetLinkInfo</B>() <B>const</B><P>
Returns the <A HREF="wx_wxhtmllinkinfo.html#wxhtmllinkinfo">wxHtmlLinkInfo</A> which contains info about the cell clicked and the hyperlink it contains.<P>
<P>
<P>


</FONT></BODY></HTML>
