<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDateSpan</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdatespan"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdatepickerctrl.html#wxdatepickerctrl"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdatetime.html#wxdatetime"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDateSpan</H2>
<P>
This class is a "logical time span" and is useful for implementing program
logic for such things as "add one month to the date" which, in general,
doesn't mean to add 60*60*24*31 seconds to it, but to take the same date
the next month (to understand that this is indeed different consider adding
one month to Feb, 15 -- we want to get Mar, 15, of course).<P>
When adding a month to the date, all lesser components (days, hours, ...)
won't be changed unless the resulting date would be invalid: for example,
Jan 31 + 1 month will be Feb 28, not (non-existing) Feb 31.<P>
Because of this feature, adding and subtracting back again the same
wxDateSpan will <B>not</B>, in general give back the original date: Feb 28 - 1
month will be Jan 28, not Jan 31!<P>
wxDateSpan objects can be either positive or negative. They may be
multiplied by scalars which multiply all deltas by the scalar: i.e.
2*(1  month and  1  day) is 2 months and 2 days. They can
be added together and with <A HREF="wx_wxdatetime.html#wxdatetime">wxDateTime</A> or 
<A HREF="wx_wxtimespan.html#wxtimespan">wxTimeSpan</A>, but the type of result is different for each
case.<P>
Beware about weeks: if you specify both weeks and days, the total number of
days added will be 7*weeks + days! See also GetTotalDays()
function.<P>
Equality operators are defined for wxDateSpans. Two datespans are equal if
and only if they both give the same target date when added to <B>every</B>
source date. Thus wxDateSpan::Months(1) is not equal to wxDateSpan::Days(30),
because they don't give the same date when added to 1 Feb. But
wxDateSpan::Days(14) is equal to wxDateSpan::Weeks(2)<P>
Finally, notice that for adding hours, minutes and so on you don't need this
class at all: <A HREF="wx_wxtimespan.html#wxtimespan">wxTimeSpan</A> will do the job because there
are no subtleties associated with those (we don't support leap seconds).<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
No base class<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/datetime.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatetimeoverview.html#wxdatetimeoverview">Date classes overview</A>,
<A HREF="wx_wxdatetime.html#wxdatetime">wxDateTime</A><P>

<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxdatespanwxdatespan">wxDateSpan::wxDateSpan</A><BR>
<A HREF="#wxdatespanadd">wxDateSpan::Add</A><BR>
<A HREF="#wxdatespanday">wxDateSpan::Day</A><BR>
<A HREF="#wxdatespandays">wxDateSpan::Days</A><BR>
<A HREF="#wxdatespangetdays">wxDateSpan::GetDays</A><BR>
<A HREF="#wxdatespangetmonths">wxDateSpan::GetMonths</A><BR>
<A HREF="#wxdatespangettotaldays">wxDateSpan::GetTotalDays</A><BR>
<A HREF="#wxdatespangetweeks">wxDateSpan::GetWeeks</A><BR>
<A HREF="#wxdatespangetyears">wxDateSpan::GetYears</A><BR>
<A HREF="#wxdatespanmonth">wxDateSpan::Month</A><BR>
<A HREF="#wxdatespanmonths">wxDateSpan::Months</A><BR>
<A HREF="#wxdatespanmultiply">wxDateSpan::Multiply</A><BR>
<A HREF="#wxdatespannegate">wxDateSpan::Negate</A><BR>
<A HREF="#wxdatespanneg">wxDateSpan::Neg</A><BR>
<A HREF="#wxdatespansetdays">wxDateSpan::SetDays</A><BR>
<A HREF="#wxdatespansetyears">wxDateSpan::SetYears</A><BR>
<A HREF="#wxdatespansetmonths">wxDateSpan::SetMonths</A><BR>
<A HREF="#wxdatespansetweeks">wxDateSpan::SetWeeks</A><BR>
<A HREF="#wxdatespansubtract">wxDateSpan::Subtract</A><BR>
<A HREF="#wxdatespanweek">wxDateSpan::Week</A><BR>
<A HREF="#wxdatespanweeks">wxDateSpan::Weeks</A><BR>
<A HREF="#wxdatespanyear">wxDateSpan::Year</A><BR>
<A HREF="#wxdatespanyears">wxDateSpan::Years</A><BR>
<A HREF="#wxdatespanoperatorequal">wxDateSpan::operator==</A><BR>
<A HREF="#wxdatespanoperatornotequal">wxDateSpan::operator!=</A><BR>
<P>

<HR>
<A NAME="wxdatespanwxdatespan"></A>
<H3>wxDateSpan::wxDateSpan</H3>
<P>
<B></B> <B>wxDateSpan</B>(<B>int </B><I>years = 0</I>, <B>int </B><I>months = 0</I>, <B>int </B><I>weeks = 0</I>, <B>int </B><I>days = 0</I>)<P>
Constructs the date span object for the given number of years, months, weeks
and days. Note that the weeks and days add together if both are given.<P>

<HR>
<A NAME="wxdatespanadd"></A>
<H3>wxDateSpan::Add</H3>
<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A></B> </B> <B>Add</B>(<B>const <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>& </B></B><I>other</I>) <B>const</B><P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B> </B> <B>Add</B>(<B>const <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>& </B></B><I>other</I>)<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B> </B> <B>operator+=</B>(<B>const <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>& </B></B><I>other</I>)<P>
Returns the sum of two date spans. The first version returns a new object, the
second and third ones modify this object in place.<P>

<HR>
<A NAME="wxdatespanday"></A>
<H3>wxDateSpan::Day</H3>
<P>
<B>static <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A></B> </B> <B>Day</B>()<P>
Returns a date span object corresponding to one day.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespandays">Days</A><P>

<HR>
<A NAME="wxdatespandays"></A>
<H3>wxDateSpan::Days</H3>
<P>
<B>static <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A></B> </B> <B>Days</B>(<B>int </B><I>days</I>)<P>
Returns a date span object corresponding to the given number of days.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespanday">Day</A><P>

<HR>
<A NAME="wxdatespangetdays"></A>
<H3>wxDateSpan::GetDays</H3>
<P>
<B>int</B> <B>GetDays</B>() <B>const</B><P>
Returns the number of days (only, that it not counting the weeks component!)
in this date span.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespangettotaldays">GetTotalDays</A><P>

<HR>
<A NAME="wxdatespangetmonths"></A>
<H3>wxDateSpan::GetMonths</H3>
<P>
<B>int</B> <B>GetMonths</B>() <B>const</B><P>
Returns the number of the months (not counting the years) in this date span.<P>

<HR>
<A NAME="wxdatespangettotaldays"></A>
<H3>wxDateSpan::GetTotalDays</H3>
<P>
<B>int</B> <B>GetTotalDays</B>() <B>const</B><P>
Returns the combined number of days in this date span, counting both weeks and
days. It still doesn't take neither months nor years into the account.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespangetweeks">GetWeeks</A>, <A HREF="wx_wxdatespan.html#wxdatespangetdays">GetDays</A><P>

<HR>
<A NAME="wxdatespangetweeks"></A>
<H3>wxDateSpan::GetWeeks</H3>
<P>
<B>int</B> <B>GetWeeks</B>() <B>const</B><P>
Returns the number of weeks in this date span.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespangettotaldays">GetTotalDays</A><P>

<HR>
<A NAME="wxdatespangetyears"></A>
<H3>wxDateSpan::GetYears</H3>
<P>
<B>int</B> <B>GetYears</B>() <B>const</B><P>
Returns the number of years in this date span.<P>

<HR>
<A NAME="wxdatespanmonth"></A>
<H3>wxDateSpan::Month</H3>
<P>
<B>static <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A></B> </B> <B>Month</B>()<P>
Returns a date span object corresponding to one month.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespanmonths">Months</A><P>

<HR>
<A NAME="wxdatespanmonths"></A>
<H3>wxDateSpan::Months</H3>
<P>
<B>static <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A></B> </B> <B>Months</B>(<B>int </B><I>mon</I>)<P>
Returns a date span object corresponding to the given number of months.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespanmonth">Month</A><P>

<HR>
<A NAME="wxdatespanmultiply"></A>
<H3>wxDateSpan::Multiply</H3>
<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A></B> </B> <B>Multiply</B>(<B>int </B><I>factor</I>) <B>const</B><P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B> </B> <B>Multiply</B>(<B>int </B><I>factor</I>)<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B> </B> <B>operator*=</B>(<B>int </B><I>factor</I>)<P>
Returns the product of the date span by the specified <I>factor</I>. The
product is computed by multiplying each of the components by the factor.<P>
The first version returns a new object, the second and third ones modify this
object in place.<P>

<HR>
<A NAME="wxdatespannegate"></A>
<H3>wxDateSpan::Negate</H3>
<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A></B> </B> <B>Negate</B>() <B>const</B><P>
Returns the date span with the opposite sign.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespanneg">Neg</A><P>

<HR>
<A NAME="wxdatespanneg"></A>
<H3>wxDateSpan::Neg</H3>
<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B> </B> <B>Neg</B>()<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B> </B> <B>operator-</B>()<P>
Changes the sign of this date span.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespannegate">Negate</A><P>

<HR>
<A NAME="wxdatespansetdays"></A>
<H3>wxDateSpan::SetDays</H3>
<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B> </B> <B>SetDays</B>(<B>int </B><I>n</I>)<P>
Sets the number of days (without modifying any other components) in this date
span.<P>

<HR>
<A NAME="wxdatespansetyears"></A>
<H3>wxDateSpan::SetYears</H3>
<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B> </B> <B>SetYears</B>(<B>int </B><I>n</I>)<P>
Sets the number of years (without modifying any other components) in this date
span.<P>

<HR>
<A NAME="wxdatespansetmonths"></A>
<H3>wxDateSpan::SetMonths</H3>
<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B> </B> <B>SetMonths</B>(<B>int </B><I>n</I>)<P>
Sets the number of months (without modifying any other components) in this
date span.<P>

<HR>
<A NAME="wxdatespansetweeks"></A>
<H3>wxDateSpan::SetWeeks</H3>
<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B> </B> <B>SetWeeks</B>(<B>int </B><I>n</I>)<P>
Sets the number of weeks (without modifying any other components) in this date
span.<P>

<HR>
<A NAME="wxdatespansubtract"></A>
<H3>wxDateSpan::Subtract</H3>
<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A></B> </B> <B>Subtract</B>(<B>const <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>& </B></B><I>other</I>) <B>const</B><P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B> </B> <B>Subtract</B>(<B>const <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>& </B></B><I>other</I>)<P>
<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B> </B> <B>operator+=</B>(<B>const <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>& </B></B><I>other</I>)<P>
Returns the difference of two date spans. The first version returns a new
object, the second and third ones modify this object in place.<P>

<HR>
<A NAME="wxdatespanweek"></A>
<H3>wxDateSpan::Week</H3>
<P>
<B>static <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A></B> </B> <B>Week</B>()<P>
Returns a date span object corresponding to one week.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespanweeks">Weeks</A><P>

<HR>
<A NAME="wxdatespanweeks"></A>
<H3>wxDateSpan::Weeks</H3>
<P>
<B>static <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A></B> </B> <B>Weeks</B>(<B>int </B><I>weeks</I>)<P>
Returns a date span object corresponding to the given number of weeks.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespanweek">Week</A><P>

<HR>
<A NAME="wxdatespanyear"></A>
<H3>wxDateSpan::Year</H3>
<P>
<B>static <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A></B> </B> <B>Year</B>()<P>
Returns a date span object corresponding to one year.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespanyears">Years</A><P>

<HR>
<A NAME="wxdatespanyears"></A>
<H3>wxDateSpan::Years</H3>
<P>
<B>static <A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A></B> </B> <B>Years</B>(<B>int </B><I>years</I>)<P>
Returns a date span object corresponding to the given number of years.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespanyear">Year</A><P>

<HR>
<A NAME="wxdatespanoperatorequal"></A>
<H3>wxDateSpan::operator==</H3>
<P>
<B>bool</B> <B>operator==</B>(<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B></B><I> other</I>) <B>const</B><P>
Returns <TT>true</TT> if this date span is equal to the other one. Two date spans
are considered equal if and only if they have the same number of years and
months and the same total number of days (counting both days and weeks).<P>

<HR>
<A NAME="wxdatespanoperatornotequal"></A>
<H3>wxDateSpan::operator!=</H3>
<P>
<B>bool</B> <B>operator!=</B>(<B><A HREF="wx_wxdatespan.html#wxdatespan">wxDateSpan</A>&</B></B><I> other</I>) <B>const</B><P>
Returns <TT>true</TT> if this date span is different from the other one.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdatespan.html#wxdatespanoperatorequal">operator==</A><P>

</FONT></BODY></HTML>
