<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxFFileOutputStream</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxffileoutputstream"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxffileinputstream.html#wxffileinputstream"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxffilestream.html#wxffilestream"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxFFileOutputStream</H2>
<P>
This class represents data written to a file. There are actually
two such groups of classes: this one is based on <A HREF="wx_wxffile.html#wxffile">wxFFile</A> 
whereas <A HREF="wx_wxffileinputstream.html#wxffileinputstream">wxFileInputStream</A> is based in
the <A HREF="wx_wxfile.html#wxfile">wxFile</A> class.<P>
Note that <A HREF="wx_wxoutputstream.html#wxoutputstreamseeko">SeekO()</A> 
can seek beyond the end of the stream (file) and will thus not return 
<I>wxInvalidOffset</I> for that.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxoutputstream.html#wxoutputstream">wxOutputStream</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/wfstream.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbufferedoutputstream.html#wxbufferedoutputstream">wxBufferedOutputStream</A>, <A HREF="wx_wxffileinputstream.html#wxffileinputstream">wxFFileInputStream</A>, <A HREF="wx_wxfileinputstream.html#wxfileinputstream">wxFileInputStream</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxffileoutputstreamctor">wxFFileOutputStream::wxFFileOutputStream</A><BR>
<A HREF="#wxffileoutputstreamdtor">wxFFileOutputStream::~wxFFileOutputStream</A><BR>
<A HREF="#wxffileoutputstreamisok">wxFFileOutputStream::IsOk</A><BR>
<P>

<HR>
<A NAME="wxffileoutputstreamctor"></A>
<H3>wxFFileOutputStream::wxFFileOutputStream</H3>
<P>
<B></B> <B>wxFFileOutputStream</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B></B><I> filename</I>, <B>const wxChar *</B><I> mode="w+b"</I>)<P>
Opens the file with the given <I>filename</I> name in the specified mode.<P>
<B></B> <B>wxFFileOutputStream</B>(<B><A HREF="wx_wxffile.html#wxffile">wxFFile</A>&</B></B><I> file</I>)<P>
Initializes a file stream in write-only mode using the file I/O object <I>file</I>.<P>
<B></B> <B>wxFFileOutputStream</B>(<B>FILE *</B><I> fp</I>)<P>
Initializes a file stream in write-only mode using the file descriptor <I>fp</I>.<P>

<HR>
<A NAME="wxffileoutputstreamdtor"></A>
<H3>wxFFileOutputStream::~wxFFileOutputStream</H3>
<P>
<B></B> <B>~wxFFileOutputStream</B>()<P>
Destructor.<P>

<HR>
<A NAME="wxffileoutputstreamisok"></A>
<H3>wxFFileOutputStream::IsOk</H3>
<P>
<B>bool</B> <B>IsOk</B>() <B>const</B><P>
Returns true if the stream is initialized and ready.<P>

</FONT></BODY></HTML>
