<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxMouseCaptureLostEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxmousecapturelostevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxmousecapturechangedevent.html#wxmousecapturechangedevent"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxmouseevent.html#wxmouseevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxMouseCaptureLostEvent</H2>
<P>
An mouse capture lost event is sent to a window that obtained mouse capture,
which was subsequently loss due to "external" event, for example when a dialog
box is shown or if another application captures the mouse.<P>
If this happens, this event is sent to all windows that are on capture stack
(i.e. called CaptureMouse, but didn't call ReleaseMouse yet). The event is
<EM>not</EM> sent if the capture changes because of a call to CaptureMouse or
ReleaseMouse.<P>
This event is currently emitted under Windows only.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/event.h&gt;<P>
<B><FONT COLOR="#FF0000">Event table macros</FONT></B><P>
To process this event, use the following event handler macro to direct input to
a member function that takes a wxMouseCaptureLostEvent argument.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_MOUSE_CAPTURE_LOST(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_MOUSE_CAPTURE_LOST event.
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxmousecapturechangedevent.html#wxmousecapturechangedevent">wxMouseCaptureChangedEvent</A>
<A HREF="wx_eventhandlingoverview.html#eventhandlingoverview">Event handling overview</A>, 
<A HREF="wx_wxwindow.html#wxwindowcapturemouse">wxWindow::CaptureMouse</A>, 
<A HREF="wx_wxwindow.html#wxwindowreleasemouse">wxWindow::ReleaseMouse</A>, 
<A HREF="wx_wxwindow.html#wxwindowgetcapture">wxWindow::GetCapture</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxmousecapturelosteventctor">wxMouseCaptureLostEvent::wxMouseCaptureLostEvent</A><BR>
<P>

<HR>
<A NAME="wxmousecapturelosteventctor"></A>
<H3>wxMouseCaptureLostEvent::wxMouseCaptureLostEvent</H3>
<P>
<B></B> <B>wxMouseCaptureLostEvent</B>(<B>wxWindowID </B><I>windowId = 0</I>)<P>
Constructor.<P>

</FONT></BODY></HTML>
