<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxMBConvUTF8</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxmbconvutf8"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxmbconvutf7.html#wxmbconvutf7"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxmbconvutf16.html#wxmbconvutf16"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxMBConvUTF8</H2>
<P>
This class converts between the UTF-8 encoding and Unicode.
It has one predefined instance, <B>wxConvUTF8</B>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxmbconv.html#wxmbconv">wxMBConv</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/strconv.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxmbconvutf7.html#wxmbconvutf7">wxMBConvUTF7</A>, 
<A HREF="wx_mbconvclasses.html#mbconvclasses">wxMBConv classes overview</A><P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
UTF-8 is a compatibility encoding used to encode Unicode text into anything that was
originally written for 8-bit strings, including (but not limited to) filenames, transfer
protocols, and database fields. Notable properties include:<P>
<UL>

<LI> Variable-length encoding able to encode up to 31 bits per character
<LI> ASCII characters (character values under 128) are encoded as plain ASCII
(1 byte per character)
<LI> Null bytes do not occur in the encoding, except when there's an actual Unicode
null character
<LI> Preserves sort ordering for plain 8-bit comparison routines like strcmp()
<LI> High bit patterns disambiguates character boundaries, and makes it easy to
detect whether a string is encoded with UTF-8 or not
</UL>
<P>
All of these properties make UTF-8 a very favorable solution in any situation
where full Unicode character support is desired while remaining compatible with
code written with only 8-bit extended-ASCII characters in mind.<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxmbconvutf8mb2wc">wxMBConvUTF8::MB2WC</A><BR>
<A HREF="#wxmbconvutf8wc2mb">wxMBConvUTF8::WC2MB</A><BR>
<P>

<HR>
<A NAME="wxmbconvutf8mb2wc"></A>
<H3>wxMBConvUTF8::MB2WC</H3>
<P>
<B>size_t</B> <B>MB2WC</B>(<B>wchar_t* </B><I>buf</I>, <B>const char* </B><I>psz</I>, <B>size_t </B><I>n</I>) <B>const</B><P>
Converts from UTF-8 encoding to Unicode. Returns the size of the destination buffer.<P>

<HR>
<A NAME="wxmbconvutf8wc2mb"></A>
<H3>wxMBConvUTF8::WC2MB</H3>
<P>
<B>size_t</B> <B>WC2MB</B>(<B>char* </B><I>buf</I>, <B>const wchar_t* </B><I>psz</I>, <B>size_t </B><I>n</I>) <B>const</B><P>
Converts from Unicode to UTF-8 encoding. Returns the size of the destination buffer.<P>

</FONT></BODY></HTML>
