<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Container classes overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxcontaineroverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_nonenglishoverview.html#nonenglishoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxfileoverview.html#wxfileoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Container classes overview</H2>
<P>
Classes: <A HREF="wx_wxlist.html#wxlist">wxList</A>, <A HREF="wx_wxarray.html#wxarray">wxArray</A><P>
wxWidgets uses itself several container classes including doubly-linked lists
and dynamic arrays (i.e. arrays which expand automatically when they become
full). For both historical and portability reasons wxWidgets does not
use STL which provides the standard implementation of many container classes in
C++. First of all, wxWidgets has existed since well before STL was written, and
secondly we don't believe that today compilers can deal really well with all of
STL classes (this is especially true for some less common platforms). Of
course, the compilers are evolving quite rapidly and hopefully their progress
will allow to base future versions of wxWidgets on STL - but this is not yet
the case.<P>
wxWidgets container classes don't pretend to be as powerful or full as STL
ones, but they are quite useful and may be compiled with absolutely any C++
compiler. They're used internally by wxWidgets, but may, of course, be used in
your programs as well if you wish.<P>
The list classes in wxWidgets are doubly-linked lists which may either own the
objects they contain (meaning that the list deletes the object when it is
removed from the list or the list itself is destroyed) or just store the
pointers depending on whether you called or not 
<A HREF="wx_wxlist.html#wxlistdeletecontents">wxList::DeleteContents</A> method.<P>
Dynamic arrays resemble C arrays but with two important differences: they
provide run-time range checking in debug builds and they automatically expand
the allocated memory when there is no more space for new items. They come in
two sorts: the "plain" arrays which store either built-in types such as "char",
"int" or "bool" or the pointers to arbitrary objects, or "object arrays" which
own the object pointers to which they store.<P>
For the same portability reasons, the container classes implementation in wxWidgets
does not use templates, but is rather based on C preprocessor i.e. is done with
the macros: <I>WX_DECLARE_LIST</I> and <I>WX_DEFINE_LIST</I> for the linked
lists and <I>WX_DECLARE_ARRAY</I>, <I>WX_DECLARE_OBJARRAY</I> and <I>WX_DEFINE_OBJARRAY</I> for
the dynamic arrays. The "DECLARE" macro declares a
new container class containing the elements of given type and is needed for all
three types of container classes: lists, arrays and objarrays. The "DEFINE"
classes must be inserted in your program in a place where the <B>full
declaration of container element class is in scope</B> (i.e. not just forward
declaration), otherwise destructors of the container elements will not be
called! As array classes never delete the items they contain anyhow, there is
no WX_DEFINE_ARRAY macro for them.<P>
Examples of usage of these macros may be found in <A HREF="wx_wxlist.html#wxlist">wxList</A> and 
<A HREF="wx_wxarray.html#wxarray">wxArray</A> documentation.<P>
Finally, wxWidgets predefines several commonly used container classes. wxList
is defined for compatibility with previous versions as a list containing
wxObjects and wxStringList as a list of C-style strings (char *), both of these
classes are deprecated and should not be used in new programs. The following
array classes are defined: wxArrayInt, wxArrayLong, wxArrayPtrVoid and
wxArrayString. The first three store elements of corresponding types, but
wxArrayString is somewhat special: it is an optimized version of wxArray which
uses its knowledge about <A HREF="wx_wxstring.html#wxstring">wxString</A> reference counting
schema.<P>

</FONT></BODY></HTML>
