<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDebugContext</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdebugcontext"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxddeserver.html#wxddeserver"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdebugstreambuf.html#wxdebugstreambuf"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDebugContext</H2>
<P>
A class for performing various debugging and memory tracing
operations. Full functionality (such as printing out objects
currently allocated) is only present in a debugging build of wxWidgets,
i.e. if the __WXDEBUG__ symbol is defined. wxDebugContext
and related functions and macros can be compiled out by setting
wxUSE_DEBUG_CONTEXT to 0 is setup.h<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
No parent class.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/memory.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_debuggingoverview.html#wxdebugcontextoverview">Overview</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxdebugcontextcheck">wxDebugContext::Check</A><BR>
<A HREF="#wxdebugcontextdump">wxDebugContext::Dump</A><BR>
<A HREF="#wxdebugcontextgetcheckprevious">wxDebugContext::GetCheckPrevious</A><BR>
<A HREF="#wxdebugcontextgetdebugmode">wxDebugContext::GetDebugMode</A><BR>
<A HREF="#wxdebugcontextgetlevel">wxDebugContext::GetLevel</A><BR>
<A HREF="#wxdebugcontextgetstream">wxDebugContext::GetStream</A><BR>
<A HREF="#wxdebugcontextgetstreambuf">wxDebugContext::GetStreamBuf</A><BR>
<A HREF="#wxdebugcontexthasstream">wxDebugContext::HasStream</A><BR>
<A HREF="#wxdebugcontextprintclasses">wxDebugContext::PrintClasses</A><BR>
<A HREF="#wxdebugcontextprintstatistics">wxDebugContext::PrintStatistics</A><BR>
<A HREF="#wxdebugcontextsetcheckpoint">wxDebugContext::SetCheckpoint</A><BR>
<A HREF="#wxdebugcontextsetcheckprevious">wxDebugContext::SetCheckPrevious</A><BR>
<A HREF="#wxdebugcontextsetdebugmode">wxDebugContext::SetDebugMode</A><BR>
<A HREF="#wxdebugcontextsetfile">wxDebugContext::SetFile</A><BR>
<A HREF="#wxdebugcontextsetlevel">wxDebugContext::SetLevel</A><BR>
<A HREF="#wxdebugcontextsetstandarderror">wxDebugContext::SetStandardError</A><BR>
<A HREF="#wxdebugcontextsetstream">wxDebugContext::SetStream</A><BR>
<P>

<HR>
<A NAME="wxdebugcontextcheck"></A>
<H3>wxDebugContext::Check</H3>
<P>
<B>int</B> <B>Check</B>()<P>
Checks the memory blocks for errors, starting from the currently set
checkpoint.<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
Returns the number of errors,
so a value of zero represents success. Returns -1 if an error
was detected that prevents further checking.<P>

<HR>
<A NAME="wxdebugcontextdump"></A>
<H3>wxDebugContext::Dump</H3>
<P>
<B>bool</B> <B>Dump</B>()<P>
Performs a memory dump from the currently set checkpoint, writing to the
current debug stream. Calls the <B>Dump</B> member function for each wxObject
derived instance.<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
true if the function succeeded, false otherwise.<P>

<HR>
<A NAME="wxdebugcontextgetcheckprevious"></A>
<H3>wxDebugContext::GetCheckPrevious</H3>
<P>
<B>bool</B> <B>GetCheckPrevious</B>()<P>
Returns true if the memory allocator checks all previous memory blocks for errors.
By default, this is false since it slows down execution considerably.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdebugcontext.html#wxdebugcontextsetcheckprevious">wxDebugContext::SetCheckPrevious</A><P>

<HR>
<A NAME="wxdebugcontextgetdebugmode"></A>
<H3>wxDebugContext::GetDebugMode</H3>
<P>
<B>bool</B> <B>GetDebugMode</B>()<P>
Returns true if debug mode is on. If debug mode is on, the wxObject new and delete
operators store or use information about memory allocation. Otherwise,
a straight malloc and free will be performed by these operators.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdebugcontext.html#wxdebugcontextsetdebugmode">wxDebugContext::SetDebugMode</A><P>

<HR>
<A NAME="wxdebugcontextgetlevel"></A>
<H3>wxDebugContext::GetLevel</H3>
<P>
<B>int</B> <B>GetLevel</B>()<P>
Gets the debug level (default 1). The debug level is used by the wxTraceLevel function and
the WXTRACELEVEL macro to specify how detailed the trace information is; setting
a different level will only have an effect if trace statements in the application
specify a value other than one.<P>
This is obsolete, replaced by <A HREF="wx_wxlog.html#wxlog">wxLog</A> functionality.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdebugcontext.html#wxdebugcontextsetlevel">wxDebugContext::SetLevel</A><P>

<HR>
<A NAME="wxdebugcontextgetstream"></A>
<H3>wxDebugContext::GetStream</H3>
<P>
<B>ostream&amp;</B> <B>GetStream</B>()<P>
Returns the output stream associated with the debug context.<P>
This is obsolete, replaced by <A HREF="wx_wxlog.html#wxlog">wxLog</A> functionality.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdebugcontext.html#wxdebugcontextsetstream">wxDebugContext::SetStream</A><P>

<HR>
<A NAME="wxdebugcontextgetstreambuf"></A>
<H3>wxDebugContext::GetStreamBuf</H3>
<P>
<B>streambuf*</B> <B>GetStreamBuf</B>()<P>
Returns a pointer to the output stream buffer associated with the debug context.
There may not necessarily be a stream buffer if the stream has been set
by the user.<P>
This is obsolete, replaced by <A HREF="wx_wxlog.html#wxlog">wxLog</A> functionality.<P>

<HR>
<A NAME="wxdebugcontexthasstream"></A>
<H3>wxDebugContext::HasStream</H3>
<P>
<B>bool</B> <B>HasStream</B>()<P>
Returns true if there is a stream currently associated
with the debug context.<P>
This is obsolete, replaced by <A HREF="wx_wxlog.html#wxlog">wxLog</A> functionality.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdebugcontext.html#wxdebugcontextsetstream">wxDebugContext::SetStream</A>, <A HREF="wx_wxdebugcontext.html#wxdebugcontextgetstream">wxDebugContext::GetStream</A><P>

<HR>
<A NAME="wxdebugcontextprintclasses"></A>
<H3>wxDebugContext::PrintClasses</H3>
<P>
<B>bool</B> <B>PrintClasses</B>()<P>
Prints a list of the classes declared in this application, giving derivation
and whether instances of this class can be dynamically created.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdebugcontext.html#wxdebugcontextprintstatistics">wxDebugContext::PrintStatistics</A><P>

<HR>
<A NAME="wxdebugcontextprintstatistics"></A>
<H3>wxDebugContext::PrintStatistics</H3>
<P>
<B>bool</B> <B>PrintStatistics</B>(<B>bool</B><I> detailed = true</I>)<P>
Performs a statistics analysis from the currently set checkpoint, writing
to the current debug stream. The number of object and non-object
allocations is printed, together with the total size.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>detailed</I><UL><UL>
If true, the function will also print how many
objects of each class have been allocated, and the space taken by
these class instances.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdebugcontext.html#wxdebugcontextprintstatistics">wxDebugContext::PrintStatistics</A><P>

<HR>
<A NAME="wxdebugcontextsetcheckpoint"></A>
<H3>wxDebugContext::SetCheckpoint</H3>
<P>
<B>void</B> <B>SetCheckpoint</B>(<B>bool</B><I> all = false</I>)<P>
Sets the current checkpoint: Dump and PrintStatistics operations will
be performed from this point on. This allows you to ignore allocations
that have been performed up to this point.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>all</I><UL><UL>
If true, the checkpoint is reset to include all
memory allocations since the program started.</UL></UL>
<P>

<HR>
<A NAME="wxdebugcontextsetcheckprevious"></A>
<H3>wxDebugContext::SetCheckPrevious</H3>
<P>
<B>void</B> <B>SetCheckPrevious</B>(<B>bool</B><I> check</I>)<P>
Tells the memory allocator to check all previous memory blocks for errors.
By default, this is false since it slows down execution considerably.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdebugcontext.html#wxdebugcontextgetcheckprevious">wxDebugContext::GetCheckPrevious</A><P>

<HR>
<A NAME="wxdebugcontextsetdebugmode"></A>
<H3>wxDebugContext::SetDebugMode</H3>
<P>
<B>void</B> <B>SetDebugMode</B>(<B>bool</B><I> debug</I>)<P>
Sets the debug mode on or off. If debug mode is on, the wxObject new and delete
operators store or use information about memory allocation. Otherwise,
a straight malloc and free will be performed by these operators.<P>
By default, debug mode is on if __WXDEBUG__ is defined. If the application
uses this function, it should make sure that all object memory allocated
is deallocated with the same value of debug mode. Otherwise, the
delete operator might try to look for memory information that does not
exist.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdebugcontext.html#wxdebugcontextgetdebugmode">wxDebugContext::GetDebugMode</A><P>

<HR>
<A NAME="wxdebugcontextsetfile"></A>
<H3>wxDebugContext::SetFile</H3>
<P>
<B>bool</B> <B>SetFile</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>filename</I>)<P>
Sets the current debug file and creates a stream. This will delete any existing
stream and stream buffer. By default, the debug context stream
outputs to the debugger (Windows) or standard error (other platforms).<P>

<HR>
<A NAME="wxdebugcontextsetlevel"></A>
<H3>wxDebugContext::SetLevel</H3>
<P>
<B>void</B> <B>SetLevel</B>(<B>int</B><I> level</I>)<P>
Sets the debug level (default 1). The debug level is used by the wxTraceLevel function and
the WXTRACELEVEL macro to specify how detailed the trace information is; setting
a different level will only have an effect if trace statements in the application
specify a value other than one.<P>
This is obsolete, replaced by <A HREF="wx_wxlog.html#wxlog">wxLog</A> functionality.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdebugcontext.html#wxdebugcontextgetlevel">wxDebugContext::GetLevel</A><P>

<HR>
<A NAME="wxdebugcontextsetstandarderror"></A>
<H3>wxDebugContext::SetStandardError</H3>
<P>
<B>bool</B> <B>SetStandardError</B>()<P>
Sets the debugging stream to be the debugger (Windows) or standard error (other platforms).
This is the default setting. The existing stream will be flushed and deleted.<P>
This is obsolete, replaced by <A HREF="wx_wxlog.html#wxlog">wxLog</A> functionality.<P>

<HR>
<A NAME="wxdebugcontextsetstream"></A>
<H3>wxDebugContext::SetStream</H3>
<P>
<B>void</B> <B>SetStream</B>(<B>ostream* </B><I>stream</I>, <B>streambuf* </B><I>streamBuf = NULL</I>)<P>
Sets the stream and optionally, stream buffer associated with the debug context.
This operation flushes and deletes the existing stream (and stream buffer if any).<P>
This is obsolete, replaced by <A HREF="wx_wxlog.html#wxlog">wxLog</A> functionality.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>stream</I><UL><UL>
Stream to associate with the debug context. Do not set this to NULL.</UL></UL>
<P>
<I>streamBuf</I><UL><UL>
Stream buffer to associate with the debug context.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdebugcontext.html#wxdebugcontextgetstream">wxDebugContext::GetStream</A>, <A HREF="wx_wxdebugcontext.html#wxdebugcontexthasstream">wxDebugContext::HasStream</A><P>

</FONT></BODY></HTML>
