<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxOS2 port</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxos2port"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_platformdetails.html#platformdetails"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxpalmosport.html#wxpalmosport"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxmglport.html#wxmglport"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxOS2 port</H2>
<P>
wxOS2 is a port of wxWidgets for the IBM OS/2 platform.
It is currently under construction.<P>

</FONT></BODY></HTML>
