<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxBrushList</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxbrushlist"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxbrush.html#wxbrush"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxbuffereddc.html#wxbuffereddc"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxBrushList</H2>
<P>
A brush list is a list containing all brushes which have been created.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxlist.html#wxlist">wxList</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/gdicmn.h&gt;<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
There is only one instance of this class: <B>wxTheBrushList</B>.  Use
this object to search for a previously created brush of the desired
type and create it if not already found. In some windowing systems,
the brush may be a scarce resource, so it can pay to reuse old
resources if possible. When an application finishes, all brushes will
be deleted and their resources freed, eliminating the possibility of
'memory leaks'. However, it is best not to rely on this automatic
cleanup because it can lead to double deletion in some circumstances.<P>
There are two mechanisms in recent versions of wxWidgets which make the
brush list less useful than it once was. Under Windows, scarce resources
are cleaned up internally if they are not being used. Also, a reference
counting mechanism applied to all GDI objects means that some sharing
of underlying resources is possible. You don't have to keep track of pointers,
working out when it is safe delete a brush, because the reference counting does
it for you. For example, you can set a brush in a device context, and then
immediately delete the brush you passed, because the brush is 'copied'.<P>
So you may find it easier to ignore the brush list, and instead create
and copy brushes as you see fit. If your Windows resource meter suggests
your application is using too many resources, you can resort to using
GDI lists to share objects explicitly.<P>
The only compelling use for the brush list is for wxWidgets to keep
track of brushes in order to clean them up on exit. It is also kept for
backward compatibility with earlier versions of wxWidgets.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbrush.html#wxbrush">wxBrush</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxbrushlistconstr">wxBrushList::wxBrushList</A><BR>
<A HREF="#wxbrushlistfindorcreatebrush">wxBrushList::FindOrCreateBrush</A><BR>
<P>

<HR>
<A NAME="wxbrushlistconstr"></A>
<H3>wxBrushList::wxBrushList</H3>
<P>
<B>void</B> <B>wxBrushList</B>()<P>
Constructor. The application should not construct its own brush list:
use the object pointer <B>wxTheBrushList</B>.<P>


<HR>
<A NAME="wxbrushlistfindorcreatebrush"></A>
<H3>wxBrushList::FindOrCreateBrush</H3>
<P>
<B><A HREF="wx_wxbrush.html#wxbrush">wxBrush</A> *</B> </B> <B>FindOrCreateBrush</B>(<B>const <A HREF="wx_wxcolour.html#wxcolour">wxColour</A>& </B></B><I>colour</I>, <B>int</B><I> style = wxSOLID</I>)<P>
Finds a brush with the specified attributes and returns it, else creates a new brush, adds it
to the brush list, and returns it.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>colour</I><UL><UL>
Colour object.</UL></UL>
<P>
<I>style</I><UL><UL>
Brush style. See <A HREF="wx_wxbrush.html#wxbrushsetstyle">wxBrush::SetStyle</A> for a list of styles.</UL></UL>
<P>


</FONT></BODY></HTML>
