<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxPasswordEntryDialog</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxpasswordentrydialog"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxpanel.html#wxpanel"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxpathlist.html#wxpathlist"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxPasswordEntryDialog</H2>
<P>
This class represents a dialog that requests a one-line password string from the user.
It is implemented as a generic wxWidgets dialog.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxtextentrydialog.html#wxtextentrydialog">wxTextEntryDialog</A><BR>

<A HREF="wx_wxdialog.html#wxdialog">wxDialog</A><BR>

<A HREF="wx_wxwindow.html#wxwindow">wxWindow</A><BR>

<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/textdlg.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_commondialogsoverview.html#wxpasswordentrydialogoverview">wxPassowrdEntryDialog overview</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxpasswordentrydialogctor">wxPasswordEntryDialog::wxPasswordEntryDialog</A><BR>
<P>

<HR>
<A NAME="wxpasswordentrydialogctor"></A>
<H3>wxPasswordEntryDialog::wxPasswordEntryDialog</H3>
<P>
<B></B> <B>wxPasswordEntryDialog</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>message</I>,
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>caption = "Enter password"</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>defaultValue = ""</I>, <B>long </B><I>style = wxOK |  wxCANCEL |  wxCENTRE</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pos = wxDefaultPosition</I>)<P>
Constructor. Use <A HREF="wx_wxtextentrydialog.html#wxtextentrydialogshowmodal">wxTextEntryDialog::ShowModal</A> to show the dialog.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>parent</I><UL><UL>
Parent window.</UL></UL>
<P>
<I>message</I><UL><UL>
Message to show on the dialog.</UL></UL>
<P>
<I>defaultValue</I><UL><UL>
The default value, which may be the empty string.</UL></UL>
<P>
<I>style</I><UL><UL>
A dialog style, specifying the buttons (wxOK, wxCANCEL)
and an optional wxCENTRE style. You do not need to specify the <B>wxTE_PASSWORD</B> style, it is always applied.</UL></UL>
<P>
<I>pos</I><UL><UL>
Dialog position.</UL></UL>


</FONT></BODY></HTML>
