<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxHtmlColourCell</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxhtmlcolourcell"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxhtmlcell.html#wxhtmlcell"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxhtmlcontainercell.html#wxhtmlcontainercell"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxHtmlColourCell</H2>
<P>
This cell changes the colour of either the background or the foreground. <P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/html/htmlcell.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxhtmlcolourcellwxhtmlcolourcell">wxHtmlColourCell::wxHtmlColourCell</A><BR>
<P>

<HR>
<A NAME="wxhtmlcolourcellwxhtmlcolourcell"></A>
<H3>wxHtmlColourCell::wxHtmlColourCell</H3>
<P>
<B></B> <B>wxHtmlColourCell</B>(<B><A HREF="wx_wxcolour.html#wxcolour">wxColour</A> </B></B><I>clr</I>, <B>int </B><I>flags = wxHTML_CLR_FOREGROUND</I>)<P>
Constructor.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>clr</I><UL><UL>
The color</UL></UL>
<P>
<I>flags</I><UL><UL>
Can be one of following:<P>

<TABLE>


<TR><TD VALIGN=TOP>
<B>wxHTML_CLR_FOREGROUND</B>
</FONT></TD>

<TD VALIGN=TOP>
change color of text
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxHTML_CLR_BACKGROUND</B>
</FONT></TD>

<TD VALIGN=TOP>
change background color
</FONT></TD></TR>


</TABLE>

</UL></UL>
<P>

</FONT></BODY></HTML>
