<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGridCellStringRenderer</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxgridcellstringrenderer"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxgridcellrenderer.html#wxgridcellrenderer"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxgridtablebase.html#wxgridtablebase"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGridCellStringRenderer</H2>
<P>
This class may be used to format string data in a cell; it is the default
for string cells.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxgridcellrenderer.html#wxgridcellrenderer">wxGridCellRenderer</A><P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxgridcellrenderer.html#wxgridcellrenderer">wxGridCellRenderer</A>,
<A HREF="wx_wxgridcellnumberrenderer.html#wxgridcellnumberrenderer">wxGridCellNumberRenderer</A>,
<A HREF="wx_wxgridcellfloatrenderer.html#wxgridcellfloatrenderer">wxGridCellFloatRenderer</A>,
<A HREF="wx_wxgridcellboolrenderer.html#wxgridcellboolrenderer">wxGridCellBoolRenderer</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/grid.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxgridcellstringrendererconstr">wxGridCellStringRenderer::wxGridCellStringRenderer</A><BR>
<P>

<HR>
<A NAME="wxgridcellstringrendererconstr"></A>
<H3>wxGridCellStringRenderer::wxGridCellStringRenderer</H3>
<P>
<B></B> <B>wxGridCellStringRenderer</B>()<P>
Default constructor<P>


</FONT></BODY></HTML>
