<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDbIdxDef</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdbidxdef"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdbconnectinf.html#wxdbconnectinf"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdbinf.html#wxdbinf"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDbIdxDef</H2>
<P>
Used in creation of non-primary indexes.  Currently there are no member
functions for this class.<P>
<PRE>
        wxChar  ColName[DB_MAX_COLUMN_NAME_LEN+1]
                                  // Name of column
        bool    Ascending         // Is index maintained in
                                     ASCENDING sequence?
</PRE>
There are no constructors/destructors as of this time, and no member functions.<P>
See the <A HREF="wx_odbcoverview.html#odbcoverview">database classes overview</A> for
an introduction to using the ODBC classes.<P>

<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/db.h&gt;<P>

</FONT></BODY></HTML>
