<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxHtmlWindow</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxhtmlwindow"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxhtmlwidgetcell.html#wxhtmlwidgetcell"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxhtmllinkevent.html#wxhtmllinkevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxHtmlWindow</H2>
<P>
wxHtmlWindow is probably the only class you will directly use
unless you want to do something special (like adding new tag
handlers or MIME filters).<P>
The purpose of this class is to display HTML pages (either local
file or downloaded via HTTP protocol) in a window. The width
of the window is constant - given in the constructor - and virtual height
is changed dynamically depending on page size.
Once the window is created you can set its content by calling 
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowsetpage">SetPage(text)</A>,
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowloadpage">LoadPage(filename)</A> or
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowloadfile">LoadFile</A>.<P>
<B><FONT COLOR="#FF0000">Note</FONT></B><P>
wxHtmlWindow uses the <A HREF="wx_wximage.html#wximage">wxImage</A> class for displaying images.
Don't forget to initialize all image formats you need before loading any page!
(See <A HREF="wx_appinifunctions.html#wxinitallimagehandlers">wxInitAllImageHandlers</A> and
<A HREF="wx_wximage.html#wximageaddhandler">wxImage::AddHandler</A>.)<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxscrolledwindow.html#wxscrolledwindow">wxScrolledWindow</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/html/htmlwin.h&gt;<P>
<B><FONT COLOR="#FF0000">Window styles</FONT></B><P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxHW_SCROLLBAR_NEVER</B>
</FONT></TD>

<TD VALIGN=TOP>
Never display scrollbars, not
even when the page is larger than the window.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxHW_SCROLLBAR_AUTO</B>
</FONT></TD>

<TD VALIGN=TOP>
Display scrollbars only if
page's size exceeds window's size.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxHW_NO_SELECTION</B>
</FONT></TD>

<TD VALIGN=TOP>
Don't allow the user to select
text.
</FONT></TD></TR>


</TABLE>
<P>

<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process input from a wxHtmlWindow, use these event handler macros to direct input to member
functions that take a <A HREF="wx_wxhtmlcellevent.html#wxhtmlcellevent">wxHtmlCellEvent</A> argument or a <A HREF="wx_wxhtmllinkevent.html#wxhtmllinkevent">wxHtmlLinkEvent</A>.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_HTML_CELL_CLICKED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
A <A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A> was clicked.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_HTML_CELL_HOVER(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The mouse passed over a <A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A>.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_HTML_LINK_CLICKED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
A <A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A> which contains an hyperlink was clicked.
</FONT></TD></TR>


</TABLE>
<P>

<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxhtmllinkevent.html#wxhtmllinkevent">wxHtmlLinkEvent</A>, <A HREF="wx_wxhtmlcellevent.html#wxhtmlcellevent">wxHtmlCellEvent</A><P>
<P>
<A HREF="#wxhtmlwindowwxhtmlwindow">wxHtmlWindow::wxHtmlWindow</A><BR>
<A HREF="#wxhtmlwindowaddfilter">wxHtmlWindow::AddFilter</A><BR>
<A HREF="#wxhtmlwindowappendtopage">wxHtmlWindow::AppendToPage</A><BR>
<A HREF="#wxhtmlwindowgetinternalrepresentation">wxHtmlWindow::GetInternalRepresentation</A><BR>
<A HREF="#wxhtmlwindowgetopenedanchor">wxHtmlWindow::GetOpenedAnchor</A><BR>
<A HREF="#wxhtmlwindowgetopenedpage">wxHtmlWindow::GetOpenedPage</A><BR>
<A HREF="#wxhtmlwindowgetopenedpagetitle">wxHtmlWindow::GetOpenedPageTitle</A><BR>
<A HREF="#wxhtmlwindowgetrelatedframe">wxHtmlWindow::GetRelatedFrame</A><BR>
<A HREF="#wxhtmlwindowhistoryback">wxHtmlWindow::HistoryBack</A><BR>
<A HREF="#wxhtmlwindowhistorycanback">wxHtmlWindow::HistoryCanBack</A><BR>
<A HREF="#wxhtmlwindowhistorycanforward">wxHtmlWindow::HistoryCanForward</A><BR>
<A HREF="#wxhtmlwindowhistoryclear">wxHtmlWindow::HistoryClear</A><BR>
<A HREF="#wxhtmlwindowhistoryforward">wxHtmlWindow::HistoryForward</A><BR>
<A HREF="#wxhtmlwindowloadfile">wxHtmlWindow::LoadFile</A><BR>
<A HREF="#wxhtmlwindowloadpage">wxHtmlWindow::LoadPage</A><BR>
<A HREF="#wxhtmlwindowoncellclicked">wxHtmlWindow::OnCellClicked</A><BR>
<A HREF="#wxhtmlwindowoncellmousehover">wxHtmlWindow::OnCellMouseHover</A><BR>
<A HREF="#wxhtmlwindowonlinkclicked">wxHtmlWindow::OnLinkClicked</A><BR>
<A HREF="#wxhtmlwindowonopeningurl">wxHtmlWindow::OnOpeningURL</A><BR>
<A HREF="#wxhtmlwindowonsettitle">wxHtmlWindow::OnSetTitle</A><BR>
<A HREF="#wxhtmlwindowreadcustomization">wxHtmlWindow::ReadCustomization</A><BR>
<A HREF="#wxhtmlwindowselectall">wxHtmlWindow::SelectAll</A><BR>
<A HREF="#wxhtmlwindowselectiontotext">wxHtmlWindow::SelectionToText</A><BR>
<A HREF="#wxhtmlwindowselectline">wxHtmlWindow::SelectLine</A><BR>
<A HREF="#wxhtmlwindowselectword">wxHtmlWindow::SelectWord</A><BR>
<A HREF="#wxhtmlwindowsetborders">wxHtmlWindow::SetBorders</A><BR>
<A HREF="#wxhtmlwindowsetfonts">wxHtmlWindow::SetFonts</A><BR>
<A HREF="#wxhtmlwindowsetpage">wxHtmlWindow::SetPage</A><BR>
<A HREF="#wxhtmlwindowsetrelatedframe">wxHtmlWindow::SetRelatedFrame</A><BR>
<A HREF="#wxhtmlwindowsetrelatedstatusbar">wxHtmlWindow::SetRelatedStatusBar</A><BR>
<A HREF="#wxhtmlwindowtotext">wxHtmlWindow::ToText</A><BR>
<A HREF="#wxhtmlwindowwritecustomization">wxHtmlWindow::WriteCustomization</A><BR>
<P>

<HR>
<A NAME="wxhtmlwindowwxhtmlwindow"></A>
<H3>wxHtmlWindow::wxHtmlWindow</H3>
<P>
<B></B> <B>wxHtmlWindow</B>()<P>
Default constructor.<P>
<B></B> <B>wxHtmlWindow</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A> </B></B><I>*parent</I>, <B>wxWindowID </B><I>id = -1</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pos = wxDefaultPosition</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>size = wxDefaultSize</I>, <B>long </B><I>style = wxHW_DEFAULT_STYLE</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "htmlWindow"</I>)<P>
Constructor. The parameters are the same as for the <A HREF="wx_wxscrolledwindow.html#wxscrolledwindow">wxScrolledWindow</A> constructor.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>style</I><UL><UL>
Window style. See <A HREF="wx_wxhtmlwindow.html#wxhtmlwindow">wxHtmlWindow</A>.</UL></UL>
<P>

<HR>
<A NAME="wxhtmlwindowaddfilter"></A>
<H3>wxHtmlWindow::AddFilter</H3>
<P>
<B>static void</B> <B>AddFilter</B>(<B><A HREF="wx_wxhtmlfilter.html#wxhtmlfilter">wxHtmlFilter</A> </B></B><I>*filter</I>)<P>
Adds <A HREF="wx_wxhtml.html#filters">input filter</A> to the static list of available
filters. These filters are present by default:<P>
<UL>

<LI> <TT>text/html</TT> MIME type
<LI> <TT>image/*</TT> MIME types
<LI> Plain Text filter (this filter is used if no other filter matches)
</UL>
<P>

<HR>
<A NAME="wxhtmlwindowappendtopage"></A>
<H3>wxHtmlWindow::AppendToPage</H3>
<P>
<B>bool</B> <B>AppendToPage</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>source</I>)<P>
Appends HTML fragment to currently displayed text and refreshes the window. <P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>source</I><UL><UL>
HTML code fragment</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
false if an error occurred, true otherwise.<P>

<HR>
<A NAME="wxhtmlwindowgetinternalrepresentation"></A>
<H3>wxHtmlWindow::GetInternalRepresentation</H3>
<P>
<B><A HREF="wx_wxhtmlcontainercell.html#wxhtmlcontainercell">wxHtmlContainerCell</A>*</B> </B> <B>GetInternalRepresentation</B>() <B>const</B><P>
Returns pointer to the top-level container.<P>
See also: <A HREF="wx_wxhtml.html#cells">Cells Overview</A>, 
<A HREF="wx_wxhtml.html#printing">Printing Overview</A><P>

<HR>
<A NAME="wxhtmlwindowgetopenedanchor"></A>
<H3>wxHtmlWindow::GetOpenedAnchor</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetOpenedAnchor</B>()<P>
Returns anchor within currently opened page
(see <A HREF="wx_wxhtmlwindow.html#wxhtmlwindowgetopenedpage">GetOpenedPage</A>). 
If no page is opened or if the displayed page wasn't
produced by call to LoadPage, empty string is returned.<P>


<HR>
<A NAME="wxhtmlwindowgetopenedpage"></A>
<H3>wxHtmlWindow::GetOpenedPage</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetOpenedPage</B>()<P>
Returns full location of the opened page. If no page is opened or if the displayed page wasn't
produced by call to LoadPage, empty string is returned.<P>

<HR>
<A NAME="wxhtmlwindowgetopenedpagetitle"></A>
<H3>wxHtmlWindow::GetOpenedPageTitle</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetOpenedPageTitle</B>()<P>
Returns title of the opened page or wxEmptyString if current page does not contain <TT>&lt;TITLE&gt;</TT> tag.<P>

<HR>
<A NAME="wxhtmlwindowgetrelatedframe"></A>
<H3>wxHtmlWindow::GetRelatedFrame</H3>
<P>
<B><A HREF="wx_wxframe.html#wxframe">wxFrame</A>*</B> </B> <B>GetRelatedFrame</B>() <B>const</B><P>
Returns the related frame.<P>

<HR>
<A NAME="wxhtmlwindowhistoryback"></A>
<H3>wxHtmlWindow::HistoryBack</H3>
<P>
<B>bool</B> <B>HistoryBack</B>()<P>
Moves back to the previous page. (each page displayed using 
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowloadpage">LoadPage</A> is stored in history list.)<P>

<HR>
<A NAME="wxhtmlwindowhistorycanback"></A>
<H3>wxHtmlWindow::HistoryCanBack</H3>
<P>
<B>bool</B> <B>HistoryCanBack</B>()<P>
Returns true if it is possible to go back in the history (i.e. HistoryBack()
won't fail).<P>

<HR>
<A NAME="wxhtmlwindowhistorycanforward"></A>
<H3>wxHtmlWindow::HistoryCanForward</H3>
<P>
<B>bool</B> <B>HistoryCanForward</B>()<P>
Returns true if it is possible to go forward in the history (i.e. HistoryBack()
won't fail).<P>


<HR>
<A NAME="wxhtmlwindowhistoryclear"></A>
<H3>wxHtmlWindow::HistoryClear</H3>
<P>
<B>void</B> <B>HistoryClear</B>()<P>
Clears history.<P>

<HR>
<A NAME="wxhtmlwindowhistoryforward"></A>
<H3>wxHtmlWindow::HistoryForward</H3>
<P>
<B>bool</B> <B>HistoryForward</B>()<P>
Moves to next page in history.<P>

<HR>
<A NAME="wxhtmlwindowloadfile"></A>
<H3>wxHtmlWindow::LoadFile</H3>
<P>
<B>virtual bool</B> <B>LoadFile</B>(<B>const <A HREF="wx_wxfilename.html#wxfilename">wxFileName</A>& </B></B><I>filename</I>)<P>
Loads HTML page from file and displays it.<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
false if an error occurred, true otherwise<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowloadpage">LoadPage</A><P>

<HR>
<A NAME="wxhtmlwindowloadpage"></A>
<H3>wxHtmlWindow::LoadPage</H3>
<P>
<B>virtual bool</B> <B>LoadPage</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>location</I>)<P>
Unlike SetPage this function first loads HTML page from <I>location</I> 
and then displays it. See example:<P>
<PRE>
htmlwin-&gt;LoadPage("help/myproject/index.htm");
</PRE>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>location</I><UL><UL>
The address of document. See <A HREF="wx_wxfilesystem.html#wxfilesystem">wxFileSystem</A> for details on address format and behaviour of "opener".</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
false if an error occurred, true otherwise<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowloadfile">LoadFile</A><P>

<HR>
<A NAME="wxhtmlwindowoncellclicked"></A>
<H3>wxHtmlWindow::OnCellClicked</H3>
<P>
<B>virtual bool</B> <B>OnCellClicked</B>(<B><A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A> </B></B><I>*cell</I>, <B>wxCoord </B><I>x</I>, <B>wxCoord </B><I>y</I>, <B>const <A HREF="wx_wxmouseevent.html#wxmouseevent">wxMouseEvent</A>& </B></B><I>event</I>)<P>
This method is called when a mouse button is clicked inside wxHtmlWindow.<P>
The default behaviour is to emit a <A HREF="wx_wxhtmlcellevent.html#wxhtmlcellevent">wxHtmlCellEvent</A>
and, if the event was not processed or skipped, call
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowonlinkclicked">OnLinkClicked</A> if the cell contains an
hypertext link.<P>
Overloading this method is deprecated; intercept the event instead.<P>

<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>cell</I><UL><UL>
The cell inside which the mouse was clicked, always a simple
(i.e. non-container) cell</UL></UL>
<P>
<I>x, y</I><UL><UL>
The logical coordinates of the click point</UL></UL>
<P>
<I>event</I><UL><UL>
The mouse event containing other information about the click</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
<TT>true</TT> if a link was clicked, <TT>false</TT> otherwise.<P>

<HR>
<A NAME="wxhtmlwindowoncellmousehover"></A>
<H3>wxHtmlWindow::OnCellMouseHover</H3>
<P>
<B>virtual void</B> <B>OnCellMouseHover</B>(<B><A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A> </B></B><I>*cell</I>, <B>wxCoord </B><I>x</I>, <B>wxCoord </B><I>y</I>)<P>
This method is called when a mouse moves over an HTML cell.
Default behaviour is to emit a <A HREF="wx_wxhtmlcellevent.html#wxhtmlcellevent">wxHtmlCellEvent</A>.
Overloading this method is deprecated; intercept the event instead.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>cell</I><UL><UL>
The cell inside which the mouse is currently, always a simple
(i.e. non-container) cell</UL></UL>
<P>
<I>x, y</I><UL><UL>
The logical coordinates of the click point</UL></UL>
<P>

<HR>
<A NAME="wxhtmlwindowonlinkclicked"></A>
<H3>wxHtmlWindow::OnLinkClicked</H3>
<P>
<B>virtual void</B> <B>OnLinkClicked</B>(<B>const <A HREF="wx_wxhtmllinkinfo.html#wxhtmllinkinfo">wxHtmlLinkInfo</A>& </B></B><I>link</I>)<P>
Called when user clicks on hypertext link. Default behaviour is to emit a
<A HREF="wx_wxhtmllinkevent.html#wxhtmllinkevent">wxHtmlLinkEvent</A> and, if the event was not processed
or skipped, call <A HREF="wx_wxhtmlwindow.html#wxhtmlwindowloadpage">LoadPage</A> and do nothing else.
Overloading this method is deprecated; intercept the event instead.<P>
Also see <A HREF="wx_wxhtmllinkinfo.html#wxhtmllinkinfo">wxHtmlLinkInfo</A>.<P>

<HR>
<A NAME="wxhtmlwindowonopeningurl"></A>
<H3>wxHtmlWindow::OnOpeningURL</H3>
<P>
<B>virtual wxHtmlOpeningStatus</B> <B>OnOpeningURL</B>(<B>wxHtmlURLType </B><I>type</I>,<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>url</I>, <B><A HREF="wx_wxstring.html#wxstring">wxString</A> *</B></B><I>redirect</I>)<P>
Called when an URL is being opened (either when the user clicks on a link or
an image is loaded). The URL will be opened only if OnOpeningURL returns 
<TT>wxHTML_OPEN</TT>. This method is called by
<A HREF="wx_wxhtmlparser.html#wxhtmlparseropenurl">wxHtmlParser::OpenURL</A>.
You can override OnOpeningURL to selectively block some
URLs (e.g. for security reasons) or to redirect them elsewhere. Default
behaviour is to always return <TT>wxHTML_OPEN</TT>.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>type</I><UL><UL>
Indicates type of the resource. Is one of

<TABLE>


<TR><TD VALIGN=TOP>
<B>wxHTML_URL_PAGE</B>
</FONT></TD>

<TD VALIGN=TOP>
Opening a HTML page.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxHTML_URL_IMAGE</B>
</FONT></TD>

<TD VALIGN=TOP>
Opening an image.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxHTML_URL_OTHER</B>
</FONT></TD>

<TD VALIGN=TOP>
Opening a resource that doesn't fall into
any other category.
</FONT></TD></TR>


</TABLE>
</UL></UL>
<P>
<I>url</I><UL><UL>
URL being opened.</UL></UL>
<P>
<I>redirect</I><UL><UL>
Pointer to wxString variable that must be filled with an
URL if OnOpeningURL returns <TT>wxHTML_REDIRECT</TT>.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B>

<TABLE>


<TR><TD VALIGN=TOP>
<B>wxHTML_OPEN</B>
</FONT></TD>

<TD VALIGN=TOP>
Open the URL.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxHTML_BLOCK</B>
</FONT></TD>

<TD VALIGN=TOP>
Deny access to the URL, <A HREF="wx_wxhtmlparser.html#wxhtmlparseropenurl">wxHtmlParser::OpenURL</A> will return NULL.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxHTML_REDIRECT</B>
</FONT></TD>

<TD VALIGN=TOP>
Don't open <I>url</I>, redirect to another
URL. OnOpeningURL must fill <I>*redirect</I> with the new URL. OnOpeningURL will
be called again on returned URL.
</FONT></TD></TR>


</TABLE>
<P>

<HR>
<A NAME="wxhtmlwindowonsettitle"></A>
<H3>wxHtmlWindow::OnSetTitle</H3>
<P>
<B>virtual void</B> <B>OnSetTitle</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>title</I>)<P>
Called on parsing <TT>&lt;TITLE&gt;</TT> tag.<P>


<HR>
<A NAME="wxhtmlwindowreadcustomization"></A>
<H3>wxHtmlWindow::ReadCustomization</H3>
<P>
<B>virtual void</B> <B>ReadCustomization</B>(<B><A HREF="wx_wxconfigbase.html#wxconfigbase">wxConfigBase</A> </B></B><I>*cfg</I>, <B><A HREF="wx_wxstring.html#wxstring">wxString</A> </B></B><I>path = wxEmptyString</I>)<P>
This reads custom settings from wxConfig. It uses the path 'path'
if given, otherwise it saves info into currently selected path.
The values are stored in sub-path <TT>wxHtmlWindow</TT><P>
Read values: all things set by SetFonts, SetBorders.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>cfg</I><UL><UL>
wxConfig from which you want to read the configuration.</UL></UL>
<P>
<I>path</I><UL><UL>
Optional path in config tree. If not given current path is used.</UL></UL>
<P>

<HR>
<A NAME="wxhtmlwindowselectall"></A>
<H3>wxHtmlWindow::SelectAll</H3>
<P>
<B>void</B> <B>SelectAll</B>()<P>
Selects all text in the window.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowselectline">SelectLine</A>,
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowselectword">SelectWord</A><P>

<HR>
<A NAME="wxhtmlwindowselectiontotext"></A>
<H3>wxHtmlWindow::SelectionToText</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>SelectionToText</B>()<P>
Returns current selection as plain text. Returns empty string if no text
is currently selected.<P>

<HR>
<A NAME="wxhtmlwindowselectline"></A>
<H3>wxHtmlWindow::SelectLine</H3>
<P>
<B>void</B> <B>SelectLine</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pos</I>)<P>
Selects the line of text that <I>pos</I> points at. Note that <I>pos</I>
is relative to the top of displayed page, not to window's origin, use
<A HREF="wx_wxscrolledwindow.html#wxscrolledwindowcalcunscrolledposition">CalcUnscrolledPosition</A>
to convert physical coordinate.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowselectall">SelectAll</A>,
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowselectword">SelectWord</A><P>

<HR>
<A NAME="wxhtmlwindowselectword"></A>
<H3>wxHtmlWindow::SelectWord</H3>
<P>
<B>void</B> <B>SelectWord</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pos</I>)<P>
Selects the word at position <I>pos</I>. Note that <I>pos</I>
is relative to the top of displayed page, not to window's origin, use
<A HREF="wx_wxscrolledwindow.html#wxscrolledwindowcalcunscrolledposition">CalcUnscrolledPosition</A>
to convert physical coordinate.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowselectall">SelectAll</A>,
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowselectline">SelectLine</A><P>

<HR>
<A NAME="wxhtmlwindowsetborders"></A>
<H3>wxHtmlWindow::SetBorders</H3>
<P>
<B>void</B> <B>SetBorders</B>(<B>int </B><I>b</I>)<P>
This function sets the space between border of window and HTML contents. See image:<P>
<img src="border.gif"><P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>b</I><UL><UL>
indentation from borders in pixels</UL></UL>
<P>

<HR>
<A NAME="wxhtmlwindowsetfonts"></A>
<H3>wxHtmlWindow::SetFonts</H3>
<P>
<B>void</B> <B>SetFonts</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>normal_face</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>fixed_face</I>, <B>const int </B><I>*sizes = NULL</I>)<P>
This function sets font sizes and faces.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>normal_face</I><UL><UL>
This is face name for normal (i.e. non-fixed) font. 
It can be either empty string (then the default face is chosen) or
platform-specific face name. Examples are "helvetica" under Unix or
"Times New Roman" under Windows.</UL></UL>
<P>
<I>fixed_face</I><UL><UL>
The same thing for fixed face ( &lt;TT&gt;..&lt;/TT&gt; )</UL></UL>
<P>
<I>sizes</I><UL><UL>
This is an array of 7 items of <I>int</I> type.
The values represent size of font with HTML size from -2 to +4
( &lt;FONT SIZE=-2&gt; to &lt;FONT SIZE=+4&gt; ). Default sizes are used if <I>sizes</I>
is NULL.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Defaults</FONT></B><P>
Default font sizes are defined by constants wxHTML_FONT_SIZE_1,
wxHTML_FONT_SIZE_2, ..., wxHTML_FONT_SIZE_7. Note that they differ among
platforms. Default face names are empty strings.<P>

<HR>
<A NAME="wxhtmlwindowsetpage"></A>
<H3>wxHtmlWindow::SetPage</H3>
<P>
<B>bool</B> <B>SetPage</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>source</I>)<P>
Sets HTML page and display it. This won't <B>load</B> the page!!
It will display the <I>source</I>. See example:<P>
<PRE>
htmlwin -&gt; SetPage("&lt;html&gt;&lt;body&gt;Hello, world!&lt;/body&gt;&lt;/html&gt;");
</PRE>
If you want to load a document from some location use 
<A HREF="wx_wxhtmlwindow.html#wxhtmlwindowloadpage">LoadPage</A> instead.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>source</I><UL><UL>
The HTML document source to be displayed.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
false if an error occurred, true otherwise.<P>

<HR>
<A NAME="wxhtmlwindowsetrelatedframe"></A>
<H3>wxHtmlWindow::SetRelatedFrame</H3>
<P>
<B>void</B> <B>SetRelatedFrame</B>(<B><A HREF="wx_wxframe.html#wxframe">wxFrame</A>* </B></B><I>frame</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>format</I>)<P>
Sets the frame in which page title will be displayed. <I>format</I> is format of
frame title, e.g. "HtmlHelp : %s". It must contain exactly one %s. This
%s is substituted with HTML page title.<P>

<HR>
<A NAME="wxhtmlwindowsetrelatedstatusbar"></A>
<H3>wxHtmlWindow::SetRelatedStatusBar</H3>
<P>
<B>void</B> <B>SetRelatedStatusBar</B>(<B>int </B><I>bar</I>)<P>
<B>After</B> calling <A HREF="wx_wxhtmlwindow.html#wxhtmlwindowsetrelatedframe">SetRelatedFrame</A>,
this sets statusbar slot where messages will be displayed.
(Default is -1 = no messages.)<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>bar</I><UL><UL>
statusbar slot number (0..n)</UL></UL>
<P>

<HR>
<A NAME="wxhtmlwindowtotext"></A>
<H3>wxHtmlWindow::ToText</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>ToText</B>()<P>
Returns content of currently displayed page as plain text.<P>

<HR>
<A NAME="wxhtmlwindowwritecustomization"></A>
<H3>wxHtmlWindow::WriteCustomization</H3>
<P>
<B>virtual void</B> <B>WriteCustomization</B>(<B><A HREF="wx_wxconfigbase.html#wxconfigbase">wxConfigBase</A> </B></B><I>*cfg</I>, <B><A HREF="wx_wxstring.html#wxstring">wxString</A> </B></B><I>path = wxEmptyString</I>)<P>
Saves custom settings into wxConfig. It uses the path 'path'
if given, otherwise it saves info into currently selected path.
Regardless of whether the path is given or not, the function creates sub-path 
<TT>wxHtmlWindow</TT>.<P>
Saved values: all things set by SetFonts, SetBorders.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>cfg</I><UL><UL>
wxConfig to which you want to save the configuration.</UL></UL>
<P>
<I>path</I><UL><UL>
Optional path in config tree. If not given, the current path is used.</UL></UL>
<P>
<P>
<P>
<P>

</FONT></BODY></HTML>
