<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxPaintEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxpaintevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxpaintdc.html#wxpaintdc"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxpalette.html#wxpalette"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxPaintEvent</H2>
<P>
A paint event is sent when a window's contents needs to be repainted.<P>
Please notice that in general it is impossible to change the drawing of a
standard control (such as <A HREF="wx_wxbutton.html#wxbutton">wxButton</A>) and so you shouldn't
attempt to handle paint events for them as even if it might work on some
platforms, this is inherently not portable and won't work everywhere.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/event.h&gt;<P>
<B><FONT COLOR="#FF0000">Event table macros</FONT></B><P>
To process a paint event, use this event handler macro to direct input to a member
function that takes a wxPaintEvent argument.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_PAINT(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_PAINT event.
</FONT></TD></TR>


</TABLE>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_eventhandlingoverview.html#eventhandlingoverview">Event handling overview</A><P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
Note that In a paint event handler, the application must <I>always</I> create a <A HREF="wx_wxpaintdc.html#wxpaintdc">wxPaintDC</A> object,
even if you do not use it. Otherwise, under MS Windows, refreshing for this and other windows will go wrong.<P>
For example:<P>
<FONT SIZE=2><PRE>
  void MyWindow::OnPaint(wxPaintEvent& event)
  {
      wxPaintDC dc(this);

      DrawMyDocument(dc);
  }
</PRE>
</FONT>You can optimize painting by retrieving the rectangles
that have been damaged and only repainting these. The rectangles are in
terms of the client area, and are unscrolled, so you will need to do
some calculations using the current view position to obtain logical,
scrolled units.<P>
Here is an example of using the <A HREF="wx_wxregioniterator.html#wxregioniterator">wxRegionIterator</A> class:<P>
<FONT SIZE=2><PRE>
// Called when window needs to be repainted.
void MyWindow::OnPaint(wxPaintEvent& event)
{
  wxPaintDC dc(this);

  // Find Out where the window is scrolled to
  int vbX,vbY;                     // Top left corner of client
  GetViewStart(&vbX,&vbY);

  int vX,vY,vW,vH;                 // Dimensions of client area in pixels
  wxRegionIterator upd(GetUpdateRegion()); // get the update rect list

  while (upd)
  {
    vX = upd.GetX();
    vY = upd.GetY();
    vW = upd.GetW();
    vH = upd.GetH();

    // Alternatively we can do this:
    // wxRect rect(upd.GetRect());

    // Repaint this rectangle
    ...some code...

    upd ++ ;
  }
}
</PRE>
</FONT>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxpainteventctor">wxPaintEvent::wxPaintEvent</A><BR>
<P>

<HR>
<A NAME="wxpainteventctor"></A>
<H3>wxPaintEvent::wxPaintEvent</H3>
<P>
<B></B> <B>wxPaintEvent</B>(<B>int </B><I>id = 0</I>)<P>
Constructor.<P>

</FONT></BODY></HTML>
