<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxMBConv</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxmbconv"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxmaximizeevent.html#wxmaximizeevent"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxmbconvfile.html#wxmbconvfile"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxMBConv</H2>
<P>
This class is the base class of a hierarchy of classes capable of converting
text strings between multibyte (SBCS or DBCS) encodings and Unicode.<P>
In the documentation for this and related classes please notice that 
<EM>length</EM> of the string refers to the number of characters in the string
not counting the terminating <TT>NUL</TT>, if any. While the <EM>size</EM> of the string
is the total number of bytes in the string, including any trailing <TT>NUL</TT>.
Thus, length of wide character string <TT>L"foo"</TT> is 3 while its size can
be either 8 or 16 depending on whether <TT>wchar_t</TT> is 2 bytes (as
under Windows) or 4 (Unix).<P>
<B><FONT COLOR="#FF0000">Global variables</FONT></B><P>
There are several predefined instances of this class:

<TABLE>


<TR><TD VALIGN=TOP>
<B>wxConvLibc</B>
</FONT></TD>

<TD VALIGN=TOP>
Uses the standard ANSI C <TT>mbstowcs()</TT> and
<TT>wcstombs()</TT> functions to perform the conversions; thus depends on the
current locale.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxConvLocal</B>
</FONT></TD>

<TD VALIGN=TOP>
Another conversion corresponding to the
current locale but this one uses the best available conversion.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxConvUI</B>
</FONT></TD>

<TD VALIGN=TOP>
The conversion used for hte standard UI elements
such as menu items and buttons. This is a pointer which is initially set to
<TT>wxConvLocal</TT> as the program uses the current locale by default but can
be set to some specific conversion if the program needs to use a specific
encoding for its UI.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxConvISO8859_1</B>
</FONT></TD>

<TD VALIGN=TOP>
Conversion to and from ISO-8859-1 (Latin I)
encoding.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxConvUTF8</B>
</FONT></TD>

<TD VALIGN=TOP>
Conversion to and from UTF-8 encoding.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxConvFile</B>
</FONT></TD>

<TD VALIGN=TOP>
The appropriate conversion for the file names,
depends on the system.
</FONT></TD></TR>


</TABLE>
<P>

<B><FONT COLOR="#FF0000">Constants</FONT></B><P>
<TT>wxCONV_FAILED</TT> value is defined as <TT>(size_t)-1</TT> and is
returned by the conversion functions instead of the length of the converted
string if the conversion fails.<P>

<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
No base class<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/strconv.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcsconv.html#wxcsconv">wxCSConv</A>, 
<A HREF="wx_wxencodingconverter.html#wxencodingconverter">wxEncodingConverter</A>, 
<A HREF="wx_mbconvclasses.html#mbconvclasses">wxMBConv classes overview</A><P>

<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxmbconvwxmbconv">wxMBConv::wxMBConv</A><BR>
<A HREF="#wxmbconvmb2wc">wxMBConv::MB2WC</A><BR>
<A HREF="#wxmbconvwc2mb">wxMBConv::WC2MB</A><BR>
<A HREF="#wxmbconvcmb2wc">wxMBConv::cMB2WC</A><BR>
<A HREF="#wxmbconvcwc2mb">wxMBConv::cWC2MB</A><BR>
<A HREF="#wxmbconvcmb2wx">wxMBConv::cMB2WX</A><BR>
<A HREF="#wxmbconvcwx2mb">wxMBConv::cWX2MB</A><BR>
<A HREF="#wxmbconvcwc2wx">wxMBConv::cWC2WX</A><BR>
<A HREF="#wxmbconvcwx2wc">wxMBConv::cWX2WC</A><BR>
<A HREF="#wxmbconvfromwchar">wxMBConv::FromWChar</A><BR>
<A HREF="#wxmbconvgetmaxmbnullen">wxMBConv::GetMaxMBNulLen</A><BR>
<A HREF="#wxmbconvgetmbnullen">wxMBConv::GetMBNulLen</A><BR>
<A HREF="#wxmbconvtowchar">wxMBConv::ToWChar</A><BR>
<P>

<HR>
<A NAME="wxmbconvwxmbconv"></A>
<H3>wxMBConv::wxMBConv</H3>
<P>
<B></B> <B>wxMBConv</B>()<P>
Trivial default constructor.<P>


<HR>
<A NAME="wxmbconvmb2wc"></A>
<H3>wxMBConv::MB2WC</H3>
<P>
<B>virtual size_t</B> <B>MB2WC</B>(<B>wchar_t *</B><I>out</I>, <B>const char *</B><I>in</I>, <B>size_t </B><I>outLen</I>) <B>const</B><P>
This function is deprecated, please use <A HREF="wx_wxmbconv.html#wxmbconvtowchar">ToWChar</A> instead<P>
Converts from a string <I>in</I> in multibyte encoding to Unicode putting up to 
<I>outLen</I> characters into the buffer <I>out</I>.<P>
If <I>out</I> is <TT>NULL</TT>, only the length of the string which would result from
the conversion is calculated and returned. Note that this is the length and not
size, i.e. the returned value does <EM>not</EM> include the trailing <TT>NUL</TT>. But
when the function is called with a non-<TT>NULL</TT> <I>out</I> buffer, the <I>outLen</I> 
parameter should be one more to allow to properly <TT>NUL</TT>-terminate the string.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>out</I><UL><UL>
The output buffer, may be <TT>NULL</TT> if the caller is only
interested in the length of the resulting string</UL></UL>
<P>
<I>in</I><UL><UL>
The <TT>NUL</TT>-terminated input string, cannot be <TT>NULL</TT></UL></UL>
<P>
<I>outLen</I><UL><UL>
The length of the output buffer but <EM>including</EM> 
<TT>NUL</TT>, ignored if <I>out</I> is <TT>NULL</TT></UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
The length of the converted string <EM>excluding</EM> the trailing <TT>NUL</TT>.<P>


<HR>
<A NAME="wxmbconvwc2mb"></A>
<H3>wxMBConv::WC2MB</H3>
<P>
<B>virtual size_t</B> <B>WC2MB</B>(<B>char* </B><I>buf</I>, <B>const wchar_t* </B><I>psz</I>, <B>size_t </B><I>n</I>) <B>const</B><P>
This function is deprecated, please use <A HREF="wx_wxmbconv.html#wxmbconvfromwchar">FromWChar</A> instead<P>
Converts from Unicode to multibyte encoding. The semantics of this function
(including the return value meaning) is the same as for 
<A HREF="wx_wxmbconv.html#wxmbconvmb2wc">MB2WC</A>.<P>
Notice that when the function is called with a non-<TT>NULL</TT> buffer, the 
<I>n</I> parameter should be the size of the buffer and so it <EM>should</EM> take
into account the trailing <TT>NUL</TT>, which might take two or four bytes for some
encodings (UTF-16 and UTF-32) and not one.<P>


<HR>
<A NAME="wxmbconvcmb2wc"></A>
<H3>wxMBConv::cMB2WC</H3>
<P>
<B>const wxWCharBuffer</B> <B>cMB2WC</B>(<B>const char *</B><I>in</I>) <B>const</B><P>
<B>const wxWCharBuffer</B> <B>cMB2WC</B>(<B>const char *</B><I>in</I>, <B>size_t </B><I>inLen</I>, <B>size_t </B><I>*outLen</I>) <B>const</B><P>
Converts from multibyte encoding to Unicode by calling 
<A HREF="wx_wxmbconv.html#wxmbconvmb2wc">MB2WC</A>, allocating a temporary wxWCharBuffer to hold
the result.<P>
The first overload takes a <TT>NUL</TT>-terminated input string. The second one takes a
string of exactly the specified length and the string may include or not the
trailing <TT>NUL</TT> character(s). If the string is not <TT>NUL</TT>-terminated, a temporary 
<TT>NUL</TT>-terminated copy of it suitable for passing to <A HREF="wx_wxmbconv.html#wxmbconvmb2wc">MB2WC</A> 
is made, so it is more efficient to ensure that the string is does have the
appropriate number of <TT>NUL</TT> bytes (which is usually 1 but may be 2 or 4
for UTF-16 or UTF-32, see <A HREF="wx_wxmbconv.html#wxmbconvgetmbnullen">GetMBNulLen</A>),
especially for long strings.<P>
If <I>outLen</I> is not-<TT>NULL</TT>, it receives the length of the converted
string.<P>


<HR>
<A NAME="wxmbconvcwc2mb"></A>
<H3>wxMBConv::cWC2MB</H3>
<P>
<B>const wxCharBuffer</B> <B>cWC2MB</B>(<B>const wchar_t* </B><I>in</I>) <B>const</B><P>
<B>const wxCharBuffer</B> <B>cWC2MB</B>(<B>const wchar_t* </B><I>in</I>, <B>size_t </B><I>inLen</I>, <B>size_t </B><I>*outLen</I>) <B>const</B><P>
Converts from Unicode to multibyte encoding by calling WC2MB,
allocating a temporary wxCharBuffer to hold the result.<P>
The second overload of this function allows to convert a string of the given
length <I>inLen</I>, whether it is <TT>NUL</TT>-terminated or not (for wide character
strings, unlike for the multibyte ones, a single <TT>NUL</TT> is always enough).
But notice that just as with <A HREF="wx_wxmbconv.html#wxmbconvmb2wc">cMB2WC</A>, it is more
efficient to pass an already terminated string to this function as otherwise a
copy is made internally.<P>
If <I>outLen</I> is not-<TT>NULL</TT>, it receives the length of the converted
string.<P>


<HR>
<A NAME="wxmbconvcmb2wx"></A>
<H3>wxMBConv::cMB2WX</H3>
<P>
<B>const char*</B> <B>cMB2WX</B>(<B>const char* </B><I>psz</I>) <B>const</B><P>
<B>const wxWCharBuffer</B> <B>cMB2WX</B>(<B>const char* </B><I>psz</I>) <B>const</B><P>
Converts from multibyte encoding to the current wxChar type
(which depends on whether wxUSE_UNICODE is set to 1). If wxChar is char,
it returns the parameter unaltered. If wxChar is wchar_t, it returns the
result in a wxWCharBuffer. The macro wxMB2WXbuf is defined as the correct
return type (without const).<P>


<HR>
<A NAME="wxmbconvcwx2mb"></A>
<H3>wxMBConv::cWX2MB</H3>
<P>
<B>const char*</B> <B>cWX2MB</B>(<B>const wxChar* </B><I>psz</I>) <B>const</B><P>
<B>const wxCharBuffer</B> <B>cWX2MB</B>(<B>const wxChar* </B><I>psz</I>) <B>const</B><P>
Converts from the current wxChar type to multibyte encoding. If wxChar is char,
it returns the parameter unaltered. If wxChar is wchar_t, it returns the
result in a wxCharBuffer. The macro wxWX2MBbuf is defined as the correct
return type (without const).<P>


<HR>
<A NAME="wxmbconvcwc2wx"></A>
<H3>wxMBConv::cWC2WX</H3>
<P>
<B>const wchar_t*</B> <B>cWC2WX</B>(<B>const wchar_t* </B><I>psz</I>) <B>const</B><P>
<B>const wxCharBuffer</B> <B>cWC2WX</B>(<B>const wchar_t* </B><I>psz</I>) <B>const</B><P>
Converts from Unicode to the current wxChar type. If wxChar is wchar_t,
it returns the parameter unaltered. If wxChar is char, it returns the
result in a wxCharBuffer. The macro wxWC2WXbuf is defined as the correct
return type (without const).<P>


<HR>
<A NAME="wxmbconvcwx2wc"></A>
<H3>wxMBConv::cWX2WC</H3>
<P>
<B>const wchar_t*</B> <B>cWX2WC</B>(<B>const wxChar* </B><I>psz</I>) <B>const</B><P>
<B>const wxWCharBuffer</B> <B>cWX2WC</B>(<B>const wxChar* </B><I>psz</I>) <B>const</B><P>
Converts from the current wxChar type to Unicode. If wxChar is wchar_t,
it returns the parameter unaltered. If wxChar is char, it returns the
result in a wxWCharBuffer. The macro wxWX2WCbuf is defined as the correct
return type (without const).<P>


<HR>
<A NAME="wxmbconvfromwchar"></A>
<H3>wxMBConv::FromWChar</H3>
<P>
<B>virtual size_t</B> <B>FromWChar</B>(<B>char_t *</B><I>dst</I>, <B>size_t </B><I>dstLen</I>, <B>const wchar_t *</B><I>src</I>, <B>size_t </B><I>srcLen = wxNO_LEN</I>) <B>const</B><P>
This function has the same semantics as <A HREF="wx_wxmbconv.html#wxmbconvtowchar">ToWChar</A> 
except that it converts a wide string to multibyte one.<P>

<HR>
<A NAME="wxmbconvgetmaxmbnullen"></A>
<H3>wxMBConv::GetMaxMBNulLen</H3>
<P>
<B>const size_t</B> <B>GetMaxMBNulLen</B>()<P>
Returns the maximal value which can be returned by 
<A HREF="wx_wxmbconv.html#wxmbconvgetmbnullen">GetMBNulLen</A> for any conversion object. Currently
this value is 4.<P>
This method can be used to allocate the buffer with enough space for the
trailing <TT>NUL</TT> characters for any encoding.<P>


<HR>
<A NAME="wxmbconvgetmbnullen"></A>
<H3>wxMBConv::GetMBNulLen</H3>
<P>
<B>size_t</B> <B>GetMBNulLen</B>() <B>const</B><P>
This function returns 1 for most of the multibyte encodings in which the
string is terminated by a single <TT>NUL</TT>, 2 for UTF-16 and 4 for UTF-32 for
which the string is terminated with 2 and 4 <TT>NUL</TT> characters respectively.
The other cases are not currently supported and <TT>wxCONV_FAILED</TT> 
(defined as -1) is returned for them.<P>


<HR>
<A NAME="wxmbconvtowchar"></A>
<H3>wxMBConv::ToWChar</H3>
<P>
<B>virtual size_t</B> <B>ToWChar</B>(<B>wchar_t *</B><I>dst</I>, <B>size_t </B><I>dstLen</I>, <B>const char_t *</B><I>src</I>, <B>size_t </B><I>srcLen = wxNO_LEN</I>) <B>const</B><P>
The most general function for converting a multibyte string to a wide string.
The main case is when <I>dst</I> is not <TT>NULL</TT> and <I>srcLen</I> is not 
<TT>wxNO_LEN</TT> (which is defined as <TT>(size_t)-1</TT>): then
the function converts exactly <I>srcLen</I> bytes starting at <I>src</I> into
wide string which it output to <I>dst</I>. If the length of the resulting wide
string is greater than <I>dstLen</I>, an error is returned. Note that if 
<I>srcLen</I> bytes don't include <TT>NUL</TT> characters, the resulting wide string is
not <TT>NUL</TT>-terminated neither.<P>
If <I>srcLen</I> is <TT>wxNO_LEN</TT>, the function supposes that the string is
properly (i.e. as necessary for the encoding handled by this conversion) 
<TT>NUL</TT>-terminated and converts the entire string, including any trailing <TT>NUL</TT> 
bytes. In this case the wide string is also <TT>NUL</TT>-terminated.<P>
Finally, if <I>dst</I> is <TT>NULL</TT>, the function returns the length of the needed
buffer.<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
The number of characters written to <I>dst</I> (or the number of characters
which would have been written to it if it were non-<TT>NULL</TT>) on success or 
<TT>wxCONV_FAILED</TT> on error.<P>

</FONT></BODY></HTML>
