<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxHtmlWinTagHandler</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxhtmlwintaghandler"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxhtmlwinparser.html#wxhtmlwinparser"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxhttp.html#wxhttp"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxHtmlWinTagHandler</H2>
<P>
This is basically wxHtmlTagHandler except that
it is extended with protected member m_WParser pointing to
the wxHtmlWinParser object (value of this member is identical
to wxHtmlParser's m_Parser).<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxhtmltaghandler.html#wxhtmltaghandler">wxHtmlTagHandler</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/html/winpars.h&gt;<P>

<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxhtmlwintaghandlerwxhtmlwintaghandlermwparser">wxHtmlWinTagHandler::m_WParser</A><BR>
<P>

<HR>
<A NAME="wxhtmlwintaghandlerwxhtmlwintaghandlermwparser"></A>
<H3>wxHtmlWinTagHandler::m_WParser</H3>
<P>
<B>wxHtmlWinParser* m_WParser</B><P>
Value of this attribute is identical to value of m_Parser. The only different
is that m_WParser points to wxHtmlWinParser object while m_Parser
points to wxHtmlParser object. (The same object, but overcast.)<P>

</FONT></BODY></HTML>
