<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGraphicsMatrix</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxgraphicsmatrix"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxgraphicsfont.html#wxgraphicsfont"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxgraphicsobject.html#wxgraphicsobject"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGraphicsMatrix</H2>
<P>
A wxGraphicsMatrix is a native representation of an affine matrix. The contents are specific and private to the respective renderer. Instances are ref counted and can therefore be assigned as usual. The only way to get a valid instance is via a CreateMatrix call on the graphics context or the renderer instance.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxgraphicsobject.html#wxgraphicsobject">wxGraphicsObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/graphics.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxgraphicsmatrixconcat">wxGraphicsMatrix::Concat</A><BR>
<A HREF="#wxgraphicsmatrixget">wxGraphicsMatrix::Get</A><BR>
<A HREF="#wxgraphicsmatrixgetnativematrix">wxGraphicsMatrix::GetNativeMatrix</A><BR>
<A HREF="#wxgraphicsmatrixinvert">wxGraphicsMatrix::Invert</A><BR>
<A HREF="#wxgraphicsmatrixisequal">wxGraphicsMatrix::IsEqual</A><BR>
<A HREF="#wxgraphicsmatrixisidentity">wxGraphicsMatrix::IsIdentity</A><BR>
<A HREF="#wxgraphicsmatrixrotate">wxGraphicsMatrix::Rotate</A><BR>
<A HREF="#wxgraphicsmatrixscale">wxGraphicsMatrix::Scale</A><BR>
<A HREF="#wxgraphicsmatrixtranslate">wxGraphicsMatrix::Translate</A><BR>
<A HREF="#wxgraphicsmatrixset">wxGraphicsMatrix::Set</A><BR>
<A HREF="#wxgraphicsmatrixtransformpoint">wxGraphicsMatrix::TransformPoint</A><BR>
<A HREF="#wxgraphicsmatrixtransformdistance">wxGraphicsMatrix::TransformDistance</A><BR>
<P>

<HR>
<A NAME="wxgraphicsmatrixconcat"></A>
<H3>wxGraphicsMatrix::Concat</H3>
<P>
<B>void</B> <B>Concat</B>(<B>const <A HREF="wx_wxgraphicsmatrix.html#wxgraphicsmatrix">wxGraphicsMatrix</A>* </B></B><I>t</I>)<P>
Concatenates the matrix passed with the current matrix.<P>
<B>void</B> <B>Concat</B>(<B>const <A HREF="wx_wxgraphicsmatrix.html#wxgraphicsmatrix">wxGraphicsMatrix</A>& </B></B><I>t</I>)<P>


<HR>
<A NAME="wxgraphicsmatrixget"></A>
<H3>wxGraphicsMatrix::Get</H3>
<P>
<B>void </B> <B>Get</B>(<B>wxDouble* </B><I>a=NULL</I>, 
                       <B>wxDouble* </B><I>b=NULL</I>, 
                       <B>wxDouble* </B><I>c=NULL</I>, 
                       <B>wxDouble* </B><I>d=NULL</I>, 
                       <B>wxDouble* </B><I>tx=NULL</I>, 
                       <B>wxDouble* </B><I>ty=NULL</I>) <B>const</B><P>
Returns the component values of the matrix via the argument pointers.<P>

<HR>
<A NAME="wxgraphicsmatrixgetnativematrix"></A>
<H3>wxGraphicsMatrix::GetNativeMatrix</H3>
<P>
<B>void *</B> <B>GetNativeMatrix</B>() <B>const</B><P>
Returns the native representation of the matrix. For CoreGraphics this is a CFAffineMatrix pointer. For GDIPlus a Matrix Pointer and for Cairo a cairo_matrix_t pointer.<P>

<HR>
<A NAME="wxgraphicsmatrixinvert"></A>
<H3>wxGraphicsMatrix::Invert</H3>
<P>
<B>void</B> <B>Invert</B>()<P>
Inverts the matrix.<P>

<HR>
<A NAME="wxgraphicsmatrixisequal"></A>
<H3>wxGraphicsMatrix::IsEqual</H3>
<P>
<B>bool</B> <B>IsEqual</B>(<B>const <A HREF="wx_wxgraphicsmatrix.html#wxgraphicsmatrix">wxGraphicsMatrix</A>& </B></B><I>t</I>) <B>const</B><P>
Returns true if the elements of the transformation matrix are equal.<P>

<HR>
<A NAME="wxgraphicsmatrixisidentity"></A>
<H3>wxGraphicsMatrix::IsIdentity</H3>
<P>
<B>bool</B> <B>IsIdentity</B>() <B>const</B><P>
Return true if this is the identity matrix.<P>

<HR>
<A NAME="wxgraphicsmatrixrotate"></A>
<H3>wxGraphicsMatrix::Rotate</H3>
<P>
<B>void</B> <B>Rotate</B>(<B>wxDouble </B><I>angle</I>)<P>
Rotates this matrix (radians).<P>

<HR>
<A NAME="wxgraphicsmatrixscale"></A>
<H3>wxGraphicsMatrix::Scale</H3>
<P>
<B>void</B> <B>Scale</B>(<B>wxDouble </B><I>xScale</I>, <B>wxDouble </B><I>yScale</I>)<P>
Scales this matrix.<P>

<HR>
<A NAME="wxgraphicsmatrixtranslate"></A>
<H3>wxGraphicsMatrix::Translate</H3>
<P>
<B>void</B> <B>Translate</B>(<B>wxDouble </B><I>dx</I>, <B>wxDouble </B><I>dy</I>)<P>
Translates this matrix.<P>

<HR>
<A NAME="wxgraphicsmatrixset"></A>
<H3>wxGraphicsMatrix::Set</H3>
<P>
<B>void</B> <B>Set</B>(<B>wxDouble </B><I>a = 1.0</I>, <B>wxDouble </B><I>b = 0.0</I>, <B>wxDouble </B><I>c = 0.0</I>, <B>wxDouble </B><I>d = 1.0</I>, <B>wxDouble </B><I>tx = 0.0</I>, <B>wxDouble </B><I>ty = 0.0</I>)<P>
Sets the matrix to the respective values (default values are the identity matrix)<P>

<HR>
<A NAME="wxgraphicsmatrixtransformpoint"></A>
<H3>wxGraphicsMatrix::TransformPoint</H3>
<P>
<B>void</B> <B>TransformPoint</B>(<B>wxDouble* </B><I>x</I>, <B>wxDouble* </B><I>y</I>) <B>const</B><P>
Applies this matrix to a point.<P>

<HR>
<A NAME="wxgraphicsmatrixtransformdistance"></A>
<H3>wxGraphicsMatrix::TransformDistance</H3>
<P>
<B>void</B> <B>TransformDistance</B>(<B>wxDouble* </B><I>dx</I>, <B>wxDouble* </B><I>dy</I>) <B>const</B><P>
Applies this matrix to a distance (ie. performs all transforms except translations)<P>
<P>

</FONT></BODY></HTML>
