<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxBufferedInputStream</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxbufferedinputstream"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxautobufferedpaintdc.html#wxautobufferedpaintdc"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxbufferedoutputstream.html#wxbufferedoutputstream"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxBufferedInputStream</H2>
<P>
This stream acts as a cache. It caches the bytes read from the specified
input stream (See <A HREF="wx_wxfilterinputstream.html#wxfilterinputstream">wxFilterInputStream</A>).
It uses wxStreamBuffer and sets the default in-buffer size to 1024 bytes.
This class may not be used without some other stream to read the data
from (such as a file stream or a memory stream).<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxfilterinputstream.html#wxfilterinputstream">wxFilterInputStream</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/stream.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxstreambuffer.html#wxstreambuffer">wxStreamBuffer</A>, <A HREF="wx_wxinputstream.html#wxinputstream">wxInputStream</A>,
<A HREF="wx_wxbufferedoutputstream.html#wxbufferedoutputstream">wxBufferedOutputStream</A><P>

</FONT></BODY></HTML>
