<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxIconLocation</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxiconlocation"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxiconbundle.html#wxiconbundle"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxiconizeevent.html#wxiconizeevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxIconLocation</H2>
<P>
wxIconLocation is a tiny class describing the location of an (external, i.e.
not embedded into the application resources) icon. For most platforms it simply
contains the file name but under some others (notably Windows) the same file
may contain multiple icons and so this class also stores the index of the icon
inside the file.<P>
In any case, its details should be of no interest to the application code and
most of them are not even documented here (on purpose) as it is only meant to
be used as an opaque class: the application may get the object of this class
from somewhere and the only reasonable thing to do with it later is to create
a <A HREF="wx_wxicon.html#wxicon">wxIcon</A> from it.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
None.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/iconloc.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxicon.html#wxicon">wxIcon</A>, <A HREF="wx_wxfiletype.html#wxfiletypegeticon">wxFileType::GetIcon</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxiconlocationisok">wxIconLocation::IsOk</A><BR>
<P>

<HR>
<A NAME="wxiconlocationisok"></A>
<H3>wxIconLocation::IsOk</H3>
<P>
<B>bool</B> <B>IsOk</B>() <B>const</B><P>
Returns <TT>true</TT> if the object is valid, i.e. was properly initialized, and 
<TT>false</TT> otherwise.<P>

</FONT></BODY></HTML>
