<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxPalette</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxpalette"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxpaintevent.html#wxpaintevent"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxpanel.html#wxpanel"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxPalette</H2>
<P>
A palette is a table that maps pixel values to RGB colours. It allows the
colours of a low-depth bitmap, for example, to be mapped to the available
colours in a display. The notion of palettes is becoming more and more
obsolete nowadays and only the MSW port is still using a native palette.
All other ports use generic code which is basically just an array of
colours. <P>
It is likely that in the future the only use for palettes within wxWidgets
will be for representing colour indeces from images (such as GIF or PNG).
The image handlers for these formats have been modified to create a palette
if there is such information in the original image file (usually 256 or less
colour images). See <A HREF="wx_wximage.html#wximage">wxImage</A> for more information.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxgdiobject.html#wxgdiobject">wxGDIObject</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/palette.h&gt;<P>
<B><FONT COLOR="#FF0000">Predefined objects</FONT></B><P>
Objects:<P>
<B>wxNullPalette</B><P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdc.html#wxdcsetpalette">wxDC::SetPalette</A>, <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxpalettector">wxPalette::wxPalette</A><BR>
<A HREF="#wxpalettedtor">wxPalette::~wxPalette</A><BR>
<A HREF="#wxpalettecreate">wxPalette::Create</A><BR>
<A HREF="#wxpalettegetcolourscount">wxPalette::GetColoursCount</A><BR>
<A HREF="#wxpalettegetpixel">wxPalette::GetPixel</A><BR>
<A HREF="#wxpalettegetrgb">wxPalette::GetRGB</A><BR>
<A HREF="#wxpaletteisok">wxPalette::IsOk</A><BR>
<A HREF="#wxpaletteassignment">wxPalette::operator =</A><BR>
<P>

<HR>
<A NAME="wxpalettector"></A>
<H3>wxPalette::wxPalette</H3>
<P>
<B></B> <B>wxPalette</B>()<P>
Default constructor.<P>
<B></B> <B>wxPalette</B>(<B>const <A HREF="wx_wxpalette.html#wxpalette">wxPalette</A>&</B></B><I> palette</I>)<P>
Copy constructor, uses <A HREF="wx_trefcount.html#trefcount">reference counting</A>.<P>
<B></B> <B>wxPalette</B>(<B>int</B><I> n</I>, <B>const unsigned char* </B><I>red</I>,<BR>

 <B>const unsigned char* </B><I>green</I>, <B>const unsigned char* </B><I>blue</I>)<P>
Creates a palette from arrays of size <I>n</I>, one for each
red, blue or green component.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>palette</I><UL><UL>
A pointer or reference to the palette to copy.</UL></UL>
<P>
<I>n</I><UL><UL>
The number of indices in the palette.</UL></UL>
<P>
<I>red</I><UL><UL>
An array of red values.</UL></UL>
<P>
<I>green</I><UL><UL>
An array of green values.</UL></UL>
<P>
<I>blue</I><UL><UL>
An array of blue values.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxpalette.html#wxpalettecreate">wxPalette::Create</A><P>
<B><FONT COLOR="#0000C8">wxPerl note:</FONT></B> In wxPerl the third constructor form takes as parameters
  3 array references ( they must be of the same length ).<P>

<HR>
<A NAME="wxpalettedtor"></A>
<H3>wxPalette::~wxPalette</H3>
<P>
<B></B> <B>~wxPalette</B>()<P>
Destructor.
See <A HREF="wx_trefcount.html#refcountdestruct">reference-counted object destruction</A> for more info.<P>

<HR>
<A NAME="wxpalettecreate"></A>
<H3>wxPalette::Create</H3>
<P>
<B>bool</B> <B>Create</B>(<B>int</B><I> n</I>, <B>const unsigned char* </B><I>red</I>,
 <B>const unsigned char* </B><I>green</I>, <B>const unsigned char* </B><I>blue</I>)<P>
Creates a palette from arrays of size <I>n</I>, one for each
red, blue or green component.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The number of indices in the palette.</UL></UL>
<P>
<I>red</I><UL><UL>
An array of red values.</UL></UL>
<P>
<I>green</I><UL><UL>
An array of green values.</UL></UL>
<P>
<I>blue</I><UL><UL>
An array of blue values.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
true if the creation was successful, false otherwise.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxpalette.html#wxpalettector">wxPalette::wxPalette</A><P>

<HR>
<A NAME="wxpalettegetcolourscount"></A>
<H3>wxPalette::GetColoursCount</H3>
<P>
<B>int</B> <B>GetColoursCount</B>() <B>const</B><P>
Returns number of entries in palette.<P>

<HR>
<A NAME="wxpalettegetpixel"></A>
<H3>wxPalette::GetPixel</H3>
<P>
<B>int</B> <B>GetPixel</B>(<B>unsigned char </B><I>red</I>, <B>unsigned char </B><I>green</I>,
 <B>unsigned char </B><I>blue</I>) <B>const</B><P>
Returns a pixel value (index into the palette) for the given RGB values.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>red</I><UL><UL>
Red value.</UL></UL>
<P>
<I>green</I><UL><UL>
Green value.</UL></UL>
<P>
<I>blue</I><UL><UL>
Blue value.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
The nearest palette index or <TT>wxNOT_FOUND</TT> for unexpected errors.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxpalette.html#wxpalettegetrgb">wxPalette::GetRGB</A><P>

<HR>
<A NAME="wxpalettegetrgb"></A>
<H3>wxPalette::GetRGB</H3>
<P>
<B>bool</B> <B>GetRGB</B>(<B>int</B><I> pixel</I>, <B>const unsigned char* </B><I>red</I>, <B>const unsigned char* </B><I>green</I>,
 <B>const unsigned char* </B><I>blue</I>) <B>const</B><P>
Returns RGB values for a given palette index.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>pixel</I><UL><UL>
The palette index.</UL></UL>
<P>
<I>red</I><UL><UL>
Receives the red value.</UL></UL>
<P>
<I>green</I><UL><UL>
Receives the green value.</UL></UL>
<P>
<I>blue</I><UL><UL>
Receives the blue value.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
true if the operation was successful.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxpalette.html#wxpalettegetpixel">wxPalette::GetPixel</A><P>
<B><FONT COLOR="#0000C8">wxPerl note:</FONT></B> In wxPerl this method takes only the <TT>pixel</TT> parameter and
  returns a 3-element list ( or the empty list upon failure ).<P>

<HR>
<A NAME="wxpaletteisok"></A>
<H3>wxPalette::IsOk</H3>
<P>
<B>bool</B> <B>IsOk</B>() <B>const</B><P>
Returns true if palette data is present.<P>

<HR>
<A NAME="wxpaletteassignment"></A>
<H3>wxPalette::operator =</H3>
<P>
<B><A HREF="wx_wxpalette.html#wxpalette">wxPalette</A>&</B> </B> <B>operator =</B>(<B>const <A HREF="wx_wxpalette.html#wxpalette">wxPalette</A>& </B></B><I>palette</I>)<P>
Assignment operator, using <A HREF="wx_trefcount.html#trefcount">reference counting</A>.<P>

</FONT></BODY></HTML>
