<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGridCellFloatRenderer</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxgridcellfloatrenderer"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxgridcellboolrenderer.html#wxgridcellboolrenderer"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxgridcellnumberrenderer.html#wxgridcellnumberrenderer"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGridCellFloatRenderer</H2>
<P>
This class may be used to format floating point data in a cell.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxgridcellstringrenderer.html#wxgridcellstringrenderer">wxGridCellStringRenderer</A><BR>

<A HREF="wx_wxgridcellrenderer.html#wxgridcellrenderer">wxGridCellRenderer</A><P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxgridcellrenderer.html#wxgridcellrenderer">wxGridCellRenderer</A>,
<A HREF="wx_wxgridcellnumberrenderer.html#wxgridcellnumberrenderer">wxGridCellNumberRenderer</A>,
<A HREF="wx_wxgridcellstringrenderer.html#wxgridcellstringrenderer">wxGridCellStringRenderer</A>,
<A HREF="wx_wxgridcellboolrenderer.html#wxgridcellboolrenderer">wxGridCellBoolRenderer</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/grid.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxgridcellfloatrendererconstr">wxGridCellFloatRenderer::wxGridCellFloatRenderer</A><BR>
<A HREF="#wxgridcellfloatrenderergetprecision">wxGridCellFloatRenderer::GetPrecision</A><BR>
<A HREF="#wxgridcellfloatrenderergetwidth">wxGridCellFloatRenderer::GetWidth</A><BR>
<A HREF="#wxgridcellfloatrenderersetparameters">wxGridCellFloatRenderer::SetParameters</A><BR>
<A HREF="#wxgridcellfloatrenderersetprecision">wxGridCellFloatRenderer::SetPrecision</A><BR>
<A HREF="#wxgridcellfloatrenderersetwidth">wxGridCellFloatRenderer::SetWidth</A><BR>
<P>

<HR>
<A NAME="wxgridcellfloatrendererconstr"></A>
<H3>wxGridCellFloatRenderer::wxGridCellFloatRenderer</H3>
<P>
<B></B> <B>wxGridCellFloatRenderer</B>(<B>int </B><I>width = -1</I>, <B>int </B><I>precision = -1</I>)<P>
<I>width</I><UL><UL>
Minimum number of characters to be shown.</UL></UL>

<I>precision</I><UL><UL>
Number of digits after the decimal dot.</UL></UL>
<P>

<HR>
<A NAME="wxgridcellfloatrenderergetprecision"></A>
<H3>wxGridCellFloatRenderer::GetPrecision</H3>
<P>
<B>int</B> <B>GetPrecision</B>() <B>const</B><P>
Returns the precision ( see <A HREF="wx_wxgridcellfloatrenderer.html#wxgridcellfloatrendererconstr">wxGridCellFloatRenderer</A> ).<P>

<HR>
<A NAME="wxgridcellfloatrenderergetwidth"></A>
<H3>wxGridCellFloatRenderer::GetWidth</H3>
<P>
<B>int</B> <B>GetWidth</B>() <B>const</B><P>
Returns the width ( see <A HREF="wx_wxgridcellfloatrenderer.html#wxgridcellfloatrendererconstr">wxGridCellFloatRenderer</A> ).<P>

<HR>
<A NAME="wxgridcellfloatrenderersetparameters"></A>
<H3>wxGridCellFloatRenderer::SetParameters</H3>
<P>
<B>void</B> <B>SetParameters</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>params</I>)<P>
Parameters string format is "width[,precision]".<P>

<HR>
<A NAME="wxgridcellfloatrenderersetprecision"></A>
<H3>wxGridCellFloatRenderer::SetPrecision</H3>
<P>
<B>void</B> <B>SetPrecision</B>(<B>int </B><I>precision</I>)<P>
Sets the precision ( see <A HREF="wx_wxgridcellfloatrenderer.html#wxgridcellfloatrendererconstr">wxGridCellFloatRenderer</A> ).<P>

<HR>
<A NAME="wxgridcellfloatrenderersetwidth"></A>
<H3>wxGridCellFloatRenderer::SetWidth</H3>
<P>
<B>void</B> <B>SetWidth</B>(<B>int </B><I>width</I>)<P>
Sets the width ( see <A HREF="wx_wxgridcellfloatrenderer.html#wxgridcellfloatrendererconstr">wxGridCellFloatRenderer</A> )<P>
<P>

</FONT></BODY></HTML>
