<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxControlWithItems</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxcontrolwithitems"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxcontrol.html#wxcontrol"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxcountingoutputstream.html#wxcountingoutputstream"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxControlWithItems</H2>
<P>
This class is an abstract base class for some wxWidgets controls which contain
several items, such as <A HREF="wx_wxlistbox.html#wxlistbox">wxListBox</A> and
<A HREF="wx_wxchecklistbox.html#wxchecklistbox">wxCheckListBox</A> derived from it,
<A HREF="wx_wxchoice.html#wxchoice">wxChoice</A> and <A HREF="wx_wxcombobox.html#wxcombobox">wxComboBox</A>.<P>
It defines the methods for accessing the controls items and although each of
the derived classes implements them differently, they still all conform to the
same interface.<P>
The items in a wxControlWithItems have (non-empty) string labels and,
optionally, client data associated with them. Client data may be of two
different kinds: either simple untyped (<TT>void *</TT>) pointers which are simply
stored by the control but not used in any way by it, or typed pointers
(<TT>wxClientData *</TT>) which are owned by the control meaning that the typed
client data (and only it) will be deleted when an item is
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemsdelete">deleted</A> or the entire control is
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemsclear">cleared</A> (which also happens when it is
destroyed). Finally note that in the same control all items must have client
data of the same type (typed or untyped), if any. This type is determined by
the first call to <A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemsappend">Append</A> (the version with
client data pointer) or <A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemssetclientdata">SetClientData</A>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcontrol.html#wxcontrol">wxControl</A><BR>

<A HREF="wx_wxwindow.html#wxwindow">wxWindow</A><BR>

<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/ctrlsub.h&gt; but usually never included directly<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxcontrolwithitemsappend">wxControlWithItems::Append</A><BR>
<A HREF="#wxcontrolwithitemsclear">wxControlWithItems::Clear</A><BR>
<A HREF="#wxcontrolwithitemsdelete">wxControlWithItems::Delete</A><BR>
<A HREF="#wxcontrolwithitemsfindstring">wxControlWithItems::FindString</A><BR>
<A HREF="#wxcontrolwithitemsgetclientdata">wxControlWithItems::GetClientData</A><BR>
<A HREF="#wxcontrolwithitemsgetclientobject">wxControlWithItems::GetClientObject</A><BR>
<A HREF="#wxcontrolwithitemsgetcount">wxControlWithItems::GetCount</A><BR>
<A HREF="#wxcontrolwithitemsgetselection">wxControlWithItems::GetSelection</A><BR>
<A HREF="#wxcontrolwithitemsgetstring">wxControlWithItems::GetString</A><BR>
<A HREF="#wxcontrolwithitemsgetstrings">wxControlWithItems::GetStrings</A><BR>
<A HREF="#wxcontrolwithitemsgetstringselection">wxControlWithItems::GetStringSelection</A><BR>
<A HREF="#wxcontrolwithitemsinsert">wxControlWithItems::Insert</A><BR>
<A HREF="#wxcontrolwithitemsisempty">wxControlWithItems::IsEmpty</A><BR>
<A HREF="#wxcontrolwithitemsnumber">wxControlWithItems::Number</A><BR>
<A HREF="#wxcontrolwithitemsselect">wxControlWithItems::Select</A><BR>
<A HREF="#wxcontrolwithitemssetclientdata">wxControlWithItems::SetClientData</A><BR>
<A HREF="#wxcontrolwithitemssetclientobject">wxControlWithItems::SetClientObject</A><BR>
<A HREF="#wxcontrolwithitemssetselection">wxControlWithItems::SetSelection</A><BR>
<A HREF="#wxcontrolwithitemssetstring">wxControlWithItems::SetString</A><BR>
<A HREF="#wxcontrolwithitemssetstringselection">wxControlWithItems::SetStringSelection</A><BR>
<P>

<HR>
<A NAME="wxcontrolwithitemsappend"></A>
<H3>wxControlWithItems::Append</H3>
<P>
<B>int</B> <B>Append</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I> item</I>)<P>
Adds the item to the end of the list box.<P>
<B>int</B> <B>Append</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I> item</I>, <B>void *</B><I>clientData</I>)<P>
<B>int</B> <B>Append</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I> item</I>, <B><A HREF="wx_wxclientdata.html#wxclientdata">wxClientData</A> *</B></B><I>clientData</I>)<P>
Adds the item to the end of the list box, associating the given, typed or
untyped, client data pointer with the item.<P>
<B>void</B> <B>Append</B>(<B>const <A HREF="wx_wxarraystring.html#wxarraystring">wxArrayString</A>& </B></B><I>strings</I>)<P>
Appends several items at once to the control. Notice that calling this method
may be much faster than appending the items one by one if you need to add a lot
of items.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>item</I><UL><UL>
String to add.</UL></UL>
<P>
<I>clientData</I><UL><UL>
Client data to associate with the item.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
When appending a single item, the return value is the index of the newly added
item which may be different from the last one if the control is sorted (e.g.
has <TT>wxLB_SORT</TT> or <TT>wxCB_SORT</TT> style).<P>

<HR>
<A NAME="wxcontrolwithitemsclear"></A>
<H3>wxControlWithItems::Clear</H3>
<P>
<B>void</B> <B>Clear</B>()<P>
Removes all items from the control.<P>
<I>Clear()</I> also deletes the client data of the existing items if it is owned
by the control.<P>

<HR>
<A NAME="wxcontrolwithitemsdelete"></A>
<H3>wxControlWithItems::Delete</H3>
<P>
<B>void</B> <B>Delete</B>(<B>unsigned int</B><I> n</I>)<P>
Deletes an item from the control. The client data associated with the item
will be also deleted if it is owned by the control.<P>
Note that it is an error (signalled by an assert failure in debug builds) to
remove an item with the index negative or greater or equal than the number of
items in the control.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The zero-based item index.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemsclear">Clear</A><P>

<HR>
<A NAME="wxcontrolwithitemsfindstring"></A>
<H3>wxControlWithItems::FindString</H3>
<P>
<B>int</B> <B>FindString</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>string</I>, <B>bool</B><I> caseSensitive = false</I>)<P>
Finds an item whose label matches the given string.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>string</I><UL><UL>
String to find.</UL></UL>
<P>
<I>caseSensitive</I><UL><UL>
Whether search is case sensitive (default is not).</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
The zero-based position of the item, or <TT>wxNOT_FOUND</TT> if the string was
not found.<P>


<HR>
<A NAME="wxcontrolwithitemsgetclientdata"></A>
<H3>wxControlWithItems::GetClientData</H3>
<P>
<B>void *</B> <B>GetClientData</B>(<B>unsigned int</B><I> n</I>) <B>const</B><P>
Returns a pointer to the client data associated with the given item (if any).
It is an error to call this function for a control which doesn't have untyped
client data at all although it is ok to call it even if the given item doesn't
have any client data associated with it (but other items do).<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The zero-based position of the item.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
A pointer to the client data, or <TT>NULL</TT> if not present.<P>


<HR>
<A NAME="wxcontrolwithitemsgetclientobject"></A>
<H3>wxControlWithItems::GetClientObject</H3>
<P>
<B><A HREF="wx_wxclientdata.html#wxclientdata">wxClientData</A> *</B> </B> <B>GetClientObject</B>(<B>unsigned int</B><I> n</I>) <B>const</B><P>
Returns a pointer to the client data associated with the given item (if any).
It is an error to call this function for a control which doesn't have typed
client data at all although it is ok to call it even if the given item doesn't
have any client data associated with it (but other items do).<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The zero-based position of the item.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
A pointer to the client data, or <TT>NULL</TT> if not present.<P>


<HR>
<A NAME="wxcontrolwithitemsgetcount"></A>
<H3>wxControlWithItems::GetCount</H3>
<P>
<B>unsigned int</B> <B>GetCount</B>() <B>const</B><P>
Returns the number of items in the control.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemsisempty">IsEmpty</A><P>


<HR>
<A NAME="wxcontrolwithitemsgetselection"></A>
<H3>wxControlWithItems::GetSelection</H3>
<P>
<B>int</B> <B>GetSelection</B>() <B>const</B><P>
Returns the index of the selected item or <TT>wxNOT_FOUND</TT> if no item is
selected.<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
The position of the current selection.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
This method can be used with single selection list boxes only, you should use
<A HREF="wx_wxlistbox.html#wxlistboxgetselections">wxListBox::GetSelections</A> for the list boxes
with <TT>wxLB_MULTIPLE</TT> style.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemssetselection">SetSelection</A>,
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemsgetstringselection">GetStringSelection</A><P>


<HR>
<A NAME="wxcontrolwithitemsgetstring"></A>
<H3>wxControlWithItems::GetString</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetString</B>(<B>unsigned int</B><I> n</I>) <B>const</B><P>
Returns the label of the item with the given index.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The zero-based index.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
The label of the item or an empty string if the position was invalid.<P>


<HR>
<A NAME="wxcontrolwithitemsgetstrings"></A>
<H3>wxControlWithItems::GetStrings</H3>
<P>
<B><A HREF="wx_wxarraystring.html#wxarraystring">wxArrayString</A></B> </B> <B>GetStrings</B>() <B>const</B><P>
Returns the array of the labels of all items in the control.<P>


<HR>
<A NAME="wxcontrolwithitemsgetstringselection"></A>
<H3>wxControlWithItems::GetStringSelection</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetStringSelection</B>() <B>const</B><P>
Returns the label of the selected item or an empty string if no item is
selected.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemsgetselection">GetSelection</A><P>


<HR>
<A NAME="wxcontrolwithitemsinsert"></A>
<H3>wxControlWithItems::Insert</H3>
<P>
<B>int</B> <B>Insert</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I> item</I>, <B>unsigned int </B><I>pos</I>)<P>
Inserts the item into the list before pos.
Not valid for <TT>wxLB_SORT</TT> or <TT>wxCB_SORT</TT> styles, use Append instead.<P>
<B>int</B> <B>Insert</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I> item</I>, <B>unsigned int </B><I>pos</I>, <B>void *</B><I>clientData</I>)<P>
<B>int</B> <B>Insert</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I> item</I>, <B>unsigned int </B><I>pos</I>, <B><A HREF="wx_wxclientdata.html#wxclientdata">wxClientData</A> *</B></B><I>clientData</I>)<P>
Inserts the item into the list before pos, associating the given, typed or
untyped, client data pointer with the item.
Not valid for <TT>wxLB_SORT</TT> or <TT>wxCB_SORT</TT> styles, use Append instead.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>item</I><UL><UL>
String to add.</UL></UL>
<P>
<I>pos</I><UL><UL>
Position to insert item before, zero based.</UL></UL>
<P>
<I>clientData</I><UL><UL>
Client data to associate with the item.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
The return value is the index of the newly inserted item. If the insertion failed
for some reason, -1 is returned.<P>


<HR>
<A NAME="wxcontrolwithitemsisempty"></A>
<H3>wxControlWithItems::IsEmpty</H3>
<P>
<B>bool</B> <B>IsEmpty</B>() <B>const</B><P>
Returns <TT>true</TT> if the control is empty or <TT>false</TT> if it has some items.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemsgetcount">GetCount</A><P>


<HR>
<A NAME="wxcontrolwithitemsnumber"></A>
<H3>wxControlWithItems::Number</H3>
<P>
<B>int</B> <B>Number</B>() <B>const</B><P>
<B>Obsolescence note:</B> This method is obsolete and was replaced with
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemsgetcount">GetCount</A>, please use the new method in
the new code. This method is only available if wxWidgets was compiled with
<TT>WXWIN_COMPATIBILITY_2_2</TT> defined and will disappear completely in
future versions.<P>


<HR>
<A NAME="wxcontrolwithitemsselect"></A>
<H3>wxControlWithItems::Select</H3>
<P>
<B>void</B> <B>Select</B>(<B>int</B><I> n</I>)<P>
This is the same as <A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemssetselection">SetSelection</A> and
exists only because it is slightly more natural for controls which support
multiple selection.<P>


<HR>
<A NAME="wxcontrolwithitemssetclientdata"></A>
<H3>wxControlWithItems::SetClientData</H3>
<P>
<B>void</B> <B>SetClientData</B>(<B>unsigned int</B><I> n</I>, <B>void *</B><I>data</I>)<P>
Associates the given untyped client data pointer with the given item. Note that
it is an error to call this function if any typed client data pointers had been
associated with the control items before.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The zero-based item index.</UL></UL>
<P>
<I>data</I><UL><UL>
The client data to associate with the item.</UL></UL>
<P>


<HR>
<A NAME="wxcontrolwithitemssetclientobject"></A>
<H3>wxControlWithItems::SetClientObject</H3>
<P>
<B>void</B> <B>SetClientObject</B>(<B>unsigned int</B><I> n</I>, <B><A HREF="wx_wxclientdata.html#wxclientdata">wxClientData</A> *</B></B><I>data</I>)<P>
Associates the given typed client data pointer with the given item: the
<I>data</I> object will be deleted when the item is deleted (either explicitly
by using <A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemsdelete">Deletes</A> or implicitly when the
control itself is destroyed).<P>
Note that it is an error to call this function if any untyped client data
pointers had been associated with the control items before.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The zero-based item index.</UL></UL>
<P>
<I>data</I><UL><UL>
The client data to associate with the item.</UL></UL>
<P>


<HR>
<A NAME="wxcontrolwithitemssetselection"></A>
<H3>wxControlWithItems::SetSelection</H3>
<P>
<B>void</B> <B>SetSelection</B>(<B>int</B><I> n</I>)<P>
Sets the selection to the given item <I>n</I> or removes the selection entirely
if <I>n</I> == <TT>wxNOT_FOUND</TT>.<P>
Note that this does not cause any command events to be emitted nor does it
deselect any other items in the controls which support multiple selections.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The string position to select, starting from zero.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemssetstring">SetString</A>,
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemssetstringselection">SetStringSelection</A><P>


<HR>
<A NAME="wxcontrolwithitemssetstring"></A>
<H3>wxControlWithItems::SetString</H3>
<P>
<B>void</B> <B>SetString</B>(<B>unsigned int</B><I> n</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I> string</I>)<P>
Sets the label for the given item.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The zero-based item index.</UL></UL>
<P>
<I>string</I><UL><UL>
The label to set.</UL></UL>
<P>


<HR>
<A NAME="wxcontrolwithitemssetstringselection"></A>
<H3>wxControlWithItems::SetStringSelection</H3>
<P>
<B>bool</B> <B>SetStringSelection</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I> string</I>)<P>
Selects the item with the specified string in the control. This doesn't cause
any command events being emitted.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>string</I><UL><UL>
The string to select.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
<TT>true</TT> if the specified string has been selected, <TT>false</TT> if it wasn't found in
the control.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitemssetselection">SetSelection</A><P>

</FONT></BODY></HTML>
