<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxImageList overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wximagelistoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxlistctrloverview.html#wxlistctrloverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxbookctrloverview.html#wxbookctrloverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxImageList overview</H2>
<P>
Classes: <A HREF="wx_wximagelist.html#wximagelist">wxImageList</A><P>
An image list is a list of images that may have transparent areas.
The class helps an application organise a collection of images
so that they can be referenced by integer index instead of by
pointer.<P>
Image lists are used in <A HREF="wx_wxnotebook.html#wxnotebook">wxNotebook</A>, 
<A HREF="wx_wxlistctrl.html#wxlistctrl">wxListCtrl</A>, <A HREF="wx_wxlistctrl.html#wxlistctrl">wxTreeCtrl</A> and
some other control classes.<P>

</FONT></BODY></HTML>
