<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxInitDialogEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxinitdialogevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxindividuallayoutconstraint.html#wxindividuallayoutconstraint"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxinputstream.html#wxinputstream"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxInitDialogEvent</H2>
<P>
A wxInitDialogEvent is sent as a dialog or panel is being initialised.
Handlers for this event can transfer data to the window.
The default handler calls <A HREF="wx_wxwindow.html#wxwindowtransferdatatowindow">wxWindow::TransferDataToWindow</A>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/event.h&gt;<P>
<B><FONT COLOR="#FF0000">Event table macros</FONT></B><P>
To process an activate event, use these event handler macros to direct input to a member
function that takes a wxInitDialogEvent argument.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_INIT_DIALOG(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_INIT_DIALOG event.
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_eventhandlingoverview.html#eventhandlingoverview">Event handling overview</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxinitdialogeventctor">wxInitDialogEvent::wxInitDialogEvent</A><BR>
<P>

<HR>
<A NAME="wxinitdialogeventctor"></A>
<H3>wxInitDialogEvent::wxInitDialogEvent</H3>
<P>
<B></B> <B>wxInitDialogEvent</B>(<B>int </B><I>id = 0</I>)<P>
Constructor.<P>


</FONT></BODY></HTML>
