<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxMac port</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxmacport"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_platformdetails.html#platformdetails"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxmswport.html#wxmswport"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxpalmosport.html#wxpalmosport"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxMac port</H2>
<P>
wxMac is a port of wxWidgets for the Macintosh OS platform.
Currently MacOS 8.6 or higher, MacOS 9.0 or higher and
MacOS X 10.0 or higher are supported, although most development
effort goes into MacOS X support. wxMac can be compiled both
using Apple's developer tools and MetroWerks CodeWarrior in
different versions. Support for MacOS 8.X and MacOS 9.X is
only available through CodeWarrior. wxMac uses the Carbon
API (and optionally the Classic API under MacOS 8.X). You
will need wxWidgets version 2.3.3 or higher for a stable
version of wxMac.<P>
For further information, please see the files in docs/mac
in the distribution.<P>

</FONT></BODY></HTML>
