<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxBufferedOutputStream</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxbufferedoutputstream"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxbufferedinputstream.html#wxbufferedinputstream"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxbusycursor.html#wxbusycursor"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxBufferedOutputStream</H2>
<P>
This stream acts as a cache. It caches the bytes to be written to the specified
output stream (See <A HREF="wx_wxfilteroutputstream.html#wxfilteroutputstream">wxFilterOutputStream</A>). The
data is only written when the cache is full, when the buffered stream is
destroyed or when calling SeekO().<P>
This class may not be used without some other stream to write the data
to (such as a file stream or a memory stream).<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxfilteroutputstream.html#wxfilteroutputstream">wxFilterOutputStream</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/stream.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxstreambuffer.html#wxstreambuffer">wxStreamBuffer</A>, <A HREF="wx_wxoutputstream.html#wxoutputstream">wxOutputStream</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxbufferedoutputstreamctor">wxBufferedOutputStream::wxBufferedOutputStream</A><BR>
<A HREF="#wxbufferedoutputstreamdtor">wxBufferedOutputStream::~wxBufferedOutputStream</A><BR>
<A HREF="#wxbufferedoutputstreamseeko">wxBufferedOutputStream::SeekO</A><BR>
<A HREF="#wxbufferedoutputstreamsync">wxBufferedOutputStream::Sync</A><BR>
<P>

<HR>
<A NAME="wxbufferedoutputstreamctor"></A>
<H3>wxBufferedOutputStream::wxBufferedOutputStream</H3>
<P>
<B></B> <B>wxBufferedOutputStream</B>(<B>const <A HREF="wx_wxoutputstream.html#wxoutputstream">wxOutputStream</A>&</B></B><I> parent</I>)<P>
Creates a buffered stream using a buffer of a default size of 1024 bytes for cashing
the stream <I>parent</I>.<P>

<HR>
<A NAME="wxbufferedoutputstreamdtor"></A>
<H3>wxBufferedOutputStream::~wxBufferedOutputStream</H3>
<P>
<B></B> <B>~wxBufferedOutputStream</B>()<P>
Destructor. Calls Sync() and destroys the internal buffer.<P>

<HR>
<A NAME="wxbufferedoutputstreamseeko"></A>
<H3>wxBufferedOutputStream::SeekO</H3>
<P>
<B>off_t</B> <B>SeekO</B>(<B>off_t</B><I> pos</I>, <B>wxSeekMode</B><I> mode</I>)<P>
Calls Sync() and changes the stream position.<P>

<HR>
<A NAME="wxbufferedoutputstreamsync"></A>
<H3>wxBufferedOutputStream::Sync</H3>
<P>
<B>void</B> <B>Sync</B>()<P>
Flushes the buffer and calls Sync() on the parent stream.<P>
<P>

</FONT></BODY></HTML>
