<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxBitmap</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxbitmap"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxautomationobject.html#wxautomationobject"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxbitmapcombobox.html#wxbitmapcombobox"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxBitmap</H2>
<P>
This class encapsulates the concept of a platform-dependent bitmap,
either monochrome or colour or colour with alpha channel support.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxgdiobject.html#wxgdiobject">wxGDIObject</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/bitmap.h&gt;<P>
<B><FONT COLOR="#FF0000">Predefined objects</FONT></B><P>
Objects:<P>
<B>wxNullBitmap</B><P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmapoverview.html#wxbitmapoverview">wxBitmap overview</A>,
<A HREF="wx_wxbitmapoverview.html#supportedbitmapformats">supported bitmap file formats</A>,
<A HREF="wx_wxdc.html#wxdcblit">wxDC::Blit</A>,
<A HREF="wx_wxicon.html#wxicon">wxIcon</A>, <A HREF="wx_wxcursor.html#wxcursor">wxCursor</A>, <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>,
<A HREF="wx_wxmemorydc.html#wxmemorydc">wxMemoryDC</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxbitmapctor">wxBitmap::wxBitmap</A><BR>
<A HREF="#wxbitmapdtor">wxBitmap::~wxBitmap</A><BR>
<A HREF="#wxbitmapaddhandler">wxBitmap::AddHandler</A><BR>
<A HREF="#wxbitmapcleanuphandlers">wxBitmap::CleanUpHandlers</A><BR>
<A HREF="#wxbitmapconverttoimage">wxBitmap::ConvertToImage</A><BR>
<A HREF="#wxbitmapcopyfromicon">wxBitmap::CopyFromIcon</A><BR>
<A HREF="#wxbitmapcreate">wxBitmap::Create</A><BR>
<A HREF="#wxbitmapfindhandler">wxBitmap::FindHandler</A><BR>
<A HREF="#wxbitmapgetdepth">wxBitmap::GetDepth</A><BR>
<A HREF="#wxbitmapgethandlers">wxBitmap::GetHandlers</A><BR>
<A HREF="#wxbitmapgetheight">wxBitmap::GetHeight</A><BR>
<A HREF="#wxbitmapgetpalette">wxBitmap::GetPalette</A><BR>
<A HREF="#wxbitmapgetmask">wxBitmap::GetMask</A><BR>
<A HREF="#wxbitmapgetwidth">wxBitmap::GetWidth</A><BR>
<A HREF="#wxbitmapgetsubbitmap">wxBitmap::GetSubBitmap</A><BR>
<A HREF="#wxbitmapinitstandardhandlers">wxBitmap::InitStandardHandlers</A><BR>
<A HREF="#wxbitmapinserthandler">wxBitmap::InsertHandler</A><BR>
<A HREF="#wxbitmaploadfile">wxBitmap::LoadFile</A><BR>
<A HREF="#wxbitmapisok">wxBitmap::IsOk</A><BR>
<A HREF="#wxbitmapremovehandler">wxBitmap::RemoveHandler</A><BR>
<A HREF="#wxbitmapsavefile">wxBitmap::SaveFile</A><BR>
<A HREF="#wxbitmapsetdepth">wxBitmap::SetDepth</A><BR>
<A HREF="#wxbitmapsetheight">wxBitmap::SetHeight</A><BR>
<A HREF="#wxbitmapsetmask">wxBitmap::SetMask</A><BR>
<A HREF="#wxbitmapsetpalette">wxBitmap::SetPalette</A><BR>
<A HREF="#wxbitmapsetwidth">wxBitmap::SetWidth</A><BR>
<A HREF="#wxbitmapassign">wxBitmap::operator =</A><BR>
<P>

<HR>
<A NAME="wxbitmapctor"></A>
<H3>wxBitmap::wxBitmap</H3>
<P>
<B></B> <B>wxBitmap</B>()<P>
Default constructor.<P>
<B></B> <B>wxBitmap</B>(<B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>& </B></B><I>bitmap</I>)<P>
Copy constructor, uses <A HREF="wx_trefcount.html#trefcount">reference counting</A>.
To make a real copy, you can use:<P>
<PRE>
    wxBitmap newBitmap = oldBitmap.GetSubBitmap(
                             wxRect(0, 0, oldBitmap.GetWidth(), oldBitmap.GetHeight()));
</PRE>
<B></B> <B>wxBitmap</B>(<B>const void*</B><I> data</I>, <B>int</B><I> type</I>, <B>int</B><I> width</I>, <B>int</B><I> height</I>, <B>int</B><I> depth = -1</I>)<P>
Creates a bitmap from the given data which is interpreted in platform-dependent
manner.<P>
<B></B> <B>wxBitmap</B>(<B>const char</B><I> bits[]</I>, <B>int</B><I> width</I>, <B>int</B><I> height</I><BR>

  <B>int</B><I> depth = 1</I>)<P>
Creates a bitmap from an array of bits.<P>
You should only use this function for monochrome bitmaps (<I>depth</I> 1) in
portable programs: in this case the <I>bits</I> parameter should contain an XBM
image.<P>
For other bit depths, the behaviour is platform dependent: under Windows, the
data is passed without any changes to the underlying <TT>CreateBitmap()</TT> API.
Under other platforms, only monochrome bitmaps may be created using this
constructor and <A HREF="wx_wximage.html#wximage">wxImage</A> should be used for creating colour
bitmaps from static data.<P>
<B></B> <B>wxBitmap</B>(<B>int</B><I> width</I>, <B>int</B><I> height</I>, <B>int</B><I> depth = -1</I>)<P>
Creates a new bitmap. A depth of -1 indicates the depth of the current screen
or visual. Some platforms only support 1 for monochrome and -1 for the current
colour setting. Beginning with version 2.5.4 of wxWidgets a depth of 32 including
an alpha channel is supported under MSW, Mac and GTK+.<P>
<B></B> <B>wxBitmap</B>(<B>const char* const*</B><I> bits</I>)<P>
Creates a bitmap from XPM data.<P>
<B></B> <B>wxBitmap</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name</I>, <B>wxBitmapType</B><I> type</I>)<P>
Loads a bitmap from a file or resource.<P>
<B></B> <B>wxBitmap</B>(<B>const <A HREF="wx_wximage.html#wximage">wxImage</A>&</B></B><I> img</I>, <B>int</B><I> depth = -1</I>)<P>
Creates bitmap object from the image. This has to be done
to actually display an image as you cannot draw an image directly on a window.
The resulting bitmap will use the provided colour depth (or that of the
current system if depth is -1) which entails that a colour reduction has
to take place.<P>
When in 8-bit mode (PseudoColour mode), the GTK port will use a color cube created
on program start-up to look up colors. This ensures a very fast conversion, but
the image quality won't be perfect (and could be better for photo images using more
sophisticated dithering algorithms).<P>
On Windows, if there is a palette present (set with SetPalette), it will be used when
creating the wxBitmap (most useful in 8-bit display mode). On other platforms,
the palette is currently ignored.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>bits</I><UL><UL>
Specifies an array of pixel values.</UL></UL>
<P>
<I>width</I><UL><UL>
Specifies the width of the bitmap.</UL></UL>
<P>
<I>height</I><UL><UL>
Specifies the height of the bitmap.</UL></UL>
<P>
<I>depth</I><UL><UL>
Specifies the depth of the bitmap. If this is omitted, the display depth of the
screen is used.</UL></UL>
<P>
<I>name</I><UL><UL>
This can refer to a resource name under MS Windows, or a filename under MS Windows and X.
Its meaning is determined by the <I>type</I> parameter.</UL></UL>
<P>
<I>type</I><UL><UL>
May be one of the following:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
wxBITMAP_TYPE_BMP
</FONT></TD>

<TD VALIGN=TOP>
Load a Windows bitmap file.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
wxBITMAP_TYPE_BMP_RESOURCE
</FONT></TD>

<TD VALIGN=TOP>
Load a Windows bitmap resource from the executable. Windows only.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
wxBITMAP_TYPE_PICT_RESOURCE
</FONT></TD>

<TD VALIGN=TOP>
Load a PICT image resource from the executable. Mac OS only.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
wxBITMAP_TYPE_GIF
</FONT></TD>

<TD VALIGN=TOP>
Load a GIF bitmap file.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
wxBITMAP_TYPE_XBM
</FONT></TD>

<TD VALIGN=TOP>
Load an X bitmap file.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
wxBITMAP_TYPE_XPM
</FONT></TD>

<TD VALIGN=TOP>
Load an XPM bitmap file.
</FONT></TD></TR>


</TABLE>
<P>
The validity of these flags depends on the platform and wxWidgets configuration.
If all possible wxWidgets settings are used, the Windows platform supports BMP file, BMP resource,
XPM data, and XPM. Under wxGTK, the available formats are BMP file, XPM data, XPM file, and PNG file.
Under wxMotif, the available formats are XBM data, XBM file, XPM data, XPM file.<P>
In addition, wxBitmap can read all formats that <A HREF="wx_wximage.html#wximage">wxImage</A> can, which currently include
wxBITMAP_TYPE_JPEG, wxBITMAP_TYPE_TIF, wxBITMAP_TYPE_PNG, wxBITMAP_TYPE_GIF, wxBITMAP_TYPE_PCX,
and wxBITMAP_TYPE_PNM. Of course, you must have wxImage handlers loaded. </UL></UL>
<P>
<I>img</I><UL><UL>
Platform-independent wxImage object.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
The first form constructs a bitmap object with no data; an assignment or another member function such as Create
or LoadFile must be called subsequently.<P>
The second and third forms provide copy constructors. Note that these do not copy the
bitmap data, but instead a pointer to the data, keeping a reference count. They are therefore
very efficient operations.<P>
The fourth form constructs a bitmap from data whose type and value depends on
the value of the <I>type</I> argument.<P>
The fifth form constructs a (usually monochrome) bitmap from an array of pixel values, under both
X and Windows.<P>
The sixth form constructs a new bitmap.<P>
The seventh form constructs a bitmap from pixmap (XPM) data, if wxWidgets has been configured
to incorporate this feature.<P>
To use this constructor, you must first include an XPM file. For
example, assuming that the file <TT>mybitmap.xpm</TT> contains an XPM array
of character pointers called mybitmap:<P>
<PRE>
#include "mybitmap.xpm"

...

wxBitmap *bitmap = new wxBitmap(mybitmap);
</PRE>
The eighth form constructs a bitmap from a file or resource. <I>name</I> can refer
to a resource name under MS Windows, or a filename under MS Windows and X.<P>
Under Windows, <I>type</I> defaults to wxBITMAP_TYPE_BMP_RESOURCE.
Under X, <I>type</I> defaults to wxBITMAP_TYPE_XPM.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmap.html#wxbitmaploadfile">wxBitmap::LoadFile</A><P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> Constructors supported by wxPython are:<P>

<UL><UL>

<TABLE>


<TR><TD VALIGN=TOP>
<B>wxBitmap(name, flag)</B>
</FONT></TD>

<TD VALIGN=TOP>
Loads a bitmap from a file
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxEmptyBitmap(width, height, depth = -1)</B>
</FONT></TD>

<TD VALIGN=TOP>
Creates an
empty bitmap with the given specifications
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxBitmapFromXPMData(listOfStrings)</B>
</FONT></TD>

<TD VALIGN=TOP>
Create a bitmap
from a Python list of strings whose contents are XPM data.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxBitmapFromBits(bits, width, height,
depth=-1)</B>
</FONT></TD>

<TD VALIGN=TOP>
Create a bitmap from an array of bits contained in a
string.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxBitmapFromImage(image, depth=-1)</B>
</FONT></TD>

<TD VALIGN=TOP>
Convert a
wxImage to a wxBitmap.
</FONT></TD></TR>


</TABLE>
</UL></UL>

<P>
<B><FONT COLOR="#0000C8">wxPerl note:</FONT></B> Constructors supported by wxPerl are:<P>

<UL>

<LI>Wx::Bitmap-&gt;new( width, height, depth = -1 )
<LI>Wx::Bitmap-&gt;new( name, type )
<LI>Wx::Bitmap-&gt;new( icon )
<LI>Wx::Bitmap-&gt;newFromBits( bits, width, height, depth = 1 )
<LI>Wx::Bitmap-&gt;newFromXPM( data )
</UL>

<P>

<HR>
<A NAME="wxbitmapdtor"></A>
<H3>wxBitmap::~wxBitmap</H3>
<P>
<B></B> <B>~wxBitmap</B>()<P>
Destructor.
See <A HREF="wx_trefcount.html#refcountdestruct">reference-counted object destruction</A> for more info.<P>
If the application omits to delete the bitmap explicitly, the bitmap will be
destroyed automatically by wxWidgets when the application exits.<P>
Do not delete a bitmap that is selected into a memory device context.<P>

<HR>
<A NAME="wxbitmapaddhandler"></A>
<H3>wxBitmap::AddHandler</H3>
<P>
<B>static void</B> <B>AddHandler</B>(<B><A HREF="wx_wxbitmaphandler.html#wxbitmaphandler">wxBitmapHandler</A>*</B></B><I> handler</I>)<P>
Adds a handler to the end of the static list of format handlers.<P>
<I>handler</I><UL><UL>
A new bitmap format handler object. There is usually only one instance
of a given handler class in an application session.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmaphandler.html#wxbitmaphandler">wxBitmapHandler</A><P>

<HR>
<A NAME="wxbitmapcleanuphandlers"></A>
<H3>wxBitmap::CleanUpHandlers</H3>
<P>
<B>static void</B> <B>CleanUpHandlers</B>()<P>
Deletes all bitmap handlers.<P>
This function is called by wxWidgets on exit.<P>

<HR>
<A NAME="wxbitmapconverttoimage"></A>
<H3>wxBitmap::ConvertToImage</H3>
<P>
<B><A HREF="wx_wximage.html#wximage">wxImage</A></B> </B> <B>ConvertToImage</B>()<P>
Creates an image from a platform-dependent bitmap. This preserves
mask information so that bitmaps and images can be converted back
and forth without loss in that respect.<P>

<HR>
<A NAME="wxbitmapcopyfromicon"></A>
<H3>wxBitmap::CopyFromIcon</H3>
<P>
<B>bool</B> <B>CopyFromIcon</B>(<B>const <A HREF="wx_wxicon.html#wxicon">wxIcon</A>&</B></B><I> icon</I>)<P>
Creates the bitmap from an icon.<P>

<HR>
<A NAME="wxbitmapcreate"></A>
<H3>wxBitmap::Create</H3>
<P>
<B>virtual bool</B> <B>Create</B>(<B>int</B><I> width</I>, <B>int</B><I> height</I>, <B>int</B><I> depth = -1</I>)<P>
Creates a fresh bitmap. If the final argument is omitted, the display depth of
the screen is used.<P>
<B>virtual bool</B> <B>Create</B>(<B>const void*</B><I> data</I>, <B>int</B><I> type</I>, <B>int</B><I> width</I>, <B>int</B><I> height</I>, <B>int</B><I> depth = -1</I>)<P>
Creates a bitmap from the given data, which can be of arbitrary type.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>width</I><UL><UL>
The width of the bitmap in pixels.</UL></UL>
<P>
<I>height</I><UL><UL>
The height of the bitmap in pixels.</UL></UL>
<P>
<I>depth</I><UL><UL>
The depth of the bitmap in pixels. If this is -1, the screen depth is used.</UL></UL>
<P>
<I>data</I><UL><UL>
Data whose type depends on the value of <I>type</I>.</UL></UL>
<P>
<I>type</I><UL><UL>
A bitmap type identifier - see <A HREF="wx_wxbitmap.html#wxbitmapctor">wxBitmap::wxBitmap</A> for a list
of possible values.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
true if the call succeeded, false otherwise.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
The first form works on all platforms. The portability of the second form depends on the
type of data.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmap.html#wxbitmapctor">wxBitmap::wxBitmap</A><P>

<HR>
<A NAME="wxbitmapfindhandler"></A>
<H3>wxBitmap::FindHandler</H3>
<P>
<B>static <A HREF="wx_wxbitmaphandler.html#wxbitmaphandler">wxBitmapHandler</A>*</B> </B> <B>FindHandler</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name</I>)<P>
Finds the handler with the given name.<P>
<B>static <A HREF="wx_wxbitmaphandler.html#wxbitmaphandler">wxBitmapHandler</A>*</B> </B> <B>FindHandler</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>extension</I>, <B>wxBitmapType</B><I> bitmapType</I>)<P>
Finds the handler associated with the given extension and type.<P>
<B>static <A HREF="wx_wxbitmaphandler.html#wxbitmaphandler">wxBitmapHandler</A>*</B> </B> <B>FindHandler</B>(<B>wxBitmapType </B><I>bitmapType</I>)<P>
Finds the handler associated with the given bitmap type.<P>
<I>name</I><UL><UL>
The handler name.</UL></UL>
<P>
<I>extension</I><UL><UL>
The file extension, such as "bmp".</UL></UL>
<P>
<I>bitmapType</I><UL><UL>
The bitmap type, such as wxBITMAP_TYPE_BMP.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
A pointer to the handler if found, NULL otherwise.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmaphandler.html#wxbitmaphandler">wxBitmapHandler</A><P>

<HR>
<A NAME="wxbitmapgetdepth"></A>
<H3>wxBitmap::GetDepth</H3>
<P>
<B>int</B> <B>GetDepth</B>() <B>const</B><P>
Gets the colour depth of the bitmap. A value of 1 indicates a
monochrome bitmap.<P>

<HR>
<A NAME="wxbitmapgethandlers"></A>
<H3>wxBitmap::GetHandlers</H3>
<P>
<B>static <A HREF="wx_wxlist.html#wxlist">wxList</A>&</B> </B> <B>GetHandlers</B>()<P>
Returns the static list of bitmap format handlers.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmaphandler.html#wxbitmaphandler">wxBitmapHandler</A><P>

<HR>
<A NAME="wxbitmapgetheight"></A>
<H3>wxBitmap::GetHeight</H3>
<P>
<B>int</B> <B>GetHeight</B>() <B>const</B><P>
Gets the height of the bitmap in pixels.<P>

<HR>
<A NAME="wxbitmapgetpalette"></A>
<H3>wxBitmap::GetPalette</H3>
<P>
<B><A HREF="wx_wxpalette.html#wxpalette">wxPalette</A>*</B> </B> <B>GetPalette</B>() <B>const</B><P>
Gets the associated palette (if any) which may have been loaded from a file
or set for the bitmap.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxpalette.html#wxpalette">wxPalette</A><P>

<HR>
<A NAME="wxbitmapgetmask"></A>
<H3>wxBitmap::GetMask</H3>
<P>
<B><A HREF="wx_wxmask.html#wxmask">wxMask</A>*</B> </B> <B>GetMask</B>() <B>const</B><P>
Gets the associated mask (if any) which may have been loaded from a file
or set for the bitmap.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmap.html#wxbitmapsetmask">wxBitmap::SetMask</A>, <A HREF="wx_wxmask.html#wxmask">wxMask</A><P>

<HR>
<A NAME="wxbitmapgetwidth"></A>
<H3>wxBitmap::GetWidth</H3>
<P>
<B>int</B> <B>GetWidth</B>() <B>const</B><P>
Gets the width of the bitmap in pixels.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmap.html#wxbitmapgetheight">wxBitmap::GetHeight</A><P>

<HR>
<A NAME="wxbitmapgetsubbitmap"></A>
<H3>wxBitmap::GetSubBitmap</H3>
<P>
<B><A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A></B> </B> <B>GetSubBitmap</B>(<B>const <A HREF="wx_wxrect.html#wxrect">wxRect</A>&</B></B><I>rect</I>) <B>const</B><P>
Returns a sub bitmap of the current one as long as the rect belongs entirely to
the bitmap. This function preserves bit depth and mask information.<P>

<HR>
<A NAME="wxbitmapinitstandardhandlers"></A>
<H3>wxBitmap::InitStandardHandlers</H3>
<P>
<B>static void</B> <B>InitStandardHandlers</B>()<P>
Adds the standard bitmap format handlers, which, depending on wxWidgets
configuration, can be handlers for Windows bitmap, Windows bitmap resource, and XPM.<P>
This function is called by wxWidgets on startup.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmaphandler.html#wxbitmaphandler">wxBitmapHandler</A><P>

<HR>
<A NAME="wxbitmapinserthandler"></A>
<H3>wxBitmap::InsertHandler</H3>
<P>
<B>static void</B> <B>InsertHandler</B>(<B><A HREF="wx_wxbitmaphandler.html#wxbitmaphandler">wxBitmapHandler</A>*</B></B><I> handler</I>)<P>
Adds a handler at the start of the static list of format handlers.<P>
<I>handler</I><UL><UL>
A new bitmap format handler object. There is usually only one instance
of a given handler class in an application session.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmaphandler.html#wxbitmaphandler">wxBitmapHandler</A><P>

<HR>
<A NAME="wxbitmaploadfile"></A>
<H3>wxBitmap::LoadFile</H3>
<P>
<B>bool</B> <B>LoadFile</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B></B><I> name</I>, <B>wxBitmapType</B><I> type</I>)<P>
Loads a bitmap from a file or resource.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>name</I><UL><UL>
Either a filename or a Windows resource name.
The meaning of <I>name</I> is determined by the <I>type</I> parameter.</UL></UL>
<P>
<I>type</I><UL><UL>
One of the following values:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxBITMAP_TYPE_BMP</B>
</FONT></TD>

<TD VALIGN=TOP>
Load a Windows bitmap file.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxBITMAP_TYPE_BMP_RESOURCE</B>
</FONT></TD>

<TD VALIGN=TOP>
Load a Windows bitmap resource from the executable.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxBITMAP_TYPE_PICT_RESOURCE</B>
</FONT></TD>

<TD VALIGN=TOP>
Load a PICT image resource from the executable. Mac OS only.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxBITMAP_TYPE_GIF</B>
</FONT></TD>

<TD VALIGN=TOP>
Load a GIF bitmap file.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxBITMAP_TYPE_XBM</B>
</FONT></TD>

<TD VALIGN=TOP>
Load an X bitmap file.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxBITMAP_TYPE_XPM</B>
</FONT></TD>

<TD VALIGN=TOP>
Load an XPM bitmap file.
</FONT></TD></TR>


</TABLE>
<P>
The validity of these flags depends on the platform and wxWidgets configuration.<P>
In addition, wxBitmap can read all formats that <A HREF="wx_wximage.html#wximage">wxImage</A> can
(wxBITMAP_TYPE_JPEG, wxBITMAP_TYPE_PNG, wxBITMAP_TYPE_GIF, wxBITMAP_TYPE_PCX, wxBITMAP_TYPE_PNM).
(Of course you must have wxImage handlers loaded.) </UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
true if the operation succeeded, false otherwise.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
A palette may be associated with the bitmap if one exists (especially for
colour Windows bitmaps), and if the code supports it. You can check
if one has been created by using the <A HREF="wx_wxbitmap.html#wxbitmapgetpalette">GetPalette</A> member.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmap.html#wxbitmapsavefile">wxBitmap::SaveFile</A><P>

<HR>
<A NAME="wxbitmapisok"></A>
<H3>wxBitmap::IsOk</H3>
<P>
<B>bool</B> <B>IsOk</B>() <B>const</B><P>
Returns true if bitmap data is present.<P>

<HR>
<A NAME="wxbitmapremovehandler"></A>
<H3>wxBitmap::RemoveHandler</H3>
<P>
<B>static bool</B> <B>RemoveHandler</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name</I>)<P>
Finds the handler with the given name, and removes it. The handler
is not deleted.<P>
<I>name</I><UL><UL>
The handler name.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
true if the handler was found and removed, false otherwise.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmaphandler.html#wxbitmaphandler">wxBitmapHandler</A><P>

<HR>
<A NAME="wxbitmapsavefile"></A>
<H3>wxBitmap::SaveFile</H3>
<P>
<B>bool</B> <B>SaveFile</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name</I>, <B>wxBitmapType</B><I> type</I>, <B><A HREF="wx_wxpalette.html#wxpalette">wxPalette</A>* </B></B><I>palette = NULL</I>)<P>
Saves a bitmap in the named file.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>name</I><UL><UL>
A filename. The meaning of <I>name</I> is determined by the <I>type</I> parameter.</UL></UL>
<P>
<I>type</I><UL><UL>
One of the following values:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxBITMAP_TYPE_BMP</B>
</FONT></TD>

<TD VALIGN=TOP>
Save a Windows bitmap file.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxBITMAP_TYPE_GIF</B>
</FONT></TD>

<TD VALIGN=TOP>
Save a GIF bitmap file.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxBITMAP_TYPE_XBM</B>
</FONT></TD>

<TD VALIGN=TOP>
Save an X bitmap file.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxBITMAP_TYPE_XPM</B>
</FONT></TD>

<TD VALIGN=TOP>
Save an XPM bitmap file.
</FONT></TD></TR>


</TABLE>
<P>
The validity of these flags depends on the platform and wxWidgets configuration.<P>
In addition, wxBitmap can save all formats that <A HREF="wx_wximage.html#wximage">wxImage</A> can
(wxBITMAP_TYPE_JPEG, wxBITMAP_TYPE_PNG).
(Of course you must have wxImage handlers loaded.) </UL></UL>
<P>
<I>palette</I><UL><UL>
An optional palette used for saving the bitmap.</UL></UL>

<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
true if the operation succeeded, false otherwise.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
Depending on how wxWidgets has been configured, not all formats may be available.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmap.html#wxbitmaploadfile">wxBitmap::LoadFile</A><P>

<HR>
<A NAME="wxbitmapsetdepth"></A>
<H3>wxBitmap::SetDepth</H3>
<P>
<B>void</B> <B>SetDepth</B>(<B>int </B><I>depth</I>)<P>
Sets the depth member (does not affect the bitmap data).<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>depth</I><UL><UL>
Bitmap depth.</UL></UL>
<P>

<HR>
<A NAME="wxbitmapsetheight"></A>
<H3>wxBitmap::SetHeight</H3>
<P>
<B>void</B> <B>SetHeight</B>(<B>int </B><I>height</I>)<P>
Sets the height member (does not affect the bitmap data).<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>height</I><UL><UL>
Bitmap height in pixels.</UL></UL>
<P>

<HR>
<A NAME="wxbitmapsetmask"></A>
<H3>wxBitmap::SetMask</H3>
<P>
<B>void</B> <B>SetMask</B>(<B><A HREF="wx_wxmask.html#wxmask">wxMask</A>* </B></B><I>mask</I>)<P>
Sets the mask for this bitmap.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
The bitmap object owns the mask once this has been called.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbitmap.html#wxbitmapgetmask">wxBitmap::GetMask</A>, <A HREF="wx_wxmask.html#wxmask">wxMask</A><P>

<HR>
<A NAME="wxbitmapsetpalette"></A>
<H3>wxBitmap::SetPalette</H3>
<P>
<B>void</B> <B>SetPalette</B>(<B>const <A HREF="wx_wxpalette.html#wxpalette">wxPalette</A>& </B></B><I>palette</I>)<P>
Sets the associated palette. (Not implemented under GTK+).<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>palette</I><UL><UL>
The palette to set.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxpalette.html#wxpalette">wxPalette</A><P>

<HR>
<A NAME="wxbitmapsetwidth"></A>
<H3>wxBitmap::SetWidth</H3>
<P>
<B>void</B> <B>SetWidth</B>(<B>int </B><I>width</I>)<P>
Sets the width member (does not affect the bitmap data).<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>width</I><UL><UL>
Bitmap width in pixels.</UL></UL>
<P>

<HR>
<A NAME="wxbitmapassign"></A>
<H3>wxBitmap::operator =</H3>
<P>
<B><A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>& </B> </B> <B>operator =</B>(<B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>& </B></B><I>bitmap</I>)<P>
Assignment operator, using <A HREF="wx_trefcount.html#trefcount">reference counting</A>.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>bitmap</I><UL><UL>
Bitmap to assign.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
Returns 'this' object.<P>


</FONT></BODY></HTML>
