<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxWindows Library License, Version 3.1</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxlicense"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_copyrightnotice.html#copyrightnotice"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_copyrightnotice.html#copyrightnotice"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_gnulicense.html#gnulicense"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxWindows Library License, Version 3.1</H2>
<P>
Copyright (c) 1998-2005 Julian Smart, Robert Roebling et al<P>
Everyone is permitted to copy and distribute verbatim copies
of this licence document, but changing it is not allowed.<P>
<CENTER>
WXWINDOWS LIBRARY LICENCE <BR>

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
</CENTER><P>
This library is free software; you can redistribute it and/or modify it
under the terms of the GNU Library General Public Licence as published by
the Free Software Foundation; either version 2 of the Licence, or (at
your option) any later version.<P>
This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library
General Public Licence for more details.<P>
You should have received a copy of the GNU Library General Public Licence
along with this software, usually in a file named COPYING.LIB.  If not,
write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
Boston, MA 02111-1307 USA.<P>
EXCEPTION NOTICE<P>
1. As a special exception, the copyright holders of this library give
permission for additional uses of the text contained in this release of
the library as licenced under the wxWindows Library Licence, applying
either version 3.1 of the Licence, or (at your option) any later version of
the Licence as published by the copyright holders of version 3.1 of the
Licence document.<P>
2. The exception is that you may use, copy, link, modify and distribute
under your own terms, binary object code versions of works based
on the Library.<P>
3. If you copy code from files distributed under the terms of the GNU
General Public Licence or the GNU Library General Public Licence into a
copy of this library, as this licence permits, the exception does not
apply to the code that you add in this way.  To avoid misleading anyone as
to the status of such modified files, you must delete this exception
notice from such code and/or adjust the licensing conditions notice
accordingly.<P>
4. If you write modifications of your own for this library, it is your
choice whether to permit this exception to apply to your modifications.
If you do not wish that, you must delete the exception notice from such
code and/or adjust the licensing conditions notice accordingly.<P>


</FONT></BODY></HTML>
