<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxCustomDataObject</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxcustomdataobject"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxcursor.html#wxcursor"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdataformat.html#wxdataformat"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxCustomDataObject</H2>
<P>
wxCustomDataObject is a specialization of 
<A HREF="wx_wxdataobjectsimple.html#wxdataobjectsimple">wxDataObjectSimple</A> for some
application-specific data in arbitrary (either custom or one of the standard
ones). The only restriction is that it is supposed that this data can be
copied bitwise (i.e. with <TT>memcpy()</TT>), so it would be a bad idea to make
it contain a C++ object (though C struct is fine).<P>
By default, wxCustomDataObject stores the data inside in a buffer. To put the
data into the buffer you may use either 
<A HREF="wx_wxcustomdataobject.html#wxcustomdataobjectsetdata">SetData</A> or 
<A HREF="wx_wxcustomdataobject.html#wxcustomdataobjecttakedata">TakeData</A> depending on whether you want
the object to make a copy of data or not.<P>
If you already store the data in another place, it may be more convenient and
efficient to provide the data on-demand which is possible too if you override
the virtual functions mentioned below.<P>
<B><FONT COLOR="#FF0000">Virtual functions to override</FONT></B><P>
This class may be used as is, but if you don't want store the data inside the
object but provide it on demand instead, you should override 
<A HREF="wx_wxcustomdataobject.html#wxcustomdataobjectgetsize">GetSize</A>, 
<A HREF="wx_wxcustomdataobject.html#wxcustomdataobjectgetdata">GetData</A> and 
<A HREF="wx_wxcustomdataobject.html#wxcustomdataobjectsetdata">SetData</A> (or may be only the first two or
only the last one if you only allow reading/writing the data)<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxdataobjectsimple.html#wxdataobjectsimple">wxDataObjectSimple</A><BR>

<A HREF="wx_wxdataobject.html#wxdataobject">wxDataObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/dataobj.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdataobject.html#wxdataobject">wxDataObject</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxcustomdataobjectwxcustomdataobject">wxCustomDataObject::wxCustomDataObject</A><BR>
<A HREF="#wxcustomdataobjectdtor">wxCustomDataObject::~wxCustomDataObject</A><BR>
<A HREF="#wxcustomdataobjectalloc">wxCustomDataObject::Alloc</A><BR>
<A HREF="#wxcustomdataobjectfree">wxCustomDataObject::Free</A><BR>
<A HREF="#wxcustomdataobjectgetsize">wxCustomDataObject::GetSize</A><BR>
<A HREF="#wxcustomdataobjectgetdata">wxCustomDataObject::GetData</A><BR>
<A HREF="#wxcustomdataobjectsetdata">wxCustomDataObject::SetData</A><BR>
<A HREF="#wxcustomdataobjecttakedata">wxCustomDataObject::TakeData</A><BR>
<P>

<HR>
<A NAME="wxcustomdataobjectwxcustomdataobject"></A>
<H3>wxCustomDataObject::wxCustomDataObject</H3>
<P>
<B></B> <B>wxCustomDataObject</B>(<B>const <A HREF="wx_wxdataformat.html#wxdataformat">wxDataFormat</A>& </B></B><I>format = wxFormatInvalid</I>)<P>
The constructor accepts a <I>format</I> argument which specifies the (single)
format supported by this object. If it isn't set here, 
<A HREF="wx_wxdataobjectsimple.html#wxdataobjectsimplesetformat">SetFormat</A> should be used.<P>

<HR>
<A NAME="wxcustomdataobjectdtor"></A>
<H3>wxCustomDataObject::~wxCustomDataObject</H3>
<P>
<B></B> <B>~wxCustomDataObject</B>()<P>
The destructor will free the data hold by the object. Notice that although it
calls a virtual <A HREF="wx_wxcustomdataobject.html#wxcustomdataobjectfree">Free()</A> function, the base
class version will always be called (C++ doesn't allow calling virtual
functions from constructors or destructors), so if you override <TT>Free()</TT>, you
should override the destructor in your class as well (which would probably
just call the derived class' version of <TT>Free()</TT>).<P>

<HR>
<A NAME="wxcustomdataobjectalloc"></A>
<H3>wxCustomDataObject::Alloc</H3>
<P>
<B>virtual void *</B> <B>Alloc</B>(<B>size_t </B><I>size</I>)<P>
This function is called to allocate <I>size</I> bytes of memory from SetData().
The default version just uses the operator new.<P>

<HR>
<A NAME="wxcustomdataobjectfree"></A>
<H3>wxCustomDataObject::Free</H3>
<P>
<B>virtual void</B> <B>Free</B>()<P>
This function is called when the data is freed, you may override it to anything
you want (or may be nothing at all). The default version calls operator
delete[] on the data.<P>

<HR>
<A NAME="wxcustomdataobjectgetsize"></A>
<H3>wxCustomDataObject::GetSize</H3>
<P>
<B>virtual size_t</B> <B>GetSize</B>() <B>const</B><P>
Returns the data size in bytes.<P>

<HR>
<A NAME="wxcustomdataobjectgetdata"></A>
<H3>wxCustomDataObject::GetData</H3>
<P>
<B>virtual void *</B> <B>GetData</B>() <B>const</B><P>
Returns a pointer to the data.<P>

<HR>
<A NAME="wxcustomdataobjectsetdata"></A>
<H3>wxCustomDataObject::SetData</H3>
<P>
<B>virtual void</B> <B>SetData</B>(
 <B>size_t </B><I>size</I>, <B>const void </B><I>*data</I>)<P>
Set the data. The data object will make an internal copy.<P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> This method expects a string in wxPython.  You can pass
nearly any object by pickling it first.<P>

<HR>
<A NAME="wxcustomdataobjecttakedata"></A>
<H3>wxCustomDataObject::TakeData</H3>
<P>
<B>virtual void</B> <B>TakeData</B>(
 <B>size_t </B><I>size</I>, <B>const void </B><I>*data</I>)<P>
Like <A HREF="wx_wxcustomdataobject.html#wxcustomdataobjectsetdata">SetData</A>, but doesn't copy the data -
instead the object takes ownership of the pointer.<P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> This method expects a string in wxPython.  You can pass
nearly any object by pickling it first.<P>

</FONT></BODY></HTML>
