<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDebugReportPreviewStd</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdebugreportpreviewstd"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdebugreportpreview.html#wxdebugreportpreview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdebugreportupload.html#wxdebugreportupload"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDebugReportPreviewStd</H2>
<P>
wxDebugReportPreviewStd is a standard debug report preview window. It displays
a GUIdialog allowing the user to examine the contents of a debug report, remove
files from and add notes to it.<P>

<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxdebugreportpreview.html#wxdebugreportpreview">wxDebugReportPreview</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/debugrpt.h&gt;<P>
<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxdebugreportpreviewstdwxdebugreportpreviewstd">wxDebugReportPreviewStd::wxDebugReportPreviewStd</A><BR>
<A HREF="#wxdebugreportpreviewstdshow">wxDebugReportPreviewStd::Show</A><BR>
<P>

<HR>
<A NAME="wxdebugreportpreviewstdwxdebugreportpreviewstd"></A>
<H3>wxDebugReportPreviewStd::wxDebugReportPreviewStd</H3>
<P>
<B></B> <B>wxDebugReportPreviewStd</B>()<P>
Trivial default constructor.<P>


<HR>
<A NAME="wxdebugreportpreviewstdshow"></A>
<H3>wxDebugReportPreviewStd::Show</H3>
<P>
<B>bool</B> <B>Show</B>(<B><A HREF="wx_wxdebugreport.html#wxdebugreport">wxDebugReport</A>& </B></B><I>dbgrpt</I>) <B>const</B><P>
Show the dialog, see 
<A HREF="wx_wxdebugreportpreview.html#wxdebugreportpreviewshow">wxDebugReportPreview::Show()</A> for more
information.<P>

</FONT></BODY></HTML>
