<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxContextMenuEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxcontextmenuevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxchildfocusevent.html#wxchildfocusevent"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxcontexthelp.html#wxcontexthelp"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxContextMenuEvent</H2>
<P>
This class is used for context menu events, sent to give the application a chance to show a context (popup) menu.<P>
Note that if <A HREF="wx_wxcontextmenuevent.html#wxcontextmenueventgetposition">GetPosition</A> returns wxDefaultPosition, this means that the event originated
from a keyboard context button event, and you should compute a suitable position yourself,
for example by calling <A HREF="wx_miscellany.html#wxgetmouseposition">wxGetMousePosition</A>.<P>
When a keyboard context menu button is pressed on Windows, a right-click event with default position is sent first,
and if this event is not processed, the context menu event is sent. So if you process mouse events and you find your context menu event handler
is not being called, you could call wxEvent::Skip for mouse right-down events.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/event.h&gt;<P>
<B><FONT COLOR="#FF0000">Event table macros</FONT></B><P>
To process a menu event, use these event handler macros to direct input to member
functions that take a wxContextMenuEvent argument.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_CONTEXT_MENU(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
A right click (or other context menu command depending on platform) has been detected.
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcommandevent.html#wxcommandevent">Command events</A>,<BR>

<A HREF="wx_eventhandlingoverview.html#eventhandlingoverview">Event handling overview</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxcontextmenueventctor">wxContextMenuEvent::wxContextMenuEvent</A><BR>
<A HREF="#wxcontextmenueventgetposition">wxContextMenuEvent::GetPosition</A><BR>
<A HREF="#wxcontextmenueventsetposition">wxContextMenuEvent::SetPosition</A><BR>
<P>

<HR>
<A NAME="wxcontextmenueventctor"></A>
<H3>wxContextMenuEvent::wxContextMenuEvent</H3>
<P>
<B></B> <B>wxContextMenuEvent</B>(<B>WXTYPE </B><I>id = 0</I>, <B>int </B><I>id = 0</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos=wxDefaultPosition</I>)<P>
Constructor.<P>

<HR>
<A NAME="wxcontextmenueventgetposition"></A>
<H3>wxContextMenuEvent::GetPosition</H3>
<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A></B> </B> <B>GetPosition</B>() <B>const</B><P>
Returns the position in screen coordinates at which the menu should be shown. Use <A HREF="wx_wxwindow.html#wxwindowscreentoclient">wxWindow::ScreenToClient</A> to
convert to client coordinates. You can also omit a position from <A HREF="wx_wxwindow.html#wxwindowpopupmenu">wxWindow::PopupMenu</A> in order to use
the current mouse pointer position.<P>
If the event originated from a keyboard event, the value returned from this function will be wxDefaultPosition.<P>

<HR>
<A NAME="wxcontextmenueventsetposition"></A>
<H3>wxContextMenuEvent::SetPosition</H3>
<P>
<B>void</B> <B>SetPosition</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> point</I>)<P>
Sets the position at which the menu should be shown.<P>

</FONT></BODY></HTML>
