<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxListbook</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxlistbook"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxlist.html#wxlist"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxlistbox.html#wxlistbox"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxListbook</H2>
<P>
wxListbook is a class similar to <A HREF="wx_wxnotebook.html#wxnotebook">wxNotebook</A> but which
uses a <A HREF="wx_wxlistctrl.html#wxlistctrl">wxListCtrl</A> to show the labels instead of the
tabs.<P>
There is no documentation for this class yet but its usage is
identical to wxNotebook (except for the features clearly related to tabs
only), so please refer to that class documentation for now. You can also
use the <A HREF="wx_samples.html#samplenotebook">notebook sample</A> to see wxListbook in action.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcontrol.html#wxcontrol">wxControl</A><BR>

<A HREF="wx_wxwindow.html#wxwindow">wxWindow</A><BR>

<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/listbook.h&gt;<P>
<B><FONT COLOR="#FF0000">Window styles</FONT></B><P>


<TABLE>

<TR><TD VALIGN=TOP WIDTH=198>
<B>wxLB_DEFAULT</B>
</FONT></TD>

<TD VALIGN=TOP>
Choose the default location for the
labels depending on the current platform (left everywhere except Mac where
it is top).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxLB_TOP</B>
</FONT></TD>

<TD VALIGN=TOP>
Place labels above the page area.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxLB_LEFT</B>
</FONT></TD>

<TD VALIGN=TOP>
Place labels on the left side.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxLB_RIGHT</B>
</FONT></TD>

<TD VALIGN=TOP>
Place labels on the right side.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxLB_BOTTOM</B>
</FONT></TD>

<TD VALIGN=TOP>
Place labels below the page area.
</FONT></TD></TR>
<P>

</TABLE>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxbookctrloverview.html#wxbookctrloverview">wxBookCtrl</A>, <A HREF="wx_wxnotebook.html#wxnotebook">wxNotebook</A>, <A HREF="wx_samples.html#samplenotebook">notebook sample</A><P>

</FONT></BODY></HTML>
