<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxHtmlCellEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxhtmlcellevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxhtmllinkevent.html#wxhtmllinkevent"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxhtmlwinparser.html#wxhtmlwinparser"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxHtmlCellEvent</H2>
<P>
This event class is used for the events generated by <A HREF="wx_wxhtmlwindow.html#wxhtmlwindow">wxHtmlWindow</A>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/html/htmlwin.h&gt;<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process input from a wxHtmlCellEvent, use one of these event handler macros to
direct input to member function that take a <A HREF="wx_wxhtmlcellevent.html#wxhtmlcellevent">wxHtmlCellEvent</A> argument:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_HTML_CELL_HOVER(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
User moved the mouse over a <A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A>.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_HTML_CELL_CLICKED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
User clicked on a <A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A>. When handling this event, remember to use <A HREF="wx_wxhtmlcellevent.html#wxhtmlcelleventsetlinkclicked">wxHtmlCell::SetLinkClicked(true)</A> if the cell contains a link.
</FONT></TD></TR>


</TABLE>
<P>

<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxhtmlcelleventctor">wxHtmlCellEvent::wxHtmlCellEvent</A><BR>
<A HREF="#wxhtmlcelleventgetcell">wxHtmlCellEvent::GetCell</A><BR>
<A HREF="#wxhtmlcelleventgetpoint">wxHtmlCellEvent::GetPoint</A><BR>
<A HREF="#wxhtmlcelleventsetlinkclicked">wxHtmlCellEvent::SetLinkClicked</A><BR>
<A HREF="#wxhtmlcelleventgetlinkclicked">wxHtmlCellEvent::GetLinkClicked</A><BR>
<P>

<HR>
<A NAME="wxhtmlcelleventctor"></A>
<H3>wxHtmlCellEvent::wxHtmlCellEvent</H3>
<P>
<B></B> <B>wxHtmlCellEvent</B>(<B>wxEventType</B><I> commandType</I>, <B>int</B><I> id</I>, <B><A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A> *</B></B><I> cell</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A> &</B></B><I> point</I>)<P>
The constructor is not normally used by the user code.<P>


<HR>
<A NAME="wxhtmlcelleventgetcell"></A>
<H3>wxHtmlCellEvent::GetCell</H3>
<P>
<B><A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A> *</B> </B> <B>GetCell</B>() <B>const</B><P>
Returns the <A HREF="wx_wxhtmlcellevent.html#wxhtmlcellevent">wxHtmlCellEvent</A> associated with the event.<P>


<HR>
<A NAME="wxhtmlcelleventgetpoint"></A>
<H3>wxHtmlCellEvent::GetPoint</H3>
<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A></B> </B> <B>GetPoint</B>() <B>const</B><P>
Returns the <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A> associated with the event.<P>


<HR>
<A NAME="wxhtmlcelleventsetlinkclicked"></A>
<H3>wxHtmlCellEvent::SetLinkClicked</H3>
<P>
<B>bool</B> <B>SetLinkClicked</B>(<B>bool</B><I> linkclicked</I>)<P>
Call this function with <TT>linkclicked</TT> set to <TT>true</TT> if the cell which has been clicked contained a link or
<TT>false</TT> otherwise (which is the default). With this function the event handler can return info to the
wxHtmlWindow which sent the event.<P>


<HR>
<A NAME="wxhtmlcelleventgetlinkclicked"></A>
<H3>wxHtmlCellEvent::GetLinkClicked</H3>
<P>
<B>bool</B> <B>GetLinkClicked</B>() <B>const</B><P>
Returns <TT>true</TT> if <A HREF="wx_wxhtmlcellevent.html#wxhtmlcelleventsetlinkclicked">SetLinkClicked(true)</A> has previously been called;
<TT>false</TT> otherwise.<P>

</FONT></BODY></HTML>
