<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGridSizer</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxgridsizer"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxgridtablebase.html#wxgridtablebase"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxhashmap.html#wxhashmap"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGridSizer</H2>
<P>
A grid sizer is a sizer which lays out its children in a two-dimensional
table with all table fields having the same size,
i.e. the width of each field is the width of the widest child,
the height of each field is the height of the tallest child.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxsizer.html#wxsizer">wxSizer</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/sizer.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxsizer.html#wxsizer">wxSizer</A>, <A HREF="wx_sizeroverview.html#sizeroverview">Sizer overview</A><P>
<A HREF="#wxgridsizerwxgridsizer">wxGridSizer::wxGridSizer</A><BR>
<A HREF="#wxgridsizergetcols">wxGridSizer::GetCols</A><BR>
<A HREF="#wxgridsizergethgap">wxGridSizer::GetHGap</A><BR>
<A HREF="#wxgridsizergetrows">wxGridSizer::GetRows</A><BR>
<A HREF="#wxgridsizergetvgap">wxGridSizer::GetVGap</A><BR>
<A HREF="#wxgridsizersetcols">wxGridSizer::SetCols</A><BR>
<A HREF="#wxgridsizersethgap">wxGridSizer::SetHGap</A><BR>
<A HREF="#wxgridsizersetrows">wxGridSizer::SetRows</A><BR>
<A HREF="#wxgridsizersetvgap">wxGridSizer::SetVGap</A><BR>
<P>

<HR>
<A NAME="wxgridsizerwxgridsizer"></A>
<H3>wxGridSizer::wxGridSizer</H3>
<P>
<B></B> <B>wxGridSizer</B>(<B>int </B><I>rows</I>, <B>int </B><I>cols</I>, <B>int </B><I>vgap</I>, <B>int </B><I>hgap</I>)<P>
<B></B> <B>wxGridSizer</B>(<B>int </B><I>cols</I>, <B>int </B><I>vgap = 0</I>, <B>int </B><I>hgap = 0</I>)<P>
Constructor for a wxGridSizer. <I>rows</I> and <I>cols</I> determine the number of
columns and rows in the sizer - if either of the parameters is zero, it will be
calculated to form the total number of children in the sizer, thus making the
sizer grow dynamically. <I>vgap</I> and <I>hgap</I> define extra space between
all children.<P>

<HR>
<A NAME="wxgridsizergetcols"></A>
<H3>wxGridSizer::GetCols</H3>
<P>
<B>int</B> <B>GetCols</B>()<P>
Returns the number of columns in the sizer.<P>


<HR>
<A NAME="wxgridsizergethgap"></A>
<H3>wxGridSizer::GetHGap</H3>
<P>
<B>int</B> <B>GetHGap</B>()<P>
Returns the horizontal gap (in pixels) between cells in the sizer.<P>


<HR>
<A NAME="wxgridsizergetrows"></A>
<H3>wxGridSizer::GetRows</H3>
<P>
<B>int</B> <B>GetRows</B>()<P>
Returns the number of rows in the sizer.<P>


<HR>
<A NAME="wxgridsizergetvgap"></A>
<H3>wxGridSizer::GetVGap</H3>
<P>
<B>int</B> <B>GetVGap</B>()<P>
Returns the vertical gap (in pixels) between the cells in the sizer.<P>


<HR>
<A NAME="wxgridsizersetcols"></A>
<H3>wxGridSizer::SetCols</H3>
<P>
<B>void</B> <B>SetCols</B>(<B>int </B><I>cols</I>)<P>
Sets the number of columns in the sizer.<P>


<HR>
<A NAME="wxgridsizersethgap"></A>
<H3>wxGridSizer::SetHGap</H3>
<P>
<B>void</B> <B>SetHGap</B>(<B>int </B><I>gap</I>)<P>
Sets the horizontal gap (in pixels) between cells in the sizer.<P>


<HR>
<A NAME="wxgridsizersetrows"></A>
<H3>wxGridSizer::SetRows</H3>
<P>
<B>void</B> <B>SetRows</B>(<B>int </B><I>rows</I>)<P>
Sets the number of rows in the sizer.<P>


<HR>
<A NAME="wxgridsizersetvgap"></A>
<H3>wxGridSizer::SetVGap</H3>
<P>
<B>void</B> <B>SetVGap</B>(<B>int </B><I>gap</I>)<P>
Sets the vertical gap (in pixels) between the cells in the sizer.<P>
<P>


</FONT></BODY></HTML>
