<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxFileDirPickerEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxfiledirpickerevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxfilepickerctrl.html#wxfilepickerctrl"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxfilestream.html#wxfilestream"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxFileDirPickerEvent</H2>
<P>
This event class is used for the events generated by
<A HREF="wx_wxfilepickerctrl.html#wxfilepickerctrl">wxFilePickerCtrl</A> and by <A HREF="wx_wxdirpickerctrl.html#wxdirpickerctrl">wxDirPickerCtrl</A>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/filepicker.h&gt;<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process input from a wxFilePickerCtrl or from a wxDirPickerCtrl, use one of these event handler macros to
direct input to member function that take a <A HREF="wx_wxfiledirpickerevent.html#wxfiledirpickerevent">wxFileDirPickerEvent</A> argument:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_FILEPICKER_CHANGED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Generated whenever the selected file changes.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_DIRPICKER_CHANGED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Generated whenever the selected directory changes.
</FONT></TD></TR>


</TABLE>

<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfilepickerctrl.html#wxfilepickerctrl">wxfilepickerctrl</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxfiledirpickereventctor">wxFileDirPickerEvent::wxFileDirPickerEvent</A><BR>
<A HREF="#wxfiledirpickereventgetpath">wxFileDirPickerEvent::GetPath</A><BR>
<A HREF="#wxfiledirpickereventsetpath">wxFileDirPickerEvent::SetPath</A><BR>
<P>

<HR>
<A NAME="wxfiledirpickereventctor"></A>
<H3>wxFileDirPickerEvent::wxFileDirPickerEvent</H3>
<P>
<B></B> <B>wxFileDirPickerEvent</B>(<B>wxEventType</B><I> type</I>, <B><A HREF="wx_wxobject.html#wxobject">wxObject</A> *</B></B><I> generator</I>, <B>int</B><I> id</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A></B></B><I> path</I>)<P>
The constructor is not normally used by the user code.<P>


<HR>
<A NAME="wxfiledirpickereventgetpath"></A>
<H3>wxFileDirPickerEvent::GetPath</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetPath</B>() <B>const</B><P>
Retrieve the absolute path of the file/directory the user has just selected.<P>


<HR>
<A NAME="wxfiledirpickereventsetpath"></A>
<H3>wxFileDirPickerEvent::SetPath</H3>
<P>
<B>void</B> <B>SetPath</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A> &</B></B><I>path</I>)<P>
Set the absolute path of the file/directory associated with the event.<P>

</FONT></BODY></HTML>
