<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDebugStreamBuf</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdebugstreambuf"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdebugcontext.html#wxdebugcontext"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdebugreport.html#wxdebugreport"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDebugStreamBuf</H2>
<P>
This class allows you to treat debugging output in a similar
(stream-based) fashion on different platforms. Under
Windows, an ostream constructed with this buffer outputs
to the debugger, or other program that intercepts debugging
output. On other platforms, the output goes to standard error (cerr).<P>
This is soon to be obsolete, replaced by <A HREF="wx_wxlog.html#wxlog">wxLog</A> functionality.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
streambuf<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/memory.h&gt;<P>
<B><FONT COLOR="#FF0000">Example</FONT></B><P>
<PRE>
  wxDebugStreamBuf streamBuf;
  ostream stream(&streamBuf);

  stream &lt;&lt; "Hello world!" &lt;&lt; endl;
</PRE>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_debuggingoverview.html#wxdebugcontextoverview">Overview</A><P>


</FONT></BODY></HTML>
