<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGridCellFloatEditor</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxgridcellfloateditor"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxgridcelleditor.html#wxgridcelleditor"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxgridcellnumbereditor.html#wxgridcellnumbereditor"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGridCellFloatEditor</H2>
<P>
The editor for floating point numbers data.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxgridcelltexteditor.html#wxgridcelltexteditor">wxGridCellTextEditor</A><BR>

<A HREF="wx_wxgridcelleditor.html#wxgridcelleditor">wxGridCellEditor</A><P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxgridcelleditor.html#wxgridcelleditor">wxGridCellEditor</A>,
<A HREF="wx_wxgridcellnumbereditor.html#wxgridcellnumbereditor">wxGridCellNumberEditor</A>,
<A HREF="wx_wxgridcellbooleditor.html#wxgridcellbooleditor">wxGridCellBoolEditor</A>,
<A HREF="wx_wxgridcelltexteditor.html#wxgridcelltexteditor">wxGridCellTextEditor</A>,
<A HREF="wx_wxgridcellchoiceeditor.html#wxgridcellchoiceeditor">wxGridCellChoiceEditor</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/grid.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxgridcellfloateditorconstr">wxGridCellFloatEditor::wxGridCellFloatEditor</A><BR>
<A HREF="#wxgridcellfloateditorsetparameters">wxGridCellFloatEditor::SetParameters</A><BR>
<P>

<HR>
<A NAME="wxgridcellfloateditorconstr"></A>
<H3>wxGridCellFloatEditor::wxGridCellFloatEditor</H3>
<P>
<B></B> <B>wxGridCellFloatEditor</B>(<B>int </B><I>width = -1</I>, <B>int </B><I>precision = -1</I>)<P>
<I>width</I><UL><UL>
Minimum number of characters to be shown.</UL></UL>

<I>precision</I><UL><UL>
Number of digits after the decimal dot.</UL></UL>
<P>


<HR>
<A NAME="wxgridcellfloateditorsetparameters"></A>
<H3>wxGridCellFloatEditor::SetParameters</H3>
<P>
<B>void</B> <B>SetParameters</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>params</I>)<P>
Parameters string format is "width,precision"<P>
<P>

</FONT></BODY></HTML>
