<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxFontPickerCtrl</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxfontpickerctrl"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxfontmapper.html#wxfontmapper"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxfontpickerevent.html#wxfontpickerevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxFontPickerCtrl</H2>
<P>
This control allows the user to select a font. The generic implementation is
a button which brings up a <A HREF="wx_wxfontdialog.html#wxfontdialog">wxFontDialog</A> when clicked. Native implementation
may differ but this is usually a (small) widget which give access to the font-chooser
dialog.
It is only available if <TT>wxUSE_FONTPICKERCTRL</TT> is set to 1 (the default).<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxpickerbase.html#wxpickerbase">wxPickerBase</A><BR>

<A HREF="wx_wxcontrol.html#wxcontrol">wxControl</A><BR>

<A HREF="wx_wxwindow.html#wxwindow">wxWindow</A><BR>

<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/fontpicker.h&gt;<P>
<B><FONT COLOR="#FF0000">Window styles</FONT></B><P>

<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFNTP_DEFAULT_STYLE</B>
</FONT></TD>

<TD VALIGN=TOP>
The default style:
wxFNTP_FONTDESC_AS_LABEL | wxFNTP_USEFONT_FOR_LABEL.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFNTP_USE_TEXTCTRL</B>
</FONT></TD>

<TD VALIGN=TOP>
Creates a text control to the left of the
picker button which is completely managed by the <A HREF="wx_wxfontpickerctrl.html#wxfontpickerctrl">wxFontPickerCtrl</A>
and which can be used by the user to specify a font (see <A HREF="wx_wxfontpickerctrl.html#wxfontpickerctrlsetselectedfont">SetSelectedFont</A>).
The text control is automatically synchronized with button's value. Use functions defined in <A HREF="wx_wxpickerbase.html#wxpickerbase">wxPickerBase</A> to modify the text control.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFNTP_FONTDESC_AS_LABEL</B>
</FONT></TD>

<TD VALIGN=TOP>
Keeps the label of the button updated with the fontface name and the font size. E.g. choosing "Times New Roman bold, italic with size 10" from the fontdialog, will update the label (overwriting any previous label) with the "Times New Roman, 10" text.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFNTP_USEFONT_FOR_LABEL</B>
</FONT></TD>

<TD VALIGN=TOP>
Uses the currently selected font to draw the label of the button.
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process a font picker event, use these event handler macros to direct input to member
functions that take a <A HREF="wx_wxfontpickerevent.html#wxfontpickerevent">wxFontPickerEvent</A> argument.<P>

<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_FONTPICKER_CHANGED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The user changed the font
selected in the control either using the button or using text control (see
wxFNTP_USE_TEXTCTRL; note that in this case the event is fired only if the
user's input is valid, i.e. recognizable). 
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfontdialog.html#wxfontdialog">wxFontDialog</A>,<BR>

<A HREF="wx_wxfontpickerevent.html#wxfontpickerevent">wxFontPickerEvent</A><P>

<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxfontpickerctrlctor">wxFontPickerCtrl::wxFontPickerCtrl</A><BR>
<A HREF="#wxfontpickerctrlcreate">wxFontPickerCtrl::Create</A><BR>
<A HREF="#wxfontpickerctrlgetselectedfont">wxFontPickerCtrl::GetSelectedFont</A><BR>
<A HREF="#wxfontpickerctrlsetselectedfont">wxFontPickerCtrl::SetSelectedFont</A><BR>
<A HREF="#wxfontpickerctrlgetmaxpointsize">wxFontPickerCtrl::GetMaxPointSize</A><BR>
<A HREF="#wxfontpickerctrlsetmaxpointsize">wxFontPickerCtrl::SetMaxPointSize</A><BR>
<P>

<HR>
<A NAME="wxfontpickerctrlctor"></A>
<H3>wxFontPickerCtrl::wxFontPickerCtrl</H3>
<P>
<B></B> <B>wxFontPickerCtrl</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A> *</B></B><I>parent</I>,
<B>wxWindowID</B><I> id</I>,
<B>const <A HREF="wx_wxfont.html#wxfont">wxFont</A>& </B></B><I>font = wxNullFont</I>,
<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pos = wxDefaultPosition</I>,
<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>size = wxDefaultSize</I>,
<B>long</B><I> style = wxFNTP_DEFAULT_STYLE</I>,
<B>const <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A>& </B></B><I>validator = wxDefaultValidator</I>,
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "fontpickerctrl"</I>)<P>
Initializes the object and calls <A HREF="wx_wxfontpickerctrl.html#wxfontpickerctrlcreate">Create</A> with
all the parameters.<P>


<HR>
<A NAME="wxfontpickerctrlcreate"></A>
<H3>wxFontPickerCtrl::Create</H3>
<P>
<B>bool</B> <B>Create</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A> *</B></B><I>parent</I>,
<B>wxWindowID</B><I> id</I>,
<B>const <A HREF="wx_wxfont.html#wxfont">wxFont</A>& </B></B><I>font = wxNullFont</I>,
<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pos = wxDefaultPosition</I>,
<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>size = wxDefaultSize</I>,
<B>long</B><I> style = wxFNTP_DEFAULT_STYLE</I>,
<B>const <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A>& </B></B><I>validator = wxDefaultValidator</I>,
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "fontpickerctrl"</I>)<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>parent</I><UL><UL>
Parent window, must not be non-<TT>NULL</TT>.</UL></UL>
<P>
<I>id</I><UL><UL>
The identifier for the control.</UL></UL>
<P>
<I>font</I><UL><UL>
The initial font shown in the control. If <TT>wxNullFont</TT> 
is given, the default font is used.</UL></UL>
<P>
<I>pos</I><UL><UL>
Initial position.</UL></UL>
<P>
<I>size</I><UL><UL>
Initial size.</UL></UL>
<P>
<I>style</I><UL><UL>
The window style, see <TT>wxFNTP_*</TT> flags.</UL></UL>
<P>
<I>validator</I><UL><UL>
Validator which can be used for additional date checks.</UL></UL>
<P>
<I>name</I><UL><UL>
Control name.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
<TT>true</TT> if the control was successfully created or <TT>false</TT> if creation failed.<P>


<HR>
<A NAME="wxfontpickerctrlgetselectedfont"></A>
<H3>wxFontPickerCtrl::GetSelectedFont</H3>
<P>
<B><A HREF="wx_wxfont.html#wxfont">wxFont</A></B> </B> <B>GetSelectedFont</B>() <B>const</B><P>
Returns the currently selected font.
Note that this function is completely different from <A HREF="wx_wxwindow.html#wxwindowgetfont">wxWindow::GetFont</A>.<P>


<HR>
<A NAME="wxfontpickerctrlsetselectedfont"></A>
<H3>wxFontPickerCtrl::SetSelectedFont</H3>
<P>
<B>void</B> <B>SetSelectedFont</B>(<B>const <A HREF="wx_wxfont.html#wxfont">wxFont</A> &</B></B><I>font</I>)<P>
Sets the currently selected font.
Note that this function is completely different from <A HREF="wx_wxwindow.html#wxwindowsetfont">wxWindow::SetFont</A>.<P>


<HR>
<A NAME="wxfontpickerctrlgetmaxpointsize"></A>
<H3>wxFontPickerCtrl::GetMaxPointSize</H3>
<P>
<B>unsigned int</B> <B>GetMaxPointSize</B>() <B>const</B><P>
Returns the maximum point size value allowed for the user-chosen font.<P>


<HR>
<A NAME="wxfontpickerctrlsetmaxpointsize"></A>
<H3>wxFontPickerCtrl::SetMaxPointSize</H3>
<P>
<B>void</B> <B>GetMaxPointSize</B>(<B>unsigned int</B><I> max</I>)<P>
Sets the maximum point size value allowed for the user-chosen font.
The default value is 100. Note that big fonts can require a lot of memory and CPU time
both for creation and for rendering; thus, specially because the user has the option to specify
the fontsize through a text control (see wxFNTP_USE_TEXTCTRL), it's a good idea to put a limit
to the maximum font size when huge fonts do not make much sense.<P>
<P>


</FONT></BODY></HTML>
