<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxLog classes overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxlogoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxstreamoverview.html#wxstreamoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_debuggingoverview.html#debuggingoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxLog classes overview</H2>
<P>
Classes: <A HREF="wx_wxlog.html#wxlog">wxLog</A>,<BR>

<A HREF="wx_wxlogstderr.html#wxlogstderr">wxLogStderr</A>,<BR>

<A HREF="wx_wxlogstream.html#wxlogstream">wxLogStream</A>,<BR>

<A HREF="wx_wxlogtextctrl.html#wxlogtextctrl">wxLogTextCtrl</A>,<BR>

<A HREF="wx_wxlogwindow.html#wxlogwindow">wxLogWindow</A>,<BR>

<A HREF="wx_wxloggui.html#wxloggui">wxLogGui</A>,<BR>

<A HREF="wx_wxlognull.html#wxlognull">wxLogNull</A>,<BR>

<A HREF="wx_wxlogchain.html#wxlogchain">wxLogChain</A>,<BR>

<A HREF="wx_wxlogpassthrough.html#wxlogpassthrough">wxLogPassThrough</A>,<BR>

<A HREF="wx_wxstreamtotextredirector.html#wxstreamtotextredirector">wxStreamToTextRedirector</A><P>
This is a general overview of logging classes provided by wxWidgets. The word
logging here has a broad sense, including all of the program output, not only
non-interactive messages. The logging facilities included in wxWidgets provide
the base <I>wxLog</I> class which defines the standard interface for a <I>log
target</I> as well as several standard implementations of it and a family of
functions to use with them.<P>
First of all, no knowledge of <I>wxLog</I> classes is needed to use them. For
this, you should only know about <I>wxLogXXX()</I> functions. All of them have
the same syntax as <I>printf()</I> or <I>vprintf()</I> , i.e. they take the
format string as the first argument and respectively a variable number of
arguments or a variable argument list pointer. Here are all of them:<P>
<UL>

<LI><B>wxLogFatalError</B> which is like <I>wxLogError</I>, but also
terminates the program with the exit code 3 (using <I>abort()</I> standard
function). Unlike for all the other logging functions, this function can't be
overridden by a log target.
<LI><B>wxLogError</B> is the function to use for error messages, i.e. the
messages that must be shown to the user. The default processing is to pop up a
message box to inform the user about it.
<LI><B>wxLogWarning</B> for warnings - they are also normally shown to the
user, but don't interrupt the program work.
<LI><B>wxLogMessage</B> is for all normal, informational messages. They also
appear in a message box by default (but it can be changed, see below).
<LI><B>wxLogVerbose</B> is for verbose output. Normally, it is suppressed, but
might be activated if the user wishes to know more details about the program
progress (another, but possibly confusing name for the same function is <B>
wxLogInfo</B>).
<LI><B>wxLogStatus</B> is for status messages - they will go into the status
bar of the active or specified (as the first argument) <A HREF="wx_wxframe.html#wxframe">wxFrame</A> if it has one.
<LI><B>wxLogSysError</B> is mostly used by wxWidgets itself, but might be
handy for logging errors after system call (API function) failure. It logs the
specified message text as well as the last system error
code (<I>errno</I> or <I>::GetLastError()</I> depending on the platform) and
the corresponding error message. The second form of this function takes the
error code explicitly as the first argument.
<LI><B>wxLogDebug</B> is <B>the</B> right function for debug output. It only
does anything at all in the debug mode (when the preprocessor symbol
__WXDEBUG__ is defined) and expands to nothing in release mode (otherwise).
<B>Tip:</B> under Windows, you must either run the program under debugger or
use a 3rd party program such as <A HREF="http://www.sysinternals.com">DbgView</A> 
to actually see the debug output.
<LI><B>wxLogTrace</B> as <B>wxLogDebug</B> only does something in debug
build. The reason for making it a separate function from it is that usually
there are a lot of trace messages, so it might make sense to separate them
from other debug messages which would be flooded in them. Moreover, the second
version of this function takes a trace mask as the first argument which allows
to further restrict the amount of messages generated.
</UL>
<P>
The usage of these functions should be fairly straightforward, however it may
be asked why not use the other logging facilities, such as C standard stdio
functions or C++ streams. The short answer is that they're all very good
generic mechanisms, but are not really adapted for wxWidgets, while the log
classes are. Some of advantages in using wxWidgets log functions are:<P>
<UL>

<LI><B>Portability</B> It is a common practice to use <I>printf()</I>
statements or cout/cerr C++ streams for writing out some (debug or otherwise)
information.
Although it works just fine under Unix, these messages go strictly nowhere
under Windows where the stdout of GUI programs is not assigned to anything.
Thus, you might view <I>wxLogMessage()</I> as a simple substitute for <I>
printf()</I>.<P>
You can also redirect the <I>wxLogXXX</I> calls to <I>cout</I> by just writing:
<FONT SIZE=2>
<PRE>
  wxLog *logger=new wxLogStream(&cout);
  wxLog::SetActiveTarget(logger);
</PRE>
</FONT><P>
Finally, there is also a possibility to redirect the output sent to <I>cout</I> 
to a <A HREF="wx_wxtextctrl.html#wxtextctrl">wxTextCtrl</A> by using the 
<A HREF="wx_wxstreamtotextredirector.html#wxstreamtotextredirector">wxStreamToTextRedirector</A> class.
<LI><B>Flexibility</B> The output of wxLog functions can be redirected or
suppressed entirely based on their importance, which is either impossible or
difficult to do with traditional methods. For example, only error messages, or
only error messages and warnings might be logged, filtering out all
informational messages.
<LI><B>Completeness</B> Usually, an error message should be presented to the user
when some operation fails. Let's take a quite simple but common case of a file
error: suppose that you're writing your data file on disk and there is not
enough space. The actual error might have been detected inside wxWidgets code
(say, in <I>wxFile::Write</I>), so the calling function doesn't really know the
exact reason of the failure, it only knows that the data file couldn't be
written to the disk. However, as wxWidgets uses <I>wxLogError()</I> in this
situation, the exact error code (and the corresponding error message) will be
given to the user together with "high level" message about data file writing
error.
</UL>
<P>
After having enumerated all the functions which are normally used to log the
messages, and why would you want to use them we now describe how all this
works.<P>
wxWidgets has the notion of a <I>log target</I>: it is just a class deriving
from <A HREF="wx_wxlog.html#wxlog">wxLog</A>. As such, it implements the virtual functions of
the base class which are called when a message is logged. Only one log target
is <I>active</I> at any moment, this is the one used by <I>wxLogXXX()</I>
functions. The normal usage of a log object (i.e. object of a class derived
from wxLog) is to install it as the active target with a call to <I>
SetActiveTarget()</I> and it will be used automatically by all subsequent calls
to <I>wxLogXXX()</I> functions.<P>
To create a new log target class you only need to derive it from wxLog and
implement one (or both) of <I>DoLog()</I> and <I>DoLogString()</I> in it. The
second one is enough if you're happy with the standard wxLog message
formatting (prepending "Error:" or "Warning:", timestamping &amp;c) but just want
to send the messages somewhere else. The first one may be overridden to do
whatever you want but you have to distinguish between the different message
types yourself.<P>
There are some predefined classes deriving from wxLog and which might be
helpful to see how you can create a new log target class and, of course, may
also be used without any change. There are:<P>
<UL>

<LI><B>wxLogStderr</B> This class logs messages to a <I>FILE *</I>, using
stderr by default as its name suggests.
<LI><B>wxLogStream</B> This class has the same functionality as wxLogStderr,
but uses <I>ostream</I> and cerr instead of <I>FILE *</I> and stderr.
<LI><B>wxLogGui</B> This is the standard log target for wxWidgets
applications (it is used by default if you don't do anything) and provides the
most reasonable handling of all types of messages for given platform.
<LI><B>wxLogWindow</B> This log target provides a "log console" which
collects all messages generated by the application and also passes them to the
previous active log target. The log window frame has a menu allowing user to
clear the log, close it completely or save all messages to file.
<LI><B>wxLogNull</B> The last log class is quite particular: it doesn't do
anything. The objects of this class may be instantiated to (temporarily)
suppress output of <I>wxLogXXX()</I> functions. As an example, trying to open a
non-existing file will usually provoke an error message, but if for some
reasons it is unwanted, just use this construction:<P>
<FONT SIZE=2><PRE>
  wxFile file;

  // wxFile.Open() normally complains if file can't be opened, we don't want it
  {
    wxLogNull logNo;
    if ( !file.Open("bar") )
      ... process error ourselves ...
  } // ~wxLogNull called, old log sink restored
  
  wxLogMessage("..."); // ok
</PRE>
</FONT></UL>
<P>
The log targets can also be combined: for example you may wish to redirect the
messages somewhere else (for example, to a log file) but also process them as
normally. For this the <A HREF="wx_wxlogchain.html#wxlogchain">wxLogChain</A> and 
<A HREF="wx_wxlogpassthrough.html#wxlogpassthrough">wxLogPassThrough</A> can be used.<P>

</FONT></BODY></HTML>
