<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxFrame</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxframe"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxfontpickerevent.html#wxfontpickerevent"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxfsfile.html#wxfsfile"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxFrame</H2>
<P>
A frame is a window whose size and position can (usually) be changed by the
user. It usually has thick borders and a title bar, and can optionally contain
a menu bar, toolbar and status bar. A frame can contain any window that is not
a frame or dialog.<P>
A frame that has a status bar and toolbar created via the
CreateStatusBar/CreateToolBar functions manages these windows, and adjusts the
value returned by GetClientSize to reflect the remaining size available to
application windows.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxtoplevelwindow.html#wxtoplevelwindow">wxTopLevelWindow</A><BR>

<A HREF="wx_wxwindow.html#wxwindow">wxWindow</A><BR>

<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/frame.h&gt;<P>
<B><FONT COLOR="#FF0000">Window styles</FONT></B><P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxDEFAULT_FRAME_STYLE</B>
</FONT></TD>

<TD VALIGN=TOP>
Defined as <B>wxMINIMIZE_BOX |  wxMAXIMIZE_BOX |  wxRESIZE_BORDER |  wxSYSTEM_MENU |  wxCAPTION |  wxCLOSE_BOX |  wxCLIP_CHILDREN</B>.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxICONIZE</B>
</FONT></TD>

<TD VALIGN=TOP>
Display the frame iconized (minimized). Windows only. 
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxCAPTION</B>
</FONT></TD>

<TD VALIGN=TOP>
Puts a caption on the frame.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxMINIMIZE</B>
</FONT></TD>

<TD VALIGN=TOP>
Identical to <B>wxICONIZE</B>. Windows only.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxMINIMIZE_BOX</B>
</FONT></TD>

<TD VALIGN=TOP>
Displays a minimize box on the frame.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxMAXIMIZE</B>
</FONT></TD>

<TD VALIGN=TOP>
Displays the frame maximized. Windows and GTK+ only.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxMAXIMIZE_BOX</B>
</FONT></TD>

<TD VALIGN=TOP>
Displays a maximize box on the frame.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxCLOSE_BOX</B>
</FONT></TD>

<TD VALIGN=TOP>
Displays a close box on the frame.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxSTAY_ON_TOP</B>
</FONT></TD>

<TD VALIGN=TOP>
Stay on top of all other windows,
see also wxFRAME_FLOAT_ON_PARENT.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxSYSTEM_MENU</B>
</FONT></TD>

<TD VALIGN=TOP>
Displays a system menu.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxRESIZE_BORDER</B>
</FONT></TD>

<TD VALIGN=TOP>
Displays a resizeable border around the window.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFRAME_TOOL_WINDOW</B>
</FONT></TD>

<TD VALIGN=TOP>
Causes a frame with a small
titlebar to be created; the frame does not appear in the taskbar under Windows or GTK+.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFRAME_NO_TASKBAR</B>
</FONT></TD>

<TD VALIGN=TOP>
Creates an otherwise normal
frame but it does not appear in the taskbar under Windows or GTK+ (note that it
will minimize to the desktop window under Windows which may seem strange to the
users and thus it might be better to use this style only without
wxMINIMIZE_BOX style). In wxGTK, the flag is respected only if GTK+ is at
least version 2.2 and the window manager supports 
<A HREF="http://freedesktop.org/Standards/wm-spec/1.3/ar01s05.html">_NET_WM_STATE_SKIP_TASKBAR</A> hint.
Has no effect under other platforms.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFRAME_FLOAT_ON_PARENT</B>
</FONT></TD>

<TD VALIGN=TOP>
The frame will always be
on top of its parent (unlike wxSTAY_ON_TOP). A frame created with this style
must have a non-NULL parent.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFRAME_EX_CONTEXTHELP</B>
</FONT></TD>

<TD VALIGN=TOP>
Under Windows, puts a query button on the
caption. When pressed, Windows will go into a context-sensitive help mode and wxWidgets will send
a wxEVT_HELP event if the user clicked on an application window. <I>Note</I> that this is an extended
style and must be set by calling <A HREF="wx_wxwindow.html#wxwindowsetextrastyle">SetExtraStyle</A> before Create is called (two-step construction).
You cannot use this style together with wxMAXIMIZE_BOX or wxMINIMIZE_BOX, so
you should use
<TT>wxDEFAULT_FRAME_STYLE &amp; ~ (wxMINIMIZE_BOX | wxMAXIMIZE_BOX)</TT> for the
frames having this style (the dialogs don't have a minimize or a maximize box by
default)
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFRAME_SHAPED</B>
</FONT></TD>

<TD VALIGN=TOP>
Windows with this style are
  allowed to have their shape changed with the <A HREF="wx_wxtoplevelwindow.html#wxtoplevelwindowsetshape">SetShape</A> method.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxFRAME_EX_METAL</B>
</FONT></TD>

<TD VALIGN=TOP>
On Mac OS X, frames with this style will be shown with a metallic look. This is an <I>extra</I> style.
</FONT></TD></TR>


</TABLE>
<P>
The default frame style is for normal, resizeable frames. To create a frame
which can not be resized by user, you may use the following combination of
styles: <TT>wxDEFAULT_FRAME_STYLE &amp; ~ (wxRESIZE_BORDER |  wxRESIZE_BOX |  wxMAXIMIZE_BOX)</TT>.
See also <A HREF="wx_windowstyles.html#windowstyles">window styles overview</A>.<P>
<B><FONT COLOR="#FF0000">Default event processing</FONT></B><P>
wxFrame processes the following events:<P>

<TABLE>


<TR><TD VALIGN=TOP>
<A HREF="wx_wxsizeevent.html#wxsizeevent">wxEVT_SIZE</A>
</FONT></TD>

<TD VALIGN=TOP>
If the frame has exactly one
child window, not counting the status and toolbar, this child is resized to
take the entire frame client area. If two or more windows are present, they
should be laid out explicitly either by manually handling wxEVT_SIZE or using
<A HREF="wx_sizeroverview.html#sizeroverview">sizers</A>
</FONT></TD></TR>
<P>

<TR><TD VALIGN=TOP>
<A HREF="wx_wxmenuevent.html#wxmenuevent">wxEVT_MENU_HIGHLIGHT</A>
</FONT></TD>

<TD VALIGN=TOP>
The default
implementation displays the <A HREF="wx_wxmenuitem.html#wxmenuitemgethelp">help string</A> associated
with the selected item in the first pane of the status bar, if there is one.
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
An application should normally define an <A HREF="wx_wxcloseevent.html#wxcloseevent">wxCloseEvent</A> handler for the
frame to respond to system close events, for example so that related data and subwindows can be cleaned up.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxmdiparentframe.html#wxmdiparentframe">wxMDIParentFrame</A>, <A HREF="wx_wxmdichildframe.html#wxmdichildframe">wxMDIChildFrame</A>,
<A HREF="wx_wxminiframe.html#wxminiframe">wxMiniFrame</A>, <A HREF="wx_wxdialog.html#wxdialog">wxDialog</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxframector">wxFrame::wxFrame</A><BR>
<A HREF="#wxframedtor">wxFrame::~wxFrame</A><BR>
<A HREF="#wxframecentre">wxFrame::Centre</A><BR>
<A HREF="#wxframecreate">wxFrame::Create</A><BR>
<A HREF="#wxframecreatestatusbar">wxFrame::CreateStatusBar</A><BR>
<A HREF="#wxframecreatetoolbar">wxFrame::CreateToolBar</A><BR>
<A HREF="#wxframegetclientareaorigin">wxFrame::GetClientAreaOrigin</A><BR>
<A HREF="#wxframegetmenubar">wxFrame::GetMenuBar</A><BR>
<A HREF="#wxframegetstatusbar">wxFrame::GetStatusBar</A><BR>
<A HREF="#wxframegetstatusbarpane">wxFrame::GetStatusBarPane</A><BR>
<A HREF="#wxframegettoolbar">wxFrame::GetToolBar</A><BR>
<A HREF="#wxframeoncreatestatusbar">wxFrame::OnCreateStatusBar</A><BR>
<A HREF="#wxframeoncreatetoolbar">wxFrame::OnCreateToolBar</A><BR>
<A HREF="#wxframeprocesscommand">wxFrame::ProcessCommand</A><BR>
<A HREF="#wxframesendsizeevent">wxFrame::SendSizeEvent</A><BR>
<A HREF="#wxframesetmenubar">wxFrame::SetMenuBar</A><BR>
<A HREF="#wxframesetstatusbar">wxFrame::SetStatusBar</A><BR>
<A HREF="#wxframesetstatusbarpane">wxFrame::SetStatusBarPane</A><BR>
<A HREF="#wxframesetstatustext">wxFrame::SetStatusText</A><BR>
<A HREF="#wxframesetstatuswidths">wxFrame::SetStatusWidths</A><BR>
<A HREF="#wxframesettoolbar">wxFrame::SetToolBar</A><BR>
<P>

<HR>
<A NAME="wxframector"></A>
<H3>wxFrame::wxFrame</H3>
<P>
<B></B> <B>wxFrame</B>()<P>
Default constructor.<P>
<B></B> <B>wxFrame</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, <B>wxWindowID </B><I>id</I>,
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>title</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos = wxDefaultPosition</I>,
<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size = wxDefaultSize</I>, <B>long</B><I> style = wxDEFAULT_FRAME_STYLE</I>,
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "frame"</I>)<P>
Constructor, creating the window.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>parent</I><UL><UL>
The window parent. This may be NULL. If it is non-NULL, the frame will
always be displayed on top of the parent window on Windows.</UL></UL>
<P>
<I>id</I><UL><UL>
The window identifier. It may take a value of -1 to indicate a default value.</UL></UL>
<P>
<I>title</I><UL><UL>
The caption to be displayed on the frame's title bar.</UL></UL>
<P>
<I>pos</I><UL><UL>
The window position. A value of (-1, -1) indicates a default position, chosen by
either the windowing system or wxWidgets, depending on platform.</UL></UL>
<P>
<I>size</I><UL><UL>
The window size. A value of (-1, -1) indicates a default size, chosen by
either the windowing system or wxWidgets, depending on platform.</UL></UL>
<P>
<I>style</I><UL><UL>
The window style. See <A HREF="wx_wxframe.html#wxframe">wxFrame</A>.</UL></UL>
<P>
<I>name</I><UL><UL>
The name of the window. This parameter is used to associate a name with the item,
allowing the application user to set Motif resource values for
individual windows.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
For Motif, MWM (the Motif Window Manager) should be running for any window styles to work
(otherwise all styles take effect).<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframecreate">wxFrame::Create</A><P>

<HR>
<A NAME="wxframedtor"></A>
<H3>wxFrame::~wxFrame</H3>
<P>
<B>void</B> <B>~wxFrame</B>()<P>
Destructor. Destroys all child windows and menu bar if present.<P>

<HR>
<A NAME="wxframecentre"></A>
<H3>wxFrame::Centre</H3>
<P>
<B>void</B> <B>Centre</B>(<B>int</B><I> direction = wxBOTH</I>)<P>
Centres the frame on the display.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>direction</I><UL><UL>
The parameter may be <TT>wxHORIZONTAL</TT>, <TT>wxVERTICAL</TT> or <TT>wxBOTH</TT>.</UL></UL>
<P>

<HR>
<A NAME="wxframecreate"></A>
<H3>wxFrame::Create</H3>
<P>
<B>bool</B> <B>Create</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, <B>wxWindowID </B><I>id</I>,
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>title</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos = wxDefaultPosition</I>,
<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size = wxDefaultSize</I>, <B>long</B><I> style = wxDEFAULT_FRAME_STYLE</I>,
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "frame"</I>)<P>
Used in two-step frame construction. See <A HREF="wx_wxframe.html#wxframector">wxFrame::wxFrame</A>
for further details.<P>

<HR>
<A NAME="wxframecreatestatusbar"></A>
<H3>wxFrame::CreateStatusBar</H3>
<P>
<B>virtual <A HREF="wx_wxstatusbar.html#wxstatusbar">wxStatusBar</A>*</B> </B> <B>CreateStatusBar</B>(<B>int</B><I> number = 1</I>,
 <B>long</B><I> style = wxST_SIZEGRIP | wxFULL_REPAINT_ON_RESIZE</I>,
 <B>wxWindowID</B><I> id = 0</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B></B><I> name = "statusBar"</I>)<P>
Creates a status bar at the bottom of the frame.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>number</I><UL><UL>
The number of fields to create. Specify a
value greater than 1 to create a multi-field status bar.</UL></UL>
<P>
<I>style</I><UL><UL>
The status bar style. See <A HREF="wx_wxstatusbar.html#wxstatusbar">wxStatusBar</A> for a list
of valid styles.</UL></UL>
<P>
<I>id</I><UL><UL>
The status bar window identifier. If -1, an identifier will be chosen by
wxWidgets.</UL></UL>
<P>
<I>name</I><UL><UL>
The status bar window name.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
A pointer to the status bar if it was created successfully, NULL otherwise.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
The width of the status bar is the whole width of the frame (adjusted automatically when
resizing), and the height and text size are chosen by the host windowing system.<P>
By default, the status bar is an instance of wxStatusBar. To use a different class,
override <A HREF="wx_wxframe.html#wxframeoncreatestatusbar">wxFrame::OnCreateStatusBar</A>.<P>
Note that you can put controls and other windows on the status bar if you wish.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframesetstatustext">wxFrame::SetStatusText</A>,
<A HREF="wx_wxframe.html#wxframeoncreatestatusbar">wxFrame::OnCreateStatusBar</A>,
<A HREF="wx_wxframe.html#wxframegetstatusbar">wxFrame::GetStatusBar</A><P>

<HR>
<A NAME="wxframecreatetoolbar"></A>
<H3>wxFrame::CreateToolBar</H3>
<P>
<B>virtual <A HREF="wx_wxtoolbar.html#wxtoolbar">wxToolBar</A>*</B> </B> <B>CreateToolBar</B>(<B>long</B><I> style = wxNO_BORDER |  wxTB_HORIZONTAL</I>,
 <B>wxWindowID</B><I> id = -1</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B></B><I> name = "toolBar"</I>)<P>
Creates a toolbar at the top or left of the frame.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>style</I><UL><UL>
The toolbar style. See <A HREF="wx_wxtoolbar.html#wxtoolbar">wxToolBar</A> for a list
of valid styles.</UL></UL>
<P>
<I>id</I><UL><UL>
The toolbar window identifier. If -1, an identifier will be chosen by
wxWidgets.</UL></UL>
<P>
<I>name</I><UL><UL>
The toolbar window name.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
A pointer to the toolbar if it was created successfully, NULL otherwise.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
By default, the toolbar is an instance of wxToolBar (which is defined to be
a suitable toolbar class on each platform, such as wxToolBar95). To use a different class,
override <A HREF="wx_wxframe.html#wxframeoncreatetoolbar">wxFrame::OnCreateToolBar</A>.<P>
When a toolbar has been created with this function, or made known to the frame
with <A HREF="wx_wxframe.html#wxframesettoolbar">wxFrame::SetToolBar</A>, the frame will manage the toolbar
position and adjust the return value from <A HREF="wx_wxwindow.html#wxwindowgetclientsize">wxWindow::GetClientSize</A> to
reflect the available space for application windows.<P>
Under Pocket PC, you should <I>always</I> use this function for creating the toolbar
to be managed by the frame, so that wxWidgets can use a combined
menubar and toolbar. Where you manage your own toolbars, create a wxToolBar
as usual.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframecreatestatusbar">wxFrame::CreateStatusBar</A>,
<A HREF="wx_wxframe.html#wxframeoncreatetoolbar">wxFrame::OnCreateToolBar</A>,
<A HREF="wx_wxframe.html#wxframesettoolbar">wxFrame::SetToolBar</A>,
<A HREF="wx_wxframe.html#wxframegettoolbar">wxFrame::GetToolBar</A><P>

<HR>
<A NAME="wxframegetclientareaorigin"></A>
<H3>wxFrame::GetClientAreaOrigin</H3>
<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A></B> </B> <B>GetClientAreaOrigin</B>() <B>const</B><P>
Returns the origin of the frame client area (in client coordinates). It may be
different from (0, 0) if the frame has a toolbar.<P>

<HR>
<A NAME="wxframegetmenubar"></A>
<H3>wxFrame::GetMenuBar</H3>
<P>
<B><A HREF="wx_wxmenubar.html#wxmenubar">wxMenuBar</A>*</B> </B> <B>GetMenuBar</B>() <B>const</B><P>
Returns a pointer to the menubar currently associated with the frame (if any).<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframesetmenubar">wxFrame::SetMenuBar</A>, <A HREF="wx_wxmenubar.html#wxmenubar">wxMenuBar</A>, <A HREF="wx_wxmenu.html#wxmenu">wxMenu</A><P>

<HR>
<A NAME="wxframegetstatusbar"></A>
<H3>wxFrame::GetStatusBar</H3>
<P>
<B><A HREF="wx_wxstatusbar.html#wxstatusbar">wxStatusBar</A>*</B> </B> <B>GetStatusBar</B>() <B>const</B><P>
Returns a pointer to the status bar currently associated with the frame (if any).<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframecreatestatusbar">wxFrame::CreateStatusBar</A>, <A HREF="wx_wxstatusbar.html#wxstatusbar">wxStatusBar</A><P>

<HR>
<A NAME="wxframegetstatusbarpane"></A>
<H3>wxFrame::GetStatusBarPane</H3>
<P>
<B>int</B> <B>GetStatusBarPane</B>()<P>
Returns the status bar pane used to display menu and toolbar help.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframesetstatusbarpane">wxFrame::SetStatusBarPane</A><P>

<HR>
<A NAME="wxframegettoolbar"></A>
<H3>wxFrame::GetToolBar</H3>
<P>
<B><A HREF="wx_wxtoolbar.html#wxtoolbar">wxToolBar</A>*</B> </B> <B>GetToolBar</B>() <B>const</B><P>
Returns a pointer to the toolbar currently associated with the frame (if any).<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframecreatetoolbar">wxFrame::CreateToolBar</A>, <A HREF="wx_wxtoolbar.html#wxtoolbar">wxToolBar</A>,
<A HREF="wx_wxframe.html#wxframesettoolbar">wxFrame::SetToolBar</A><P>

<HR>
<A NAME="wxframeoncreatestatusbar"></A>
<H3>wxFrame::OnCreateStatusBar</H3>
<P>
<B>virtual <A HREF="wx_wxstatusbar.html#wxstatusbar">wxStatusBar</A>*</B> </B> <B>OnCreateStatusBar</B>(<B>int </B><I>number</I>,
 <B>long</B><I> style</I>,
 <B>wxWindowID</B><I> id</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B></B><I> name</I>)<P>
Virtual function called when a status bar is requested by <A HREF="wx_wxframe.html#wxframecreatestatusbar">wxFrame::CreateStatusBar</A>.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>number</I><UL><UL>
The number of fields to create.</UL></UL>
<P>
<I>style</I><UL><UL>
The window style. See <A HREF="wx_wxstatusbar.html#wxstatusbar">wxStatusBar</A> for a list
of valid styles.</UL></UL>
<P>
<I>id</I><UL><UL>
The window identifier. If -1, an identifier will be chosen by
wxWidgets.</UL></UL>
<P>
<I>name</I><UL><UL>
The window name.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
A status bar object.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
An application can override this function to return a different kind of status bar. The default
implementation returns an instance of <A HREF="wx_wxstatusbar.html#wxstatusbar">wxStatusBar</A>.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframecreatestatusbar">wxFrame::CreateStatusBar</A>, <A HREF="wx_wxstatusbar.html#wxstatusbar">wxStatusBar</A>.<P>

<HR>
<A NAME="wxframeoncreatetoolbar"></A>
<H3>wxFrame::OnCreateToolBar</H3>
<P>
<B>virtual <A HREF="wx_wxtoolbar.html#wxtoolbar">wxToolBar</A>*</B> </B> <B>OnCreateToolBar</B>(<B>long</B><I> style</I>,
 <B>wxWindowID</B><I> id</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B></B><I> name</I>)<P>
Virtual function called when a toolbar is requested by <A HREF="wx_wxframe.html#wxframecreatetoolbar">wxFrame::CreateToolBar</A>.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>style</I><UL><UL>
The toolbar style. See <A HREF="wx_wxtoolbar.html#wxtoolbar">wxToolBar</A> for a list
of valid styles.</UL></UL>
<P>
<I>id</I><UL><UL>
The toolbar window identifier. If -1, an identifier will be chosen by
wxWidgets.</UL></UL>
<P>
<I>name</I><UL><UL>
The toolbar window name.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
A toolbar object.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
An application can override this function to return a different kind of toolbar. The default
implementation returns an instance of <A HREF="wx_wxtoolbar.html#wxtoolbar">wxToolBar</A>.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframecreatetoolbar">wxFrame::CreateToolBar</A>, <A HREF="wx_wxtoolbar.html#wxtoolbar">wxToolBar</A>.<P>


<HR>
<A NAME="wxframeprocesscommand"></A>
<H3>wxFrame::ProcessCommand</H3>
<P>
<B>void</B> <B>ProcessCommand</B>(<B>int </B><I>id</I>)<P>
Simulate a menu command.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>id</I><UL><UL>
The identifier for a menu item.</UL></UL>
<P>


<HR>
<A NAME="wxframesendsizeevent"></A>
<H3>wxFrame::SendSizeEvent</H3>
<P>
<B>void</B> <B>SendSizeEvent</B>()<P>
This function sends a dummy <A HREF="wx_wxsizeevent.html#wxsizeevent">size event</A> to the frame
forcing it to reevaluate its children positions. It is sometimes useful to call
this function after adding or deleting a children after the frame creation or
if a child size changes.<P>
Note that if the frame is using either sizers or constraints for the children
layout, it is enough to call <A HREF="wx_wxwindow.html#wxwindowlayout">Layout()</A> directly and
this function should not be used in this case.<P>

<HR>
<A NAME="wxframesetmenubar"></A>
<H3>wxFrame::SetMenuBar</H3>
<P>
<B>void</B> <B>SetMenuBar</B>(<B><A HREF="wx_wxmenubar.html#wxmenubar">wxMenuBar</A>* </B></B><I>menuBar</I>)<P>
Tells the frame to show the given menu bar.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>menuBar</I><UL><UL>
The menu bar to associate with the frame.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
If the frame is destroyed, the
menu bar and its menus will be destroyed also, so do not delete the menu
bar explicitly (except by resetting the frame's menu bar to another
frame or NULL).<P>
Under Windows, a size event is generated, so be sure to initialize
data members properly before calling <B>SetMenuBar</B>.<P>
Note that on some platforms, it is not possible to call this function twice for the same frame object.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframegetmenubar">wxFrame::GetMenuBar</A>, <A HREF="wx_wxmenubar.html#wxmenubar">wxMenuBar</A>, <A HREF="wx_wxmenu.html#wxmenu">wxMenu</A>.<P>

<HR>
<A NAME="wxframesetstatusbar"></A>
<H3>wxFrame::SetStatusBar</H3>
<P>
<B>void</B> <B>SetStatusBar</B>(<B><A HREF="wx_wxstatusbar.html#wxstatusbar">wxStatusBar</A>*</B></B><I> statusBar</I>)<P>
Associates a status bar with the frame.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframecreatestatusbar">wxFrame::CreateStatusBar</A>, <A HREF="wx_wxstatusbar.html#wxstatusbar">wxStatusBar</A>,
<A HREF="wx_wxframe.html#wxframegetstatusbar">wxFrame::GetStatusBar</A><P>

<HR>
<A NAME="wxframesetstatusbarpane"></A>
<H3>wxFrame::SetStatusBarPane</H3>
<P>
<B>void</B> <B>SetStatusBarPane</B>(<B>int</B><I> n</I>)<P>
Set the status bar pane used to display menu and toolbar help.
Using -1 disables help display.<P>

<HR>
<A NAME="wxframesetstatustext"></A>
<H3>wxFrame::SetStatusText</H3>
<P>
<B>virtual void</B> <B>SetStatusText</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I> text</I>, <B>int</B><I> number = 0</I>)<P>
Sets the status bar text and redraws the status bar.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>text</I><UL><UL>
The text for the status field.</UL></UL>
<P>
<I>number</I><UL><UL>
The status field (starting from zero).</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
Use an empty string to clear the status bar.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframecreatestatusbar">wxFrame::CreateStatusBar</A>, <A HREF="wx_wxstatusbar.html#wxstatusbar">wxStatusBar</A><P>

<HR>
<A NAME="wxframesetstatuswidths"></A>
<H3>wxFrame::SetStatusWidths</H3>
<P>
<B>virtual void</B> <B>SetStatusWidths</B>(<B>int</B><I> n</I>, <B>int *</B><I>widths</I>)<P>
Sets the widths of the fields in the status bar.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
The number of fields in the status bar. It must be the
same used in <A HREF="wx_wxframe.html#wxframecreatestatusbar">CreateStatusBar</A>.</UL></UL>
<P>
<I>widths</I><UL><UL>
Must contain an array of <I>n</I> integers, each of which is a status field width
in pixels. A value of -1 indicates that the field is variable width; at least one
field must be -1. You should delete this array after calling <B>SetStatusWidths</B>.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
The widths of the variable fields are calculated from the total width of all fields,
minus the sum of widths of the non-variable fields, divided by the number of
variable fields.<P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> Only a single parameter is required, a Python list of
integers.<P>
<B><FONT COLOR="#0000C8">wxPerl note:</FONT></B> In wxPerl this method takes the field widths as parameters.<P>

<HR>
<A NAME="wxframesettoolbar"></A>
<H3>wxFrame::SetToolBar</H3>
<P>
<B>void</B> <B>SetToolBar</B>(<B><A HREF="wx_wxtoolbar.html#wxtoolbar">wxToolBar</A>*</B></B><I> toolBar</I>)<P>
Associates a toolbar with the frame.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxframe.html#wxframecreatetoolbar">wxFrame::CreateToolBar</A>, <A HREF="wx_wxtoolbar.html#wxtoolbar">wxToolBar</A>,
<A HREF="wx_wxframe.html#wxframegettoolbar">wxFrame::GetToolBar</A><P>

</FONT></BODY></HTML>
