<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGraphicsBrush</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxgraphicsbrush"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxglcontext.html#wxglcontext"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxgraphicscontext.html#wxgraphicscontext"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGraphicsBrush</H2>
<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxgraphicsobject.html#wxgraphicsobject">wxGraphicsObject</A><P>
A wxGraphicsBrush is a native representation of a brush. It is used for filling a path on a graphics context. The contents are specific an private to the respective renderer. Instances are ref counted and can therefore be assigned as usual. The only way to get a valid instance is via a Create...Brush call on the graphics context or the renderer instance.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/graphics.h&gt;<P>


</FONT></BODY></HTML>
