<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGraphicsPen</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxgraphicspen"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxgraphicspath.html#wxgraphicspath"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxgraphicsrenderer.html#wxgraphicsrenderer"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGraphicsPen</H2>
<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxgraphicsobject.html#wxgraphicsobject">wxGraphicsObject</A><P>
A wxGraphicsPen is a native representation of a pen. It is used for stroking a path on a graphics context. The contents are specific and private to the respective renderer. Instances are ref counted and can therefore be assigned as usual. The only way to get a valid instance is via a CreatePen call on the graphics context or the renderer instance.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/graphics.h&gt;<P>

</FONT></BODY></HTML>
