<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGLCanvas</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxglcanvas"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxgenericvalidator.html#wxgenericvalidator"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxglcontext.html#wxglcontext"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGLCanvas</H2>
<P>
wxGLCanvas is a class for displaying OpenGL graphics.<P>
There are two ways to use this class:<P>
For the older (before wx 2.7.x) and simpler method, create a wxGLCanvas window using one of the three
constructors that implicitly create a rendering context, call <A HREF="wx_wxglcanvas.html#wxglcanvassetcurrent">wxGLCanvas::SetCurrent</A> 
to direct normal OpenGL commands to the window, and then call <A HREF="wx_wxglcanvas.html#wxglcanvasswapbuffers">wxGLCanvas::SwapBuffers</A> 
to show the OpenGL buffer on the window.<P>
For the newer (wx 2.7.x+) method, create a wxGLCanvas window using the constructor that does <EM>not</EM> create an implicit rendering context,
create an explicit instance of a <A HREF="wx_wxglcontext.html#wxglcontext">wxGLContext</A> that is initialized with the wxGLCanvas yourself,
then use either <A HREF="wx_wxglcanvas.html#wxglcanvassetcurrentrc">wxGLCanvas::SetCurrent</A> with the instance of the <A HREF="wx_wxglcontext.html#wxglcontext">wxGLContext</A>
or <A HREF="wx_wxglcontext.html#wxglcontextsetcurrent">wxGLContext::SetCurrent</A> with the instance of the <A HREF="wx_wxglcanvas.html#wxglcanvas">wxGLCanvas</A>
to bind the OpenGL state that is represented by the rendering context to the canvas, and then call
<A HREF="wx_wxglcanvas.html#wxglcanvasswapbuffers">wxGLCanvas::SwapBuffers</A> to swap the buffers of the OpenGL canvas and thus show your current output.<P>
To set up the attributes for the canvas (number of bits for the depth buffer,
number of bits for the stencil buffer and so on) you should set up the correct values of
the <I>attribList</I> parameter. The values that should be set up and their meanings will be described below.<P>
To switch on wxGLCanvas support on under Windows, edit setup.h and set
<TT>wxUSE_GLCANVAS</TT> to 1. You may also need to have to add
<TT>opengl32.lib</TT> to the list of libraries your program is linked with. On
Unix, pass <TT>--with-opengl</TT> to configure to compile using OpenGL or Mesa.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxwindow.html#wxwindow">wxWindow</A><BR>

<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/glcanvas.h&gt;<P>
<B><FONT COLOR="#FF0000">Window styles</FONT></B><P>
There are no specific window styles for this class.<P>
See also <A HREF="wx_windowstyles.html#windowstyles">window styles overview</A>.<P>
<B><FONT COLOR="#FF0000">Constants</FONT></B><P>
The generic GL implementation doesn't support many of these options, such as stereo, auxiliary buffers,
alpha channel, and accum buffer. Other implementations may support them.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_RGBA</B>
</FONT></TD>

<TD VALIGN=TOP>
Use true colour
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_BUFFER_SIZE</B>
</FONT></TD>

<TD VALIGN=TOP>
Bits for buffer if not WX_GL_RGBA
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_LEVEL</B>
</FONT></TD>

<TD VALIGN=TOP>
0 for main buffer, &gt;0 for overlay, &lt;0 for underlay
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_DOUBLEBUFFER</B>
</FONT></TD>

<TD VALIGN=TOP>
Use doublebuffer
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_STEREO</B>
</FONT></TD>

<TD VALIGN=TOP>
Use stereoscopic display
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_AUX_BUFFERS</B>
</FONT></TD>

<TD VALIGN=TOP>
Number of auxiliary buffers (not all implementation support this option)
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_MIN_RED</B>
</FONT></TD>

<TD VALIGN=TOP>
Use red buffer with most bits (&gt; MIN_RED bits)
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_MIN_GREEN</B>
</FONT></TD>

<TD VALIGN=TOP>
Use green buffer with most bits (&gt; MIN_GREEN bits) 
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_MIN_BLUE</B>
</FONT></TD>

<TD VALIGN=TOP>
Use blue buffer with most bits (&gt; MIN_BLUE bits) 
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_MIN_ALPHA</B>
</FONT></TD>

<TD VALIGN=TOP>
Use alpha buffer with most bits (&gt; MIN_ALPHA bits)
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_DEPTH_SIZE</B>
</FONT></TD>

<TD VALIGN=TOP>
Bits for Z-buffer (0,16,32)
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_STENCIL_SIZE</B>
</FONT></TD>

<TD VALIGN=TOP>
Bits for stencil buffer
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_MIN_ACCUM_RED</B>
</FONT></TD>

<TD VALIGN=TOP>
Use red accum buffer with most bits (&gt; MIN_ACCUM_RED bits)
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_MIN_ACCUM_GREEN</B>
</FONT></TD>

<TD VALIGN=TOP>
Use green buffer with most bits (&gt; MIN_ACCUM_GREEN bits)
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_MIN_ACCUM_BLUE</B>
</FONT></TD>

<TD VALIGN=TOP>
Use blue buffer with most bits (&gt; MIN_ACCUM_BLUE bits)
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>WX_GL_MIN_ACCUM_ALPHA</B>
</FONT></TD>

<TD VALIGN=TOP>
Use blue buffer with most bits (&gt; MIN_ACCUM_ALPHA bits)
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxglcontext.html#wxglcontext">wxGLContext</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxglcanvasconstr">wxGLCanvas::wxGLCanvas</A><BR>
<A HREF="#wxglcanvasgetcontext">wxGLCanvas::GetContext</A><BR>
<A HREF="#wxglcanvassetcurrent">wxGLCanvas::SetCurrent</A><BR>
<A HREF="#wxglcanvassetcurrentrc">wxGLCanvas::SetCurrent</A><BR>
<A HREF="#wxglcanvassetcolour">wxGLCanvas::SetColour</A><BR>
<A HREF="#wxglcanvasswapbuffers">wxGLCanvas::SwapBuffers</A><BR>
<P>

<HR>
<A NAME="wxglcanvasconstr"></A>
<H3>wxGLCanvas::wxGLCanvas</H3>
<P>
<B>void</B> <B>wxGLCanvas</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, <B>wxWindowID</B><I> id = -1</I>,
 <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos = wxDefaultPosition</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size = wxDefaultSize</I>,
 <B>long</B><I> style=0</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name="GLCanvas"</I>,
 <B>int*</B><I> attribList = 0</I>, <B>const <A HREF="wx_wxpalette.html#wxpalette">wxPalette</A>&</B></B><I> palette = wxNullPalette</I>)<P>
<B>void</B> <B>wxGLCanvas</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, <B><A HREF="wx_wxglcontext.html#wxglcontext">wxGLContext</A>* </B></B><I>sharedContext</I>, <B>wxWindowID</B><I> id = -1</I>,
 <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos = wxDefaultPosition</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size = wxDefaultSize</I>,
 <B>long</B><I> style=0</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name="GLCanvas"</I>,
 <B>int*</B><I> attribList = 0</I>, <B>const <A HREF="wx_wxpalette.html#wxpalette">wxPalette</A>&</B></B><I> palette = wxNullPalette</I>)<P>
<B>void</B> <B>wxGLCanvas</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, <B><A HREF="wx_wxglcanvas.html#wxglcanvas">wxGLCanvas</A>* </B></B><I>sharedCanvas</I>, <B>wxWindowID</B><I> id = -1</I>,
 <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos = wxDefaultPosition</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size = wxDefaultSize</I>,
 <B>long</B><I> style=0</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name="GLCanvas"</I>,
 <B>int*</B><I> attribList = 0</I>, <B>const <A HREF="wx_wxpalette.html#wxpalette">wxPalette</A>&</B></B><I> palette = wxNullPalette</I>)<P>
<B>void</B> <B>wxGLCanvas</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, <B>wxWindowID</B><I> id = wxID_ANY</I>,
 <B>int*</B><I> attribList = 0</I>,
 <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos = wxDefaultPosition</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size = wxDefaultSize</I>,
 <B>long</B><I> style=0</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name="GLCanvas"</I>,
 <B>const <A HREF="wx_wxpalette.html#wxpalette">wxPalette</A>&</B></B><I> palette = wxNullPalette</I>)<P>
Constructors.
The first three constructors implicitly create an instance of <A HREF="wx_wxglcontext.html#wxglcontext">wxGLContext</A>.
The fourth constructur is identical to the first, except for the fact that it does <EM>not</EM>
create such an implicit rendering context, which means that you have to create an explicit instance
of <A HREF="wx_wxglcontext.html#wxglcontext">wxGLContext</A> yourself (highly recommended for future compatibility with wxWidgets
and the flexibility of your own program!).<P>
Note that if you used one of the first three constructors, <A HREF="wx_wxglcanvas.html#wxglcanvasgetcontext">wxGLCanvas::GetContext</A>
returns the pointer to the implicitly created instance, and the <A HREF="wx_wxglcanvas.html#wxglcanvassetcurrent">wxGLCanvas::SetCurrent</A>
method <EM>without</EM> the parameter should be used.
If however you used the fourth constructor, <A HREF="wx_wxglcanvas.html#wxglcanvasgetcontext">wxGLCanvas::GetContext</A> always returns NULL
and the <A HREF="wx_wxglcanvas.html#wxglcanvassetcurrentrc">wxGLCanvas::SetCurrent</A> method <EM>with</EM> the parameter must be used!<P>
<I>parent</I><UL><UL>
Pointer to a parent window.</UL></UL>
<P>
<I>sharedContext</I><UL><UL>
Context to share object resources with.</UL></UL>
<P>
<I>id</I><UL><UL>
Window identifier. If -1, will automatically create an identifier.</UL></UL>
<P>
<I>pos</I><UL><UL>
Window position. wxDefaultPosition is (-1, -1) which indicates that wxWidgets
should generate a default position for the window.</UL></UL>
<P>
<I>size</I><UL><UL>
Window size. wxDefaultSize is (-1, -1) which indicates that wxWidgets should
generate a default size for the window. If no suitable size can be found, the window will be sized to 20x20 pixels so that the window is visible but obviously not correctly sized.</UL></UL>
<P>
<I>style</I><UL><UL>
Window style.</UL></UL>
<P>
<I>name</I><UL><UL>
Window name.</UL></UL>
<P>
<I>attribList</I><UL><UL>
Array of int. With this parameter you can set the device context attributes associated to this window.
This array is zero-terminated: it should be set up with constants described in the table above.
If a constant should be followed by a value, put it in the next array position.
For example, the WX_GL_DEPTH_SIZE should be followed by the value that indicates the number of
bits for the depth buffer, so:</UL></UL>
<P>
<PRE>
attribList[index]= WX_GL_DEPTH_SIZE;
attribList[index+1]=32;
and so on.
</PRE>
<I>palette</I><UL><UL>
If the window has the palette, it should by pass this value.
Note: palette and WX_GL_RGBA are mutually exclusive.</UL></UL>
<P>


<HR>
<A NAME="wxglcanvasgetcontext"></A>
<H3>wxGLCanvas::GetContext</H3>
<P>
<B><A HREF="wx_wxglcontext.html#wxglcontext">wxGLContext</A>*</B> </B> <B>GetContext</B>()<P>
Obtains the context that is associated with this canvas if one was implicitly created (by use of one of the first three constructors).
Always returns NULL if the canvas was constructed with the fourth constructor.<P>


<HR>
<A NAME="wxglcanvassetcurrent"></A>
<H3>wxGLCanvas::SetCurrent</H3>
<P>
<B>void</B> <B>SetCurrent</B>()<P>
If this canvas was created with one of the first three constructors,
a call to this method makes the implicit rendering context of this canvas current with this canvas,
so that subsequent OpenGL calls modify the OpenGL state of the implicit rendering context.<P>
If this canvas was created with the fourth constructor, this method should not be called
(use the SetCurrent method below with the parameter instead)!<P>
Note that this function may only be called <EM>after</EM> the window has been shown.<P>


<HR>
<A NAME="wxglcanvassetcurrentrc"></A>
<H3>wxGLCanvas::SetCurrent</H3>
<P>
<B>void</B> <B>SetCurrent</B>( <B>const <A HREF="wx_wxglcontext.html#wxglcontext">wxGLContext</A></B></B><I> RC</I> )<P>
If this canvas was created with one of the first three constructors,
this method should not be called (use the SetCurrent above without the parameter instead)!<P>
If this canvas was created with the fourth constructor, a call to this method
makes the OpenGL state that is represented by the OpenGL rendering context  <I>RC</I>  current with this canvas,
and if  <I>win</I>  is an object of type wxGLCanvas, the statements  <I>win.SetCurrent(RC);</I>  and  <I>RC.SetCurrent(win);</I>  are equivalent,
see <A HREF="wx_wxglcontext.html#wxglcontextsetcurrent">wxGLContext::SetCurrent</A>.<P>
Note that this function may only be called <EM>after</EM> the window has been shown.<P>


<HR>
<A NAME="wxglcanvassetcolour"></A>
<H3>wxGLCanvas::SetColour</H3>
<P>
<B>void</B> <B>SetColour</B>(<B>const char*</B><I> colour</I>)<P>
Sets the current colour for this window, using the wxWidgets colour database to find a named colour.<P>


<HR>
<A NAME="wxglcanvasswapbuffers"></A>
<H3>wxGLCanvas::SwapBuffers</H3>
<P>
<B>void</B> <B>SwapBuffers</B>()<P>
Swaps the double-buffer of this window, making the back-buffer the front-buffer and vice versa,
so that the output of the previous OpenGL commands is displayed on the window.<P>

</FONT></BODY></HTML>
