<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Window Sizing Overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="windowsizingoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxappoverview.html#wxappoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_runtimeclassoverview.html#runtimeclassoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Window Sizing Overview</H2>
<P>
<P>

It can sometimes be confusing to keep track of the various
size-related attributes of a <A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>, how they
relate to each other, and how they interact with sizers. This document
will attempt to clear the fog a little, and give some simple
explanations of things.<P>
<B>BestSize</B>: The best size of a widget depends on what kind of widget it
is, and usually also on the contents of the widget. For example a
<A HREF="wx_wxlistbox.html#wxlistbox">wxListBox</A>'s best size will be calculated based on
how many items it has, up to a certain limit, or a
<A HREF="wx_wxbutton.html#wxbutton">wxButton</A>'s best size will be calculated based on
its label size, but normally won't be smaller than the platform
default button size (unless a style flag overrides that). Get the
picture? There is a special virtual method in the C++ window classes
called <TT>DoGetBestSize()</TT> that a class needs to override if it
wants to calculate its own best size based on its content. The default
<TT>DoGetBestSize()</TT> is designed for use in container windows,
such as <A HREF="wx_wxpanel.html#wxpanel">wxPanel</A>, and works something like this:<P>
<OL>

  <LI>If the window has a sizer then it is used to calculate the best size.
  <LI>Otherwise if the window has layout constraints then that is used to calculate the best size.
  <LI>Otherwise if the window has children then the best size is set to be large enough to show all the children.
  <LI>Otherwise if there are no children then the window's min size will be used for the best size.
  <LI>Otherwise if there is no min size set, then the current size is used for the best size.
</OL>
<P>
<B>MinSize</B>: The min size of a widget is a size that is normally
explicitly set by the programmer either with the <TT>SetMinSize()</TT>
method or the <TT>SetSizeHints()</TT> method. Most controls will also
set the min size to the size given in the control's constructor if a
non-default value is passed. Top-level windows such as
<A HREF="wx_wxframe.html#wxframe">wxFrame</A> will not allow the user to resize the frame
below the min size.<P>
<B>Size</B>: The size of a widget can be explicitly set or fetched with
the <TT>SetSize()</TT> or <TT>GetSize()</TT> methods. This size value
is the size that the widget is currently using on screen and is the
way to change the size of something that is not being managed by a
sizer.<P>
<B>ClientSize</B>: The client size represents the widget's area inside
of any borders belonging to the widget and is the area that can be
drawn upon in a <TT>EVT_PAINT</TT> event. If a widget doesn't have a
border then its client size is the same as its size.<P>
<B>InitialSize</B>: The initial size of a widget is the size given to
the constructor of the widget, if any.  As mentioned above most
controls will also set this size value as the control's min size. If
the size passed to the constructor is the default
<TT>wxDefaultSize</TT>, or if the size is not fully specified (such as
<TT>wxSize(150,-1)</TT>) then most controls will fill in the missing
size components using the best size and will set the initial size of
the control to the resulting size.<P>
<B>GetEffectiveMinSize()</B>: (formerly <TT>GetBestFittingSize</TT>) A
blending of the widget's min size and best size, giving precedence to
the min size. For example, if a widget's min size is set to (150, -1)
and the best size is (80, 22) then the best fitting size is (150,
22). If the min size is (50, 20) then the best fitting size is (50,
20). This method is what is called by the sizers when determining what
the requirements of each item in the sizer is, and is used for
calculating the overall minimum needs of the sizer.<P>
<B>SetInitialSize(size)</B>: (formerly <TT>SetBestFittingSize</TT>)
This is a little different than the typical size setters. Rather than
just setting an "initial size" attribute it actually sets the minsize
to the value passed in, blends that value with the best size, and then
sets the size of the widget to be the result. So you can consider this
method to be a "Smart SetSize". This method is what is called by the
constructor of most controls to set the minsize and initial size of
the control.<P>
<B>window.Fit()</B>: The <TT>Fit()</TT> method sets the size of a
window to fit around its children. If it has no children then nothing
is done, if it does have children then the size of the window is set
to the window's best size.<P>
<B>sizer.Fit(window)</B>: This sets the size of the window to be large
enough to accommodate the minimum size needed by the sizer, (along with
a few other constraints...) If the sizer is the one that is assigned
to the window then this should be equivalent to <TT>window.Fit()</TT>.<P>
<B>sizer.Layout()</B>: Recalculates the minimum space needed by each
item in the sizer, and then lays out the items within the space
currently allotted to the sizer.<P>
<B>window.Layout()</B>: If the window has a sizer then it sets the
space given to the sizer to the current size of the window, which
results in a call to <TT>sizer.Layout()</TT>. If the window has layout
constraints instead of a sizer then the constraints algorithm is
run. The <TT>Layout()</TT> method is what is called by the default
<TT>EVT_SIZE</TT> handler for container windows.<P>
<P>


</FONT></BODY></HTML>
