<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDbColDataPtr</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdbcoldataptr"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdb.html#wxdb"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdbcoldef.html#wxdbcoldef"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDbColDataPtr</H2>
<P>
Pointer to dynamic column definitions for use with a wxDbTable instance.
Currently there are no member functions for this class.<P>
See the <A HREF="wx_odbcoverview.html#odbcoverview">database classes overview</A> for
an introduction to using the ODBC classes.<P>
<PRE>
    void   *PtrDataObj;
    int     SzDataObj;
    SWORD   SqlCtype;
</PRE>

</FONT></BODY></HTML>
