<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxAuiManager</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxauimanager"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxauitabart.html#wxauitabart"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxauinotebook.html#wxauinotebook"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxAuiManager</H2>
<P>
wxAuiManager is the central class of the wxAUI class framework.<P>
See also <A HREF="wx_wxauioverview.html#wxauioverview">wxAUI overview</A>.<P>
wxAuiManager manages the panes associated with it
for a particular wxFrame, using a pane's wxAuiPaneInfo information to
determine each pane's docking and floating behavior. wxAuiManager
uses wxWidgets' sizer mechanism to plan the layout of each frame. It
uses a replaceable dock art class to do all drawing, so all drawing is
localized in one area, and may be customized depending on an
application's specific needs.<P>
wxAuiManager works as follows: the programmer adds panes to the class,
or makes changes to existing pane properties (dock position, floating
state, show state, etc.). To apply these changes, wxAuiManager's
Update() function is called. This batch processing can be used to avoid
flicker, by modifying more than one pane at a time, and then "committing"
all of the changes at once by calling Update().<P>
Panes can be added quite easily:<P>
<PRE>
wxTextCtrl* text1 = new wxTextCtrl(this, -1);
wxTextCtrl* text2 = new wxTextCtrl(this, -1);
m_mgr.AddPane(text1, wxLEFT, wxT("Pane Caption"));
m_mgr.AddPane(text2, wxBOTTOM, wxT("Pane Caption"));
m_mgr.Update();
</PRE>
Later on, the positions can be modified easily. The following will float
an existing pane in a tool window:<P>
<PRE>
m_mgr.GetPane(text1).Float();
</PRE>
<B><FONT COLOR="#FF0000">Layers, Rows and Directions, Positions</FONT></B><P>
Inside wxAUI, the docking layout is figured out by checking several
pane parameters. Four of these are important for determining where a
pane will end up:<P>
<B>Direction:</B>
Each docked pane has a direction, Top, Bottom, Left, Right, or
Center. This is fairly self-explanatory. The pane will be placed in the
location specified by this variable.<P>
<B>Position:</B>
More than one pane can be placed inside of a dock. Imagine two panes
being docked on the left side of a window. One pane can be placed over
another. In proportionally managed docks, the pane position indicates
its sequential position, starting with zero. So, in our scenario with
two panes docked on the left side, the top pane in the dock would have
position 0, and the second one would occupy position 1.<P>
<B>Row:</B>
A row can allow for two docks to be placed next to each other. One of
the most common places for this to happen is in the toolbar. Multiple
toolbar rows are allowed, the first row being row 0, and the second
row 1. Rows can also be used on vertically docked panes.<P>
<B>Layer:</B>
A layer is akin to an onion. Layer 0 is the very center of the
managed pane. Thus, if a pane is in layer 0, it will be closest to the
center window (also sometimes known as the "content window").
Increasing layers "swallow up" all layers of a lower value. This can
look very similar to multiple rows, but is different because all panes
in a lower level yield to panes in higher levels. The best way to
understand layers is by running the wxAUI sample.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/aui/aui.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxauipaneinfo.html#wxauipaneinfo">wxAuiPaneInfo</A>,
<A HREF="wx_wxauidockart.html#wxauidockart">wxAuiDockArt</A><P>
<B><FONT COLOR="#FF0000">Data structures</FONT></B><P>
<PRE>
enum wxAuiManagerDock
{
    wxAUI_DOCK_NONE = 0,
    wxAUI_DOCK_TOP = 1,
    wxAUI_DOCK_RIGHT = 2,
    wxAUI_DOCK_BOTTOM = 3,
    wxAUI_DOCK_LEFT = 4,
    wxAUI_DOCK_CENTER = 5,
    wxAUI_DOCK_CENTRE = wxAUI_DOCK_CENTER
}
</PRE>
<PRE>

enum wxAuiManagerOption

    wxAUI_MGR_ALLOW_FLOATING           = 1 &lt;&lt; 0,
    wxAUI_MGR_ALLOW_ACTIVE_PANE        = 1 &lt;&lt; 1,
    wxAUI_MGR_TRANSPARENT_DRAG         = 1 &lt;&lt; 2,
    wxAUI_MGR_TRANSPARENT_HINT         = 1 &lt;&lt; 3,
    wxAUI_MGR_VENETIAN_BLINDS_HINT     = 1 &lt;&lt; 4,
    wxAUI_MGR_RECTANGLE_HINT           = 1 &lt;&lt; 5,
    wxAUI_MGR_HINT_FADE                = 1 &lt;&lt; 6,
    wxAUI_MGR_NO_VENETIAN_BLINDS_FADE  = 1 &lt;&lt; 7,
    wxAUI_MGR_LIVE_RESIZE              = 1 &lt;&lt; 8,

    wxAUI_MGR_DEFAULT = wxAUI_MGR_ALLOW_FLOATING |
                        wxAUI_MGR_TRANSPARENT_HINT |
                        wxAUI_MGR_HINT_FADE |
                        wxAUI_MGR_NO_VENETIAN_BLINDS_FADE

</PRE>
<P>

<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxauimanagerwxauimanager">wxAuiManager::wxAuiManager</A><BR>
<A HREF="#wxauimanagerdtor">wxAuiManager::~wxAuiManager</A><BR>
<A HREF="#wxauimanageraddpane">wxAuiManager::AddPane</A><BR>
<A HREF="#wxauimanagerdetachpane">wxAuiManager::DetachPane</A><BR>
<A HREF="#wxauimanagergetallpanes">wxAuiManager::GetAllPanes</A><BR>
<A HREF="#wxauimanagergetartprovider">wxAuiManager::GetArtProvider</A><BR>
<A HREF="#wxauimanagergetdocksizeconstraint">wxAuiManager::GetDockSizeConstraint</A><BR>
<A HREF="#wxauimanagergetflags">wxAuiManager::GetFlags</A><BR>
<A HREF="#wxauimanagergetmanagedwindow">wxAuiManager::GetManagedWindow</A><BR>
<A HREF="#wxauimanagergetmanager">wxAuiManager::GetManager</A><BR>
<A HREF="#wxauimanagergetpane">wxAuiManager::GetPane</A><BR>
<A HREF="#wxauimanagerhidehint">wxAuiManager::HideHint</A><BR>
<A HREF="#wxauimanagerinsertpane">wxAuiManager::InsertPane</A><BR>
<A HREF="#wxauimanagerloadpaneinfo">wxAuiManager::LoadPaneInfo</A><BR>
<A HREF="#wxauimanagerloadperspective">wxAuiManager::LoadPerspective</A><BR>
<A HREF="#wxauimanagerprocessdockresult">wxAuiManager::ProcessDockResult</A><BR>
<A HREF="#wxauimanagersavepaneinfo">wxAuiManager::SavePaneInfo</A><BR>
<A HREF="#wxauimanagersaveperspective">wxAuiManager::SavePerspective</A><BR>
<A HREF="#wxauimanagersetartprovider">wxAuiManager::SetArtProvider</A><BR>
<A HREF="#wxauimanagersetdocksizeconstraint">wxAuiManager::SetDockSizeConstraint</A><BR>
<A HREF="#wxauimanagersetflags">wxAuiManager::SetFlags</A><BR>
<A HREF="#wxauimanagersetmanagedwindow">wxAuiManager::SetManagedWindow</A><BR>
<A HREF="#wxauimanagershowhint">wxAuiManager::ShowHint</A><BR>
<A HREF="#wxauimanageruninit">wxAuiManager::UnInit</A><BR>
<A HREF="#wxauimanagerupdate">wxAuiManager::Update</A><BR>
<P>

<HR>
<A NAME="wxauimanagerwxauimanager"></A>
<H3>wxAuiManager::wxAuiManager</H3>
<P>
<B></B> <B>wxAuiManager</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>managed_wnd = NULL</I>, <B>unsigned int </B><I>flags = wxAUI_MGR_DEFAULT</I>)<P>
Constructor. <I>managed_wnd</I> specifies the wxFrame which should be managed.
<I>flags</I>  specifies options which allow the frame management behavior
to be modified.<P>

<HR>
<A NAME="wxauimanagerdtor"></A>
<H3>wxAuiManager::~wxAuiManager</H3>
<P>
<B></B> <B>~wxAuiManager</B>()<P>

<HR>
<A NAME="wxauimanageraddpane"></A>
<H3>wxAuiManager::AddPane</H3>
<P>
<B>bool</B> <B>AddPane</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>, <B>const <A HREF="wx_wxauipaneinfo.html#wxauipaneinfo">wxAuiPaneInfo</A>& </B></B><I>pane_info</I>)<P>
<B>bool</B> <B>AddPane</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>, <B>int </B><I>direction = wxLEFT</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>caption = wxEmptyString</I>)<P>
<B>bool</B> <B>AddPane</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>, <B>const <A HREF="wx_wxauipaneinfo.html#wxauipaneinfo">wxAuiPaneInfo</A>& </B></B><I>pane_info</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>drop_pos</I>)<P>

AddPane() tells the frame manager to start managing a child window. There are several versions of this function. The first version allows the full spectrum of pane parameter possibilities. The second version is used for simpler user interfaces which do not require as much configuration.  The last version allows a drop position to be specified, which will determine where the pane will be added.<P>

<HR>
<A NAME="wxauimanagerdetachpane"></A>
<H3>wxAuiManager::DetachPane</H3>
<P>
<B>bool</B> <B>DetachPane</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>)<P>
Tells the wxAuiManager to stop managing the pane specified by window.
The window, if in a floated frame, is reparented to the frame managed
by wxAuiManager.<P>

<HR>
<A NAME="wxauimanagergetallpanes"></A>
<H3>wxAuiManager::GetAllPanes</H3>
<P>
<B>wxAuiPaneInfoArray&amp;</B> <B>GetAllPanes</B>()<P>
Returns an array of all panes managed by the frame manager.<P>

<HR>
<A NAME="wxauimanagergetartprovider"></A>
<H3>wxAuiManager::GetArtProvider</H3>
<P>
<B><A HREF="wx_wxauidockart.html#wxauidockart">wxAuiDockArt</A>*</B> </B> <B>GetArtProvider</B>() <B>const</B><P>
Returns the current art provider being used.<P>
See also: <A HREF="wx_wxauidockart.html#wxauidockart">wxAuiDockArt</A>.<P>

<HR>
<A NAME="wxauimanagergetdocksizeconstraint"></A>
<H3>wxAuiManager::GetDockSizeConstraint</H3>
<P>
<B>void</B> <B>GetDockSizeConstraint</B>(<B>double* </B><I>widthpct</I>, <B>double* </B><I>heightpct</I>)<P>
Returns the current dock constraint values.  See <A HREF="wx_wxauimanager.html#wxauimanagersetdocksizeconstraint">SetDockSizeConstraint()</A> for more information.<P>

<HR>
<A NAME="wxauimanagergetflags"></A>
<H3>wxAuiManager::GetFlags</H3>
<P>
<B>unsigned int</B> <B>GetFlags</B>() <B>const</B><P>
Returns the current manager's flags.<P>

<HR>
<A NAME="wxauimanagergetmanagedwindow"></A>
<H3>wxAuiManager::GetManagedWindow</H3>
<P>
<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>*</B> </B> <B>GetManagedWindow</B>() <B>const</B><P>
Returns the frame currently being managed by wxAuiManager.<P>

<HR>
<A NAME="wxauimanagergetmanager"></A>
<H3>wxAuiManager::GetManager</H3>
<P>
<B>static <A HREF="wx_wxauimanager.html#wxauimanager">wxAuiManager</A>*</B> </B> <B>GetManager</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>)<P>
Calling this method will return the wxAuiManager for a given window.  The <I>window</I> parameter should
specify any child window or sub-child window of the frame or window managed by wxAuiManager.
The <I>window</I> parameter need not be managed by the manager itself, nor does it even need to be a child
or sub-child of a managed window.  It must however be inside the window hierarchy underneath the managed
window.<P>

<HR>
<A NAME="wxauimanagergetpane"></A>
<H3>wxAuiManager::GetPane</H3>
<P>
<B><A HREF="wx_wxauipaneinfo.html#wxauipaneinfo">wxAuiPaneInfo</A>&</B> </B> <B>GetPane</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>)<P>
<B><A HREF="wx_wxauipaneinfo.html#wxauipaneinfo">wxAuiPaneInfo</A>&</B> </B> <B>GetPane</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name</I>)<P>
<I>GetPane</I> is used to lookup a wxAuiPaneInfo object
either by window pointer or by pane name, which acts as a unique id for
a window pane. The returned wxAuiPaneInfo object may then be modified to
change a pane's look, state or position. After one or more
modifications to wxAuiPaneInfo, wxAuiManager::Update() should be called
to commit the changes to the user interface. If the lookup failed
(meaning the pane could not be found in the manager), a call to the
returned wxAuiPaneInfo's IsOk() method will return false.<P>

<HR>
<A NAME="wxauimanagerhidehint"></A>
<H3>wxAuiManager::HideHint</H3>
<P>
<B>void</B> <B>HideHint</B>()<P>
HideHint() hides any docking hint that may be visible.<P>

<HR>
<A NAME="wxauimanagerinsertpane"></A>
<H3>wxAuiManager::InsertPane</H3>
<P>
<B>bool</B> <B>InsertPane</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>, <B>const <A HREF="wx_wxauipaneinfo.html#wxauipaneinfo">wxAuiPaneInfo</A>& </B></B><I>insert_location</I>, <B>int </B><I>insert_level = wxAUI_INSERT_PANE</I>)<P>
This method is used to insert either a previously unmanaged pane window
into the frame manager, or to insert a currently managed pane somewhere 
else. <I>InsertPane</I> will push all panes, rows, or docks aside and
insert the window into the position specified by <I>insert_location</I>. 
Because <I>insert_location</I> can specify either a pane, dock row, or dock
layer, the <I>insert_level</I> parameter is used to disambiguate this. The
parameter <I>insert_level</I> can take a value of wxAUI_INSERT_PANE, wxAUI_INSERT_ROW 
or wxAUI_INSERT_DOCK.<P>

<HR>
<A NAME="wxauimanagerloadpaneinfo"></A>
<H3>wxAuiManager::LoadPaneInfo</H3>
<P>
<B>void</B> <B>LoadPaneInfo</B>(<B><A HREF="wx_wxstring.html#wxstring">wxString</A> </B></B><I>pane_part</I>, <B><A HREF="wx_wxauipaneinfo.html#wxauipaneinfo">wxAuiPaneInfo</A>& </B></B><I>pane</I>)<P>
LoadPaneInfo() is similar to to LoadPerspective, with the exception that it only loads information about a single pane.  It is used in combination with SavePaneInfo().<P>

<HR>
<A NAME="wxauimanagerloadperspective"></A>
<H3>wxAuiManager::LoadPerspective</H3>
<P>
<B>bool</B> <B>LoadPerspective</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>perspective</I>, <B>bool </B><I>update = true</I>)<P>
Loads a saved perspective. If update is true, wxAuiManager::Update()
is automatically invoked, thus realizing the saved perspective on screen.<P>

<HR>
<A NAME="wxauimanagerprocessdockresult"></A>
<H3>wxAuiManager::ProcessDockResult</H3>
<P>
<B>bool</B> <B>ProcessDockResult</B>(<B><A HREF="wx_wxauipaneinfo.html#wxauipaneinfo">wxAuiPaneInfo</A>& </B></B><I>target</I>, <B>const <A HREF="wx_wxauipaneinfo.html#wxauipaneinfo">wxAuiPaneInfo</A>& </B></B><I>new_pos</I>)<P>
ProcessDockResult() is a protected member of the wxAUI layout manager.  It can be overridden by derived classes to provide custom docking calculations.<P>

<HR>
<A NAME="wxauimanagersavepaneinfo"></A>
<H3>wxAuiManager::SavePaneInfo</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>SavePaneInfo</B>(<B><A HREF="wx_wxauipaneinfo.html#wxauipaneinfo">wxAuiPaneInfo</A>& </B></B><I>pane</I>)<P>
SavePaneInfo() is similar to SavePerspective, with the exception that it only saves information about a single pane.  It is used in combination with LoadPaneInfo().<P>

<HR>
<A NAME="wxauimanagersaveperspective"></A>
<H3>wxAuiManager::SavePerspective</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>SavePerspective</B>()<P>
Saves the entire user interface layout into an encoded wxString, which
can then be stored by the application (probably using wxConfig). When
a perspective is restored using LoadPerspective(), the entire user
interface will return to the state it was when the perspective was saved.<P>

<HR>
<A NAME="wxauimanagersetartprovider"></A>
<H3>wxAuiManager::SetArtProvider</H3>
<P>
<B>void</B> <B>SetArtProvider</B>(<B><A HREF="wx_wxauidockart.html#wxauidockart">wxAuiDockArt</A>* </B></B><I>art_provider</I>)<P>
Instructs wxAuiManager to use art provider specified by parameter
<I>art_provider</I> for all drawing calls. This allows plugable
look-and-feel features. The previous art provider object, if any,
will be deleted by wxAuiManager.<P>
See also: <A HREF="wx_wxauidockart.html#wxauidockart">wxAuiDockArt</A>.<P>

<HR>
<A NAME="wxauimanagersetdocksizeconstraint"></A>
<H3>wxAuiManager::SetDockSizeConstraint</H3>
<P>
<B>void</B> <B>SetDockSizeConstraint</B>(<B>double </B><I>widthpct</I>, <B>double </B><I>heightpct</I>)<P>
When a user creates a new dock by dragging a window into a docked position, often times the large size of the
window will create a dock that is unwieldly large.  wxAuiManager by default limits the size of any
new dock to 1/3 of the window size.  For horizontal docks, this would be 1/3 of the window height.  For
vertical docks, 1/3 of the width.  Calling this function will adjust this constraint value.  The numbers
must be between 0.0 and 1.0.  For instance, calling SetDockSizeContraint with 0.5, 0.5 will cause new
docks to be limited to half of the size of the entire managed window. <P>

<HR>
<A NAME="wxauimanagersetflags"></A>
<H3>wxAuiManager::SetFlags</H3>
<P>
<B>void</B> <B>SetFlags</B>(<B>unsigned int </B><I>flags</I>)<P>
This method is used to specify wxAuiManager's settings flags. <I>flags</I>
specifies options which allow the frame management behavior to be modified.<P>

<HR>
<A NAME="wxauimanagersetmanagedwindow"></A>
<H3>wxAuiManager::SetManagedWindow</H3>
<P>
<B>void</B> <B>SetManagedWindow</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>managed_wnd</I>)<P>
Called to specify the frame or window which is to be managed by wxAuiManager.  Frame management is not restricted to just frames.  Child windows or custom controls are also allowed.<P>

<HR>
<A NAME="wxauimanagershowhint"></A>
<H3>wxAuiManager::ShowHint</H3>
<P>
<B>void</B> <B>ShowHint</B>(<B>const <A HREF="wx_wxrect.html#wxrect">wxRect</A>& </B></B><I>rect</I>)<P>
This function is used by controls to explicitly show a hint window at the specified rectangle.  It is rarely called, and is mostly used by controls implementing custom pane drag/drop behaviour.  The specified rectangle should be in screen coordinates.<P>

<HR>
<A NAME="wxauimanageruninit"></A>
<H3>wxAuiManager::UnInit</H3>
<P>
<B>void</B> <B>UnInit</B>()<P>
Uninitializes the framework and should be called before a managed frame or window is destroyed. UnInit() is usually called in the managed wxFrame's destructor.  It is necessary to call this function before the managed frame or window is destroyed, otherwise the manager cannot remove its custom event handlers from a window.<P>

<HR>
<A NAME="wxauimanagerupdate"></A>
<H3>wxAuiManager::Update</H3>
<P>
<B>void</B> <B>Update</B>()<P>
This method is called after any number of changes are
made to any of the managed panes. Update() must be invoked after
AddPane() or InsertPane() are called in order to "realize" or "commit"
the changes. In addition, any number of changes may be made to
wxAuiPaneInfo structures (retrieved with wxAuiManager::GetPane), but to
realize the changes, Update() must be called. This construction allows
pane flicker to be avoided by updating the whole layout at one time.<P>

</FONT></BODY></HTML>
