<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxComboPopup</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxcombopopup"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxcomboctrl.html#wxcomboctrl"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxcommand.html#wxcommand"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxComboPopup</H2>
<P>
In order to use a custom popup with <A HREF="wx_wxcomboctrl.html#wxcomboctrl">wxComboCtrl</A>,
an interface class must be derived from wxComboPopup. For more information
how to use it, see <A HREF="wx_wxcomboctrl.html#wxcomboctrl">Setting Custom Popup for wxComboCtrl</A>.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;combo.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcomboctrl.html#wxcomboctrl">wxComboCtrl</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxcombopopupwxcombopopup">wxComboPopup::wxComboPopup</A><BR>
<A HREF="#wxcombopopupmcombo">wxComboPopup::m_combo</A><BR>
<A HREF="#wxcombopopupcreate">wxComboPopup::Create</A><BR>
<A HREF="#wxcombopopupdismiss">wxComboPopup::Dismiss</A><BR>
<A HREF="#wxcombopopupgetadjustedsize">wxComboPopup::GetAdjustedSize</A><BR>
<A HREF="#wxcombopopupgetcontrol">wxComboPopup::GetControl</A><BR>
<A HREF="#wxcombopopupgetstringvalue">wxComboPopup::GetStringValue</A><BR>
<A HREF="#wxcombopopupinit">wxComboPopup::Init</A><BR>
<A HREF="#wxcombopopupiscreated">wxComboPopup::IsCreated</A><BR>
<A HREF="#wxcombopopuplazycreate">wxComboPopup::LazyCreate</A><BR>
<A HREF="#wxcombopopuponcombodoubleclick">wxComboPopup::OnComboDoubleClick</A><BR>
<A HREF="#wxcombopopuponcombokeyevent">wxComboPopup::OnComboKeyEvent</A><BR>
<A HREF="#wxcombopopupondismiss">wxComboPopup::OnDismiss</A><BR>
<A HREF="#wxcombopopuponpopup">wxComboPopup::OnPopup</A><BR>
<A HREF="#wxcombopopuppaintcombocontrol">wxComboPopup::PaintComboControl</A><BR>
<A HREF="#wxcombopopupsetstringvalue">wxComboPopup::SetStringValue</A><BR>
<P>

<HR>
<A NAME="wxcombopopupwxcombopopup"></A>
<H3>wxComboPopup::wxComboPopup</H3>
<P>
<B></B> <B>wxComboPopup</B>()<P>
Default constructor. It is recommended that internal variables
are prepared in <A HREF="wx_wxcombopopup.html#wxcombopopupinit">Init</A> instead
(because <A HREF="wx_wxcombopopup.html#wxcombopopupmcombo">m_combo</A> is not valid in constructor).<P>


<HR>
<A NAME="wxcombopopupmcombo"></A>
<H3>wxComboPopup::m_combo</H3>
<P>
wxComboCtrl* m_combo<P>
Parent <A HREF="wx_wxcomboctrl.html#wxcomboctrl">wxComboCtrl</A>. This protected member variable is
prepared automatically before <A HREF="wx_wxcombopopup.html#wxcombopopupinit">Init</A> is called.<P>


<HR>
<A NAME="wxcombopopupcreate"></A>
<H3>wxComboPopup::Create</H3>
<P>
<B>bool</B> <B>Create</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>)<P>
The derived class must implement this to create the popup control.<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
<TT>true</TT> if the call succeeded, <TT>false</TT> otherwise.<P>


<HR>
<A NAME="wxcombopopupdismiss"></A>
<H3>wxComboPopup::Dismiss</H3>
<P>
<B>void</B> <B>Dismiss</B>()<P>
Utility function that hides the popup.<P>


<HR>
<A NAME="wxcombopopupgetadjustedsize"></A>
<H3>wxComboPopup::GetAdjustedSize</H3>
<P>
<B><A HREF="wx_wxsize.html#wxsize">wxSize</A></B> </B> <B>GetAdjustedSize</B>(<B>int </B><I>minWidth</I>, <B>int </B><I>prefHeight</I>, <B>int </B><I>maxHeight</I>)<P>
The derived class may implement this to return adjusted size
for the popup control, according to the variables given.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>minWidth</I><UL><UL>
Preferred minimum width.</UL></UL>

<I>prefHeight</I><UL><UL>
Preferred height. May be -1 to indicate
no preference.</UL></UL>

<I>maxWidth</I><UL><UL>
Max height for window, as limited by
screen size.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
Called each time popup is about to be shown.<P>


<HR>
<A NAME="wxcombopopupgetcontrol"></A>
<H3>wxComboPopup::GetControl</H3>
<P>
<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>*</B> </B> <B>GetControl</B>()<P>
The derived class must implement this to return pointer
to the associated control created in <A HREF="wx_wxcombopopup.html#wxcombopopupcreate">Create</A>.<P>


<HR>
<A NAME="wxcombopopupgetstringvalue"></A>
<H3>wxComboPopup::GetStringValue</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetStringValue</B>() <B>const</B><P>
The derived class must implement this to return
string representation of the value.<P>


<HR>
<A NAME="wxcombopopupinit"></A>
<H3>wxComboPopup::Init</H3>
<P>
<B>void</B> <B>Init</B>()<P>
The derived class must implement this to initialize
its internal variables. This method is called immediately
after construction finishes. <A HREF="wx_wxcombopopup.html#wxcombopopupmcombo">m_combo</A>
member variable has been initialized before the call.<P>


<HR>
<A NAME="wxcombopopupiscreated"></A>
<H3>wxComboPopup::IsCreated</H3>
<P>
<B>bool</B> <B>IsCreated</B>() <B>const</B><P>
Utility method that returns <TT>true</TT> if Create has been called.<P>
Useful in conjunction with <A HREF="wx_wxcombopopup.html#wxcombopopuplazycreate">LazyCreate</A>.<P>


<HR>
<A NAME="wxcombopopuplazycreate"></A>
<H3>wxComboPopup::LazyCreate</H3>
<P>
<B>bool</B> <B>LazyCreate</B>()<P>
The derived class may implement this to return
<TT>true</TT> if it wants to delay call to <A HREF="wx_wxcombopopup.html#wxcombopopupcreate">Create</A>
until the popup is shown for the first time. It is more
efficient, but on the other hand it is often more convenient
to have the control created immediately.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
Base implementation returns <TT>false</TT>.<P>


<HR>
<A NAME="wxcombopopuponcombodoubleclick"></A>
<H3>wxComboPopup::OnComboDoubleClick</H3>
<P>
<B>void</B> <B>OnComboDoubleClick</B>()<P>
The derived class may implement this to do something
when the parent <A HREF="wx_wxcomboctrl.html#wxcomboctrl">wxComboCtrl</A> gets double-clicked.<P>


<HR>
<A NAME="wxcombopopuponcombokeyevent"></A>
<H3>wxComboPopup::OnComboKeyEvent</H3>
<P>
<B>void</B> <B>OnComboKeyEvent</B>(<B><A HREF="wx_wxkeyevent.html#wxkeyevent">wxKeyEvent</A>& </B></B><I>event</I>)<P>
The derived class may implement this to receive
key events from the parent <A HREF="wx_wxcomboctrl.html#wxcomboctrl">wxComboCtrl</A>.<P>
Events not handled should be skipped, as usual.<P>


<HR>
<A NAME="wxcombopopupondismiss"></A>
<H3>wxComboPopup::OnDismiss</H3>
<P>
<B>void</B> <B>OnDismiss</B>()<P>
The derived class may implement this to do
special processing when popup is hidden.<P>


<HR>
<A NAME="wxcombopopuponpopup"></A>
<H3>wxComboPopup::OnPopup</H3>
<P>
<B>void</B> <B>OnPopup</B>()<P>
The derived class may implement this to do
special processing when popup is shown.<P>


<HR>
<A NAME="wxcombopopuppaintcombocontrol"></A>
<H3>wxComboPopup::PaintComboControl</H3>
<P>
<B>void</B> <B>PaintComboControl</B>(<B><A HREF="wx_wxdc.html#wxdc">wxDC</A>& </B></B><I>dc</I>, <B>const <A HREF="wx_wxrect.html#wxrect">wxRect</A>& </B></B><I>rect</I>)<P>
The derived class may implement this to paint
the parent <A HREF="wx_wxcomboctrl.html#wxcomboctrl">wxComboCtrl</A>.<P>
Default implementation draws value as string.<P>


<HR>
<A NAME="wxcombopopupsetstringvalue"></A>
<H3>wxComboPopup::SetStringValue</H3>
<P>
<B>void</B> <B>SetStringValue</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>value</I>)<P>
The derived class must implement this to receive
string value changes from <A HREF="wx_wxcomboctrl.html#wxcomboctrl">wxComboCtrl</A>.<P>

</FONT></BODY></HTML>
