<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxColourPickerEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxcolourpickerevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxcolourpickerctrl.html#wxcolourpickerctrl"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxcombobox.html#wxcombobox"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxColourPickerEvent</H2>
<P>
This event class is used for the events generated by
<A HREF="wx_wxcolourpickerctrl.html#wxcolourpickerctrl">wxColourPickerCtrl</A>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/clrpicker.h&gt;<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process input from a wxColourPickerCtrl, use one of these event handler macros to
direct input to member function that take a
<A HREF="wx_wxcolourpickerevent.html#wxcolourpickerevent">wxColourPickerEvent</A> argument:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_COLOURPICKER_CHANGED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Generated whenever the selected colour changes.
</FONT></TD></TR>


</TABLE>

<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcolourpickerctrl.html#wxcolourpickerctrl">wxColourPickerCtrl</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxcolourpickereventctor">wxColourPickerEvent::wxColourPickerEvent</A><BR>
<A HREF="#wxcolourpickereventgetcolour">wxColourPickerEvent::GetColour</A><BR>
<A HREF="#wxcolourpickereventsetcolour">wxColourPickerEvent::SetColour</A><BR>
<P>

<HR>
<A NAME="wxcolourpickereventctor"></A>
<H3>wxColourPickerEvent::wxColourPickerEvent</H3>
<P>
<B></B> <B>wxColourPickerEvent</B>(<B><A HREF="wx_wxobject.html#wxobject">wxObject</A> *</B></B><I> generator</I>, <B>int</B><I> id</I>, <B>const <A HREF="wx_wxcolour.html#wxcolour">wxColour</A>&</B></B><I> colour</I>)<P>
The constructor is not normally used by the user code.<P>


<HR>
<A NAME="wxcolourpickereventgetcolour"></A>
<H3>wxColourPickerEvent::GetColour</H3>
<P>
<B><A HREF="wx_wxcolour.html#wxcolour">wxColour</A></B> </B> <B>GetColour</B>() <B>const</B><P>
Retrieve the colour the user has just selected.<P>


<HR>
<A NAME="wxcolourpickereventsetcolour"></A>
<H3>wxColourPickerEvent::SetColour</H3>
<P>
<B>void</B> <B>SetColour</B>(<B>const <A HREF="wx_wxcolour.html#wxcolour">wxColour</A> &</B></B><I>pos</I>)<P>
Set the colour associated with the event.<P>

</FONT></BODY></HTML>
