<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxComboCtrl</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxcomboctrl"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxcombobox.html#wxcombobox"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxcombopopup.html#wxcombopopup"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxComboCtrl</H2>
<P>
A combo control is a generic combobox that allows totally
custom popup. In addition it has other customization features.
For instance, position and size of the dropdown button
can be changed.<P>
<B><FONT COLOR="#FF0000">Setting Custom Popup for wxComboCtrl</FONT></B><P>
wxComboCtrl needs to be told somehow which control to use
and this is done by SetPopupControl(). However, we need
something more than just a wxControl in this method as,
for example, we need to call SetStringValue("initial text value")
and wxControl doesn't have such method. So we also need a
<A HREF="wx_wxcombopopup.html#wxcombopopup">wxComboPopup</A> which is an interface which
must be implemented by a control to be usable as a popup.<P>
We couldn't derive wxComboPopup from wxControl as this would make it
impossible to have a class deriving from a wxWidgets control and from
it, so instead it is just a mix-in.<P>
Here's a minimal sample of <A HREF="wx_wxlistview.html#wxlistview">wxListView</A> popup:<P>
<PRE>
#include &lt;wx/combo.h&gt;
#include &lt;wx/listctrl.h&gt;

class wxListViewComboPopup : public wxListView,
                             public wxComboPopup
{
public:

    // Initialize member variables
    virtual void Init()
    {
        m_value = -1;
    }

    // Create popup control
    virtual bool Create(wxWindow* parent)
    {
        return wxListView::Create(parent,1,wxPoint(0,0),wxDefaultSize);
    }

    // Return pointer to the created control
    virtual wxWindow *GetControl() { return this; }

    // Translate string into a list selection
    virtual void SetStringValue(const wxString& s)
    {
        int n = wxListView::FindItem(-1,s);
        if ( n &gt;= 0 && n &lt; wxListView::GetItemCount() )
            wxListView::Select(n);
    }

    // Get list selection as a string
    virtual wxString GetStringValue() const
    {
        if ( m_value &gt;= 0 )
            return wxListView::GetItemText(m_value);
        return wxEmptyString;
    }

    // Do mouse hot-tracking (which is typical in list popups)
    void OnMouseMove(wxMouseEvent& event)
    {
        // TODO: Move selection to cursor
    }

    // On mouse left up, set the value and close the popup
    void OnMouseClick(wxMouseEvent& WXUNUSED(event))
    {
        m_value = wxListView::GetFirstSelected();

        // TODO: Send event as well

        Dismiss();
    }

protected:

    int             m_value; // current item index

private:
    DECLARE_EVENT_TABLE()
};

BEGIN_EVENT_TABLE(wxListViewComboPopup, wxListView)
    EVT_MOTION(wxListViewComboPopup::OnMouseMove)
    EVT_LEFT_UP(wxListViewComboPopup::OnMouseClick)
END_EVENT_TABLE()

</PRE>
Here's how you would create and populate it in a dialog constructor:<P>
<PRE>
    wxComboCtrl* comboCtrl = new wxComboCtrl(this,wxID_ANY,wxEmptyString);

    wxListViewComboPopup* popupCtrl = new wxListViewComboPopup();

    // It is important to call SetPopupControl() as soon as possible
    comboCtrl-&gt;SetPopupControl(popupCtrl);

    // Populate using wxListView methods
    popupCtrl-&gt;InsertItem(popupCtrl-&gt;GetItemCount(),wxT("First Item"));
    popupCtrl-&gt;InsertItem(popupCtrl-&gt;GetItemCount(),wxT("Second Item"));
    popupCtrl-&gt;InsertItem(popupCtrl-&gt;GetItemCount(),wxT("Third Item"));

</PRE>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcontrol.html#wxcontrol">wxControl</A><BR>

<A HREF="wx_wxwindow.html#wxwindow">wxWindow</A><BR>

<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;combo.h&gt;<P>
<B><FONT COLOR="#FF0000">Window styles</FONT></B><P>

<TABLE>


<TR><TD VALIGN=TOP>
<B>wxCB_READONLY</B>
</FONT></TD>

<TD VALIGN=TOP>
Text will not be editable.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxCB_SORT</B>
</FONT></TD>

<TD VALIGN=TOP>
Sorts the entries in the list alphabetically.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxTE_PROCESS_ENTER</B>
</FONT></TD>

<TD VALIGN=TOP>
The control will generate
the event wxEVT_COMMAND_TEXT_ENTER (otherwise pressing Enter key
is either processed internally by the control or used for navigation between
dialog controls).
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxCC_SPECIAL_DCLICK</B>
</FONT></TD>

<TD VALIGN=TOP>
Double-clicking triggers a call
to popup's OnComboDoubleClick. Actual behaviour is defined by a derived
class. For instance, wxOwnerDrawnComboBox will cycle an item. This style only
applies if wxCB_READONLY is used as well.
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<B>wxCC_STD_BUTTON</B>
</FONT></TD>

<TD VALIGN=TOP>
Drop button will behave
more like a standard push button.
</FONT></TD></TR>


</TABLE>
<P>
See also <A HREF="wx_windowstyles.html#windowstyles">window styles overview</A>.<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_TEXT(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_TEXT_UPDATED event,
when the text changes.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_TEXT_ENTER(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_TEXT_ENTER event,
when &lt;RETURN&gt; is pressed in the combo control.
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcombobox.html#wxcombobox">wxComboBox</A>, <A HREF="wx_wxchoice.html#wxchoice">wxChoice</A>,
<A HREF="wx_wxownerdrawncombobox.html#wxownerdrawncombobox">wxOwnerDrawnComboBox</A>,
<A HREF="wx_wxcombopopup.html#wxcombopopup">wxComboPopup</A>, <A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxcomboctrlctor">wxComboCtrl::wxComboCtrl</A><BR>
<A HREF="#wxcomboctrldtor">wxComboCtrl::~wxComboCtrl</A><BR>
<A HREF="#wxcomboctrlanimateshow">wxComboCtrl::AnimateShow</A><BR>
<A HREF="#wxcomboctrlcreate">wxComboCtrl::Create</A><BR>
<A HREF="#wxcomboctrlcopy">wxComboCtrl::Copy</A><BR>
<A HREF="#wxcomboctrlcut">wxComboCtrl::Cut</A><BR>
<A HREF="#wxcomboctrldosetpopupcontrol">wxComboCtrl::DoSetPopupControl</A><BR>
<A HREF="#wxcomboctrldoshowpopup">wxComboCtrl::DoShowPopup</A><BR>
<A HREF="#wxcomboctrlenablepopupanimation">wxComboCtrl::EnablePopupAnimation</A><BR>
<A HREF="#wxcomboctrlgetbitmapdisabled">wxComboCtrl::GetBitmapDisabled</A><BR>
<A HREF="#wxcomboctrlgetbitmaphover">wxComboCtrl::GetBitmapHover</A><BR>
<A HREF="#wxcomboctrlgetbitmapnormal">wxComboCtrl::GetBitmapNormal</A><BR>
<A HREF="#wxcomboctrlgetbitmappressed">wxComboCtrl::GetBitmapPressed</A><BR>
<A HREF="#wxcomboctrlgetbuttonsize">wxComboCtrl::GetButtonSize</A><BR>
<A HREF="#wxcomboctrlgetcustompaintwidth">wxComboCtrl::GetCustomPaintWidth</A><BR>
<A HREF="#wxcomboctrlgetfeatures">wxComboCtrl::GetFeatures</A><BR>
<A HREF="#wxcomboctrlgetinsertionpoint">wxComboCtrl::GetInsertionPoint</A><BR>
<A HREF="#wxcomboctrlispopupwindowstate">wxComboCtrl::IsPopupWindowState</A><BR>
<A HREF="#wxcomboctrlgetlastposition">wxComboCtrl::GetLastPosition</A><BR>
<A HREF="#wxcomboctrlgetpopupcontrol">wxComboCtrl::GetPopupControl</A><BR>
<A HREF="#wxcomboctrlgetpopupwindow">wxComboCtrl::GetPopupWindow</A><BR>
<A HREF="#wxcomboctrlgettextctrl">wxComboCtrl::GetTextCtrl</A><BR>
<A HREF="#wxcomboctrlgettextindent">wxComboCtrl::GetTextIndent</A><BR>
<A HREF="#wxcomboctrlgettextrect">wxComboCtrl::GetTextRect</A><BR>
<A HREF="#wxcomboctrlgetvalue">wxComboCtrl::GetValue</A><BR>
<A HREF="#wxcomboctrlhidepopup">wxComboCtrl::HidePopup</A><BR>
<A HREF="#wxcomboctrlispopupshown">wxComboCtrl::IsPopupShown</A><BR>
<A HREF="#wxcomboctrlonbuttonclick">wxComboCtrl::OnButtonClick</A><BR>
<A HREF="#wxcomboctrlpaste">wxComboCtrl::Paste</A><BR>
<A HREF="#wxcomboctrlremove">wxComboCtrl::Remove</A><BR>
<A HREF="#wxcomboctrlreplace">wxComboCtrl::Replace</A><BR>
<A HREF="#wxcomboctrlsetbuttonbitmaps">wxComboCtrl::SetButtonBitmaps</A><BR>
<A HREF="#wxcomboctrlsetbuttonposition">wxComboCtrl::SetButtonPosition</A><BR>
<A HREF="#wxcomboctrlsetcustompaintwidth">wxComboCtrl::SetCustomPaintWidth</A><BR>
<A HREF="#wxcomboctrlsetinsertionpoint">wxComboCtrl::SetInsertionPoint</A><BR>
<A HREF="#wxcomboctrlsetinsertionpointend">wxComboCtrl::SetInsertionPointEnd</A><BR>
<A HREF="#wxcomboctrlsetpopupanchor">wxComboCtrl::SetPopupAnchor</A><BR>
<A HREF="#wxcomboctrlsetpopupcontrol">wxComboCtrl::SetPopupControl</A><BR>
<A HREF="#wxcomboctrlsetpopupextents">wxComboCtrl::SetPopupExtents</A><BR>
<A HREF="#wxcomboctrlsetpopupmaxheight">wxComboCtrl::SetPopupMaxHeight</A><BR>
<A HREF="#wxcomboctrlsetpopupminwidth">wxComboCtrl::SetPopupMinWidth</A><BR>
<A HREF="#wxcomboctrlsetselection">wxComboCtrl::SetSelection</A><BR>
<A HREF="#wxcomboctrlsettext">wxComboCtrl::SetText</A><BR>
<A HREF="#wxcomboctrlsettextindent">wxComboCtrl::SetTextIndent</A><BR>
<A HREF="#wxcomboctrlsetvalue">wxComboCtrl::SetValue</A><BR>
<A HREF="#wxcomboctrlsetvaluewithevent">wxComboCtrl::SetValueWithEvent</A><BR>
<A HREF="#wxcomboctrlshowpopup">wxComboCtrl::ShowPopup</A><BR>
<A HREF="#wxcomboctrlundo">wxComboCtrl::Undo</A><BR>
<A HREF="#wxcomboctrlusealtpopupwindow">wxComboCtrl::UseAltPopupWindow</A><BR>
<P>

<HR>
<A NAME="wxcomboctrlctor"></A>
<H3>wxComboCtrl::wxComboCtrl</H3>
<P>
<B></B> <B>wxComboCtrl</B>()<P>
Default constructor.<P>
<B></B> <B>wxComboCtrl</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>*</B></B><I> parent</I>, <B>wxWindowID</B><I> id</I>,
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>value = ""</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos = wxDefaultPosition</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size = wxDefaultSize</I>,
<B>long</B><I> style = 0</I>, <B>const <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A>& </B></B><I>validator = wxDefaultValidator</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "comboCtrl"</I>)<P>
Constructor, creating and showing a combo control.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>parent</I><UL><UL>
Parent window. Must not be NULL.</UL></UL>
<P>
<I>id</I><UL><UL>
Window identifier. A value of -1 indicates a default value.</UL></UL>
<P>
<I>value</I><UL><UL>
Initial selection string. An empty string indicates no selection.</UL></UL>
<P>
<I>pos</I><UL><UL>
Window position.</UL></UL>
<P>
<I>size</I><UL><UL>
Window size. If the default size (-1, -1) is specified then the window is sized
appropriately.</UL></UL>
<P>
<I>style</I><UL><UL>
Window style. See <A HREF="wx_wxcomboctrl.html#wxcomboctrl">wxComboCtrl</A>.</UL></UL>
<P>
<I>validator</I><UL><UL>
Window validator.</UL></UL>
<P>
<I>name</I><UL><UL>
Window name.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcomboctrl.html#wxcomboctrlcreate">wxComboCtrl::Create</A>, <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A><P>


<HR>
<A NAME="wxcomboctrldtor"></A>
<H3>wxComboCtrl::~wxComboCtrl</H3>
<P>
<B></B> <B>~wxComboCtrl</B>()<P>
Destructor, destroying the combo control.<P>


<HR>
<A NAME="wxcomboctrlanimateshow"></A>
<H3>wxComboCtrl::AnimateShow</H3>
<P>
<B>virtual bool</B> <B>AnimateShow</B>(<B>const <A HREF="wx_wxrect.html#wxrect">wxRect</A>& </B></B><I>rect</I>, <B>int </B><I>flags</I>)<P>
This member function is not normally called in application code.
Instead, it can be implemented in a derived class to create a
custom popup animation.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
Same as in <A HREF="wx_wxcomboctrl.html#wxcomboctrldoshowpopup">DoShowPopup</A>.<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
<TT>true</TT> if animation finishes before the function returns.
<TT>false</TT> otherwise. In the latter case you need to manually call DoShowPopup
after the animation ends.<P>


<HR>
<A NAME="wxcomboctrlcreate"></A>
<H3>wxComboCtrl::Create</H3>
<P>
<B>bool</B> <B>Create</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>*</B></B><I> parent</I>, <B>wxWindowID</B><I> id</I>,
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>value = ""</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos = wxDefaultPosition</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>&</B></B><I> size = wxDefaultSize</I>,
<B>long</B><I> style = 0</I>, <B>const <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A>& </B></B><I>validator = wxDefaultValidator</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "comboCtrl"</I>)<P>
Creates the combo control for two-step construction. Derived classes
should call or replace this function. See <A HREF="wx_wxcomboctrl.html#wxcomboctrlctor">wxComboCtrl::wxComboCtrl</A>
for further details.<P>


<HR>
<A NAME="wxcomboctrlcopy"></A>
<H3>wxComboCtrl::Copy</H3>
<P>
<B>void</B> <B>Copy</B>()<P>
Copies the selected text to the clipboard.<P>


<HR>
<A NAME="wxcomboctrlcut"></A>
<H3>wxComboCtrl::Cut</H3>
<P>
<B>void</B> <B>Cut</B>()<P>
Copies the selected text to the clipboard and removes the selection.<P>


<HR>
<A NAME="wxcomboctrldosetpopupcontrol"></A>
<H3>wxComboCtrl::DoSetPopupControl</H3>
<P>
<B>void</B> <B>DoSetPopupControl</B>(<B><A HREF="wx_wxcombopopup.html#wxcombopopup">wxComboPopup</A>* </B></B><I>popup</I>)<P>
This member function is not normally called in application code.
Instead, it can be implemented in a derived class to return
default wxComboPopup, incase <TT>popup</TT> is NULL.<P>
<B>Note:</B> If you have implemented OnButtonClick to do
something else than show the popup, then DoSetPopupControl
must always return NULL.<P>


<HR>
<A NAME="wxcomboctrldoshowpopup"></A>
<H3>wxComboCtrl::DoShowPopup</H3>
<P>
<B>virtual void</B> <B>DoShowPopup</B>(<B>const <A HREF="wx_wxrect.html#wxrect">wxRect</A>& </B></B><I>rect</I>, <B>int </B><I>flags</I>)<P>
This member function is not normally called in application code.
Instead, it must be called in a derived class to make sure popup
is properly shown after a popup animation has finished (but only
if <A HREF="wx_wxcomboctrl.html#wxcomboctrlanimateshow">AnimateShow</A> did not finish
the animation within it's function scope).<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>rect</I><UL><UL>
Position to show the popup window at, in screen coordinates.</UL></UL>
<P>
<I>flags</I><UL><UL>
Combination of any of the following:</UL></UL>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrl::ShowAbove</TT>
</FONT></TD>

<TD VALIGN=TOP>
Popup is shown above the control instead
of below.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrl::CanDeferShow</TT>
</FONT></TD>

<TD VALIGN=TOP>
Showing the popup can be deferred
to happen sometime after <A HREF="wx_wxcomboctrl.html#wxcomboctrlshowpopup">ShowPopup</A> has finished.
In this case, <A HREF="wx_wxcomboctrl.html#wxcomboctrlanimateshow">AnimateShow</A> must return <TT>false</TT>.
</FONT></TD></TR>


</TABLE>
<P>


<HR>
<A NAME="wxcomboctrlenablepopupanimation"></A>
<H3>wxComboCtrl::EnablePopupAnimation</H3>
<P>
<B>void</B> <B>EnablePopupAnimation</B>(<B>bool </B><I>enable = true</I>)<P>
Enables or disables popup animation, if any, depending on the value of
the argument.<P>


<HR>
<A NAME="wxcomboctrlgetbitmapdisabled"></A>
<H3>wxComboCtrl::GetBitmapDisabled</H3>
<P>
<B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>&</B> </B> <B>GetBitmapDisabled</B>() <B>const</B><P>
Returns disabled button bitmap that has been set with
<A HREF="wx_wxcomboctrl.html#wxcomboctrlsetbuttonbitmaps">SetButtonBitmaps</A>.<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
A reference to the disabled state bitmap.<P>


<HR>
<A NAME="wxcomboctrlgetbitmaphover"></A>
<H3>wxComboCtrl::GetBitmapHover</H3>
<P>
<B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>&</B> </B> <B>GetBitmapHover</B>() <B>const</B><P>
Returns button mouse hover bitmap that has been set with
<A HREF="wx_wxcomboctrl.html#wxcomboctrlsetbuttonbitmaps">SetButtonBitmaps</A>.<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
A reference to the mouse hover state bitmap.<P>


<HR>
<A NAME="wxcomboctrlgetbitmapnormal"></A>
<H3>wxComboCtrl::GetBitmapNormal</H3>
<P>
<B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>&</B> </B> <B>GetBitmapNormal</B>() <B>const</B><P>
Returns default button bitmap that has been set with
<A HREF="wx_wxcomboctrl.html#wxcomboctrlsetbuttonbitmaps">SetButtonBitmaps</A>.<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
A reference to the normal state bitmap.<P>


<HR>
<A NAME="wxcomboctrlgetbitmappressed"></A>
<H3>wxComboCtrl::GetBitmapPressed</H3>
<P>
<B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>&</B> </B> <B>GetBitmapPressed</B>() <B>const</B><P>
Returns depressed button bitmap that has been set with
<A HREF="wx_wxcomboctrl.html#wxcomboctrlsetbuttonbitmaps">SetButtonBitmaps</A>.<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
A reference to the depressed state bitmap.<P>


<HR>
<A NAME="wxcomboctrlgetbuttonsize"></A>
<H3>wxComboCtrl::GetButtonSize</H3>
<P>
<B><A HREF="wx_wxsize.html#wxsize">wxSize</A></B> </B> <B>GetButtonSize</B>()<P>
Returns current size of the dropdown button.<P>


<HR>
<A NAME="wxcomboctrlgetcustompaintwidth"></A>
<H3>wxComboCtrl::GetCustomPaintWidth</H3>
<P>
<B>int</B> <B>GetCustomPaintWidth</B>() <B>const</B><P>
Returns custom painted area in control.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcomboctrl.html#wxcomboctrlsetcustompaintwidth">wxComboCtrl::SetCustomPaintWidth</A>.<P>


<HR>
<A NAME="wxcomboctrlgetfeatures"></A>
<H3>wxComboCtrl::GetFeatures</H3>
<P>
<B>static int</B> <B>GetFeatures</B>()<P>
Returns features supported by wxComboCtrl. If needed feature is missing,
you need to instead use wxGenericComboCtrl, which however may lack
native look and feel (but otherwise sports identical API).<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
Value returned is a combination of following flags:<P>

<TABLE>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrlFeatures::MovableButton</TT>
</FONT></TD>

<TD VALIGN=TOP>
Button can
be on either side of the control.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrlFeatures::BitmapButton</TT>
</FONT></TD>

<TD VALIGN=TOP>
Button may
be replaced with bitmap.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrlFeatures::ButtonSpacing</TT>
</FONT></TD>

<TD VALIGN=TOP>
Button can
have spacing.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrlFeatures::TextIndent</TT>
</FONT></TD>

<TD VALIGN=TOP>
SetTextIndent
works.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrlFeatures::PaintControl</TT>
</FONT></TD>

<TD VALIGN=TOP>
Combo control
itself can be custom painted.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrlFeatures::PaintWritable</TT>
</FONT></TD>

<TD VALIGN=TOP>
A variable-
width area in front of writable combo control's textctrl can
be custom painted.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrlFeatures::Borderless</TT>
</FONT></TD>

<TD VALIGN=TOP>
wxNO_BORDER
window style works.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrlFeatures::All</TT>
</FONT></TD>

<TD VALIGN=TOP>
All of the
above.
</FONT></TD></TR>


</TABLE>
<P>


<HR>
<A NAME="wxcomboctrlgetinsertionpoint"></A>
<H3>wxComboCtrl::GetInsertionPoint</H3>
<P>
<B>long</B> <B>GetInsertionPoint</B>() <B>const</B><P>
Returns the insertion point for the combo control's text field.<P>
<B>Note:</B> Under wxMSW, this function always returns 0 if the combo control
doesn't have the focus.<P>


<HR>
<A NAME="wxcomboctrlispopupwindowstate"></A>
<H3>wxComboCtrl::IsPopupWindowState</H3>
<P>
<B>bool</B> <B>IsPopupWindowState</B>(<B>int </B><I>state</I>) <B>const</B><P>
Returns <TT>true</TT> if the popup window is in the given state.
Possible values are:

<TABLE>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrl::Hidden</TT>
</FONT></TD>

<TD VALIGN=TOP>
Popup window is hidden.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrl::Animating</TT>
</FONT></TD>

<TD VALIGN=TOP>
Popup window is being shown, but the
popup animation has not yet finished.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=318>
<TT>wxComboCtrl::Visible</TT>
</FONT></TD>

<TD VALIGN=TOP>
Popup window is fully visible.
</FONT></TD></TR>


</TABLE>
<P>
<P>

<HR>
<A NAME="wxcomboctrlgetlastposition"></A>
<H3>wxComboCtrl::GetLastPosition</H3>
<P>
<B>long</B> <B>GetLastPosition</B>() <B>const</B><P>
Returns the last position in the combo control text field.<P>


<HR>
<A NAME="wxcomboctrlgetpopupcontrol"></A>
<H3>wxComboCtrl::GetPopupControl</H3>
<P>
<B><A HREF="wx_wxcombopopup.html#wxcombopopup">wxComboPopup</A>*</B> </B> <B>GetPopupControl</B>()<P>
Returns current popup interface that has been set with SetPopupControl.<P>


<HR>
<A NAME="wxcomboctrlgetpopupwindow"></A>
<H3>wxComboCtrl::GetPopupWindow</H3>
<P>
<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>*</B> </B> <B>GetPopupWindow</B>() <B>const</B><P>
Returns popup window containing the popup control.<P>


<HR>
<A NAME="wxcomboctrlgettextctrl"></A>
<H3>wxComboCtrl::GetTextCtrl</H3>
<P>
<B><A HREF="wx_wxtextctrl.html#wxtextctrl">wxTextCtrl</A>*</B> </B> <B>GetTextCtrl</B>() <B>const</B><P>
Get the text control which is part of the combo control.<P>


<HR>
<A NAME="wxcomboctrlgettextindent"></A>
<H3>wxComboCtrl::GetTextIndent</H3>
<P>
<B>wxCoord</B> <B>GetTextIndent</B>() <B>const</B><P>
Returns actual indentation in pixels.<P>


<HR>
<A NAME="wxcomboctrlgettextrect"></A>
<H3>wxComboCtrl::GetTextRect</H3>
<P>
<B>const <A HREF="wx_wxrect.html#wxrect">wxRect</A>&</B> </B> <B>GetTextRect</B>() <B>const</B><P>
Returns area covered by the text field (includes everything except
borders and the dropdown button).<P>


<HR>
<A NAME="wxcomboctrlgetvalue"></A>
<H3>wxComboCtrl::GetValue</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetValue</B>() <B>const</B><P>
Returns text representation of the current value. For writable
combo control it always returns the value in the text field.<P>


<HR>
<A NAME="wxcomboctrlhidepopup"></A>
<H3>wxComboCtrl::HidePopup</H3>
<P>
<B>void</B> <B>HidePopup</B>()<P>
Dismisses the popup window.<P>


<HR>
<A NAME="wxcomboctrlispopupshown"></A>
<H3>wxComboCtrl::IsPopupShown</H3>
<P>
<B>bool</B> <B>IsPopupShown</B>() <B>const</B><P>
Returns <TT>true</TT> if the popup is currently shown<P>


<HR>
<A NAME="wxcomboctrlonbuttonclick"></A>
<H3>wxComboCtrl::OnButtonClick</H3>
<P>
<B>void</B> <B>OnButtonClick</B>()<P>
Implement in a derived class to define what happens on
dropdown button click.<P>
Default action is to show the popup.<P>
<B>Note:</B> If you implement this to do something else than
show the popup, you must then also implement
<A HREF="wx_wxcomboctrl.html#wxcomboctrldosetpopupcontrol">DoSetPopupControl</A> to always
return NULL.<P>


<HR>
<A NAME="wxcomboctrlpaste"></A>
<H3>wxComboCtrl::Paste</H3>
<P>
<B>void</B> <B>Paste</B>()<P>
Pastes text from the clipboard to the text field.<P>


<HR>
<A NAME="wxcomboctrlremove"></A>
<H3>wxComboCtrl::Remove</H3>
<P>
<B>void</B> <B>Remove</B>(<B>long </B><I>from</I>, <B>long </B><I>to</I>)<P>
Removes the text between the two positions in the combo control text field.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>from</I><UL><UL>
The first position.</UL></UL>
<P>
<I>to</I><UL><UL>
The last position.</UL></UL>
<P>


<HR>
<A NAME="wxcomboctrlreplace"></A>
<H3>wxComboCtrl::Replace</H3>
<P>
<B>void</B> <B>Replace</B>(<B>long </B><I>from</I>, <B>long </B><I>to</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>value</I>)<P>
Replaces the text between two positions with the given text, in the combo control text field.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>from</I><UL><UL>
The first position.</UL></UL>
<P>
<I>to</I><UL><UL>
The second position.</UL></UL>
<P>
<I>text</I><UL><UL>
The text to insert.</UL></UL>
<P>


<HR>
<A NAME="wxcomboctrlsetbuttonbitmaps"></A>
<H3>wxComboCtrl::SetButtonBitmaps</H3>
<P>
<B>void</B> <B>SetButtonBitmaps</B>(<B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>& </B></B><I>bmpNormal</I>, <B>bool </B><I>pushButtonBg = false</I>, <B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>& </B></B><I>bmpPressed = wxNullBitmap</I>, <B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>& </B></B><I>bmpHover = wxNullBitmap</I>, <B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>& </B></B><I>bmpDisabled = wxNullBitmap</I>)<P>
Sets custom dropdown button graphics.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>bmpNormal</I><UL><UL>
Default button image.</UL></UL>

<I>pushButtonBg</I><UL><UL>
If <TT>true</TT>, blank push button background is painted
below the image.</UL></UL>

<I>bmpPressed</I><UL><UL>
Depressed button image.</UL></UL>

<I>bmpHover</I><UL><UL>
Button image when mouse hovers above it. This
should be ignored on platforms and themes that do not generally draw
different kind of button on mouse hover.</UL></UL>

<I>bmpDisabled</I><UL><UL>
Disabled button image.</UL></UL>
<P>


<HR>
<A NAME="wxcomboctrlsetbuttonposition"></A>
<H3>wxComboCtrl::SetButtonPosition</H3>
<P>
<B>void</B> <B>SetButtonPosition</B>(<B>int </B><I>width = -1</I>, <B>int </B><I>height = -1</I>, <B>int </B><I>side = wxRIGHT</I>, <B>int </B><I>spacingX = 0</I>)<P>
Sets size and position of dropdown button.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>width</I><UL><UL>
Button width. Value &lt;= 0 specifies default.</UL></UL>

<I>height</I><UL><UL>
Button height. Value &lt;= 0 specifies default.</UL></UL>

<I>side</I><UL><UL>
Indicates which side the button will be placed.
Value can be <TT>wxLEFT</TT> or <TT>wxRIGHT</TT>.</UL></UL>

<I>spacingX</I><UL><UL>
Horizontal spacing around the button. Default is 0.</UL></UL>
<P>


<HR>
<A NAME="wxcomboctrlsetcustompaintwidth"></A>
<H3>wxComboCtrl::SetCustomPaintWidth</H3>
<P>
<B>void</B> <B>SetCustomPaintWidth</B>(<B>int </B><I>width</I>)<P>
Set width, in pixels, of custom painted area in control without <TT>wxCB_READONLY</TT>
style. In read-only <A HREF="wx_wxownerdrawncombobox.html#wxownerdrawncombobox">wxOwnerDrawnComboBox</A>, this is used
to indicate area that is not covered by the focus rectangle.<P>


<HR>
<A NAME="wxcomboctrlsetinsertionpoint"></A>
<H3>wxComboCtrl::SetInsertionPoint</H3>
<P>
<B>void</B> <B>SetInsertionPoint</B>(<B>long </B><I>pos</I>)<P>
Sets the insertion point in the text field.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>pos</I><UL><UL>
The new insertion point.</UL></UL>
<P>


<HR>
<A NAME="wxcomboctrlsetinsertionpointend"></A>
<H3>wxComboCtrl::SetInsertionPointEnd</H3>
<P>
<B>void</B> <B>SetInsertionPointEnd</B>()<P>
Sets the insertion point at the end of the combo control text field.<P>


<HR>
<A NAME="wxcomboctrlsetpopupanchor"></A>
<H3>wxComboCtrl::SetPopupAnchor</H3>
<P>
<B>void</B> <B>SetPopupAnchor</B>(<B>int </B><I>anchorSide</I>)<P>
Set side of the control to which the popup will align itself. Valid values are
<TT>wxLEFT</TT>, <TT>wxRIGHT</TT> and 0. The default value 0 means that the most appropriate
side is used (which, currently, is always <TT>wxLEFT</TT>).<P>


<HR>
<A NAME="wxcomboctrlsetpopupcontrol"></A>
<H3>wxComboCtrl::SetPopupControl</H3>
<P>
<B>void</B> <B>SetPopupControl</B>(<B><A HREF="wx_wxcombopopup.html#wxcombopopup">wxComboPopup</A>* </B></B><I>popup</I>)<P>
Set popup interface class derived from wxComboPopup.
This method should be called as soon as possible after the control
has been created, unless <A HREF="wx_wxcomboctrl.html#wxcomboctrlonbuttonclick">OnButtonClick</A>
has been overridden.<P>


<HR>
<A NAME="wxcomboctrlsetpopupextents"></A>
<H3>wxComboCtrl::SetPopupExtents</H3>
<P>
<B>void</B> <B>SetPopupExtents</B>(<B>int </B><I>extLeft</I>, <B>int </B><I>extRight</I>)<P>
Extends popup size horizontally, relative to the edges of the combo control.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>extLeft</I><UL><UL>
How many pixel to extend beyond the left edge of the
control. Default is 0.</UL></UL>

<I>extRight</I><UL><UL>
How many pixel to extend beyond the right edge of the
control. Default is 0.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
Popup minimum width may override arguments.<P>
It is up to the popup to fully take this into account.<P>


<HR>
<A NAME="wxcomboctrlsetpopupmaxheight"></A>
<H3>wxComboCtrl::SetPopupMaxHeight</H3>
<P>
<B>void</B> <B>SetPopupMaxHeight</B>(<B>int </B><I>height</I>)<P>
Sets preferred maximum height of the popup.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
Value -1 indicates the default.<P>
Also, popup implementation may choose to ignore this.<P>


<HR>
<A NAME="wxcomboctrlsetpopupminwidth"></A>
<H3>wxComboCtrl::SetPopupMinWidth</H3>
<P>
<B>void</B> <B>SetPopupMinWidth</B>(<B>int </B><I>width</I>)<P>
Sets minimum width of the popup. If wider than combo control, it will extend to the left.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
Value -1 indicates the default.<P>
Also, popup implementation may choose to ignore this.<P>


<HR>
<A NAME="wxcomboctrlsetselection"></A>
<H3>wxComboCtrl::SetSelection</H3>
<P>
<B>void</B> <B>SetSelection</B>(<B>long </B><I>from</I>, <B>long </B><I>to</I>)<P>
Selects the text between the two positions, in the combo control text field.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>from</I><UL><UL>
The first position.</UL></UL>
<P>
<I>to</I><UL><UL>
The second position.</UL></UL>
<P>


<HR>
<A NAME="wxcomboctrlsettext"></A>
<H3>wxComboCtrl::SetText</H3>
<P>
<B>void</B> <B>SetText</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>value</I>)<P>
Sets the text for the text field without affecting the
popup. Thus, unlike <A HREF="wx_wxcomboctrl.html#wxcomboctrlsetvalue">SetValue</A>, it works
equally well with combo control using <TT>wxCB_READONLY</TT> style.<P>


<HR>
<A NAME="wxcomboctrlsettextindent"></A>
<H3>wxComboCtrl::SetTextIndent</H3>
<P>
<B>void</B> <B>SetTextIndent</B>(<B>int </B><I>indent</I>)<P>
This will set the space in pixels between left edge of the control and the
text, regardless whether control is read-only or not. Value -1 can be
given to indicate platform default.<P>


<HR>
<A NAME="wxcomboctrlsetvalue"></A>
<H3>wxComboCtrl::SetValue</H3>
<P>
<B>void</B> <B>SetValue</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>value</I>)<P>
Sets the text for the combo control text field.<P>
<B>NB:</B> For a combo control with <TT>wxCB_READONLY</TT> style the
string must be accepted by the popup (for instance, exist in the dropdown
list), otherwise the call to SetValue() is ignored<P>


<HR>
<A NAME="wxcomboctrlsetvaluewithevent"></A>
<H3>wxComboCtrl::SetValueWithEvent</H3>
<P>
<B>void</B> <B>SetValueWithEvent</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>value</I>, <B>bool </B><I>withEvent = true</I>)<P>
Same as SetValue, but also sends wxCommandEvent of type wxEVT_COMMAND_TEXT_UPDATED
if <TT>withEvent</TT> is <TT>true</TT>.<P>


<HR>
<A NAME="wxcomboctrlshowpopup"></A>
<H3>wxComboCtrl::ShowPopup</H3>
<P>
<B>void</B> <B>ShowPopup</B>()<P>
Show the popup.<P>


<HR>
<A NAME="wxcomboctrlundo"></A>
<H3>wxComboCtrl::Undo</H3>
<P>
<B>void</B> <B>Undo</B>()<P>
Undoes the last edit in the text field. Windows only.<P>


<HR>
<A NAME="wxcomboctrlusealtpopupwindow"></A>
<H3>wxComboCtrl::UseAltPopupWindow</H3>
<P>
<B>void</B> <B>UseAltPopupWindow</B>(<B>bool </B><I>enable = true</I>)<P>
Enable or disable usage of an alternative popup window, which guarantees
ability to focus the popup control, and allows common native controls to
function normally. This alternative popup window is usually a wxDialog,
and as such, when it is shown, its parent top-level window will appear
as if the focus has been lost from it.<P>


</FONT></BODY></HTML>
