<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Drag and drop overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdndoverview"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxthreadoverview.html#wxthreadoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdataobjectoverview.html#wxdataobjectoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Drag and drop overview</H2>
<P>
Classes: <A HREF="wx_wxdataobject.html#wxdataobject">wxDataObject</A>, 
<A HREF="wx_wxtextdataobject.html#wxtextdataobject">wxTextDataObject</A>, 
<A HREF="wx_wxdropsource.html#wxdropsource">wxDropSource</A>, 
<A HREF="wx_wxdroptarget.html#wxdroptarget">wxDropTarget</A>, 
<A HREF="wx_wxtextdroptarget.html#wxtextdroptarget">wxTextDropTarget</A>, 
<A HREF="wx_wxfiledroptarget.html#wxfiledroptarget">wxFileDropTarget</A><P>
Note that wxUSE_DRAG_AND_DROP must be defined in setup.h in order
to use drag and drop in wxWidgets.<P>
See also: <A HREF="wx_wxdataobjectoverview.html#wxdataobjectoverview">wxDataObject overview</A> and <A HREF="wx_samples.html#samplednd">DnD sample</A><P>
It may be noted that data transfer to and from the clipboard is quite
similar to data transfer with drag and drop and the code to implement
these two types is almost the same. In particular, both data transfer
mechanisms store data in some kind of <A HREF="wx_wxdataobject.html#wxdataobject">wxDataObject</A>
and identify its format(s) using the <A HREF="wx_wxdataformat.html#wxdataformat">wxDataFormat</A>
class.<P>
To be a <I>drag source</I>, i.e. to provide the data which may be dragged by
the user elsewhere, you should implement the following steps:<P>
<UL>

<LI> <B>Preparation:</B> First of all, a data object must be created and
initialized with the data you wish to drag. For example:<P>
<PRE>
	wxTextDataObject my_data("This text will be dragged.");
</PRE>
<LI><B>Drag start:</B> To start the dragging process (typically in response to a
mouse click) you must call <A HREF="wx_wxdropsource.html#wxdropsourcedodragdrop">wxDropSource::DoDragDrop</A>
like this:<P>
<PRE>
	wxDropSource dragSource( this );
	dragSource.SetData( my_data );
	wxDragResult result = dragSource.DoDragDrop( TRUE );
</PRE>
<LI> <B>Dragging:</B> The call to DoDragDrop() blocks the program until the user releases the
mouse button (unless you override the <A HREF="wx_wxdropsource.html#wxdropsourcegivefeedback">GiveFeedback</A> function
to do something special). When the mouse moves in a window of a program which understands the
same drag-and-drop protocol (any program under Windows or any program supporting the
XDnD protocol under X Windows), the corresponding <A HREF="wx_wxdroptarget.html#wxdroptarget">wxDropTarget</A> methods
are called - see below.
<LI> <B>Processing the result:</B> DoDragDrop() returns an <I>effect code</I> which
is one of the values of <TT>wxDragResult</TT> enum (explained <A HREF="wx_wxdroptarget.html#wxdroptarget">here</A>):<P>
<PRE>
	switch (result)
	{
	    case wxDragCopy: /* copy the data */ break;
	    case wxDragMove: /* move the data */ break;
	    default:         /* do nothing */ break;
	}
</PRE>
</UL>
<P>
To be a <I>drop target</I>, i.e. to receive the data dropped by the user you should
follow the instructions below:<P>
<UL>

<LI> <B>Initialization:</B> For a window to be a drop target, it needs to have
an associated <A HREF="wx_wxdroptarget.html#wxdroptarget">wxDropTarget</A> object. Normally, you will
call <A HREF="wx_wxwindow.html#wxwindowsetdroptarget">wxWindow::SetDropTarget</A> during window
creation associating your drop target with it. You must derive a class from
wxDropTarget and override its pure virtual methods. Alternatively, you may
derive from <A HREF="wx_wxtextdroptarget.html#wxtextdroptarget">wxTextDropTarget</A> or
<A HREF="wx_wxfiledroptarget.html#wxfiledroptarget">wxFileDropTarget</A> and override their OnDropText()
or OnDropFiles() method.
<LI> <B>Drop:</B> When the user releases the mouse over a window, wxWidgets
asks the associated wxDropTarget object if it accepts the data. For this,
a <A HREF="wx_wxdataobject.html#wxdataobject">wxDataObject</A> must be associated with the drop target
and this data object will be responsible for the format negotiation between
the drag source and the drop target. If all goes well, then <A HREF="wx_wxdroptarget.html#wxdroptargetondata">OnData</A> 
will get called and the wxDataObject belonging to the drop target can get 
filled with data.
<LI> <B>The end:</B> After processing the data, DoDragDrop() returns either
wxDragCopy or wxDragMove depending on the state of the keys &lt;Ctrl&gt;, &lt;Shift&gt;
and &lt;Alt&gt; at the moment of the drop. There is currently no way for the drop
target to change this return code.
</UL>
<P>

</FONT></BODY></HTML>
