<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxLogWindow</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxlogwindow"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxlogtextctrl.html#wxlogtextctrl"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxlonglong.html#wxlonglong"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxLogWindow</H2>
<P>
This class represents a background log window: to be precise, it collects all
log messages in the log frame which it manages but also passes them on to the
log target which was active at the moment of its creation. This allows, for
example, to show all the log messages in a frame but still continue to process
them normally by showing the standard log dialog.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxlogpassthrough.html#wxlogpassthrough">wxLogPassThrough</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/log.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxlogtextctrl.html#wxlogtextctrl">wxLogTextCtrl</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxlogwindowctor">wxLogWindow::wxLogWindow</A><BR>
<A HREF="#wxlogwindowshow">wxLogWindow::Show</A><BR>
<A HREF="#wxlogwindowgetframe">wxLogWindow::GetFrame</A><BR>
<A HREF="#wxlogwindowonframecreate">wxLogWindow::OnFrameCreate</A><BR>
<A HREF="#wxlogwindowonframeclose">wxLogWindow::OnFrameClose</A><BR>
<A HREF="#wxlogwindowonframedelete">wxLogWindow::OnFrameDelete</A><BR>
<P>

<HR>
<A NAME="wxlogwindowctor"></A>
<H3>wxLogWindow::wxLogWindow</H3>
<P>
<B></B> <B>wxLogWindow</B>(<B><A HREF="wx_wxframe.html#wxframe">wxFrame</A> </B></B><I>*parent</I>, <B>const wxChar </B><I>*title</I>, <B>bool </B><I>show = <TT>true</TT></I>, <B>bool </B><I>passToOld = <TT>true</TT></I>)<P>
Creates the log frame window and starts collecting the messages in it.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>parent</I><UL><UL>
The parent window for the log frame, may be <TT>NULL</TT></UL></UL>
<P>
<I>title</I><UL><UL>
The title for the log frame</UL></UL>
<P>
<I>show</I><UL><UL>
<TT>true</TT> to show the frame initially (default), otherwise
<A HREF="wx_wxlogwindow.html#wxlogwindowshow">wxLogWindow::Show</A> must be called later.</UL></UL>
<P>
<I>passToOld</I><UL><UL>
<TT>true</TT> to process the log messages normally in addition to
logging them in the log frame (default), <TT>false</TT> to only log them in the
log frame.</UL></UL>
<P>

<HR>
<A NAME="wxlogwindowshow"></A>
<H3>wxLogWindow::Show</H3>
<P>
<B>void</B> <B>Show</B>(<B>bool </B><I>show = <TT>true</TT></I>)<P>
Shows or hides the frame.<P>

<HR>
<A NAME="wxlogwindowgetframe"></A>
<H3>wxLogWindow::GetFrame</H3>
<P>
<B><A HREF="wx_wxframe.html#wxframe">wxFrame</A> *</B> </B> <B>GetFrame</B>() <B>const</B><P>
Returns the associated log frame window. This may be used to position or resize
it but use <A HREF="wx_wxlogwindow.html#wxlogwindowshow">wxLogWindow::Show</A> to show or hide it.<P>

<HR>
<A NAME="wxlogwindowonframecreate"></A>
<H3>wxLogWindow::OnFrameCreate</H3>
<P>
<B>virtual void</B> <B>OnFrameCreate</B>(<B><A HREF="wx_wxframe.html#wxframe">wxFrame</A> </B></B><I>*frame</I>)<P>
Called immediately after the log frame creation allowing for
any extra initializations.<P>

<HR>
<A NAME="wxlogwindowonframeclose"></A>
<H3>wxLogWindow::OnFrameClose</H3>
<P>
<B>virtual bool</B> <B>OnFrameClose</B>(<B><A HREF="wx_wxframe.html#wxframe">wxFrame</A> </B></B><I>*frame</I>)<P>
Called if the user closes the window interactively, will not be
called if it is destroyed for another reason (such as when program
exits).<P>
Return <TT>true</TT> from here to allow the frame to close, <TT>false</TT> to
prevent this from happening.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxlogwindow.html#wxlogwindowonframedelete">wxLogWindow::OnFrameDelete</A><P>

<HR>
<A NAME="wxlogwindowonframedelete"></A>
<H3>wxLogWindow::OnFrameDelete</H3>
<P>
<B>virtual void</B> <B>OnFrameDelete</B>(<B><A HREF="wx_wxframe.html#wxframe">wxFrame</A> </B></B><I>*frame</I>)<P>
Called right before the log frame is going to be deleted: will
always be called unlike <A HREF="wx_wxlogwindow.html#wxlogwindowonframeclose">OnFrameClose()</A>.<P>

</FONT></BODY></HTML>
