<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxPoint</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxpoint"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxplatforminfo.html#wxplatforminfo"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxpostscriptdc.html#wxpostscriptdc"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxPoint</H2>
<P>
A <B>wxPoint</B> is a useful data structure for graphics operations.
It simply contains integer <I>x</I> and <I>y</I> members.<P>
See also <A HREF="wx_wxrealpoint.html#wxrealpoint">wxRealPoint</A> for a floating point version.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
None<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/gdicmn.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxrealpoint.html#wxrealpoint">wxRealPoint</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxpointctor">wxPoint::wxPoint</A><BR>
<A HREF="#wxpointx">wxPoint::x</A><BR>
<A HREF="#wxpointy">wxPoint::y</A><BR>
<A HREF="#wxpointoperators">Operators</A><BR>
<P>

<HR>
<A NAME="wxpointctor"></A>
<H3>wxPoint::wxPoint</H3>
<P>
<B></B> <B>wxPoint</B>()<P>
<B></B> <B>wxPoint</B>(<B>int</B><I> x</I>, <B>int</B><I> y</I>)<P>
Create a point.<P>

<HR>
<A NAME="wxpointx"></A>
<H3>wxPoint::x</H3>
<P>
int x<P>
x member.<P>

<HR>
<A NAME="wxpointy"></A>
<H3>wxPoint::y</H3>
<P>
int  y<P>
y member.<P>

<HR>
<A NAME="wxpointoperators"></A>
<H3>Operators</H3>
<P>
<B>void</B> <B>operator =</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pt</I>)<P>
Assignment operator.<P>

<B>bool</B> <B>operator ==</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pt</I>)<P>
<B>bool</B> <B>operator !=</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pt</I>)<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A></B> </B> <B>operator +</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pt</I>)<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A></B> </B> <B>operator -</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pt</I>)<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B> </B> <B>operator +=</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pt</I>)<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B> </B> <B>operator -=</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pt</I>)<P>
Operators for comparison, sum and subtraction between <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A> objects.<P>

<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A></B> </B> <B>operator +</B>(<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>sz</I>)<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A></B> </B> <B>operator -</B>(<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>sz</I>)<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B> </B> <B>operator +=</B>(<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>sz</I>)<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B> </B> <B>operator -=</B>(<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>sz</I>)
 
Operators for sum and subtraction between a <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A> object and a
<A HREF="wx_wxsize.html#wxsize">wxSize</A> object.<P>

</FONT></BODY></HTML>
