<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>Window styles</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="windowstyles"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_overviews.html#overviews"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_exceptionsoverview.html#exceptionsoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_windowdeletionoverview.html#windowdeletionoverview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Window styles</H2>
<P>
Window styles are used to specify alternative behaviour and appearances for windows, when they are
created. The symbols are defined in such a way that they can be combined in a 'bit-list' using the
C++ <I>bitwise-or</I> operator. For example:<P>
<PRE>
  wxCAPTION | wxMINIMIZE_BOX | wxMAXIMIZE_BOX | wxRESIZE_BORDER
</PRE>
For the window styles specific to each window class, please see the documentation
for the window. Most windows can use the generic styles listed for <A HREF="wx_wxwindow.html#wxwindow">wxWindow</A> in
addition to their own styles.<P>

</FONT></BODY></HTML>
