<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxLogGui</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxloggui"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxlogchain.html#wxlogchain"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxlognull.html#wxlognull"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxLogGui</H2>
<P>
This is the default log target for the GUI wxWidgets applications. It is passed
to <A HREF="wx_wxlog.html#wxlogsetactivetarget">wxLog::SetActiveTarget</A> at the program
startup and is deleted by wxWidgets during the program shut down.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxlog.html#wxlog">wxLog</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/log.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxlogguictor">wxLogGui::wxLogGui</A><BR>
<P>

<HR>
<A NAME="wxlogguictor"></A>
<H3>wxLogGui::wxLogGui</H3>
<P>
<B></B> <B>wxLogGui</B>()<P>
Default constructor.<P>

</FONT></BODY></HTML>
