<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGDIObject</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxgdiobject"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxgbspan.html#wxgbspan"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxgenericdirctrl.html#wxgenericdirctrl"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGDIObject</H2>
<P>
This class allows platforms to implement functionality to optimise GDI objects, such
as wxPen, wxBrush and wxFont. On Windows, the underling GDI objects are a scarce resource
and are cleaned up when a usage count goes to zero. On some platforms this
class may not have any special functionality.<P>
Since the functionality of this class is platform-specific, it is not documented here in detail.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/gdiobj.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxpen.html#wxpen">wxPen</A>, <A HREF="wx_wxbrush.html#wxbrush">wxBrush</A>, <A HREF="wx_wxfont.html#wxfont">wxFont</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxgdiobjectconstr">wxGDIObject::wxGDIObject</A><BR>
<P>

<HR>
<A NAME="wxgdiobjectconstr"></A>
<H3>wxGDIObject::wxGDIObject</H3>
<P>
<B></B> <B>wxGDIObject</B>()<P>
Default constructor.<P>


</FONT></BODY></HTML>
