<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxHtmlListBox</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxhtmllistbox"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxhtmllinkinfo.html#wxhtmllinkinfo"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxsimplehtmllistbox.html#wxsimplehtmllistbox"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxHtmlListBox</H2>
<P>
wxHtmlListBox is an implementation of <A HREF="wx_wxvlistbox.html#wxvlistbox">wxVListBox</A> which
shows HTML content in the listbox rows. This is still an abstract base class
and you will need to derive your own class from it (see htlbox sample for the
example) but you will only need to override a single
<A HREF="wx_wxhtmllistbox.html#wxhtmllistboxongetitem">OnGetItem()</A> function.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxvlistbox.html#wxvlistbox">wxVListBox</A><BR>

<A HREF="wx_wxvscrolledwindow.html#wxvscrolledwindow">wxVScrolledWindow</A><BR>

<A HREF="wx_wxpanel.html#wxpanel">wxPanel</A><BR>

<A HREF="wx_wxwindow.html#wxwindow">wxWindow</A><BR>

<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/htmllbox.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxsimplehtmllistbox.html#wxsimplehtmllistbox">wxSimpleHtmlListBox</A><P>

<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process input from a wxHtmlListBox, use these event handler macros to direct input to member
functions that take a <A HREF="wx_wxhtmlcellevent.html#wxhtmlcellevent">wxHtmlCellEvent</A> argument or a <A HREF="wx_wxhtmllinkevent.html#wxhtmllinkevent">wxHtmlLinkEvent</A>.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_HTML_CELL_CLICKED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
A <A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A> was clicked.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_HTML_CELL_HOVER(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The mouse passed over a <A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A>.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_HTML_LINK_CLICKED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
A <A HREF="wx_wxhtmlcell.html#wxhtmlcell">wxHtmlCell</A> which contains an hyperlink was clicked.
</FONT></TD></TR>


</TABLE>
<P>

<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxhtmllistboxwxhtmllistbox">wxHtmlListBox::wxHtmlListBox</A><BR>
<A HREF="#wxhtmllistboxdtor">wxHtmlListBox::~wxHtmlListBox</A><BR>
<A HREF="#wxhtmllistboxcreate">wxHtmlListBox::Create</A><BR>
<A HREF="#wxhtmllistboxgetfilesystem">wxHtmlListBox::GetFileSystem</A><BR>
<A HREF="#wxhtmllistboxgetselectedtextbgcolour">wxHtmlListBox::GetSelectedTextBgColour</A><BR>
<A HREF="#wxhtmllistboxgetselectedtextcolour">wxHtmlListBox::GetSelectedTextColour</A><BR>
<A HREF="#wxhtmllistboxongetitem">wxHtmlListBox::OnGetItem</A><BR>
<A HREF="#wxhtmllistboxongetitemmarkup">wxHtmlListBox::OnGetItemMarkup</A><BR>
<A HREF="#wxhtmlistboxonlinkclicked">wxHtmlListBox::OnLinkClicked</A><BR>
<P>

<HR>
<A NAME="wxhtmllistboxwxhtmllistbox"></A>
<H3>wxHtmlListBox::wxHtmlListBox</H3>
<P>
<B></B> <B>wxHtmlListBox</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, <B>wxWindowID </B><I>id = wxID_ANY</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pos = wxDefaultPosition</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>size = wxDefaultSize</I>, <B>long </B><I>style = 0</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = wxHtmlListBoxNameStr</I>)<P>
Normal constructor which calls <A HREF="wx_wxhtmllistbox.html#wxhtmllistboxcreate">Create()</A>
internally.<P>
<B></B> <B>wxHtmlListBox</B>()<P>
Default constructor, you must call <A HREF="wx_wxhtmllistbox.html#wxhtmllistboxcreate">Create()</A>
later.<P>


<HR>
<A NAME="wxhtmllistboxdtor"></A>
<H3>wxHtmlListBox::~wxHtmlListBox</H3>
<P>
<B></B> <B>~wxHtmlListBox</B>()<P>
Destructor cleans up whatever resources we use.<P>


<HR>
<A NAME="wxhtmllistboxcreate"></A>
<H3>wxHtmlListBox::Create</H3>
<P>
<B>bool</B> <B>Create</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, <B>wxWindowID </B><I>id = wxID_ANY</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pos = wxDefaultPosition</I>, <B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>size = wxDefaultSize</I>, <B>long </B><I>style = 0</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = wxHtmlListBoxNameStr</I>)<P>
Creates the control and optionally sets the initial number of items in it
(it may also be set or changed later with
<A HREF="wx_wxvlistbox.html#wxvlistboxsetitemcount">SetItemCount()</A>).<P>
There are no special styles defined for wxHtmlListBox, in particular the
wxListBox styles (with the exception of <TT>wxLB_MULTIPLE</TT>) can not be used here.<P>
Returns <TT>true</TT> on success or <TT>false</TT> if the control couldn't be created<P>


<HR>
<A NAME="wxhtmllistboxgetfilesystem"></A>
<H3>wxHtmlListBox::GetFileSystem</H3>
<P>
<B><A HREF="wx_wxfilesystem.html#wxfilesystem">wxFileSystem</A>&</B> </B> <B>GetFileSystem</B>()<P>
<B>const <A HREF="wx_wxfilesystem.html#wxfilesystem">wxFileSystem</A>&</B> </B> <B>GetFileSystem</B>() <B>const</B><P>
Returns the <A HREF="wx_wxfilesystem.html#wxfilesystem">wxFileSystem</A> used by the HTML parser of
this object. The file system object is used to resolve the paths in HTML
fragments displayed in the control and you should use
<A HREF="wx_wxfilesystem.html#wxfilesystemchangepathto">wxFileSystem::ChangePathTo</A> if you use
relative paths for the images or other resources embedded in your HTML.<P>


<HR>
<A NAME="wxhtmllistboxgetselectedtextbgcolour"></A>
<H3>wxHtmlListBox::GetSelectedTextBgColour</H3>
<P>
<B><A HREF="wx_wxcolour.html#wxcolour">wxColour</A></B> </B> <B>GetSelectedTextBgColour</B>(<B>const <A HREF="wx_wxcolour.html#wxcolour">wxColour</A>& </B></B><I>colBg</I>) <B>const</B><P>
This virtual function may be overridden to change the appearance of the
background of the selected cells in the same way as
<A HREF="wx_wxhtmllistbox.html#wxhtmllistboxgetselectedtextcolour">GetSelectedTextColour</A>.<P>
It should be rarely, if ever, used because
<A HREF="wx_wxvlistbox.html#wxvlistboxsetselectionbackground">SetSelectionBackground</A> allows to
change the selection background for all cells at once and doing anything more
fancy is probably going to look strangely.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxhtmllistbox.html#wxhtmllistboxgetselectedtextcolour">GetSelectedTextColour</A><P>


<HR>
<A NAME="wxhtmllistboxgetselectedtextcolour"></A>
<H3>wxHtmlListBox::GetSelectedTextColour</H3>
<P>
<B><A HREF="wx_wxcolour.html#wxcolour">wxColour</A></B> </B> <B>GetSelectedTextColour</B>(<B>const <A HREF="wx_wxcolour.html#wxcolour">wxColour</A>& </B></B><I>colFg</I>) <B>const</B><P>
This virtual function may be overridden to customize the appearance of the
selected cells. It is used to determine how the colour <I>colFg</I> is going to
look inside selection. By default all original colours are completely ignored
and the standard, system-dependent, selection colour is used but the program
may wish to override this to achieve some custom appearance.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxhtmllistbox.html#wxhtmllistboxgetselectedtextbgcolour">GetSelectedTextBgColour</A>,<BR>

<A HREF="wx_wxvlistbox.html#wxvlistboxsetselectionbackground">SetSelectionBackground</A>,<BR>

<A HREF="wx_wxsystemsettings.html#wxsystemsettingsgetcolour">wxSystemSettings::GetColour</A><P>


<HR>
<A NAME="wxhtmllistboxongetitem"></A>
<H3>wxHtmlListBox::OnGetItem</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>OnGetItem</B>(<B>size_t </B><I>n</I>) <B>const</B><P>
This method must be implemented in the derived class and should return
the body (i.e. without <TT>&lt;html&gt;</TT> nor <TT>&lt;body&gt;</TT> tags) of the HTML fragment
for the given item.<P>
Note that this function should always return a text fragment for the <I>n</I> item
which renders with the same height both when it is selected and when it's not:
i.e. if you call, inside your OnGetItem() implementation, <TT>IsSelected(n)</TT> to
make the items appear differently when they are selected, then you should make sure
that the returned HTML fragment will render with the same height or else you'll
see some artifacts when the user selects an item.<P>

<HR>
<A NAME="wxhtmllistboxongetitemmarkup"></A>
<H3>wxHtmlListBox::OnGetItemMarkup</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>OnGetItemMarkup</B>(<B>size_t </B><I>n</I>) <B>const</B><P>
This function may be overridden to decorate HTML returned by
<A HREF="wx_wxhtmllistbox.html#wxhtmllistboxongetitem">OnGetItem()</A>.<P>

<HR>
<A NAME="wxhtmlistboxonlinkclicked"></A>
<H3>wxHtmlListBox::OnLinkClicked</H3>
<P>
<B>virtual void</B> <B>OnLinkClicked</B>(<B>size_t </B><I>n</I>, <B>const <A HREF="wx_wxhtmllinkinfo.html#wxhtmllinkinfo">wxHtmlLinkInfo</A>& </B></B><I>link</I>)<P>
Called when the user clicks on hypertext link. Does nothing by default.
Overloading this method is deprecated; intercept the event instead.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>n</I><UL><UL>
Index of the item containing the link.</UL></UL>
<P>
<I>link</I><UL><UL>
Description of the link.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
See also <A HREF="wx_wxhtmllinkinfo.html#wxhtmllinkinfo">wxHtmlLinkInfo</A>.<P>
<P>
<P>
<P>


</FONT></BODY></HTML>
