<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxConnection</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxconnection"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxconfigbase.html#wxconfigbase"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxchildfocusevent.html#wxchildfocusevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxConnection</H2>
<P>
A wxConnection object represents the connection between a client
and a server. It is created by making a connection using a
<A HREF="wx_wxclient.html#wxclient">wxClient</A> object, or by the acceptance of a
connection by a <A HREF="wx_wxserver.html#wxserver">wxServer</A> object. The
bulk of a DDE-like (Dynamic Data Exchange) conversation is
controlled by calling members in a <B>wxConnection</B> object or
by overriding its members. The actual DDE-based implementation
using wxDDEConnection is available on Windows only, but a
platform-independent, socket-based version of this API is
available using wxTCPConnection, which has the same API.<P>
An application should normally derive a new connection class from
wxConnection, in order to override the communication event
handlers to do something interesting.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
wxConnectionBase<BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/ipc.h&gt;<P>
<B><FONT COLOR="#FF0000">Types</FONT></B><P>
wxIPCFormat is defined as follows:<P>
<PRE>
enum wxIPCFormat
{
  wxIPC_INVALID =          0,
  wxIPC_TEXT =             1,  /* CF_TEXT */
  wxIPC_BITMAP =           2,  /* CF_BITMAP */
  wxIPC_METAFILE =         3,  /* CF_METAFILEPICT */
  wxIPC_SYLK =             4,
  wxIPC_DIF =              5,
  wxIPC_TIFF =             6,
  wxIPC_OEMTEXT =          7,  /* CF_OEMTEXT */
  wxIPC_DIB =              8,  /* CF_DIB */
  wxIPC_PALETTE =          9,
  wxIPC_PENDATA =          10,
  wxIPC_RIFF =             11,
  wxIPC_WAVE =             12,
  wxIPC_UNICODETEXT =      13,
  wxIPC_ENHMETAFILE =      14,
  wxIPC_FILENAME =         15, /* CF_HDROP */
  wxIPC_LOCALE =           16,
  wxIPC_PRIVATE =          20
};
</PRE>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxclient.html#wxclient">wxClient</A>, <A HREF="wx_wxserver.html#wxserver">wxServer</A>,
<A HREF="wx_ipcoverview.html#ipcoverview">Interprocess communications overview</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxconnectionctor">wxConnection::wxConnection</A><BR>
<A HREF="#wxconnectionadvise">wxConnection::Advise</A><BR>
<A HREF="#wxconnectionexecute">wxConnection::Execute</A><BR>
<A HREF="#wxconnectiondisconnect">wxConnection::Disconnect</A><BR>
<A HREF="#wxconnectiononadvise">wxConnection::OnAdvise</A><BR>
<A HREF="#wxconnectionondisconnect">wxConnection::OnDisconnect</A><BR>
<A HREF="#wxconnectiononexecute">wxConnection::OnExecute</A><BR>
<A HREF="#wxconnectiononpoke">wxConnection::OnPoke</A><BR>
<A HREF="#wxconnectiononrequest">wxConnection::OnRequest</A><BR>
<A HREF="#wxconnectiononstartadvise">wxConnection::OnStartAdvise</A><BR>
<A HREF="#wxconnectiononstopadvise">wxConnection::OnStopAdvise</A><BR>
<A HREF="#wxconnectionpoke">wxConnection::Poke</A><BR>
<A HREF="#wxconnectionrequest">wxConnection::Request</A><BR>
<A HREF="#wxconnectionstartadvise">wxConnection::StartAdvise</A><BR>
<A HREF="#wxconnectionstopadvise">wxConnection::StopAdvise</A><BR>
<P>

<HR>
<A NAME="wxconnectionctor"></A>
<H3>wxConnection::wxConnection</H3>
<P>
<B></B> <B>wxConnection</B>()<P>
<B></B> <B>wxConnection</B>(<B>char* </B><I>buffer</I>, <B>int</B><I> size</I>)<P>
Constructs a connection object. If no user-defined connection
object is to be derived from wxConnection, then the constructor
should not be called directly, since the default connection
object will be provided on requesting (or accepting) a
connection. However, if the user defines his or her own derived
connection object, the <A HREF="wx_wxserver.html#wxserveronacceptconnection">wxServer::OnAcceptConnection</A>
and/or <A HREF="wx_wxclient.html#wxclientonmakeconnection">wxClient::OnMakeConnection</A> 
members should be replaced by functions which construct the new
connection object.<P>
If the arguments of the wxConnection constructor are void then
the wxConnection object manages its own connection buffer,
allocating memory as needed. A programmer-supplied buffer cannot
be increased if necessary, and the program will assert if it is
not large enough. The programmer-supplied buffer is included
mainly for backwards compatibility.<P>

<HR>
<A NAME="wxconnectionadvise"></A>
<H3>wxConnection::Advise</H3>
<P>
<B>bool</B> <B>Advise</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>item</I>, <B>char* </B><I>data</I>, <B>int</B><I> size = -1</I>, <B>wxIPCFormat</B><I> format = wxCF_TEXT</I>)<P>
Called by the server application to advise the client of a change
in the data associated with the given item. Causes the client
connection's <A HREF="wx_wxconnection.html#wxconnectiononadvise">wxConnection::OnAdvise</A> member
to be called. Returns true if successful.<P>

<HR>
<A NAME="wxconnectionexecute"></A>
<H3>wxConnection::Execute</H3>
<P>
<B>bool</B> <B>Execute</B>(<B>char* </B><I>data</I>, <B>int</B><I> size = -1</I>, <B>wxIPCFormat</B><I> format = wxCF_TEXT</I>)<P>
Called by the client application to execute a command on the
server. Can also be used to transfer arbitrary data to the server
(similar to <A HREF="wx_wxconnection.html#wxconnectionpoke">wxConnection::Poke</A> in
that respect). Causes the server connection's <A HREF="wx_wxconnection.html#wxconnectiononexecute">wxConnection::OnExecute</A> 
member to be called. Returns true if successful.<P>

<HR>
<A NAME="wxconnectiondisconnect"></A>
<H3>wxConnection::Disconnect</H3>
<P>
<B>bool</B> <B>Disconnect</B>()<P>
Called by the client or server application to disconnect from the
other program; it causes the <A HREF="wx_wxconnection.html#wxconnectionondisconnect">wxConnection::OnDisconnect</A> 
message to be sent to the corresponding connection object in the
other program. Returns true if successful or already disconnected.
The application that calls <B>Disconnect</B> must explicitly delete
its side of the connection.<P>

<HR>
<A NAME="wxconnectiononadvise"></A>
<H3>wxConnection::OnAdvise</H3>
<P>
<B>virtual bool</B> <B>OnAdvise</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>topic</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>item</I>, <B>char* </B><I>data</I>, <B>int</B><I> size</I>, <B>wxIPCFormat</B><I> format</I>)<P>
Message sent to the client application when the server notifies
it of a change in the data associated with the given item, using
<A HREF="wx_wxconnection.html#wxconnectionadvise">Advise</A>.<P>

<HR>
<A NAME="wxconnectionondisconnect"></A>
<H3>wxConnection::OnDisconnect</H3>
<P>
<B>virtual bool</B> <B>OnDisconnect</B>()<P>
Message sent to the client or server application when the other
application notifies it to end the connection. The default
behaviour is to delete the connection object and return true, so
applications should generally override <B>OnDisconnect</B>
(finally calling the inherited method as well) so that they know
the connection object is no longer available.<P>

<HR>
<A NAME="wxconnectiononexecute"></A>
<H3>wxConnection::OnExecute</H3>
<P>
<B>virtual bool</B> <B>OnExecute</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>topic</I>, <B>char* </B><I>data</I>, <B>int</B><I> size</I>, <B>wxIPCFormat</B><I> format</I>)<P>
Message sent to the server application when the client notifies
it to execute the given data, using <A HREF="wx_wxconnection.html#wxconnectionexecute">Execute</A>.
Note that there is no item associated with this message.<P>

<HR>
<A NAME="wxconnectiononpoke"></A>
<H3>wxConnection::OnPoke</H3>
<P>
<B>virtual bool</B> <B>OnPoke</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>topic</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>item</I>, <B>char* </B><I>data</I>, <B>int</B><I> size</I>, <B>wxIPCFormat</B><I> format</I>)<P>
Message sent to the server application when the client notifies it to
accept the given data.<P>

<HR>
<A NAME="wxconnectiononrequest"></A>
<H3>wxConnection::OnRequest</H3>
<P>
<B>virtual char*</B> <B>OnRequest</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>topic</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>item</I>, <B>int *</B><I>size</I>, <B>wxIPCFormat</B><I> format</I>)<P>
Message sent to the server application when the client calls 
<A HREF="wx_wxconnection.html#wxconnectionrequest">wxConnection::Request</A>. The
server's <A HREF="wx_wxconnection.html#wxconnectiononrequest">OnRequest</A> method
should respond by returning a character string, or NULL to
indicate no data, and setting *size. The character string must of
course persist after the call returns.<P>

<HR>
<A NAME="wxconnectiononstartadvise"></A>
<H3>wxConnection::OnStartAdvise</H3>
<P>
<B>virtual bool</B> <B>OnStartAdvise</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>topic</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>item</I>)<P>
Message sent to the server application by the client, when the client
wishes to start an 'advise loop' for the given topic and item. The
server can refuse to participate by returning false.<P>

<HR>
<A NAME="wxconnectiononstopadvise"></A>
<H3>wxConnection::OnStopAdvise</H3>
<P>
<B>virtual bool</B> <B>OnStopAdvise</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>topic</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>item</I>)<P>
Message sent to the server application by the client, when the client
wishes to stop an 'advise loop' for the given topic and item. The
server can refuse to stop the advise loop by returning false, although
this doesn't have much meaning in practice.<P>

<HR>
<A NAME="wxconnectionpoke"></A>
<H3>wxConnection::Poke</H3>
<P>
<B>bool</B> <B>Poke</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>item</I>, <B>char* </B><I>data</I>, <B>int</B><I> size = -1</I>, <B>wxIPCFormat</B><I> format = wxCF_TEXT</I>)<P>
Called by the client application to poke data into the server.
Can be used to transfer arbitrary data to the server. Causes the
server connection's <A HREF="wx_wxconnection.html#wxconnectiononpoke">wxConnection::OnPoke</A> member to
be called. If size is -1 the size is computed from the string
length of data.<P>
Returns true if successful.<P>

<HR>
<A NAME="wxconnectionrequest"></A>
<H3>wxConnection::Request</H3>
<P>
<B>char*</B> <B>Request</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>item</I>, <B>int *</B><I>size</I>, <B>wxIPCFormat</B><I> format = wxIPC_TEXT</I>)<P>
Called by the client application to request data from the server.
Causes the server connection's <A HREF="wx_wxconnection.html#wxconnectiononrequest">wxConnection::OnRequest</A> 
member to be called. Size may be NULL or a pointer to a variable
to receive the size of the requested item.<P>
Returns a character string (actually a pointer to the
connection's buffer) if successful, NULL otherwise. This buffer
does not need to be deleted.<P>

<HR>
<A NAME="wxconnectionstartadvise"></A>
<H3>wxConnection::StartAdvise</H3>
<P>
<B>bool</B> <B>StartAdvise</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>item</I>)<P>
Called by the client application to ask if an advise loop can be
started with the server. Causes the server connection's 
<A HREF="wx_wxconnection.html#wxconnectiononstartadvise">wxConnection::OnStartAdvise</A>
member to be called. Returns true if the server okays it, false
otherwise.<P>

<HR>
<A NAME="wxconnectionstopadvise"></A>
<H3>wxConnection::StopAdvise</H3>
<P>
<B>bool</B> <B>StopAdvise</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>item</I>)<P>
Called by the client application to ask if an advise loop can be
stopped. Causes the server connection's <A HREF="wx_wxconnection.html#wxconnectiononstopadvise">wxConnection::OnStopAdvise</A> 
member to be called. Returns true if the server okays it, false
otherwise.<P>

</FONT></BODY></HTML>
