<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>What is wxWidgets?</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="whatis"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_introduction.html#introduction"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_introduction.html#introduction"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_why.html#why"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>What is wxWidgets?</H2>
<P>
wxWidgets is a C++ framework providing GUI (Graphical User
Interface) and other facilities on more than one platform.  Version 2 currently
supports all desktop versions of MS Windows, Unix with GTK+, Unix with Motif,
and MacOS. An OS/2 port is in progress.<P>
wxWidgets was originally developed at the Artificial Intelligence
Applications Institute, University of Edinburgh, for internal use,
and was first made publicly available in 1992.
Version 2 is a vastly improved version written and maintained by
Julian Smart, Robert Roebling, Vadim Zeitlin, Vaclav Slavik and many others.<P>
This manual contains a class reference and topic overviews.
For a selection of wxWidgets tutorials, please see the documentation page on the <A HREF="http://www.wxwidgets.org">wxWidgets web site</A>.<P>
Please note that in the following, "MS Windows" often refers to all
platforms related to Microsoft Windows, including 16-bit and 32-bit
variants, unless otherwise stated. All trademarks are acknowledged.<P>

</FONT></BODY></HTML>
