<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGraphicsObject</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxgraphicsobject"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxgraphicsmatrix.html#wxgraphicsmatrix"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxgraphicspath.html#wxgraphicspath"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGraphicsObject</H2>
<P>
This class is the superclass of native graphics objects like pens etc. It allows reference counting. Not instantiated by user code.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/graphics.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxgraphicsbrush.html#wxgraphicsbrush">wxGraphicsBrush</A>, <A HREF="wx_wxgraphicspen.html#wxgraphicspen">wxGraphicsPen</A>, <A HREF="wx_wxgraphicsmatrix.html#wxgraphicsmatrix">wxGraphicsMatrix</A>, <A HREF="wx_wxgraphicspath.html#wxgraphicspath">wxGraphicsPath</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxgraphicsobjectgetrenderer">wxGraphicsObject::GetRenderer</A><BR>
<A HREF="#wxgraphicsobjectisnull">wxGraphicsObject::IsNull</A><BR>
<P>

<HR>
<A NAME="wxgraphicsobjectgetrenderer"></A>
<H3>wxGraphicsObject::GetRenderer</H3>
<P>
<B><A HREF="wx_wxgraphicsrenderer.html#wxgraphicsrenderer">wxGraphicsRenderer</A>*</B> </B> <B>GetRenderer</B>() <B>const</B><P>
Returns the renderer that was used to create this instance, or NULL if it has not been initialized yet<P>

<HR>
<A NAME="wxgraphicsobjectisnull"></A>
<H3>wxGraphicsObject::IsNull</H3>
<P>
<B>bool</B> <B>IsNull</B>() <B>const</B><P>
Is this object valid (false) or still empty (true)?<P>

</FONT></BODY></HTML>
