<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDataViewToggleRenderer</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdataviewtogglerenderer"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdataviewprogressrenderer.html#wxdataviewprogressrenderer"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdataviewbitmaprenderer.html#wxdataviewbitmaprenderer"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDataViewToggleRenderer</H2>
<P>
wxDataViewToggleRenderer<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxdataviewrenderer.html#wxdataviewrenderer">wxDataViewRenderer</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/dataview.h&gt;<P>

<A HREF="#wxdataviewtogglerendererwxdataviewtogglerenderer">wxDataViewToggleRenderer::wxDataViewToggleRenderer</A><BR>
<P>

<HR>
<A NAME="wxdataviewtogglerendererwxdataviewtogglerenderer"></A>
<H3>wxDataViewToggleRenderer::wxDataViewToggleRenderer</H3>
<P>
<B></B> <B>wxDataViewToggleRenderer</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>varianttype = wxT("bool")</I>, <B>wxDataViewCellMode </B><I>mode = wxDATAVIEW_CELL_INERT</I>)<P>


</FONT></BODY></HTML>
