<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxBitmapDataObject</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxbitmapdataobject"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxbitmapbutton.html#wxbitmapbutton"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxbitmaphandler.html#wxbitmaphandler"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxBitmapDataObject</H2>
<P>
wxBitmapDataObject is a specialization of wxDataObject for bitmap data. It can
be used without change to paste data into the 
<A HREF="wx_wxclipboard.html#wxclipboard">wxClipboard</A> or a <A HREF="wx_wxdropsource.html#wxdropsource">wxDropSource</A>. A
user may wish to derive a new class from this class for providing a bitmap
on-demand in order to minimize memory consumption when offering data in several
formats, such as a bitmap and GIF.<P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> If you wish to create a derived wxBitmapDataObject class in
wxPython you should derive the class from wxPyBitmapDataObject
in order to get Python-aware capabilities for the various virtual
methods.<P>
<B><FONT COLOR="#FF0000">Virtual functions to override</FONT></B><P>
This class may be used as is, but 
<A HREF="wx_wxbitmapdataobject.html#wxbitmapdataobjectgetbitmap">GetBitmap</A> may be overridden to increase
efficiency.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxdataobjectsimple.html#wxdataobjectsimple">wxDataObjectSimple</A><BR>

<A HREF="wx_wxdataobject.html#wxdataobject">wxDataObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/dataobj.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdndoverview.html#wxdndoverview">Clipboard and drag and drop overview</A>, 
<A HREF="wx_wxdataobject.html#wxdataobject">wxDataObject</A>, 
<A HREF="wx_wxdataobjectsimple.html#wxdataobjectsimple">wxDataObjectSimple</A>, 
<A HREF="wx_wxfiledataobject.html#wxfiledataobject">wxFileDataObject</A>, 
<A HREF="wx_wxtextdataobject.html#wxtextdataobject">wxTextDataObject</A>, 
<A HREF="wx_wxdataobject.html#wxdataobject">wxDataObject</A><P>
<B></B> <B>wxBitmapDataObject</B>(<B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>& </B></B><I>bitmap = wxNullBitmap</I>)<P>
Constructor, optionally passing a bitmap (otherwise use 
<A HREF="wx_wxbitmapdataobject.html#wxbitmapdataobjectsetbitmap">SetBitmap</A> later).<P>
<A HREF="#wxbitmapdataobjectgetbitmap">wxBitmapDataObject::GetBitmap</A><BR>
<A HREF="#wxbitmapdataobjectsetbitmap">wxBitmapDataObject::SetBitmap</A><BR>
<P>

<HR>
<A NAME="wxbitmapdataobjectgetbitmap"></A>
<H3>wxBitmapDataObject::GetBitmap</H3>
<P>
<B>virtual <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A></B> </B> <B>GetBitmap</B>() <B>const</B><P>
Returns the bitmap associated with the data object. You may wish to override
this method when offering data on-demand, but this is not required by
wxWidgets' internals. Use this method to get data in bitmap form from
the <A HREF="wx_wxclipboard.html#wxclipboard">wxClipboard</A>.<P>

<HR>
<A NAME="wxbitmapdataobjectsetbitmap"></A>
<H3>wxBitmapDataObject::SetBitmap</H3>
<P>
<B>virtual void</B> <B>SetBitmap</B>(<B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>& </B></B><I>bitmap</I>)<P>
Sets the bitmap associated with the data object. This method is called when the
data object receives data. Usually there will be no reason to override this
function.<P>

</FONT></BODY></HTML>
