<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxMouseEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxmouseevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxmousecapturelostevent.html#wxmousecapturelostevent"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxmoveevent.html#wxmoveevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxMouseEvent</H2>
<P>
This event class contains information about the events generated by the mouse:
they include mouse buttons press and release events and mouse move events.<P>
All mouse events involving the buttons use <TT>wxMOUSE_BTN_LEFT</TT> for the
left mouse button, <TT>wxMOUSE_BTN_MIDDLE</TT> for the middle one and
<TT>wxMOUSE_BTN_RIGHT</TT> for the right one. Note that not all mice have a
middle button so a portable application should avoid relying on the events from
it.<P>
<B>NB:</B> Note that under Windows CE mouse enter and leave events are not natively supported
by the system but are generated by wxWidgets itself. This has several
drawbacks: the LEAVE_WINDOW event might be received some time after the mouse
left the window and the state variables for it may have changed during this
time.<P>
<B>NB:</B> Note the difference between methods like
<A HREF="wx_wxmouseevent.html#wxmouseeventleftdown">LeftDown</A> and
<A HREF="wx_wxmouseevent.html#wxmouseeventleftisdown">LeftIsDown</A>: the former returns <TT>true</TT>
when the event corresponds to the left mouse button click while the latter
returns <TT>true</TT> if the left mouse button is currently being pressed. For
example, when the user is dragging the mouse you can use
<A HREF="wx_wxmouseevent.html#wxmouseeventleftisdown">LeftIsDown</A> to test
whether the left mouse button is (still) depressed. Also, by convention, if
<A HREF="wx_wxmouseevent.html#wxmouseeventleftdown">LeftDown</A> returns <TT>true</TT>,
<A HREF="wx_wxmouseevent.html#wxmouseeventleftisdown">LeftIsDown</A> will also return <TT>true</TT> in
wxWidgets whatever the underlying GUI behaviour is (which is
platform-dependent). The same applies, of course, to other mouse buttons as
well.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxevent.html#wxevent">wxEvent</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/event.h&gt;<P>
<B><FONT COLOR="#FF0000">Event table macros</FONT></B><P>
To process a mouse event, use these event handler macros to direct input to member
functions that take a wxMouseEvent argument.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LEFT_DOWN(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_LEFT_DOWN event. The
handler of this event should normally call <A HREF="wx_wxevent.html#wxeventskip">event.Skip()</A> to
allow the default processing to take place as otherwise the window under mouse
wouldn't get the focus.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LEFT_UP(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_LEFT_UP event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LEFT_DCLICK(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_LEFT_DCLICK event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_MIDDLE_DOWN(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_MIDDLE_DOWN event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_MIDDLE_UP(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_MIDDLE_UP event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_MIDDLE_DCLICK(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_MIDDLE_DCLICK event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_RIGHT_DOWN(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_RIGHT_DOWN event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_RIGHT_UP(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_RIGHT_UP event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_RIGHT_DCLICK(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_RIGHT_DCLICK event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_MOTION(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_MOTION event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_ENTER_WINDOW(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_ENTER_WINDOW event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LEAVE_WINDOW(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_LEAVE_WINDOW event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_MOUSEWHEEL(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_MOUSEWHEEL event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_MOUSE_EVENTS(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process all mouse events.
</FONT></TD></TR>


</TABLE>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxmouseeventmaltdown">wxMouseEvent::m_altDown</A><BR>
<A HREF="#wxmouseeventmcontroldown">wxMouseEvent::m_controlDown</A><BR>
<A HREF="#wxmouseeventmleftdown">wxMouseEvent::m_leftDown</A><BR>
<A HREF="#wxmouseeventmmiddledown">wxMouseEvent::m_middleDown</A><BR>
<A HREF="#wxmouseeventmrightdown">wxMouseEvent::m_rightDown</A><BR>
<A HREF="#wxmouseeventmmetadown">wxMouseEvent::m_metaDown</A><BR>
<A HREF="#wxmouseeventmshiftdown">wxMouseEvent::m_shiftDown</A><BR>
<A HREF="#wxmouseeventmx">wxMouseEvent::m_x</A><BR>
<A HREF="#wxmouseeventmy">wxMouseEvent::m_y</A><BR>
<A HREF="#wxmouseeventmwheelrotation">wxMouseEvent::m_wheelRotation</A><BR>
<A HREF="#wxmouseeventmwheeldelta">wxMouseEvent::m_wheelDelta</A><BR>
<A HREF="#wxmouseeventmlinesperaction">wxMouseEvent::m_linesPerAction</A><BR>
<A HREF="#wxmouseeventctor">wxMouseEvent::wxMouseEvent</A><BR>
<A HREF="#wxmouseeventaltdown">wxMouseEvent::AltDown</A><BR>
<A HREF="#wxmouseeventbutton">wxMouseEvent::Button</A><BR>
<A HREF="#wxmouseeventbuttondclick">wxMouseEvent::ButtonDClick</A><BR>
<A HREF="#wxmouseeventbuttondown">wxMouseEvent::ButtonDown</A><BR>
<A HREF="#wxmouseeventbuttonup">wxMouseEvent::ButtonUp</A><BR>
<A HREF="#wxmouseeventcmddown">wxMouseEvent::CmdDown</A><BR>
<A HREF="#wxmouseeventcontroldown">wxMouseEvent::ControlDown</A><BR>
<A HREF="#wxmouseeventdragging">wxMouseEvent::Dragging</A><BR>
<A HREF="#wxmouseevententering">wxMouseEvent::Entering</A><BR>
<A HREF="#wxmouseeventgetbutton">wxMouseEvent::GetButton</A><BR>
<A HREF="#wxmouseeventgetposition">wxMouseEvent::GetPosition</A><BR>
<A HREF="#wxmouseeventgetlogicalposition">wxMouseEvent::GetLogicalPosition</A><BR>
<A HREF="#wxmouseeventgetlinesperaction">wxMouseEvent::GetLinesPerAction</A><BR>
<A HREF="#wxmouseeventgetwheelrotation">wxMouseEvent::GetWheelRotation</A><BR>
<A HREF="#wxmouseeventgetwheeldelta">wxMouseEvent::GetWheelDelta</A><BR>
<A HREF="#wxmouseeventgetx">wxMouseEvent::GetX</A><BR>
<A HREF="#wxmouseeventgety">wxMouseEvent::GetY</A><BR>
<A HREF="#wxmouseeventisbutton">wxMouseEvent::IsButton</A><BR>
<A HREF="#wxmouseeventispagescroll">wxMouseEvent::IsPageScroll</A><BR>
<A HREF="#wxmouseeventleaving">wxMouseEvent::Leaving</A><BR>
<A HREF="#wxmouseeventleftdclick">wxMouseEvent::LeftDClick</A><BR>
<A HREF="#wxmouseeventleftdown">wxMouseEvent::LeftDown</A><BR>
<A HREF="#wxmouseeventleftisdown">wxMouseEvent::LeftIsDown</A><BR>
<A HREF="#wxmouseeventleftup">wxMouseEvent::LeftUp</A><BR>
<A HREF="#wxmouseeventmetadown">wxMouseEvent::MetaDown</A><BR>
<A HREF="#wxmouseeventmiddledclick">wxMouseEvent::MiddleDClick</A><BR>
<A HREF="#wxmouseeventmiddledown">wxMouseEvent::MiddleDown</A><BR>
<A HREF="#wxmouseeventmiddleisdown">wxMouseEvent::MiddleIsDown</A><BR>
<A HREF="#wxmouseeventmiddleup">wxMouseEvent::MiddleUp</A><BR>
<A HREF="#wxmouseeventmoving">wxMouseEvent::Moving</A><BR>
<A HREF="#wxmouseeventrightdclick">wxMouseEvent::RightDClick</A><BR>
<A HREF="#wxmouseeventrightdown">wxMouseEvent::RightDown</A><BR>
<A HREF="#wxmouseeventrightisdown">wxMouseEvent::RightIsDown</A><BR>
<A HREF="#wxmouseeventrightup">wxMouseEvent::RightUp</A><BR>
<A HREF="#wxmouseeventshiftdown">wxMouseEvent::ShiftDown</A><BR>
<P>

<HR>
<A NAME="wxmouseeventmaltdown"></A>
<H3>wxMouseEvent::m_altDown</H3>
<P>
bool m_altDown<P>
true if the Alt key is pressed down.<P>


<HR>
<A NAME="wxmouseeventmcontroldown"></A>
<H3>wxMouseEvent::m_controlDown</H3>
<P>
bool m_controlDown<P>
true if control key is pressed down.<P>


<HR>
<A NAME="wxmouseeventmleftdown"></A>
<H3>wxMouseEvent::m_leftDown</H3>
<P>
bool m_leftDown<P>
true if the left mouse button is currently pressed down.<P>


<HR>
<A NAME="wxmouseeventmmiddledown"></A>
<H3>wxMouseEvent::m_middleDown</H3>
<P>
bool m_middleDown<P>
true if the middle mouse button is currently pressed down.<P>


<HR>
<A NAME="wxmouseeventmrightdown"></A>
<H3>wxMouseEvent::m_rightDown</H3>
<P>
bool m_rightDown<P>
true if the right mouse button is currently pressed down.<P>


<HR>
<A NAME="wxmouseeventmmetadown"></A>
<H3>wxMouseEvent::m_metaDown</H3>
<P>
bool m_metaDown<P>
true if the Meta key is pressed down.<P>


<HR>
<A NAME="wxmouseeventmshiftdown"></A>
<H3>wxMouseEvent::m_shiftDown</H3>
<P>
bool m_shiftDown<P>
true if shift is pressed down.<P>


<HR>
<A NAME="wxmouseeventmx"></A>
<H3>wxMouseEvent::m_x</H3>
<P>
long m_x<P>
X-coordinate of the event.<P>


<HR>
<A NAME="wxmouseeventmy"></A>
<H3>wxMouseEvent::m_y</H3>
<P>
long m_y<P>
Y-coordinate of the event.<P>


<HR>
<A NAME="wxmouseeventmwheelrotation"></A>
<H3>wxMouseEvent::m_wheelRotation</H3>
<P>
int m_wheelRotation<P>
The distance the mouse wheel is rotated.<P>


<HR>
<A NAME="wxmouseeventmwheeldelta"></A>
<H3>wxMouseEvent::m_wheelDelta</H3>
<P>
int m_wheelDelta<P>
The wheel delta, normally 120.<P>


<HR>
<A NAME="wxmouseeventmlinesperaction"></A>
<H3>wxMouseEvent::m_linesPerAction</H3>
<P>
int m_linesPerAction<P>
The configured number of lines (or whatever) to be scrolled per wheel
action.<P>
<P>

<HR>
<A NAME="wxmouseeventctor"></A>
<H3>wxMouseEvent::wxMouseEvent</H3>
<P>
<B></B> <B>wxMouseEvent</B>(<B>WXTYPE</B><I> mouseEventType = 0</I>)<P>
Constructor. Valid event types are:<P>
<UL>


<LI> <B>wxEVT_ENTER_WINDOW</B>
<LI> <B>wxEVT_LEAVE_WINDOW</B>
<LI> <B>wxEVT_LEFT_DOWN</B>
<LI> <B>wxEVT_LEFT_UP</B>
<LI> <B>wxEVT_LEFT_DCLICK</B>
<LI> <B>wxEVT_MIDDLE_DOWN</B>
<LI> <B>wxEVT_MIDDLE_UP</B>
<LI> <B>wxEVT_MIDDLE_DCLICK</B>
<LI> <B>wxEVT_RIGHT_DOWN</B>
<LI> <B>wxEVT_RIGHT_UP</B>
<LI> <B>wxEVT_RIGHT_DCLICK</B>
<LI> <B>wxEVT_MOTION</B>
<LI> <B>wxEVT_MOUSEWHEEL</B>
</UL>
<P>


<HR>
<A NAME="wxmouseeventaltdown"></A>
<H3>wxMouseEvent::AltDown</H3>
<P>
<B>bool</B> <B>AltDown</B>()<P>
Returns true if the Alt key was down at the time of the event.<P>


<HR>
<A NAME="wxmouseeventbutton"></A>
<H3>wxMouseEvent::Button</H3>
<P>
<B>bool</B> <B>Button</B>(<B>int</B><I> button</I>)<P>
Returns true if the identified mouse button is changing state. Valid
values of <I>button</I> are:<P>

<TABLE>


<TR><TD VALIGN=TOP>
<TT>wxMOUSE_BTN_LEFT</TT>
</FONT></TD>

<TD VALIGN=TOP>
check if left button was pressed
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<TT>wxMOUSE_BTN_MIDDLE</TT>
</FONT></TD>

<TD VALIGN=TOP>
check if middle button was pressed
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<TT>wxMOUSE_BTN_RIGHT</TT>
</FONT></TD>

<TD VALIGN=TOP>
check if right button was pressed
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
<TT>wxMOUSE_BTN_ANY</TT>
</FONT></TD>

<TD VALIGN=TOP>
check if any button was pressed
</FONT></TD></TR>


</TABLE>
<P>


<HR>
<A NAME="wxmouseeventbuttondclick"></A>
<H3>wxMouseEvent::ButtonDClick</H3>
<P>
<B>bool</B> <B>ButtonDClick</B>(<B>int</B><I> but = wxMOUSE_BTN_ANY</I>)<P>
If the argument is omitted, this returns true if the event was a mouse
double click event. Otherwise the argument specifies which double click event
was generated (see <A HREF="wx_wxmouseevent.html#wxmouseeventbutton">Button</A> for the possible
values).<P>


<HR>
<A NAME="wxmouseeventbuttondown"></A>
<H3>wxMouseEvent::ButtonDown</H3>
<P>
<B>bool</B> <B>ButtonDown</B>(<B>int</B><I> but = -1</I>)<P>
If the argument is omitted, this returns true if the event was a mouse
button down event. Otherwise the argument specifies which button-down event
was generated (see <A HREF="wx_wxmouseevent.html#wxmouseeventbutton">Button</A> for the possible
values).<P>
<P>

<HR>
<A NAME="wxmouseeventbuttonup"></A>
<H3>wxMouseEvent::ButtonUp</H3>
<P>
<B>bool</B> <B>ButtonUp</B>(<B>int</B><I> but = -1</I>)<P>
If the argument is omitted, this returns true if the event was a mouse
button up event. Otherwise the argument specifies which button-up event
was generated (see <A HREF="wx_wxmouseevent.html#wxmouseeventbutton">Button</A> for the possible
values).<P>
<P>

<HR>
<A NAME="wxmouseeventcmddown"></A>
<H3>wxMouseEvent::CmdDown</H3>
<P>
<B>bool</B> <B>CmdDown</B>() <B>const</B><P>
Same as <A HREF="wx_wxmouseevent.html#wxmouseeventmetadown">MetaDown</A> under Mac, same as 
<A HREF="wx_wxmouseevent.html#wxmouseeventcontroldown">ControlDown</A> elsewhere.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxkeyevent.html#wxkeyeventcmddown">wxKeyEvent::CmdDown</A><P>


<HR>
<A NAME="wxmouseeventcontroldown"></A>
<H3>wxMouseEvent::ControlDown</H3>
<P>
<B>bool</B> <B>ControlDown</B>()<P>
Returns true if the control key was down at the time of the event.<P>


<HR>
<A NAME="wxmouseeventdragging"></A>
<H3>wxMouseEvent::Dragging</H3>
<P>
<B>bool</B> <B>Dragging</B>()<P>
Returns true if this was a dragging event (motion while a button is depressed).<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxmouseevent.html#wxmouseeventmoving">Moving</A><P>


<HR>
<A NAME="wxmouseevententering"></A>
<H3>wxMouseEvent::Entering</H3>
<P>
<B>bool</B> <B>Entering</B>()<P>
Returns true if the mouse was entering the window.<P>
See also <A HREF="wx_wxmouseevent.html#wxmouseeventleaving">wxMouseEvent::Leaving</A>.<P>


<HR>
<A NAME="wxmouseeventgetbutton"></A>
<H3>wxMouseEvent::GetButton</H3>
<P>
<B>int</B> <B>GetButton</B>() <B>const</B><P>
Returns the mouse button which generated this event or <TT>wxMOUSE_BTN_NONE</TT> 
if no button is involved (for mouse move, enter or leave event, for example).
Otherwise <TT>wxMOUSE_BTN_LEFT</TT> is returned for the left button down, up and
double click events, <TT>wxMOUSE_BTN_MIDDLE</TT> and <TT>wxMOUSE_BTN_RIGHT</TT> 
for the same events for the middle and the right buttons respectively.<P>


<HR>
<A NAME="wxmouseeventgetposition"></A>
<H3>wxMouseEvent::GetPosition</H3>
<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A></B> </B> <B>GetPosition</B>() <B>const</B><P>
<B>void</B> <B>GetPosition</B>(<B>wxCoord*</B><I> x</I>, <B>wxCoord*</B><I> y</I>) <B>const</B><P>
<B>void</B> <B>GetPosition</B>(<B>long*</B><I> x</I>, <B>long*</B><I> y</I>) <B>const</B><P>
Sets *x and *y to the position at which the event occurred on the window.<P>
Returns the physical mouse position on the window in pixels.<P>
Note that if the mouse event has been artificially generated from a special
keyboard combination (e.g. under Windows when the "menu'' key is pressed), the
returned position is <TT>wxDefaultPosition</TT>.<P>


<HR>
<A NAME="wxmouseeventgetlogicalposition"></A>
<H3>wxMouseEvent::GetLogicalPosition</H3>
<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A></B> </B> <B>GetLogicalPosition</B>(<B>const <A HREF="wx_wxdc.html#wxdc">wxDC</A>&</B></B><I> dc</I>) <B>const</B><P>
Returns the logical mouse position on the window in pixels (i.e. translated
according to the translation set for the DC, which usually indicates that the
window has been scrolled).<P>


<HR>
<A NAME="wxmouseeventgetlinesperaction"></A>
<H3>wxMouseEvent::GetLinesPerAction</H3>
<P>
<B>int</B> <B>GetLinesPerAction</B>() <B>const</B><P>
Returns the configured number of lines (or whatever) to be scrolled per
wheel action.  Defaults to three.<P>


<HR>
<A NAME="wxmouseeventgetwheelrotation"></A>
<H3>wxMouseEvent::GetWheelRotation</H3>
<P>
<B>int</B> <B>GetWheelRotation</B>() <B>const</B><P>
Get wheel rotation, positive or negative indicates direction of
rotation.  Current devices all send an event when rotation is at least
+/-WheelDelta, but finer resolution devices can be created in the future.
Because of this you shouldn't assume that one event is equal to 1 line, but you
should be able to either do partial line scrolling or wait until several
events accumulate before scrolling.<P>


<HR>
<A NAME="wxmouseeventgetwheeldelta"></A>
<H3>wxMouseEvent::GetWheelDelta</H3>
<P>
<B>int</B> <B>GetWheelDelta</B>() <B>const</B><P>
Get wheel delta, normally 120.  This is the threshold for action to be
taken, and one such action (for example, scrolling one increment)
should occur for each delta.<P>


<HR>
<A NAME="wxmouseeventgetx"></A>
<H3>wxMouseEvent::GetX</H3>
<P>
<B>long</B> <B>GetX</B>() <B>const</B><P>
Returns the X coordinate of the physical mouse event position on the window.<P>


<HR>
<A NAME="wxmouseeventgety"></A>
<H3>wxMouseEvent::GetY</H3>
<P>
<B>long</B> <B>GetY</B>()<P>
Returns the Y coordinate of the physical mouse event position on the window.<P>


<HR>
<A NAME="wxmouseeventisbutton"></A>
<H3>wxMouseEvent::IsButton</H3>
<P>
<B>bool</B> <B>IsButton</B>() <B>const</B><P>
Returns true if the event was a mouse button event (not necessarily a button down event -
that may be tested using <I>ButtonDown</I>).<P>


<HR>
<A NAME="wxmouseeventispagescroll"></A>
<H3>wxMouseEvent::IsPageScroll</H3>
<P>
<B>bool</B> <B>IsPageScroll</B>() <B>const</B><P>
Returns true if the system has been setup to do page scrolling with
the mouse wheel instead of line scrolling.<P>


<HR>
<A NAME="wxmouseeventleaving"></A>
<H3>wxMouseEvent::Leaving</H3>
<P>
<B>bool</B> <B>Leaving</B>() <B>const</B><P>
Returns true if the mouse was leaving the window.<P>
See also <A HREF="wx_wxmouseevent.html#wxmouseevententering">wxMouseEvent::Entering</A>.<P>


<HR>
<A NAME="wxmouseeventleftdclick"></A>
<H3>wxMouseEvent::LeftDClick</H3>
<P>
<B>bool</B> <B>LeftDClick</B>() <B>const</B><P>
Returns true if the event was a left double click.<P>


<HR>
<A NAME="wxmouseeventleftdown"></A>
<H3>wxMouseEvent::LeftDown</H3>
<P>
<B>bool</B> <B>LeftDown</B>() <B>const</B><P>
Returns true if the left mouse button changed to down.<P>


<HR>
<A NAME="wxmouseeventleftisdown"></A>
<H3>wxMouseEvent::LeftIsDown</H3>
<P>
<B>bool</B> <B>LeftIsDown</B>() <B>const</B><P>
Returns true if the left mouse button is currently down, independent
of the current event type.<P>
Please notice that it is <EM>not</EM> the same as 
<A HREF="wx_wxmouseevent.html#wxmouseeventleftdown">LeftDown</A> which returns <TT>true</TT> if the event was
generated by the left mouse button being pressed. Rather, it simply describes
the state of the left mouse button at the time when the event was generated
(so while it will be true for a left click event, it can also be true for
a right click if it happened while the left mouse button was pressed).<P>
This event is usually used in the mouse event handlers which process "move
mouse" messages to determine whether the user is (still) dragging the mouse.<P>


<HR>
<A NAME="wxmouseeventleftup"></A>
<H3>wxMouseEvent::LeftUp</H3>
<P>
<B>bool</B> <B>LeftUp</B>() <B>const</B><P>
Returns true if the left mouse button changed to up.<P>


<HR>
<A NAME="wxmouseeventmetadown"></A>
<H3>wxMouseEvent::MetaDown</H3>
<P>
<B>bool</B> <B>MetaDown</B>() <B>const</B><P>
Returns true if the Meta key was down at the time of the event.<P>


<HR>
<A NAME="wxmouseeventmiddledclick"></A>
<H3>wxMouseEvent::MiddleDClick</H3>
<P>
<B>bool</B> <B>MiddleDClick</B>() <B>const</B><P>
Returns true if the event was a middle double click.<P>


<HR>
<A NAME="wxmouseeventmiddledown"></A>
<H3>wxMouseEvent::MiddleDown</H3>
<P>
<B>bool</B> <B>MiddleDown</B>() <B>const</B><P>
Returns true if the middle mouse button changed to down.<P>


<HR>
<A NAME="wxmouseeventmiddleisdown"></A>
<H3>wxMouseEvent::MiddleIsDown</H3>
<P>
<B>bool</B> <B>MiddleIsDown</B>() <B>const</B><P>
Returns true if the middle mouse button is currently down, independent
of the current event type.<P>


<HR>
<A NAME="wxmouseeventmiddleup"></A>
<H3>wxMouseEvent::MiddleUp</H3>
<P>
<B>bool</B> <B>MiddleUp</B>() <B>const</B><P>
Returns true if the middle mouse button changed to up.<P>


<HR>
<A NAME="wxmouseeventmoving"></A>
<H3>wxMouseEvent::Moving</H3>
<P>
<B>bool</B> <B>Moving</B>() <B>const</B><P>
Returns true if this was a motion event and no mouse buttons were pressed. 
If any mouse button is held pressed, then this method returns <TT>false</TT> and 
<A HREF="wx_wxmouseevent.html#wxmouseeventdragging">Dragging</A> returns <TT>true</TT>.<P>


<HR>
<A NAME="wxmouseeventrightdclick"></A>
<H3>wxMouseEvent::RightDClick</H3>
<P>
<B>bool</B> <B>RightDClick</B>() <B>const</B><P>
Returns true if the event was a right double click.<P>


<HR>
<A NAME="wxmouseeventrightdown"></A>
<H3>wxMouseEvent::RightDown</H3>
<P>
<B>bool</B> <B>RightDown</B>() <B>const</B><P>
Returns true if the right mouse button changed to down.<P>


<HR>
<A NAME="wxmouseeventrightisdown"></A>
<H3>wxMouseEvent::RightIsDown</H3>
<P>
<B>bool</B> <B>RightIsDown</B>() <B>const</B><P>
Returns true if the right mouse button is currently down, independent
of the current event type.<P>


<HR>
<A NAME="wxmouseeventrightup"></A>
<H3>wxMouseEvent::RightUp</H3>
<P>
<B>bool</B> <B>RightUp</B>() <B>const</B><P>
Returns true if the right mouse button changed to up.<P>


<HR>
<A NAME="wxmouseeventshiftdown"></A>
<H3>wxMouseEvent::ShiftDown</H3>
<P>
<B>bool</B> <B>ShiftDown</B>() <B>const</B><P>
Returns true if the shift key was down at the time of the event.<P>

</FONT></BODY></HTML>
