<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxPenList</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxpenlist"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxpen.html#wxpen"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxpickerbase.html#wxpickerbase"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxPenList</H2>
<P>
There is only one instance of this class: <B>wxThePenList</B>.  Use
this object to search for a previously created pen of the desired
type and create it if not already found. In some windowing systems,
the pen may be a scarce resource, so it can pay to reuse old
resources if possible. When an application finishes, all pens will
be deleted and their resources freed, eliminating the possibility of
'memory leaks'. However, it is best not to rely on this automatic
cleanup because it can lead to double deletion in some circumstances.<P>
There are two mechanisms in recent versions of wxWidgets which make the
pen list less useful than it once was. Under Windows, scarce resources
are cleaned up internally if they are not being used. Also, a referencing
counting mechanism applied to all GDI objects means that some sharing
of underlying resources is possible. You don't have to keep track of pointers,
working out when it is safe delete a pen, because the referencing counting does
it for you. For example, you can set a pen in a device context, and then
immediately delete the pen you passed, because the pen is 'copied'.<P>
So you may find it easier to ignore the pen list, and instead create
and copy pens as you see fit. If your Windows resource meter suggests
your application is using too many resources, you can resort to using
GDI lists to share objects explicitly.<P>
The only compelling use for the pen list is for wxWidgets to keep
track of pens in order to clean them up on exit. It is also kept for
backward compatibility with earlier versions of wxWidgets.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxpen.html#wxpen">wxPen</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxpenlistctor">wxPenList::wxPenList</A><BR>
<A HREF="#wxpenlistfindorcreatepen">wxPenList::FindOrCreatePen</A><BR>
<P>

<HR>
<A NAME="wxpenlistctor"></A>
<H3>wxPenList::wxPenList</H3>
<P>
<B>void</B> <B>wxPenList</B>()<P>
Constructor. The application should not construct its own pen list:
use the object pointer <B>wxThePenList</B>.<P>

<HR>
<A NAME="wxpenlistfindorcreatepen"></A>
<H3>wxPenList::FindOrCreatePen</H3>
<P>
<B><A HREF="wx_wxpen.html#wxpen">wxPen</A>*</B> </B> <B>FindOrCreatePen</B>(<B>const <A HREF="wx_wxcolour.html#wxcolour">wxColour</A>& </B></B><I>colour</I>, <B>int</B><I> width</I>, <B>int</B><I> style</I>)<P>
Finds a pen with the specified attributes and returns it, else creates a new pen, adds it
to the pen list, and returns it.<P>
<B><A HREF="wx_wxpen.html#wxpen">wxPen</A>*</B> </B> <B>FindOrCreatePen</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>colourName</I>, <B>int</B><I> width</I>, <B>int</B><I> style</I>)<P>
Finds a pen with the specified attributes and returns it, else creates a new pen, adds it
to the pen list, and returns it.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>colour</I><UL><UL>
Colour object.</UL></UL>
<P>
<I>colourName</I><UL><UL>
Colour name, which should be in the <A HREF="wx_wxcolourdatabase.html#wxcolourdatabase">colour database</A>.</UL></UL>
<P>
<I>width</I><UL><UL>
Width of pen.</UL></UL>
<P>
<I>style</I><UL><UL>
Pen style. See <A HREF="wx_wxpen.html#wxpenctor">wxPen::wxPen</A> for a list of styles.</UL></UL>
<P>

</FONT></BODY></HTML>
