<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxGridCellTextEditor</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxgridcelltexteditor"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxgridcellnumbereditor.html#wxgridcellnumbereditor"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxgrideditorcreatedevent.html#wxgrideditorcreatedevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxGridCellTextEditor</H2>
<P>
The editor for string/text data.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxgridcelleditor.html#wxgridcelleditor">wxGridCellEditor</A><P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxgridcelleditor.html#wxgridcelleditor">wxGridCellEditor</A>,
<A HREF="wx_wxgridcellfloateditor.html#wxgridcellfloateditor">wxGridCellFloatEditor</A>,
<A HREF="wx_wxgridcellbooleditor.html#wxgridcellbooleditor">wxGridCellBoolEditor</A>,
<A HREF="wx_wxgridcellnumbereditor.html#wxgridcellnumbereditor">wxGridCellNumberEditor</A>,
<A HREF="wx_wxgridcellchoiceeditor.html#wxgridcellchoiceeditor">wxGridCellChoiceEditor</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/grid.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxgridcelltexteditorconstr">wxGridCellTextEditor::wxGridCellTextEditor</A><BR>
<A HREF="#wxgridcelltexteditorsetparameters">wxGridCellTextEditor::SetParameters</A><BR>
<P>

<HR>
<A NAME="wxgridcelltexteditorconstr"></A>
<H3>wxGridCellTextEditor::wxGridCellTextEditor</H3>
<P>
<B></B> <B>wxGridCellTextEditor</B>()<P>
Default constructor.<P>

<HR>
<A NAME="wxgridcelltexteditorsetparameters"></A>
<H3>wxGridCellTextEditor::SetParameters</H3>
<P>
<B>void</B> <B>SetParameters</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>params</I>)<P>
The parameters string format is "n" where n is a number representing the maximum width.<P>


</FONT></BODY></HTML>
