<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxListEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxlistevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxlistctrl.html#wxlistctrl"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxlistitem.html#wxlistitem"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxListEvent</H2>
<P>
A list event holds information about events associated with wxListCtrl objects.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxnotifyevent.html#wxnotifyevent">wxNotifyEvent</A><BR>

<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/listctrl.h&gt;<P>
<B><FONT COLOR="#FF0000">Event table macros</FONT></B><P>
To process input from a list control, use these event handler macros to direct input to member
functions that take a wxListEvent argument.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_BEGIN_DRAG(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Begin dragging with the left mouse button.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_BEGIN_RDRAG(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Begin dragging with the right mouse button.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_BEGIN_LABEL_EDIT(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Begin editing a label. This can be prevented by calling <A HREF="wx_wxnotifyevent.html#wxnotifyeventveto">Veto()</A>.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_END_LABEL_EDIT(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Finish editing a label. This can be prevented by calling <A HREF="wx_wxnotifyevent.html#wxnotifyeventveto">Veto()</A>.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_DELETE_ITEM(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Delete an item.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_DELETE_ALL_ITEMS(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Delete all items.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_ITEM_SELECTED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The item has been selected.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_ITEM_DESELECTED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The item has been deselected.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_ITEM_ACTIVATED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The item has been activated (ENTER or double click).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_ITEM_FOCUSED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The currently focused item has changed.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_ITEM_MIDDLE_CLICK(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The middle mouse button has been clicked on an item.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_ITEM_RIGHT_CLICK(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The right mouse button has been clicked on an item.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_KEY_DOWN(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
A key has been pressed.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_INSERT_ITEM(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
An item has been inserted.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_COL_CLICK(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
A column (<B>m_col</B>) has been left-clicked.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_COL_RIGHT_CLICK(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
A column (<B>m_col</B>) (which can be -1 if the click occurred outside any column) has been right-clicked.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_COL_BEGIN_DRAG(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The user started resizing a column - can be vetoed.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_COL_DRAGGING(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The divider between columns is being dragged.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_COL_END_DRAG(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
A column has been resized by the user.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LIST_CACHE_HINT(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Prepare cache for a virtual list control
</FONT></TD></TR>


</TABLE>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxlistctrl.html#wxlistctrl">wxListCtrl</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxlisteventctor">wxListEvent::wxListEvent</A><BR>
<A HREF="#wxlisteventgetcachefrom">wxListEvent::GetCacheFrom</A><BR>
<A HREF="#wxlisteventgetcacheto">wxListEvent::GetCacheTo</A><BR>
<A HREF="#wxlisteventgetkeycode">wxListEvent::GetKeyCode</A><BR>
<A HREF="#wxlisteventgetindex">wxListEvent::GetIndex</A><BR>
<A HREF="#wxlisteventgetcolumn">wxListEvent::GetColumn</A><BR>
<A HREF="#wxlisteventgetpoint">wxListEvent::GetPoint</A><BR>
<A HREF="#wxlisteventgetlabel">wxListEvent::GetLabel</A><BR>
<A HREF="#wxlisteventgettext">wxListEvent::GetText</A><BR>
<A HREF="#wxlisteventgetimage">wxListEvent::GetImage</A><BR>
<A HREF="#wxlisteventgetdata">wxListEvent::GetData</A><BR>
<A HREF="#wxlisteventgetmask">wxListEvent::GetMask</A><BR>
<A HREF="#wxlisteventgetitem">wxListEvent::GetItem</A><BR>
<A HREF="#wxlisteventiseditcancelled">wxListEvent::IsEditCancelled</A><BR>
<P>

<HR>
<A NAME="wxlisteventctor"></A>
<H3>wxListEvent::wxListEvent</H3>
<P>
<B></B> <B>wxListEvent</B>(<B>WXTYPE </B><I>commandType = 0</I>, <B>int </B><I>id = 0</I>)<P>
Constructor.<P>


<HR>
<A NAME="wxlisteventgetcachefrom"></A>
<H3>wxListEvent::GetCacheFrom</H3>
<P>
<B>long</B> <B>GetCacheFrom</B>() <B>const</B><P>
For <TT>EVT_LIST_CACHE_HINT</TT> event only: return the first item which the
list control advises us to cache.<P>


<HR>
<A NAME="wxlisteventgetcacheto"></A>
<H3>wxListEvent::GetCacheTo</H3>
<P>
<B>long</B> <B>GetCacheTo</B>() <B>const</B><P>
For <TT>EVT_LIST_CACHE_HINT</TT> event only: return the last item (inclusive)
which the list control advises us to cache.<P>


<HR>
<A NAME="wxlisteventgetkeycode"></A>
<H3>wxListEvent::GetKeyCode</H3>
<P>
<B>int</B> <B>GetKeyCode</B>() <B>const</B><P>
Key code if the event is a keypress event.<P>


<HR>
<A NAME="wxlisteventgetindex"></A>
<H3>wxListEvent::GetIndex</H3>
<P>
<B>long</B> <B>GetIndex</B>() <B>const</B><P>
The item index.<P>


<HR>
<A NAME="wxlisteventgetcolumn"></A>
<H3>wxListEvent::GetColumn</H3>
<P>
<B>int</B> <B>GetColumn</B>() <B>const</B><P>
The column position: it is only used with <TT>COL</TT> events. For the column
dragging events, it is the column to the left of the divider being dragged, for
the column click events it may be -1 if the user clicked in the list control
header outside any column.<P>


<HR>
<A NAME="wxlisteventgetpoint"></A>
<H3>wxListEvent::GetPoint</H3>
<P>
<B><A HREF="wx_wxpoint.html#wxpoint">wxPoint</A></B> </B> <B>GetPoint</B>() <B>const</B><P>
The position of the mouse pointer if the event is a drag event.<P>
<P>

<HR>
<A NAME="wxlisteventgetlabel"></A>
<H3>wxListEvent::GetLabel</H3>
<P>
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B> </B> <B>GetLabel</B>() <B>const</B><P>
The (new) item label for <TT>EVT_LIST_END_LABEL_EDIT</TT> event.<P>


<HR>
<A NAME="wxlisteventgettext"></A>
<H3>wxListEvent::GetText</H3>
<P>
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B> </B> <B>GetText</B>() <B>const</B><P>
The text.<P>


<HR>
<A NAME="wxlisteventgetimage"></A>
<H3>wxListEvent::GetImage</H3>
<P>
<B>int</B> <B>GetImage</B>() <B>const</B><P>
The image.<P>


<HR>
<A NAME="wxlisteventgetdata"></A>
<H3>wxListEvent::GetData</H3>
<P>
<B>long</B> <B>GetData</B>() <B>const</B><P>
The data.<P>


<HR>
<A NAME="wxlisteventgetmask"></A>
<H3>wxListEvent::GetMask</H3>
<P>
<B>long</B> <B>GetMask</B>() <B>const</B><P>
The mask.<P>


<HR>
<A NAME="wxlisteventgetitem"></A>
<H3>wxListEvent::GetItem</H3>
<P>
<B>const <A HREF="wx_wxlistitem.html#wxlistitem">wxListItem</A>&</B> </B> <B>GetItem</B>() <B>const</B><P>
An item object, used by some events. See also <A HREF="wx_wxlistctrl.html#wxlistctrlsetitem">wxListCtrl::SetItem</A>.<P>


<HR>
<A NAME="wxlisteventiseditcancelled"></A>
<H3>wxListEvent::IsEditCancelled</H3>
<P>
<B>bool</B> <B>IsEditCancelled</B>() <B>const</B><P>
This method only makes sense for <TT>EVT_LIST_END_LABEL_EDIT</TT> message
and returns <TT>true</TT> if it the label editing has been cancelled by the user
(<A HREF="wx_wxlistevent.html#wxlisteventgetlabel">GetLabel</A> returns an empty string in this case
but it doesn't allow the application to distinguish between really cancelling the edit and
the admittedly rare case when the user wants to rename it to an empty string).<P>


</FONT></BODY></HTML>
