<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxHelpProvider</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxhelpprovider"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxhelpevent.html#wxhelpevent"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxhtmlcell.html#wxhtmlcell"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxHelpProvider</H2>
<P>
wxHelpProvider is an abstract class used by a program implementing context-sensitive help to
show the help text for the given window.<P>
The current help provider must be explicitly set by the application using
wxHelpProvider::Set().<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
No base class<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/cshelp.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcontexthelp.html#wxcontexthelp">wxContextHelp</A>, <A HREF="wx_wxcontexthelpbutton.html#wxcontexthelpbutton">wxContextHelpButton</A>, 
<A HREF="wx_wxsimplehelpprovider.html#wxsimplehelpprovider">wxSimpleHelpProvider</A>, <A HREF="wx_wxhelpcontrollerhelpprovider.html#wxhelpcontrollerhelpprovider">wxHelpControllerHelpProvider</A>, 
<A HREF="wx_wxwindow.html#wxwindowsethelptext">wxWindow::SetHelpText</A>, <A HREF="wx_wxwindow.html#wxwindowgethelptextatpoint">wxWindow::GetHelpTextAtPoint</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxhelpproviderdtor">wxHelpProvider::~wxHelpProvider</A><BR>
<A HREF="#wxhelpprovideraddhelp">wxHelpProvider::AddHelp</A><BR>
<A HREF="#wxhelpproviderget">wxHelpProvider::Get</A><BR>
<A HREF="#wxhelpprovidergethelp">wxHelpProvider::GetHelp</A><BR>
<A HREF="#wxhelpproviderremovehelp">wxHelpProvider::RemoveHelp</A><BR>
<A HREF="#wxhelpproviderset">wxHelpProvider::Set</A><BR>
<A HREF="#wxhelpprovidershowhelpatpoint">wxHelpProvider::ShowHelpAtPoint</A><BR>
<A HREF="#wxhelpprovidershowhelp">wxHelpProvider::ShowHelp</A><BR>
<P>

<HR>
<A NAME="wxhelpproviderdtor"></A>
<H3>wxHelpProvider::~wxHelpProvider</H3>
<P>
<B></B> <B>~wxHelpProvider</B>()<P>
Virtual destructor for any base class.<P>


<HR>
<A NAME="wxhelpprovideraddhelp"></A>
<H3>wxHelpProvider::AddHelp</H3>
<P>
<B>virtual void</B> <B>AddHelp</B>(<B>wxWindowBase* </B><I>window</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>text</I>)<P>
Associates the text with the given window or id. Although all help
providers have these functions to allow making <A HREF="wx_wxwindow.html#wxwindowsethelptext">wxWindow::SetHelpText</A> 
work, not all of them implement the functions.<P>
<B>virtual void</B> <B>AddHelp</B>(<B>wxWindowID </B><I>id</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>text</I>)<P>
This version associates the given text with all windows with this id.
May be used to set the same help string for all Cancel buttons in
the application, for example.<P>


<HR>
<A NAME="wxhelpproviderget"></A>
<H3>wxHelpProvider::Get</H3>
<P>
<B>static <A HREF="wx_wxhelpprovider.html#wxhelpprovider">wxHelpProvider</A>*</B> </B> <B>Get</B>()<P>
Returns pointer to help provider instance.<P>
Unlike some other classes, the help provider is not created on demand.
This must be explicitly done by the application using
<A HREF="wx_wxhelpprovider.html#wxhelpproviderset">Set</A>.<P>


<HR>
<A NAME="wxhelpprovidergethelp"></A>
<H3>wxHelpProvider::GetHelp</H3>
<P>
<B>virtual <A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetHelp</B>(<B>const wxWindowBase* </B><I>window</I>)<P>
Gets the help string for this window. Its interpretation is dependent on the help provider
except that empty string always means that no help is associated with
the window.<P>


<HR>
<A NAME="wxhelpproviderremovehelp"></A>
<H3>wxHelpProvider::RemoveHelp</H3>
<P>
<B>virtual void</B> <B>RemoveHelp</B>(<B>wxWindowBase* </B><I>window</I>)<P>
Removes the association between the window pointer and the help text, if it
was previously set using <A HREF="wx_wxhelpprovider.html#wxhelpprovideraddhelp">AddHelp</A>. This is
called by the wxWindow destructor. Without this, the table of help strings will
fill up and when window pointers are reused, the wrong help string will be
found.<P>
Note that this method may be called even for windows that don't have any
associated help text. If that happens, its implementation should simply do
nothing.<P>


<HR>
<A NAME="wxhelpproviderset"></A>
<H3>wxHelpProvider::Set</H3>
<P>
<B>static <A HREF="wx_wxhelpprovider.html#wxhelpprovider">wxHelpProvider</A>*</B> </B> <B>Set</B>(<B><A HREF="wx_wxhelpprovider.html#wxhelpprovider">wxHelpProvider</A>* </B></B><I>helpProvider</I>)<P>
Get/set the current, application-wide help provider. Returns
the previous one.<P>


<HR>
<A NAME="wxhelpprovidershowhelpatpoint"></A>
<H3>wxHelpProvider::ShowHelpAtPoint</H3>
<P>
<B>virtual bool</B> <B>ShowHelpAtPoint</B>(<B>wxWindowBase* </B><I>window</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A></B></B><I>point</I>, <B>wxHelpEvent::Origin </B><I>origin</I>)<P>
This function may be overridden to show help for the window when it should
depend on the position inside the window, By default this method forwards to 
<A HREF="wx_wxhelpprovider.html#wxhelpprovidershowhelp">ShowHelp</A>, so it is enough to only implement
the latter if the help doesn't depend on the position.<P>
Returns <TT>true</TT> if help was shown, or <TT>false</TT> if no help was available for this
window.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>window</I><UL><UL>
Window to show help text for.</UL></UL>
<P>
<I>point</I><UL><UL>
Coordinates of the mouse at the moment of help event emission.</UL></UL>
<P>
<I>origin</I><UL><UL>
Help event origin, see <A HREF="wx_wxhelpevent.html#wxhelpeventgetorigin">wxHelpEvent::GetOrigin</A>.</UL></UL>
<P>
This function is new since wxWidgets version 2.7.0<P>


<HR>
<A NAME="wxhelpprovidershowhelp"></A>
<H3>wxHelpProvider::ShowHelp</H3>
<P>
<B>virtual bool</B> <B>ShowHelp</B>(<B>wxWindowBase* </B><I>window</I>)<P>
Shows help for the given window. Override this function if the help doesn't
depend on the exact position inside the window, otherwise you need to override 
<A HREF="wx_wxhelpprovider.html#wxhelpprovidershowhelpatpoint">ShowHelpAtPoint</A>.<P>
Returns <TT>true</TT> if help was shown, or <TT>false</TT> if no help was available for this
window.<P>

</FONT></BODY></HTML>
