<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxCountingOutputStream</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxcountingoutputstream"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxcontrolwithitems.html#wxcontrolwithitems"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxcriticalsection.html#wxcriticalsection"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxCountingOutputStream</H2>
<P>
wxCountingOutputStream is a specialized output stream which does not write any data anywhere,
instead it counts how many bytes would get written if this were a normal stream. This
can sometimes be useful or required if some data gets serialized to a stream or compressed
by using stream compression and thus the final size of the stream cannot be known other
than pretending to write the stream. One case where the resulting size would have to be
known is if the data has to be written to a piece of memory and the memory has to be
allocated before writing to it (which is probably always the case when writing to a 
memory stream).<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxoutputstream.html#wxoutputstream">wxOutputStream</A>
<A HREF="wx_wxstreambase.html#wxstreambase">wxStreamBase</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/stream.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxcountingoutputstreamctor">wxCountingOutputStream::wxCountingOutputStream</A><BR>
<A HREF="#wxcountingoutputstreamdtor">wxCountingOutputStream::~wxCountingOutputStream</A><BR>
<A HREF="#wxcountingoutputstreamgetsize">wxCountingOutputStream::GetSize</A><BR>
<P>

<HR>
<A NAME="wxcountingoutputstreamctor"></A>
<H3>wxCountingOutputStream::wxCountingOutputStream</H3>
<P>
<B></B> <B>wxCountingOutputStream</B>()<P>
Creates a wxCountingOutputStream object.<P>

<HR>
<A NAME="wxcountingoutputstreamdtor"></A>
<H3>wxCountingOutputStream::~wxCountingOutputStream</H3>
<P>
<B></B> <B>~wxCountingOutputStream</B>()<P>
Destructor.<P>

<HR>
<A NAME="wxcountingoutputstreamgetsize"></A>
<H3>wxCountingOutputStream::GetSize</H3>
<P>
<B>size_t</B> <B>GetSize</B>() <B>const</B><P>
Returns the current size of the stream.<P>

</FONT></BODY></HTML>
