<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDebugReportCompress</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdebugreportcompress"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdebugreport.html#wxdebugreport"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdebugreportpreview.html#wxdebugreportpreview"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDebugReportCompress</H2>
<P>
wxDebugReportCompress is a <A HREF="wx_wxdebugreport.html#wxdebugreport">wxDebugReport</A> which
compresses all the files in this debug report into a single .ZIP file in its
<TT><I>Process()</I></TT> function.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxdebugreport.html#wxdebugreport">wxDebugReport</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/debugrpt.h&gt;<P>

<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxdebugreportcompresswxdebugreportcompress">wxDebugReportCompress::wxDebugReportCompress</A><BR>
<A HREF="#wxdebugreportcompressgetcompressedfilename">wxDebugReportCompress::GetCompressedFileName</A><BR>
<P>

<HR>
<A NAME="wxdebugreportcompresswxdebugreportcompress"></A>
<H3>wxDebugReportCompress::wxDebugReportCompress</H3>
<P>
<B></B> <B>wxDebugReportCompress</B>()<P>
Default constructor does nothing special.<P>

<HR>
<A NAME="wxdebugreportcompressgetcompressedfilename"></A>
<H3>wxDebugReportCompress::GetCompressedFileName</H3>
<P>
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B> </B> <B>GetCompressedFileName</B>() <B>const</B><P>
Returns the full path of the compressed file (empty if creation failed).<P>

</FONT></BODY></HTML>
