<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxFontList</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxfontlist"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxfontenumerator.html#wxfontenumerator"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxfontmapper.html#wxfontmapper"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxFontList</H2>
<P>
A font list is a list containing all fonts which have been created. There
is only one instance of this class: <B>wxTheFontList</B>.  Use this object to search
for a previously created font of the desired type and create it if not already found.
In some windowing systems, the font may be a scarce resource, so it is best to
reuse old resources if possible.  When an application finishes, all fonts will be
deleted and their resources freed, eliminating the possibility of 'memory leaks'.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxlist.html#wxlist">wxList</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/gdicmn.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfont.html#wxfont">wxFont</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxfontlistctor">wxFontList::wxFontList</A><BR>
<A HREF="#findorcreatefont">wxFontList::FindOrCreateFont</A><BR>
<P>

<HR>
<A NAME="wxfontlistctor"></A>
<H3>wxFontList::wxFontList</H3>
<P>
<B></B> <B>wxFontList</B>()<P>
Constructor. The application should not construct its own font list:
use the object pointer <B>wxTheFontList</B>.<P>

<HR>
<A NAME="findorcreatefont"></A>
<H3>wxFontList::FindOrCreateFont</H3>
<P>
<B><A HREF="wx_wxfont.html#wxfont">wxFont</A> *</B> </B> <B>FindOrCreateFont</B>(<B>int</B><I> point_size</I>, <B>int</B><I> family</I>, <B>int</B><I> style</I>, <B>int</B><I> weight</I>, <B>bool</B><I> underline = false</I>,
 <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>facename = NULL</I>, <B>wxFontEncoding </B><I>encoding = wxFONTENCODING_DEFAULT</I>)<P>
Finds a font of the given specification, or creates one and adds it to the list. See the <A HREF="wx_wxfont.html#wxfontctor">wxFont constructor</A> for
details of the arguments.<P>

</FONT></BODY></HTML>
