<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxNotebookEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxnotebookevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxnotebook.html#wxnotebook"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxnotebooksizer.html#wxnotebooksizer"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxNotebookEvent</H2>
<P>
This class represents the events generated by a notebook control: currently,
there are two of them. The PAGE_CHANGING event is sent before the current
page is changed. It allows the program to examine the current page (which
can be retrieved with 
<A HREF="wx_wxnotebookevent.html#wxnotebookeventgetoldselection">GetOldSelection()</A>) and to veto the page
change by calling <A HREF="wx_wxnotifyevent.html#wxnotifyeventveto">Veto()</A> if, for example, the
current values in the controls of the old page are invalid.<P>
The second event - PAGE_CHANGED - is sent after the page has been changed and
the program cannot veto it any more, it just informs it about the page change.<P>
To summarize, if the program is interested in validating the page values
before allowing the user to change it, it should process the PAGE_CHANGING
event, otherwise PAGE_CHANGED is probably enough. In any case, it is probably
unnecessary to process both events at once.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxnotifyevent.html#wxnotifyevent">wxNotifyEvent</A><BR>

<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/notebook.h&gt;<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process input from a notebook control, use the following event handler macros to direct input to member
functions that take a <A HREF="wx_wxnotebookevent.html#wxnotebookevent">wxNotebookEvent</A> argument.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_NOTEBOOK_PAGE_CHANGED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The page selection was changed. Processes a
wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGED event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_NOTEBOOK_PAGE_CHANGING(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The page selection is about to be changed.
Processes a wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGING event. This event can be <A HREF="wx_wxnotifyevent.html#wxnotifyeventveto">vetoed</A>.
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxnotebook.html#wxnotebook">wxNotebook</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxnotebookeventconstr">wxNotebookEvent::wxNotebookEvent</A><BR>
<A HREF="#wxnotebookeventgetoldselection">wxNotebookEvent::GetOldSelection</A><BR>
<A HREF="#wxnotebookeventgetselection">wxNotebookEvent::GetSelection</A><BR>
<A HREF="#wxnotebookeventsetoldselection">wxNotebookEvent::SetOldSelection</A><BR>
<A HREF="#wxnotebookeventsetselection">wxNotebookEvent::SetSelection</A><BR>
<P>

<HR>
<A NAME="wxnotebookeventconstr"></A>
<H3>wxNotebookEvent::wxNotebookEvent</H3>
<P>
<B></B> <B>wxNotebookEvent</B>(<B>wxEventType</B><I> eventType = wxEVT_NULL</I>,
 <B>int</B><I> id = 0</I>, <B>int</B><I> sel = -1</I>, <B>int</B><I> oldSel = -1</I>)<P>
Constructor (used internally by wxWidgets only).<P>


<HR>
<A NAME="wxnotebookeventgetoldselection"></A>
<H3>wxNotebookEvent::GetOldSelection</H3>
<P>
<B>int</B> <B>GetOldSelection</B>() <B>const</B><P>
Returns the page that was selected before the change, -1 if none was selected.<P>


<HR>
<A NAME="wxnotebookeventgetselection"></A>
<H3>wxNotebookEvent::GetSelection</H3>
<P>
<B>int</B> <B>GetSelection</B>() <B>const</B><P>
Returns the currently selected page, or -1 if none was selected.<P>
<B>NB:</B> under Windows, GetSelection() will return the same value as
<A HREF="wx_wxnotebookevent.html#wxnotebookeventgetoldselection">GetOldSelection()</A> when called from
<TT>EVT_NOTEBOOK_PAGE_CHANGING</TT> handler and not the page which is going to
be selected. Also note that the values of selection and old selection returned
for an event generated in response to a call to 
<A HREF="wx_wxnotebook.html#wxnotebooksetselection">wxNotebook::SetSelection</A> shouldn't be trusted
as they are currently inconsistent under different platforms (but in this case
you presumably don't need them anyhow as you already have the corresponding
information).<P>


<HR>
<A NAME="wxnotebookeventsetoldselection"></A>
<H3>wxNotebookEvent::SetOldSelection</H3>
<P>
<B>void</B> <B>SetOldSelection</B>(<B>int</B><I> page</I>)<P>
Sets the id of the page selected before the change.<P>


<HR>
<A NAME="wxnotebookeventsetselection"></A>
<H3>wxNotebookEvent::SetSelection</H3>
<P>
<B>void</B> <B>SetSelection</B>(<B>int</B><I> page</I>)<P>
Sets the selection member variable.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxnotebookevent.html#wxnotebookeventgetselection">wxNotebookEvent::GetSelection</A><P>


</FONT></BODY></HTML>
