<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDateEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdateevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdataoutputstream.html#wxdataoutputstream"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdatepickerctrl.html#wxdatepickerctrl"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDateEvent</H2>
<P>
This event class holds information about a date change and is used together
with <A HREF="wx_wxdatepickerctrl.html#wxdatepickerctrl">wxDatePickerCtrl</A>. It also serves as a base class
for <A HREF="wx_wxcalendarevent.html#wxcalendarevent">wxCalendarEvent</A>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/dateevt.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxdateeventgetdate">wxDateEvent::GetDate</A><BR>
<A HREF="#wxdateeventsetdate">wxDateEvent::SetDate</A><BR>
<P>

<HR>
<A NAME="wxdateeventgetdate"></A>
<H3>wxDateEvent::GetDate</H3>
<P>
<B>const <A HREF="wx_wxdatetime.html#wxdatetime">wxDateTime</A>&</B> </B> <B>GetDate</B>() <B>const</B><P>
Returns the date.<P>


<HR>
<A NAME="wxdateeventsetdate"></A>
<H3>wxDateEvent::SetDate</H3>
<P>
<B>void</B> <B>SetDate</B>(<B>const <A HREF="wx_wxdatetime.html#wxdatetime">wxDateTime</A>&</B></B><I> date</I>)<P>
Sets the date carried by the event, normally only used by the library
internally.<P>

</FONT></BODY></HTML>
