<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDataViewModel</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdataviewmodel"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdataviewlistmodelnotifier.html#wxdataviewlistmodelnotifier"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdataviewlistmodel.html#wxdataviewlistmodel"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDataViewModel</H2>
<P>
wxDataViewModel is the base class for all data model to be
displayed by a <A HREF="wx_wxdataviewctrl.html#wxdataviewctrl">wxDataViewCtrl</A>. 
Currently, this class has no functionality at all and the
only existing implementation of it is the 
<A HREF="wx_wxdataviewlistmodel.html#wxdataviewlistmodel">wxDataViewListModel</A>. The
plan is to move all functionality of wxDataViewListModel
and a to-be-written wxDataViewTreeModel into wxDataViewModel
and make wxDataViewListModel and wxDataViewTreeModel subsets
of the abstract wxDataViewModel.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/dataview.h&gt;<P>
<A HREF="#wxdataviewmodelwxdataviewmodel">wxDataViewModel::wxDataViewModel</A><BR>
<A HREF="#wxdataviewmodeldtor">wxDataViewModel::~wxDataViewModel</A><BR>
<P>

<HR>
<A NAME="wxdataviewmodelwxdataviewmodel"></A>
<H3>wxDataViewModel::wxDataViewModel</H3>
<P>
<B></B> <B>wxDataViewModel</B>()<P>
Constructor.<P>

<HR>
<A NAME="wxdataviewmodeldtor"></A>
<H3>wxDataViewModel::~wxDataViewModel</H3>
<P>
<B></B> <B>~wxDataViewModel</B>()<P>
Destructor.<P>

</FONT></BODY></HTML>
