<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDateTimeHolidayAuthority</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdatetimeholidayauthority"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdatetime.html#wxdatetime"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdatetimeworkdays.html#wxdatetimeworkdays"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDateTimeHolidayAuthority</H2>
<P>
TODO<P>

</FONT></BODY></HTML>
