<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxMBConvUTF7</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxmbconvutf7"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxmbconvfile.html#wxmbconvfile"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxmbconvutf8.html#wxmbconvutf8"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxMBConvUTF7</H2>
<P>
This class converts between the UTF-7 encoding and Unicode.
It has one predefined instance, <B>wxConvUTF7</B>.<P>
<B>WARNING:</B> this class is not implemented yet.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxmbconv.html#wxmbconv">wxMBConv</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/strconv.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxmbconvutf8.html#wxmbconvutf8">wxMBConvUTF8</A>, 
<A HREF="wx_mbconvclasses.html#mbconvclasses">wxMBConv classes overview</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxmbconvutf7mb2wc">wxMBConvUTF7::MB2WC</A><BR>
<A HREF="#wxmbconvutf7wc2mb">wxMBConvUTF7::WC2MB</A><BR>
<P>

<HR>
<A NAME="wxmbconvutf7mb2wc"></A>
<H3>wxMBConvUTF7::MB2WC</H3>
<P>
<B>size_t</B> <B>MB2WC</B>(<B>wchar_t* </B><I>buf</I>, <B>const char* </B><I>psz</I>, <B>size_t </B><I>n</I>) <B>const</B><P>
Converts from UTF-7 encoding to Unicode. Returns the size of the destination buffer.<P>

<HR>
<A NAME="wxmbconvutf7wc2mb"></A>
<H3>wxMBConvUTF7::WC2MB</H3>
<P>
<B>size_t</B> <B>WC2MB</B>(<B>char* </B><I>buf</I>, <B>const wchar_t* </B><I>psz</I>, <B>size_t </B><I>n</I>) <B>const</B><P>
Converts from Unicode to UTF-7 encoding. Returns the size of the destination buffer.<P>

</FONT></BODY></HTML>
