<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDragImage</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdragimage"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdocument.html#wxdocument"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdropfilesevent.html#wxdropfilesevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDragImage</H2>
<P>
This class is used when you wish to drag an object on the screen,
and a simple cursor is not enough.<P>
On Windows, the WIN32 API is used to do achieve smooth dragging. On other platforms,
wxGenericDragImage is used. Applications may also prefer to use
wxGenericDragImage on Windows, too.<P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> wxPython uses wxGenericDragImage on all platforms, but
uses the wxDragImage name.<P>
To use this class, when you wish to start dragging an image, create a wxDragImage
object and store it somewhere you can access it as the drag progresses.
Call BeginDrag to start, and EndDrag to stop the drag. To move the image,
initially call Show and then Move. If you wish to update the screen contents
during the drag (for example, highlight an item as in the dragimag sample), first call Hide,
update the screen, call Move, and then call Show.<P>
You can drag within one window, or you can use full-screen dragging
either across the whole screen, or just restricted to one area
of the screen to save resources. If you want the user to drag between
two windows, then you will need to use full-screen dragging.<P>
If you wish to draw the image yourself, use wxGenericDragImage and
override <A HREF="wx_wxdragimage.html#wxdragimagedodrawimage">wxDragImage::DoDrawImage</A> and 
<A HREF="wx_wxdragimage.html#wxdragimagegetimagerect">wxDragImage::GetImageRect</A>.<P>
Please see <TT>samples/dragimag</TT> for an example.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/dragimag.h&gt;<BR>

&lt;wx/generic/dragimgg.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxdragimageconstr">wxDragImage::wxDragImage</A><BR>
<A HREF="#wxdragimagebegindrag">wxDragImage::BeginDrag</A><BR>
<A HREF="#wxdragimagedodrawimage">wxDragImage::DoDrawImage</A><BR>
<A HREF="#wxdragimageenddrag">wxDragImage::EndDrag</A><BR>
<A HREF="#wxdragimagegetimagerect">wxDragImage::GetImageRect</A><BR>
<A HREF="#wxdragimagehide">wxDragImage::Hide</A><BR>
<A HREF="#wxdragimagemove">wxDragImage::Move</A><BR>
<A HREF="#wxdragimageshow">wxDragImage::Show</A><BR>
<A HREF="#wxdragimageupdatebackingfromwindow">wxDragImage::UpdateBackingFromWindow</A><BR>
<P>

<HR>
<A NAME="wxdragimageconstr"></A>
<H3>wxDragImage::wxDragImage</H3>
<P>
<B></B> <B>wxDragImage</B>()<P>
Default constructor.<P>
<B></B> <B>wxDragImage</B>(<B>const <A HREF="wx_wxbitmap.html#wxbitmap">wxBitmap</A>& </B></B><I>image</I>, <B>const <A HREF="wx_wxcursor.html#wxcursor">wxCursor</A>& </B></B><I>cursor = wxNullCursor</I>,
 <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>cursorHotspot = wxPoint(0, 0)</I>)<P>
Constructs a drag image from a bitmap and optional cursor.<P>
<B></B> <B>wxDragImage</B>(<B>const <A HREF="wx_wxicon.html#wxicon">wxIcon</A>& </B></B><I>image</I>, <B>const <A HREF="wx_wxcursor.html#wxcursor">wxCursor</A>& </B></B><I>cursor = wxNullCursor</I>,
 <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>cursorHotspot = wxPoint(0, 0)</I>)<P>
Constructs a drag image from an icon and optional cursor.<P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> This constructor is called wxDragIcon in wxPython.<P>
<B></B> <B>wxDragImage</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>text</I>, <B>const <A HREF="wx_wxcursor.html#wxcursor">wxCursor</A>& </B></B><I>cursor = wxNullCursor</I>,
 <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>cursorHotspot = wxPoint(0, 0)</I>)<P>
Constructs a drag image from a text string and optional cursor.<P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> This constructor is called wxDragString in wxPython.<P>
<B></B> <B>wxDragImage</B>(<B>const <A HREF="wx_wxtreectrl.html#wxtreectrl">wxTreeCtrl</A>& </B></B><I>treeCtrl</I>, <B><A HREF="wx_wxtreeitemid.html#wxtreeitemid">wxTreeItemId</A>& </B></B><I>id</I>)<P>
Constructs a drag image from the text in the given tree control item, and optional cursor.<P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> This constructor is called wxDragTreeItem in wxPython.<P>
<B></B> <B>wxDragImage</B>(<B>const <A HREF="wx_wxlistctrl.html#wxlistctrl">wxListCtrl</A>& </B></B><I>treeCtrl</I>, <B>long </B><I>id</I>)<P>
Constructs a drag image from the text in the given tree control item, and optional cursor.<P>
<B><FONT COLOR="#0000C8">wxPython note:</FONT></B> This constructor is called wxDragListItem in wxPython.<P>
<B></B> <B>wxDragImage</B>(<B>const <A HREF="wx_wxcursor.html#wxcursor">wxCursor</A>& </B></B><I>cursor = wxNullCursor</I>,
 <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>cursorHotspot = wxPoint(0, 0)</I>)<P>
Constructs a drag image an optional cursor. This constructor is only available for
wxGenericDragImage, and can be used when the application
supplies <A HREF="wx_wxdragimage.html#wxdragimagedodrawimage">wxDragImage::DoDrawImage</A> and <A HREF="wx_wxdragimage.html#wxdragimagegetimagerect">wxDragImage::GetImageRect</A>.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>image</I><UL><UL>
Icon or bitmap to be used as the drag image. The bitmap can
have a mask.</UL></UL>
<P>
<I>text</I><UL><UL>
Text used to construct a drag image.</UL></UL>
<P>
<I>cursor</I><UL><UL>
Optional cursor to combine with the image.</UL></UL>
<P>
<I>hotspot</I><UL><UL>
This parameter is deprecated.</UL></UL>
<P>
<I>treeCtrl</I><UL><UL>
Tree control for constructing a tree drag image.</UL></UL>
<P>
<I>listCtrl</I><UL><UL>
List control for constructing a list drag image.</UL></UL>
<P>
<I>id</I><UL><UL>
Tree or list control item id.</UL></UL>
<P>

<HR>
<A NAME="wxdragimagebegindrag"></A>
<H3>wxDragImage::BeginDrag</H3>
<P>
<B>bool</B> <B>BeginDrag</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>hotspot</I>, <B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>, <B>bool</B><I> fullScreen = false</I>, <B><A HREF="wx_wxrect.html#wxrect">wxRect</A>*</B></B><I> rect = NULL</I>)<P>
Start dragging the image, in a window or full screen.<P>
<B>bool</B> <B>BeginDrag</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>hotspot</I>, <B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>window</I>, <B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>*</B></B><I> boundingWindow</I>)<P>
Start dragging the image, using the first window to capture the mouse and the second
to specify the bounding area. This form is equivalent to using the first form,
but more convenient than working out the bounding rectangle explicitly.<P>
You need to then call <A HREF="wx_wxdragimage.html#wxdragimageshow">wxDragImage::Show</A> 
and <A HREF="wx_wxdragimage.html#wxdragimagemove">wxDragImage::Move</A> to show the image on the screen.<P>
Call <A HREF="wx_wxdragimage.html#wxdragimageenddrag">wxDragImage::EndDrag</A> when the drag has finished.<P>
Note that this call automatically calls CaptureMouse.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>hotspot</I><UL><UL>
The location of the drag position relative to the upper-left corner
of the image.</UL></UL>
<P>
<I>window</I><UL><UL>
The window that captures the mouse, and within which the dragging
is limited unless <I>fullScreen</I> is true.</UL></UL>
<P>
<I>boundingWindow</I><UL><UL>
In the second form of the function, specifies the
area within which the drag occurs.</UL></UL>
<P>
<I>fullScreen</I><UL><UL>
If true, specifies that the drag will be visible over the full
screen, or over as much of the screen as is specified by <I>rect</I>. Note that the mouse will
still be captured in <I>window</I>.</UL></UL>
<P>
<I>rect</I><UL><UL>
If non-NULL, specifies the rectangle (in screen coordinates) that
bounds the dragging operation. Specifying this can make the operation more efficient
by cutting down on the area under consideration, and it can also make a visual difference
since the drag is clipped to this area.</UL></UL>
<P>

<HR>
<A NAME="wxdragimagedodrawimage"></A>
<H3>wxDragImage::DoDrawImage</H3>
<P>
<B>virtual bool</B> <B>DoDrawImage</B>(<B><A HREF="wx_wxdc.html#wxdc">wxDC</A>&</B></B><I> dc</I>, <B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos</I>)<P>
Draws the image on the device context with top-left corner at the given position.<P>
This function is only available with wxGenericDragImage, to allow applications to
draw their own image instead of using an actual bitmap. If you override this function,
you must also override <A HREF="wx_wxdragimage.html#wxdragimagegetimagerect">wxDragImage::GetImageRect</A>.<P>

<HR>
<A NAME="wxdragimageenddrag"></A>
<H3>wxDragImage::EndDrag</H3>
<P>
<B>bool</B> <B>EndDrag</B>()<P>
Call this when the drag has finished.<P>
Note that this call automatically calls ReleaseMouse.<P>

<HR>
<A NAME="wxdragimagegetimagerect"></A>
<H3>wxDragImage::GetImageRect</H3>
<P>
<B>virtual <A HREF="wx_wxrect.html#wxrect">wxRect</A></B> </B> <B>GetImageRect</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>&</B></B><I> pos</I>) <B>const</B><P>
Returns the rectangle enclosing the image, assuming that the image is drawn with its
top-left corner at the given point.<P>
This function is available in wxGenericDragImage only, and may be overridden (together with 
<A HREF="wx_wxdragimage.html#wxdragimagedodrawimage">wxDragImage::DoDrawImage</A>) to provide a virtual drawing capability.<P>

<HR>
<A NAME="wxdragimagehide"></A>
<H3>wxDragImage::Hide</H3>
<P>
<B>bool</B> <B>Hide</B>()<P>
Hides the image. You may wish to call this before updating the window
contents (perhaps highlighting an item). Then call <A HREF="wx_wxdragimage.html#wxdragimagemove">wxDragImage::Move</A> 
and <A HREF="wx_wxdragimage.html#wxdragimageshow">wxDragImage::Show</A>.<P>

<HR>
<A NAME="wxdragimagemove"></A>
<H3>wxDragImage::Move</H3>
<P>
<B>bool</B> <B>Move</B>(<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pt</I>)<P>
Call this to move the image to a new position. The image will only be shown if 
<A HREF="wx_wxdragimage.html#wxdragimageshow">wxDragImage::Show</A> has been called previously (for example
at the start of the drag).<P>
<I>pt</I> is the position in client coordinates (relative to the window specified in BeginDrag).<P>
You can move the image either when the image is hidden or shown, but in general dragging
will be smoother if you move the image when it is shown.<P>

<HR>
<A NAME="wxdragimageshow"></A>
<H3>wxDragImage::Show</H3>
<P>
<B>bool</B> <B>Show</B>()<P>
Shows the image. Call this at least once when dragging.<P>

<HR>
<A NAME="wxdragimageupdatebackingfromwindow"></A>
<H3>wxDragImage::UpdateBackingFromWindow</H3>
<P>
<B>bool</B> <B>UpdateBackingFromWindow</B>(<B><A HREF="wx_wxdc.html#wxdc">wxDC</A>&</B></B><I> windowDC</I>, <B><A HREF="wx_wxmemorydc.html#wxmemorydc">wxMemoryDC</A>&</B></B><I> destDC</I>,
 <B>const <A HREF="wx_wxrect.html#wxrect">wxRect</A>&</B></B><I> sourceRect</I>, <B>const <A HREF="wx_wxrect.html#wxrect">wxRect</A>&</B></B><I> destRect</I>) <B>const</B><P>
Override this if you wish to draw the window contents to the backing bitmap
yourself. This can be desirable if you wish to avoid flicker by not having to
redraw the updated window itself just before dragging, which can cause a flicker just
as the drag starts. Instead, paint the drag image's backing bitmap to show the appropriate
graphic <I>minus the objects to be dragged</I>, and leave the window itself to be updated
by the drag image. This can provide eerily smooth, flicker-free drag behaviour.<P>
The default implementation copies the window contents to the backing bitmap. A new
implementation will normally copy information from another source, such as from its
own backing bitmap if it has one, or directly from internal data structures.<P>
This function is available in wxGenericDragImage only.<P>

</FONT></BODY></HTML>
