<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxFontPickerEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxfontpickerevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxfontpickerctrl.html#wxfontpickerctrl"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxframe.html#wxframe"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxFontPickerEvent</H2>
<P>
This event class is used for the events generated by
<A HREF="wx_wxfontpickerctrl.html#wxfontpickerctrl">wxFontPickerCtrl</A>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/fontpicker.h&gt;<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process input from a wxFontPickerCtrl, use one of these event handler macros to
direct input to member function that take a
<A HREF="wx_wxfontpickerevent.html#wxfontpickerevent">wxFontPickerEvent</A> argument:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_FONTPICKER_CHANGED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Generated whenever the selected font changes.
</FONT></TD></TR>


</TABLE>

<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxfontpickerctrl.html#wxfontpickerctrl">wxFontPickerCtrl</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxfontpickereventctor">wxFontPickerEvent::wxFontPickerEvent</A><BR>
<A HREF="#wxfontpickereventgetfont">wxFontPickerEvent::GetFont</A><BR>
<A HREF="#wxfontpickereventsetfont">wxFontPickerEvent::SetFont</A><BR>
<P>

<HR>
<A NAME="wxfontpickereventctor"></A>
<H3>wxFontPickerEvent::wxFontPickerEvent</H3>
<P>
<B></B> <B>wxFontPickerEvent</B>(<B><A HREF="wx_wxobject.html#wxobject">wxObject</A> *</B></B><I> generator</I>, <B>int</B><I> id</I>, <B>const <A HREF="wx_wxfont.html#wxfont">wxFont</A>&</B></B><I> font</I>)<P>
The constructor is not normally used by the user code.<P>


<HR>
<A NAME="wxfontpickereventgetfont"></A>
<H3>wxFontPickerEvent::GetFont</H3>
<P>
<B><A HREF="wx_wxfont.html#wxfont">wxFont</A></B> </B> <B>GetFont</B>() <B>const</B><P>
Retrieve the font the user has just selected.<P>


<HR>
<A NAME="wxfontpickereventsetfont"></A>
<H3>wxFontPickerEvent::SetFont</H3>
<P>
<B>void</B> <B>SetFont</B>(<B>const <A HREF="wx_wxfont.html#wxfont">wxFont</A> &</B></B><I> f</I>)<P>
Set the font associated with the event.<P>

</FONT></BODY></HTML>
