<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxHtmlHelpFrame</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxhtmlhelpframe"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxhtmlhelpdialog.html#wxhtmlhelpdialog"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxhtmlhelpwindow.html#wxhtmlhelpwindow"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxHtmlHelpFrame</H2>
<P>
This class is used by <A HREF="wx_wxhtmlhelpcontroller.html#wxhtmlhelpcontroller">wxHtmlHelpController</A> 
to display help.
It is an internal class and should not be used directly - except for the case
when you're writing your own HTML help controller.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxframe.html#wxframe">wxFrame</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/html/helpfrm.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxhtmlhelpframewxhtmlhelpframe">wxHtmlHelpFrame::wxHtmlHelpFrame</A><BR>
<A HREF="#wxhtmlhelpframeaddtoolbarbuttons">wxHtmlHelpFrame::AddToolbarButtons</A><BR>
<A HREF="#wxhtmlhelpframecreate">wxHtmlHelpFrame::Create</A><BR>
<A HREF="#wxhtmlhelpframegetcontroller">wxHtmlHelpFrame::GetController</A><BR>
<A HREF="#wxhtmlhelpframereadcustomization">wxHtmlHelpFrame::ReadCustomization</A><BR>
<A HREF="#wxhtmlhelpframesetcontroller">wxHtmlHelpFrame::SetController</A><BR>
<A HREF="#wxhtmlhelpframesettitleformat">wxHtmlHelpFrame::SetTitleFormat</A><BR>
<A HREF="#wxhtmlhelpframewritecustomization">wxHtmlHelpFrame::WriteCustomization</A><BR>
<P>

<HR>
<A NAME="wxhtmlhelpframewxhtmlhelpframe"></A>
<H3>wxHtmlHelpFrame::wxHtmlHelpFrame</H3>
<P>
<B></B> <B>wxHtmlHelpFrame</B>(<B><A HREF="wx_wxhtmlhelpdata.html#wxhtmlhelpdata">wxHtmlHelpData</A>* </B></B><I>data = NULL</I>)<P>
<B></B> <B>wxHtmlHelpFrame</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, <B>int </B><I>wxWindowID</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>title = wxEmptyString</I>, <B>int </B><I>style = wxHF_DEFAULT_STYLE</I>, <B><A HREF="wx_wxhtmlhelpdata.html#wxhtmlhelpdata">wxHtmlHelpData</A>* </B></B><I>data = NULL</I>)<P>
Constructor. For the values of <I>style</I>, please see the documentation for <A HREF="wx_wxhtmlhelpcontroller.html#wxhtmlhelpcontroller">wxHtmlHelpController</A>.<P>

<HR>
<A NAME="wxhtmlhelpframeaddtoolbarbuttons"></A>
<H3>wxHtmlHelpFrame::AddToolbarButtons</H3>
<P>
<B>virtual void</B> <B>AddToolbarButtons</B>(<B><A HREF="wx_wxtoolbar.html#wxtoolbar">wxToolBar</A> *</B></B><I>toolBar</I>, <B>int </B><I>style</I>) <P>
You may override this virtual method to add more buttons to the help window's
toolbar. <I>toolBar</I> is a pointer to the toolbar and <I>style</I> is the style
flag as passed to the Create method.<P>
wxToolBar::Realize is called immediately after returning from this function.<P>

<HR>
<A NAME="wxhtmlhelpframecreate"></A>
<H3>wxHtmlHelpFrame::Create</H3>
<P>
<B>bool</B> <B>Create</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A>* </B></B><I>parent</I>, <B>wxWindowID </B><I>id</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>title = wxEmptyString</I>, <B>int </B><I>style = wxHF_DEFAULT_STYLE</I>)<P>
Creates the frame. See <A HREF="wx_wxhtmlhelpframe.html#wxhtmlhelpframewxhtmlhelpframe">the constructor</A>
for a description of the parameters.<P>

<HR>
<A NAME="wxhtmlhelpframegetcontroller"></A>
<H3>wxHtmlHelpFrame::GetController</H3>
<P>
<B><A HREF="wx_wxhtmlhelpcontroller.html#wxhtmlhelpcontroller">wxHtmlHelpController</A>* </B> </B> <B>GetController</B>() <B>const</B> <P>
Returns the help controller associated with the frame.<P>

<HR>
<A NAME="wxhtmlhelpframereadcustomization"></A>
<H3>wxHtmlHelpFrame::ReadCustomization</H3>
<P>
<B>void</B> <B>ReadCustomization</B>(<B><A HREF="wx_wxconfigbase.html#wxconfigbase">wxConfigBase</A>* </B></B><I>cfg</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>path = wxEmptyString</I>)<P>
Reads the user's settings for this frame see <A HREF="wx_wxhtmlhelpcontroller.html#wxhtmlhelpcontrollerreadcustomization">wxHtmlHelpController::ReadCustomization</A>)<P>

<HR>
<A NAME="wxhtmlhelpframesetcontroller"></A>
<H3>wxHtmlHelpFrame::SetController</H3>
<P>
<B>void</B> <B>SetController</B>(<B><A HREF="wx_wxhtmlhelpcontroller.html#wxhtmlhelpcontroller">wxHtmlHelpController</A>* </B></B><I>contoller</I>) <P>
Sets the help controller associated with the frame.<P>

<HR>
<A NAME="wxhtmlhelpframesettitleformat"></A>
<H3>wxHtmlHelpFrame::SetTitleFormat</H3>
<P>
<B>void</B> <B>SetTitleFormat</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>format</I>)<P>
Sets the frame's title format. <I>format</I> must contain exactly one "%s"
(it will be replaced by the page title).<P>

<HR>
<A NAME="wxhtmlhelpframewritecustomization"></A>
<H3>wxHtmlHelpFrame::WriteCustomization</H3>
<P>
<B>void</B> <B>WriteCustomization</B>(<B><A HREF="wx_wxconfigbase.html#wxconfigbase">wxConfigBase</A>* </B></B><I>cfg</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>path = wxEmptyString</I>)<P>
Saves the user's settings for this frame (see <A HREF="wx_wxhtmlhelpcontroller.html#wxhtmlhelpcontrollerwritecustomization">wxHtmlHelpController::WriteCustomization</A>).<P>

</FONT></BODY></HTML>
