<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxAutoBufferedPaintDC</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxautobufferedpaintdc"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxbufferedpaintdc.html#wxbufferedpaintdc"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxbufferedinputstream.html#wxbufferedinputstream"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxAutoBufferedPaintDC</H2>
<P>
This wxDC derivative can be used inside of an <TT>OnPaint()</TT> event handler to achieve
double-buffered drawing. Just create an object of this class instead of <A HREF="wx_wxpaintdc.html#wxpaintdc">wxPaintDC</A>
and make sure <A HREF="wx_wxwindow.html#wxwindowgetbackgroundstyle">wxWindow::SetBackgroundStyle</A> is called
with wxBG_STYLE_CUSTOM somewhere in the class initialization code, and that's all you have
to do to (mostly) avoid flicker.<P>
The difference between <A HREF="wx_wxbufferedpaintdc.html#wxbufferedpaintdc">wxBufferedPaintDC</A> and this class,
is the lightweigthness - on platforms which have native double-buffering, wxAutoBufferedPaintDC is simply
a typedef of wxPaintDC. Otherwise, it is a typedef of wxBufferedPaintDC.<P>

<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxbufferedpaintdc.html#wxbufferedpaintdc">wxBufferedPaintDC</A><BR>

<A HREF="wx_wxpaintdc.html#wxpaintdc">wxPaintDC</A><BR>

<A HREF="wx_wxdc.html#wxdc">wxDC</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/dcbuffer.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxdc.html#wxdc">wxDC</A>,
<A HREF="wx_wxbufferedpaintdc.html#wxbufferedpaintdc">wxBufferedPaintDC</A><P>

<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxautobufferedpaintdcctor">wxAutoBufferedPaintDC::wxAutoBufferedPaintDC</A><BR>
<P>

<HR>
<A NAME="wxautobufferedpaintdcctor"></A>
<H3>wxAutoBufferedPaintDC::wxAutoBufferedPaintDC</H3>
<P>
<B></B> <B>wxAutoBufferedPaintDC</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A> *</B></B><I>window</I>)<P>
Constructor. Pass a pointer to the window on which you wish to paint.<P>

</FONT></BODY></HTML>
