<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxHelpControllerHelpProvider</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxhelpcontrollerhelpprovider"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxhelpcontroller.html#wxhelpcontroller"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxhelpevent.html#wxhelpevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxHelpControllerHelpProvider</H2>
<P>
wxHelpControllerHelpProvider is an implementation of wxHelpProvider which supports
both context identifiers and plain text help strings. If the help text is an integer,
it is passed to wxHelpController::DisplayContextPopup. Otherwise, it shows the string
in a tooltip as per wxSimpleHelpProvider. If you use this with a wxCHMHelpController instance
on windows, it will use the native style of tip window instead of <A HREF="wx_wxtipwindow.html#wxtipwindow">wxTipWindow</A>.<P>
You can use the convenience function <B>wxContextId</B> to convert an integer context
id to a string for passing to <A HREF="wx_wxwindow.html#wxwindowsethelptext">wxWindow::SetHelpText</A>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxsimplehelpprovider.html#wxsimplehelpprovider">wxSimpleHelpProvider</A><BR>

<A HREF="wx_wxhelpprovider.html#wxhelpprovider">wxHelpProvider</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/cshelp.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxhelpprovider.html#wxhelpprovider">wxHelpProvider</A>, <A HREF="wx_wxsimplehelpprovider.html#wxsimplehelpprovider">wxSimpleHelpProvider</A>, 
<A HREF="wx_wxcontexthelp.html#wxcontexthelp">wxContextHelp</A>, <A HREF="wx_wxwindow.html#wxwindowsethelptext">wxWindow::SetHelpText</A>, 
<A HREF="wx_wxwindow.html#wxwindowgethelptextatpoint">wxWindow::GetHelpTextAtPoint</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxhelpcontrollerhelpproviderwxhelpcontrollerhelpprovider">wxHelpControllerHelpProvider::wxHelpControllerHelpProvider</A><BR>
<A HREF="#wxhelpcontrollerhelpprovidersethelpcontroller">wxHelpControllerHelpProvider::SetHelpController</A><BR>
<A HREF="#wxhelpcontrollerhelpprovidergethelpcontroller">wxHelpControllerHelpProvider::GetHelpController</A><BR>
<P>

<HR>
<A NAME="wxhelpcontrollerhelpproviderwxhelpcontrollerhelpprovider"></A>
<H3>wxHelpControllerHelpProvider::wxHelpControllerHelpProvider</H3>
<P>
<B></B> <B>wxHelpControllerHelpProvider</B>(<B>wxHelpControllerBase* </B><I>hc = NULL</I>)<P>
Note that the instance doesn't own the help controller. The help controller
should be deleted separately.<P>

<HR>
<A NAME="wxhelpcontrollerhelpprovidersethelpcontroller"></A>
<H3>wxHelpControllerHelpProvider::SetHelpController</H3>
<P>
<B>void</B> <B>SetHelpController</B>(<B>wxHelpControllerBase* </B><I>hc</I>)<P>
Sets the help controller associated with this help provider.<P>

<HR>
<A NAME="wxhelpcontrollerhelpprovidergethelpcontroller"></A>
<H3>wxHelpControllerHelpProvider::GetHelpController</H3>
<P>
<B>wxHelpControllerBase*</B> <B>GetHelpController</B>() <B>const</B><P>
Returns the help controller associated with this help provider.<P>

</FONT></BODY></HTML>
