<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxFileStream</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxfilestream"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxfiledirpickerevent.html#wxfiledirpickerevent"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxfilesystem.html#wxfilesystem"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxFileStream</H2>
<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxfileoutputstream.html#wxfileoutputstream">wxFileOutputStream</A>, <A HREF="wx_wxfileinputstream.html#wxfileinputstream">wxFileInputStream</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/wfstream.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxstreambuffer.html#wxstreambuffer">wxStreamBuffer</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxfilestreamctor">wxFileStream::wxFileStream</A><BR>
<P>

<HR>
<A NAME="wxfilestreamctor"></A>
<H3>wxFileStream::wxFileStream</H3>
<P>
<B></B> <B>wxFileStream</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B></B><I> iofileName</I>)<P>
Initializes a new file stream in read-write mode using the specified 
<I>iofilename</I> name.<P>

</FONT></BODY></HTML>
