<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDocManager</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdocmanager"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdocchildframe.html#wxdocchildframe"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdocmdichildframe.html#wxdocmdichildframe"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDocManager</H2>
<P>
The wxDocManager class is part of the document/view framework supported by wxWidgets,
and cooperates with the <A HREF="wx_wxview.html#wxview">wxView</A>, <A HREF="wx_wxdocument.html#wxdocument">wxDocument</A>
and <A HREF="wx_wxdoctemplate.html#wxdoctemplate">wxDocTemplate</A> classes.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/docview.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_docviewoverview.html#wxdocmanageroverview">wxDocManager overview</A>, <A HREF="wx_wxdocument.html#wxdocument">wxDocument</A>,
<A HREF="wx_wxview.html#wxview">wxView</A>, <A HREF="wx_wxdoctemplate.html#wxdoctemplate">wxDocTemplate</A>, <A HREF="wx_wxfilehistory.html#wxfilehistory">wxFileHistory</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxdocmanagermcreateview">wxDocManager::m_currentView</A><BR>
<A HREF="#wxdocmanagermdefaultdocumentnamecounter">wxDocManager::m_defaultDocumentNameCounter</A><BR>
<A HREF="#wxdocmanagermfilehistory">wxDocManager::m_fileHistory</A><BR>
<A HREF="#wxdocmanagermmaxdocsopen">wxDocManager::m_maxDocsOpen</A><BR>
<A HREF="#wxdocmanagermdocs">wxDocManager::m_docs</A><BR>
<A HREF="#wxdocmanagermflags">wxDocManager::m_flags</A><BR>
<A HREF="#wxdocmanagermlastdirectory">wxDocManager::m_lastDirectory</A><BR>
<A HREF="#wxdocmanagermtemplates">wxDocManager::m_templates</A><BR>
<A HREF="#wxdocmanagerctor">wxDocManager::wxDocManager</A><BR>
<A HREF="#wxdocmanagerdtor">wxDocManager::~wxDocManager</A><BR>
<A HREF="#wxdocmanageractivateview">wxDocManager::ActivateView</A><BR>
<A HREF="#wxdocmanageradddocument">wxDocManager::AddDocument</A><BR>
<A HREF="#wxdocmanageraddfiletohistory">wxDocManager::AddFileToHistory</A><BR>
<A HREF="#wxdocmanagerassociatetemplate">wxDocManager::AssociateTemplate</A><BR>
<A HREF="#wxdocmanagerclosedocuments">wxDocManager::CloseDocuments</A><BR>
<A HREF="#wxdocmanagercreatedocument">wxDocManager::CreateDocument</A><BR>
<A HREF="#wxdocmanagercreateview">wxDocManager::CreateView</A><BR>
<A HREF="#wxdocmanagerdisassociatetemplate">wxDocManager::DisassociateTemplate</A><BR>
<A HREF="#wxdocmanagerfilehistoryaddfilestomenu">wxDocManager::FileHistoryAddFilesToMenu</A><BR>
<A HREF="#wxdocmanagerfilehistoryload">wxDocManager::FileHistoryLoad</A><BR>
<A HREF="#wxdocmanagerfilehistoryremovemenu">wxDocManager::FileHistoryRemoveMenu</A><BR>
<A HREF="#wxdocmanagerfilehistorysave">wxDocManager::FileHistorySave</A><BR>
<A HREF="#wxdocmanagerfilehistoryusemenu">wxDocManager::FileHistoryUseMenu</A><BR>
<A HREF="#wxdocmanagerfindtemplateforpath">wxDocManager::FindTemplateForPath</A><BR>
<A HREF="#wxdocmanagergetcurrentdocument">wxDocManager::GetCurrentDocument</A><BR>
<A HREF="#wxdocmanagergetcurrentview">wxDocManager::GetCurrentView</A><BR>
<A HREF="#wxdocmanagergetdocuments">wxDocManager::GetDocuments</A><BR>
<A HREF="#wxdocmanagergetfilehistory">wxDocManager::GetFileHistory</A><BR>
<A HREF="#wxdocmanagergetlastdirectory">wxDocManager::GetLastDirectory</A><BR>
<A HREF="#wxdocmanagergetmaxdocsopen">wxDocManager::GetMaxDocsOpen</A><BR>
<A HREF="#wxdocmanagergethistoryfilescount">wxDocManager::GetHistoryFilesCount</A><BR>
<A HREF="#wxdocmanagergettemplates">wxDocManager::GetTemplates</A><BR>
<A HREF="#wxdocmanagerinitialize">wxDocManager::Initialize</A><BR>
<A HREF="#wxdocmanagermakedefaultname">wxDocManager::MakeDefaultName</A><BR>
<A HREF="#wxdocmanagermakenewdocumentname">wxDocManager::MakeNewDocumentName</A><BR>
<A HREF="#wxdocmanageroncreatefilehistory">wxDocManager::OnCreateFileHistory</A><BR>
<A HREF="#wxdocmanageronfileclose">wxDocManager::OnFileClose</A><BR>
<A HREF="#wxdocmanageronfilecloseall">wxDocManager::OnFileCloseAll</A><BR>
<A HREF="#wxdocmanageronfilenew">wxDocManager::OnFileNew</A><BR>
<A HREF="#wxdocmanageronfileopen">wxDocManager::OnFileOpen</A><BR>
<A HREF="#wxdocmanageronfilerevert">wxDocManager::OnFileRevert</A><BR>
<A HREF="#wxdocmanageronfilesave">wxDocManager::OnFileSave</A><BR>
<A HREF="#wxdocmanageronfilesaveas">wxDocManager::OnFileSaveAs</A><BR>
<A HREF="#wxdocmanagerremovedocument">wxDocManager::RemoveDocument</A><BR>
<A HREF="#wxdocmanagerselectdocumentpath">wxDocManager::SelectDocumentPath</A><BR>
<A HREF="#wxdocmanagerselectdocumenttype">wxDocManager::SelectDocumentType</A><BR>
<A HREF="#wxdocmanagerselectviewtype">wxDocManager::SelectViewType</A><BR>
<A HREF="#wxdocmanagersetlastdirectory">wxDocManager::SetLastDirectory</A><BR>
<A HREF="#wxdocmanagersetmaxdocsopen">wxDocManager::SetMaxDocsOpen</A><BR>
<P>

<HR>
<A NAME="wxdocmanagermcreateview"></A>
<H3>wxDocManager::m_currentView</H3>
<P>
wxView* m_currentView<P>
The currently active view.<P>


<HR>
<A NAME="wxdocmanagermdefaultdocumentnamecounter"></A>
<H3>wxDocManager::m_defaultDocumentNameCounter</H3>
<P>
int m_defaultDocumentNameCounter<P>
Stores the integer to be used for the next default document name.<P>


<HR>
<A NAME="wxdocmanagermfilehistory"></A>
<H3>wxDocManager::m_fileHistory</H3>
<P>
wxFileHistory* m_fileHistory<P>
A pointer to an instance of <A HREF="wx_wxfilehistory.html#wxfilehistory">wxFileHistory</A>,
which manages the history of recently-visited files on the File menu.<P>


<HR>
<A NAME="wxdocmanagermmaxdocsopen"></A>
<H3>wxDocManager::m_maxDocsOpen</H3>
<P>
int m_maxDocsOpen<P>
Stores the maximum number of documents that can be opened before
existing documents are closed. By default, this is 10,000.<P>


<HR>
<A NAME="wxdocmanagermdocs"></A>
<H3>wxDocManager::m_docs</H3>
<P>
wxList m_docs<P>
A list of all documents.<P>


<HR>
<A NAME="wxdocmanagermflags"></A>
<H3>wxDocManager::m_flags</H3>
<P>
long m_flags<P>
Stores the flags passed to the constructor.<P>


<HR>
<A NAME="wxdocmanagermlastdirectory"></A>
<H3>wxDocManager::m_lastDirectory</H3>
<P>
The directory last selected by the user when opening a file.<P>
wxFileHistory* m_fileHistory<P>


<HR>
<A NAME="wxdocmanagermtemplates"></A>
<H3>wxDocManager::m_templates</H3>
<P>
wxList m_templates<P>
A list of all document templates.<P>


<HR>
<A NAME="wxdocmanagerctor"></A>
<H3>wxDocManager::wxDocManager</H3>
<P>
<B></B> <B>wxDocManager</B>(<B>long</B><I> flags = wxDEFAULT_DOCMAN_FLAGS</I>, <B>bool</B><I> initialize = true</I>)<P>
Constructor. Create a document manager instance dynamically near the start of your application
before doing any document or view operations.<P>
<I>flags</I> is currently unused.<P>
If <I>initialize</I> is true, the <A HREF="wx_wxdocmanager.html#wxdocmanagerinitialize">Initialize</A> function will be called
to create a default history list object. If you derive from wxDocManager, you may wish to call the
base constructor with false, and then call Initialize in your own constructor, to allow
your own Initialize or OnCreateFileHistory functions to be called.<P>


<HR>
<A NAME="wxdocmanagerdtor"></A>
<H3>wxDocManager::~wxDocManager</H3>
<P>
<B>void</B> <B>~wxDocManager</B>()<P>
Destructor.<P>


<HR>
<A NAME="wxdocmanageractivateview"></A>
<H3>wxDocManager::ActivateView</H3>
<P>
<B>void</B> <B>ActivateView</B>(<B><A HREF="wx_wxview.html#wxview">wxView</A>* </B></B><I>doc</I>, <B>bool</B><I> activate = true</I>)<P>
Sets the current view.<P>


<HR>
<A NAME="wxdocmanageradddocument"></A>
<H3>wxDocManager::AddDocument</H3>
<P>
<B>void</B> <B>AddDocument</B>(<B><A HREF="wx_wxdocument.html#wxdocument">wxDocument</A> *</B></B><I>doc</I>)<P>
Adds the document to the list of documents.<P>


<HR>
<A NAME="wxdocmanageraddfiletohistory"></A>
<H3>wxDocManager::AddFileToHistory</H3>
<P>
<B>void</B> <B>AddFileToHistory</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>filename</I>)<P>
Adds a file to the file history list, if we have a pointer to an appropriate file menu.<P>


<HR>
<A NAME="wxdocmanagerassociatetemplate"></A>
<H3>wxDocManager::AssociateTemplate</H3>
<P>
<B>void</B> <B>AssociateTemplate</B>(<B><A HREF="wx_wxdoctemplate.html#wxdoctemplate">wxDocTemplate</A> *</B></B><I>temp</I>)<P>
Adds the template to the document manager's template list.<P>


<HR>
<A NAME="wxdocmanagerclosedocuments"></A>
<H3>wxDocManager::CloseDocuments</H3>
<P>
<B>bool</B> <B>CloseDocuments</B>(<B>bool </B><I>force = true</I>)<P>
Closes all currently opened documents.<P>


<HR>
<A NAME="wxdocmanagercreatedocument"></A>
<H3>wxDocManager::CreateDocument</H3>
<P>
<B><A HREF="wx_wxdocument.html#wxdocument">wxDocument</A>*</B> </B> <B>CreateDocument</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>path</I>, <B>long</B><I> flags</I>)<P>
Creates a new document in a manner determined by the <I>flags</I> parameter, which can be:<P>
<UL>

<LI> wxDOC_NEW Creates a fresh document.
<LI> wxDOC_SILENT Silently loads the given document file.
</UL>
<P>
If wxDOC_NEW is present, a new document will be created and returned, possibly after
asking the user for a template to use if there is more than one document template.
If wxDOC_SILENT is present, a new document will be created and the given file loaded
into it. If neither of these flags is present, the user will be presented with
a file selector for the file to load, and the template to use will be determined by the
extension (Windows) or by popping up a template choice list (other platforms).<P>
If the maximum number of documents has been reached, this function
will delete the oldest currently loaded document before creating a new one.<P>


<HR>
<A NAME="wxdocmanagercreateview"></A>
<H3>wxDocManager::CreateView</H3>
<P>
<B><A HREF="wx_wxview.html#wxview">wxView</A>*</B> </B> <B>CreateView</B>(<B><A HREF="wx_wxdocument.html#wxdocument">wxDocument</A>*</B></B><I>doc</I>, <B>long</B><I> flags</I>)<P>
Creates a new view for the given document. If more than one view is allowed for the
document (by virtue of multiple templates mentioning the same document type), a choice
of view is presented to the user.<P>


<HR>
<A NAME="wxdocmanagerdisassociatetemplate"></A>
<H3>wxDocManager::DisassociateTemplate</H3>
<P>
<B>void</B> <B>DisassociateTemplate</B>(<B><A HREF="wx_wxdoctemplate.html#wxdoctemplate">wxDocTemplate</A> *</B></B><I>temp</I>)<P>
Removes the template from the list of templates.<P>


<HR>
<A NAME="wxdocmanagerfilehistoryaddfilestomenu"></A>
<H3>wxDocManager::FileHistoryAddFilesToMenu</H3>
<P>
<B>void</B> <B>FileHistoryAddFilesToMenu</B>()<P>
Appends the files in the history list, to all menus managed by the file history object.<P>
<B>void</B> <B>FileHistoryAddFilesToMenu</B>(<B><A HREF="wx_wxmenu.html#wxmenu">wxMenu</A>*</B></B><I> menu</I>)<P>
Appends the files in the history list, to the given menu only.<P>


<HR>
<A NAME="wxdocmanagerfilehistoryload"></A>
<H3>wxDocManager::FileHistoryLoad</H3>
<P>
<B>void</B> <B>FileHistoryLoad</B>(<B><A HREF="wx_wxconfigbase.html#wxconfigbase">wxConfigBase</A>& </B></B><I>config</I>)<P>
Loads the file history from a config object.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxconfigbase.html#wxconfigbase">wxConfig</A><P>


<HR>
<A NAME="wxdocmanagerfilehistoryremovemenu"></A>
<H3>wxDocManager::FileHistoryRemoveMenu</H3>
<P>
<B>void</B> <B>FileHistoryRemoveMenu</B>(<B><A HREF="wx_wxmenu.html#wxmenu">wxMenu</A>*</B></B><I> menu</I>)<P>
Removes the given menu from the list of menus managed by the file history object.<P>


<HR>
<A NAME="wxdocmanagerfilehistorysave"></A>
<H3>wxDocManager::FileHistorySave</H3>
<P>
<B>void</B> <B>FileHistorySave</B>(<B><A HREF="wx_wxconfigbase.html#wxconfigbase">wxConfigBase</A>& </B></B><I>resourceFile</I>)<P>
Saves the file history into a config object. This must be called
explicitly by the application.<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxconfigbase.html#wxconfigbase">wxConfig</A><P>


<HR>
<A NAME="wxdocmanagerfilehistoryusemenu"></A>
<H3>wxDocManager::FileHistoryUseMenu</H3>
<P>
<B>void</B> <B>FileHistoryUseMenu</B>(<B><A HREF="wx_wxmenu.html#wxmenu">wxMenu</A>*</B></B><I> menu</I>)<P>
Use this menu for appending recently-visited document filenames, for convenient
access. Calling this function with a valid menu pointer enables the history
list functionality.<P>
Note that you can add multiple menus using this function, to be managed by the
file history object.<P>


<HR>
<A NAME="wxdocmanagerfindtemplateforpath"></A>
<H3>wxDocManager::FindTemplateForPath</H3>
<P>
<B><A HREF="wx_wxdoctemplate.html#wxdoctemplate">wxDocTemplate</A> *</B> </B> <B>FindTemplateForPath</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>path</I>)<P>
Given a path, try to find template that matches the extension. This is only
an approximate method of finding a template for creating a document.<P>


<HR>
<A NAME="wxdocmanagergetcurrentdocument"></A>
<H3>wxDocManager::GetCurrentDocument</H3>
<P>
<B><A HREF="wx_wxdocument.html#wxdocument">wxDocument</A> *</B> </B> <B>GetCurrentDocument</B>()<P>
Returns the document associated with the currently active view (if any).<P>


<HR>
<A NAME="wxdocmanagergetcurrentview"></A>
<H3>wxDocManager::GetCurrentView</H3>
<P>
<B><A HREF="wx_wxview.html#wxview">wxView</A> *</B> </B> <B>GetCurrentView</B>()<P>
Returns the currently active view <P>


<HR>
<A NAME="wxdocmanagergetdocuments"></A>
<H3>wxDocManager::GetDocuments</H3>
<P>
<B><A HREF="wx_wxlist.html#wxlist">wxList</A>&</B> </B> <B>GetDocuments</B>()<P>
Returns a reference to the list of documents.<P>


<HR>
<A NAME="wxdocmanagergetfilehistory"></A>
<H3>wxDocManager::GetFileHistory</H3>
<P>
<B><A HREF="wx_wxfilehistory.html#wxfilehistory">wxFileHistory</A> *</B> </B> <B>GetFileHistory</B>()<P>
Returns a pointer to file history.<P>


<HR>
<A NAME="wxdocmanagergetlastdirectory"></A>
<H3>wxDocManager::GetLastDirectory</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetLastDirectory</B>() <B>const</B><P>
Returns the directory last selected by the user when opening a file. Initially empty.<P>


<HR>
<A NAME="wxdocmanagergetmaxdocsopen"></A>
<H3>wxDocManager::GetMaxDocsOpen</H3>
<P>
<B>int</B> <B>GetMaxDocsOpen</B>()<P>
Returns the number of documents that can be open simultaneously.<P>


<HR>
<A NAME="wxdocmanagergethistoryfilescount"></A>
<H3>wxDocManager::GetHistoryFilesCount</H3>
<P>
<B>size_t</B> <B>GetHistoryFilesCount</B>()<P>
Returns the number of files currently stored in the file history.<P>


<HR>
<A NAME="wxdocmanagergettemplates"></A>
<H3>wxDocManager::GetTemplates</H3>
<P>
<B><A HREF="wx_wxlist.html#wxlist">wxList</A>&</B> </B> <B>GetTemplates</B>()<P>
Returns a reference to the list of associated templates.<P>


<HR>
<A NAME="wxdocmanagerinitialize"></A>
<H3>wxDocManager::Initialize</H3>
<P>
<B>bool</B> <B>Initialize</B>()<P>
Initializes data; currently just calls OnCreateFileHistory. Some data cannot
always be initialized in the constructor because the programmer must be given
the opportunity to override functionality. If OnCreateFileHistory was called
from the constructor, an overridden virtual OnCreateFileHistory would not be
called due to C++'s 'interesting' constructor semantics. In fact Initialize
<I>is</I> called from the wxDocManager constructor, but this can be
vetoed by passing false to the second argument, allowing the derived class's
constructor to call Initialize, possibly calling a different OnCreateFileHistory
from the default.<P>
The bottom line: if you're not deriving from Initialize, forget it and
construct wxDocManager with no arguments.<P>


<HR>
<A NAME="wxdocmanagermakedefaultname"></A>
<H3>wxDocManager::MakeDefaultName</H3>
<P>
<B>bool</B> <B>MakeDefaultName</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>buf</I>)<P>
This method is preserved for backwards compatibility in wxWidgets 2.8 but is
renamed to <A HREF="wx_wxdocmanager.html#wxdocmanagermakenewdocumentname">MakeNewDocumentName</A> in
wxWidgets 3.0, please see its description for the details.<P>
This function simply copies the value returned by MakeNewDocumentName() into
the provided <I>buf</I> and returns <TT>true</TT>.<P>
<B><FONT COLOR="#0000C8">wxPerl note:</FONT></B> In wxPerl this function must return the modified name rather
than just modifying the argument.<P>


<HR>
<A NAME="wxdocmanagermakenewdocumentname"></A>
<H3>wxDocManager::MakeNewDocumentName</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>MakeNewDocumentName</B>()<P>
Returns the name to be used for a new document. The default implementation
appends an integer counter to the string <B>unnamed</B> and increments the
counter. To customize this behaviour, you need to override the virtual 
<A HREF="wx_wxdocmanager.html#wxdocmanagermakedefaultname">MakeNewDocumentName</A> method but if you
only need to call this method, an not to override it, please use this method
which is forward-compatible with wxWidgets 3.0.<P>
This function is new since wxWidgets version 2.8.8<P>


<HR>
<A NAME="wxdocmanageroncreatefilehistory"></A>
<H3>wxDocManager::OnCreateFileHistory</H3>
<P>
<B><A HREF="wx_wxfilehistory.html#wxfilehistory">wxFileHistory</A> *</B> </B> <B>OnCreateFileHistory</B>()<P>
A hook to allow a derived class to create a different type of file history. Called
from <A HREF="wx_wxdocmanager.html#wxdocmanagerinitialize">Initialize</A>.<P>


<HR>
<A NAME="wxdocmanageronfileclose"></A>
<H3>wxDocManager::OnFileClose</H3>
<P>
<B>void</B> <B>OnFileClose</B>(<B><A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A>& </B></B><I>event</I>)<P>
Closes and deletes the currently active document.<P>


<HR>
<A NAME="wxdocmanageronfilecloseall"></A>
<H3>wxDocManager::OnFileCloseAll</H3>
<P>
<B>void</B> <B>OnFileCloseAll</B>(<B><A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A>& </B></B><I>event</I>)<P>
Closes and deletes all the currently opened documents.<P>


<HR>
<A NAME="wxdocmanageronfilenew"></A>
<H3>wxDocManager::OnFileNew</H3>
<P>
<B>void</B> <B>OnFileNew</B>(<B><A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A>& </B></B><I>event</I>)<P>
Creates a document from a list of templates (if more than one template).<P>


<HR>
<A NAME="wxdocmanageronfileopen"></A>
<H3>wxDocManager::OnFileOpen</H3>
<P>
<B>void</B> <B>OnFileOpen</B>(<B><A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A>& </B></B><I>event</I>)<P>
Creates a new document and reads in the selected file.<P>


<HR>
<A NAME="wxdocmanageronfilerevert"></A>
<H3>wxDocManager::OnFileRevert</H3>
<P>
<B>void</B> <B>OnFileRevert</B>(<B><A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A>& </B></B><I>event</I>)<P>
Reverts the current document by calling wxDocument::Revert for the current document.<P>


<HR>
<A NAME="wxdocmanageronfilesave"></A>
<H3>wxDocManager::OnFileSave</H3>
<P>
<B>void</B> <B>OnFileSave</B>(<B><A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A>& </B></B><I>event</I>)<P>
Saves the current document by calling wxDocument::Save for the current document.<P>


<HR>
<A NAME="wxdocmanageronfilesaveas"></A>
<H3>wxDocManager::OnFileSaveAs</H3>
<P>
<B>void</B> <B>OnFileSaveAs</B>(<B><A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A>& </B></B><I>event</I>)<P>
Calls wxDocument::SaveAs for the current document.<P>


<HR>
<A NAME="wxdocmanagerremovedocument"></A>
<H3>wxDocManager::RemoveDocument</H3>
<P>
<B>void</B> <B>RemoveDocument</B>(<B><A HREF="wx_wxdocument.html#wxdocument">wxDocument</A> *</B></B><I>doc</I>)<P>
Removes the document from the list of documents.<P>


<HR>
<A NAME="wxdocmanagerselectdocumentpath"></A>
<H3>wxDocManager::SelectDocumentPath</H3>
<P>
<B><A HREF="wx_wxdoctemplate.html#wxdoctemplate">wxDocTemplate</A> *</B> </B> <B>SelectDocumentPath</B>(<B><A HREF="wx_wxdoctemplate.html#wxdoctemplate">wxDocTemplate</A> **</B></B><I>templates</I>,
 <B>int</B><I> noTemplates</I>, <B><A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>path</I>, 
 <B>long</B><I> flags</I>, <B>bool</B><I> save</I>)<P>
Under Windows, pops up a file selector with a list of filters corresponding to document templates.
The wxDocTemplate corresponding to the selected file's extension is returned.<P>
On other platforms, if there is more than one document template a choice list is popped up,
followed by a file selector.<P>
This function is used in wxDocManager::CreateDocument.<P>
<B><FONT COLOR="#0000C8">wxPerl note:</FONT></B> In wxPerl <TT>templates</TT> is a reference to a list of templates.
If you override this method in your document manager it must return
two values, eg:<P>

  (doctemplate, path) = My::DocManager-&gt;SelectDocumentPath( ... );
<P>


<HR>
<A NAME="wxdocmanagerselectdocumenttype"></A>
<H3>wxDocManager::SelectDocumentType</H3>
<P>
<B><A HREF="wx_wxdoctemplate.html#wxdoctemplate">wxDocTemplate</A> *</B> </B> <B>SelectDocumentType</B>(<B><A HREF="wx_wxdoctemplate.html#wxdoctemplate">wxDocTemplate</A> **</B></B><I>templates</I>,
 <B>int</B><I> noTemplates</I>, <B>bool</B><I> sort=false</I>)<P>
Returns a document template by asking the user (if there is more than one template).
This function is used in wxDocManager::CreateDocument.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>templates</I><UL><UL>
Pointer to an array of templates from which to choose a desired template.</UL></UL>

<I>noTemplates</I><UL><UL>
Number of templates being pointed to by the <I>templates</I> pointer.</UL></UL>

<I>sort</I><UL><UL>
If more than one template is passed in in <I>templates</I>, 
then this parameter indicates whether the list of templates that the user 
will have to choose from is sorted or not when shown the choice box dialog.  
Default is false.</UL></UL>
<P>
<B><FONT COLOR="#0000C8">wxPerl note:</FONT></B> In wxPerl <TT>templates</TT> is a reference to a list of templates.<P>


<HR>
<A NAME="wxdocmanagerselectviewtype"></A>
<H3>wxDocManager::SelectViewType</H3>
<P>
<B><A HREF="wx_wxdoctemplate.html#wxdoctemplate">wxDocTemplate</A> *</B> </B> <B>SelectViewType</B>(<B><A HREF="wx_wxdoctemplate.html#wxdoctemplate">wxDocTemplate</A> **</B></B><I>templates</I>,
 <B>int</B><I> noTemplates</I>, <B>bool</B><I> sort=false</I>)<P>
Returns a document template by asking the user (if there is more than one template),
displaying a list of valid views. This function is used in wxDocManager::CreateView.
The dialog normally will not appear because the array of templates only contains
those relevant to the document in question, and often there will only be one such.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>templates</I><UL><UL>
Pointer to an array of templates from which to choose a desired template.</UL></UL>

<I>noTemplates</I><UL><UL>
Number of templates being pointed to by the <I>templates</I> pointer.</UL></UL>

<I>sort</I><UL><UL>
If more than one template is passed in in <I>templates</I>, 
then this parameter indicates whether the list of templates that the user 
will have to choose from is sorted or not when shown the choice box dialog.  
Default is false.</UL></UL>
<P>
<B><FONT COLOR="#0000C8">wxPerl note:</FONT></B> In wxPerl <TT>templates</TT> is a reference to a list of templates.<P>


<HR>
<A NAME="wxdocmanagersetlastdirectory"></A>
<H3>wxDocManager::SetLastDirectory</H3>
<P>
<B>void</B> <B>SetLastDirectory</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B></B><I> dir</I>)<P>
Sets the directory to be displayed to the user when opening a file. Initially this is empty.<P>


<HR>
<A NAME="wxdocmanagersetmaxdocsopen"></A>
<H3>wxDocManager::SetMaxDocsOpen</H3>
<P>
<B>void</B> <B>SetMaxDocsOpen</B>(<B>int</B><I> n</I>)<P>
Sets the maximum number of documents that can be open at a time. By default, this
is 10,000. If you set it to 1, existing documents will be saved and deleted
when the user tries to open or create a new one (similar to the behaviour
of Windows Write, for example). Allowing multiple documents gives behaviour
more akin to MS Word and other Multiple Document Interface applications.<P>

</FONT></BODY></HTML>
