<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxMutexLocker</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxmutexlocker"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxmutex.html#wxmutex"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxnode.html#wxnode"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxMutexLocker</H2>
<P>
This is a small helper class to be used with <A HREF="wx_wxmutex.html#wxmutex">wxMutex</A> 
objects. A wxMutexLocker acquires a mutex lock in the constructor and releases
(or unlocks) the mutex in the destructor making it much more difficult to
forget to release a mutex (which, in general, will promptly lead to serious
problems). See <A HREF="wx_wxmutex.html#wxmutex">wxMutex</A> for an example of wxMutexLocker
usage.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
None.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/thread.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxmutex.html#wxmutex">wxMutex</A>, <A HREF="wx_wxcriticalsectionlocker.html#wxcriticalsectionlocker">wxCriticalSectionLocker</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxmutexlockerctor">wxMutexLocker::wxMutexLocker</A><BR>
<A HREF="#wxmutexlockerdtor">wxMutexLocker::~wxMutexLocker</A><BR>
<A HREF="#wxmutexlockerisok">wxMutexLocker::IsOk</A><BR>
<P>

<HR>
<A NAME="wxmutexlockerctor"></A>
<H3>wxMutexLocker::wxMutexLocker</H3>
<P>
<B></B> <B>wxMutexLocker</B>(<B><A HREF="wx_wxmutex.html#wxmutex">wxMutex</A>&</B></B><I> mutex</I>)<P>
Constructs a wxMutexLocker object associated with mutex and locks it.
Call <A HREF="wx_wxmutexlocker.html#wxmutexlockerisok">IsOk</A> to check if the mutex was
successfully locked.<P>

<HR>
<A NAME="wxmutexlockerdtor"></A>
<H3>wxMutexLocker::~wxMutexLocker</H3>
<P>
<B></B> <B>~wxMutexLocker</B>()<P>
Destructor releases the mutex if it was successfully acquired in the ctor.<P>

<HR>
<A NAME="wxmutexlockerisok"></A>
<H3>wxMutexLocker::IsOk</H3>
<P>
<B>bool</B> <B>IsOk</B>() <B>const</B><P>
Returns true if mutex was acquired in the constructor, false otherwise.<P>

</FONT></BODY></HTML>
