<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxCollapsiblePaneEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxcollapsiblepaneevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxcollapsiblepane.html#wxcollapsiblepane"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxcolour.html#wxcolour"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxCollapsiblePaneEvent</H2>
<P>
This event class is used for the events generated by
<A HREF="wx_wxcollapsiblepane.html#wxcollapsiblepane">wxCollapsiblePane</A>.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/collpane.h&gt;<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process input from a wxCollapsiblePane, use one of these event handler macros to
direct input to member function that take a
<A HREF="wx_wxcollapsiblepaneevent.html#wxcollapsiblepaneevent">wxCollapsiblePaneEvent</A> argument:<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_COLLAPSIBLEPANE_CHANGED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
The user showed or hidden the collapsible pane.
</FONT></TD></TR>


</TABLE>

<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcollapsiblepane.html#wxcollapsiblepane">wxCollapsiblePane</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxcollapsiblepaneeventctor">wxCollapsiblePaneEvent::wxCollapsiblePaneEvent</A><BR>
<A HREF="#wxcollapsiblepaneeventgetcollapsed">wxCollapsiblePaneEvent::GetCollapsed</A><BR>
<A HREF="#wxcollapsiblepaneeventsetcollapsed">wxCollapsiblePaneEvent::SetCollapsed</A><BR>
<P>

<HR>
<A NAME="wxcollapsiblepaneeventctor"></A>
<H3>wxCollapsiblePaneEvent::wxCollapsiblePaneEvent</H3>
<P>
<B></B> <B>wxCollapsiblePaneEvent</B>(<B><A HREF="wx_wxobject.html#wxobject">wxObject</A> *</B></B><I> generator</I>, <B>int</B><I> id</I>, <B>bool</B><I> collapsed</I>)<P>
The constructor is not normally used by the user code.<P>


<HR>
<A NAME="wxcollapsiblepaneeventgetcollapsed"></A>
<H3>wxCollapsiblePaneEvent::GetCollapsed</H3>
<P>
<B>bool</B> <B>GetCollapsed</B>() <B>const</B><P>
Returns <TT>true</TT> if the pane has been collapsed.<P>


<HR>
<A NAME="wxcollapsiblepaneeventsetcollapsed"></A>
<H3>wxCollapsiblePaneEvent::SetCollapsed</H3>
<P>
<B>void</B> <B>SetCollapsed</B>(<B>bool</B><I> collapsed</I>)<P>
Sets this as a collapsed pane event (if <I>collapsed</I> is <TT>true</TT>) or as an expanded
pane event (if <I>collapsed</I> is <TT>false</TT>).<P>

</FONT></BODY></HTML>
