<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxClipboardTextEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxclipboardtextevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxclipboard.html#wxclipboard"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxcloseevent.html#wxcloseevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxClipboardTextEvent</H2>
<P>
This class represents the events generated by a control (typically a 
<A HREF="wx_wxtextctrl.html#wxtextctrl">wxTextCtrl</A> but other windows can generate these events as
well) when its content gets copied or cut to, or pasted from the clipboard.
There are three types of corresponding events wxEVT_COMMAND_TEXT_COPY,
wxEVT_COMMAND_TEXT_CUT and wxEVT_COMMAND_TEXT_PASTE.<P>
If any of these events is processed (without being skipped) by an event
handler, the corresponding operation doesn't take place which allows to prevent
the text from being copied from or pasted to a control. It is also possible to
examine the clipboard contents in the PASTE event handler and transform it in
some way before inserting in a control -- for example, changing its case or
removing invalid characters.<P>
Finally notice that a CUT event is always preceded by the COPY event which
makes it possible to only process the latter if it doesn't matter if the text
was copied or cut.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
These events are currently only generated by <A HREF="wx_wxtextctrl.html#wxtextctrl">wxTextCtrl</A>
under GTK. They are generated by all controls under Windows. (Prior to version
2.8.8, only wxComboBox and wxTextCtrl without wxTE_RICH style generated them
under Windows.)<P>

<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcommandevent.html#wxcommandevent">wxCommandEvent</A><BR>

<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/event.h&gt;<P>
<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>
To process this type of events use the following event handling macros. The
<I>func</I> parameter must be a member functions that takes an argument of type
<TT>wxClipboardTextEvent &amp;</TT>.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=397>
<B>EVT_TEXT_COPY(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Some or all of the controls
content was copied to the clipboard.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=397>
<B>EVT_TEXT_CUT(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Some or all of the controls content
was cut (i.e. copied and deleted).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=397>
<B>EVT_TEXT_PASTE(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Clipboard content was pasted into
the control.
</FONT></TD></TR>


</TABLE>
<P>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxclipboard.html#wxclipboard">wxClipboard</A><P>
<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>

<A HREF="#wxclipboardtexteventwxclipboardtextevent">wxClipboardTextEvent::wxClipboardTextEvent</A><BR>
<P>

<HR>
<A NAME="wxclipboardtexteventwxclipboardtextevent"></A>
<H3>wxClipboardTextEvent::wxClipboardTextEvent</H3>
<P>
<B></B> <B>wxClipboardTextEvent</B>(<B>wxEventType </B><I>commandType = wxEVT_NULL</I>, <B>int </B><I>id = 0</I>)<P>


</FONT></BODY></HTML>
