<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxCommandEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxcommandevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxcommand.html#wxcommand"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxcommandprocessor.html#wxcommandprocessor"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxCommandEvent</H2>
<P>
This event class contains information about command events, which originate from a variety of
simple controls. More complex controls, such as <A HREF="wx_wxtreectrl.html#wxtreectrl">wxTreeCtrl</A>, have separate command event classes.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxevent.html#wxevent">wxEvent</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/event.h&gt;<P>
<B><FONT COLOR="#FF0000">Event table macros</FONT></B><P>
To process a menu command event, use these event handler macros to direct input to member
functions that take a wxCommandEvent argument.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_COMMAND(id, event, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a command, supplying the window identifier,
command event identifier, and member function.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_COMMAND_RANGE(id1, id2, event, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a command for a range
of window identifiers, supplying the minimum and maximum window identifiers,
command event identifier, and member function.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_BUTTON(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_BUTTON_CLICKED command,
which is generated by a wxButton control.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_CHECKBOX(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_CHECKBOX_CLICKED command,
which is generated by a wxCheckBox control.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_CHOICE(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_CHOICE_SELECTED command,
which is generated by a wxChoice control.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_COMBOBOX(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_COMBOBOX_SELECTED command,
which is generated by a wxComboBox control.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LISTBOX(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_LISTBOX_SELECTED command,
which is generated by a wxListBox control.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_LISTBOX_DCLICK(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_LISTBOX_DOUBLECLICKED command,
which is generated by a wxListBox control.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_MENU(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_MENU_SELECTED command,
which is generated by a menu item.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_MENU_RANGE(id1, id2, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_MENU_RANGE command,
which is generated by a range of menu items.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_CONTEXT_MENU(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process the event generated
when the user has requested a popup menu to appear by pressing a special
keyboard key (under Windows) or by right clicking the mouse.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_RADIOBOX(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_RADIOBOX_SELECTED command,
which is generated by a wxRadioBox control.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_RADIOBUTTON(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_RADIOBUTTON_SELECTED command,
which is generated by a wxRadioButton control.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_SCROLLBAR(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_SCROLLBAR_UPDATED command,
which is generated by a wxScrollBar control. This is provided for compatibility only;
more specific scrollbar event macros should be used instead (see <A HREF="wx_wxscrollevent.html#wxscrollevent">wxScrollEvent</A>).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_SLIDER(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_SLIDER_UPDATED command,
which is generated by a wxSlider control.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_TEXT(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_TEXT_UPDATED command,
which is generated by a wxTextCtrl control.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_TEXT_ENTER(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_TEXT_ENTER command,
which is generated by a wxTextCtrl control. Note that you must use
wxTE_PROCESS_ENTER flag when creating the control if you want it to generate
such events.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_TEXT_MAXLEN(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_TEXT_MAXLEN command,
which is generated by a wxTextCtrl control when the user tries to enter more
characters into it than the limit previously set with 
<A HREF="wx_wxtextctrl.html#wxtextctrlsetmaxlength">SetMaxLength</A>.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_TOGGLEBUTTON(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_TOGGLEBUTTON_CLICKED event.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_TOOL(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_TOOL_CLICKED event
(a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_TOOL_RANGE(id1, id2, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_TOOL_CLICKED event
for a range of identifiers. Pass the ids of the tools.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_TOOL_RCLICKED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_TOOL_RCLICKED event.
Pass the id of the tool.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_TOOL_RCLICKED_RANGE(id1, id2, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_TOOL_RCLICKED event
for a range of ids. Pass the ids of the tools.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_TOOL_ENTER(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_TOOL_ENTER event.
Pass the id of the toolbar itself. The value of wxCommandEvent::GetSelection is the tool id, or -1 if the mouse cursor has moved off a tool.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_COMMAND_LEFT_CLICK(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_LEFT_CLICK command,
which is generated by a control (Windows 95 and NT only).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_COMMAND_LEFT_DCLICK(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_LEFT_DCLICK command,
which is generated by a control (Windows 95 and NT only).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_COMMAND_RIGHT_CLICK(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_RIGHT_CLICK command,
which is generated by a control (Windows 95 and NT only).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_COMMAND_SET_FOCUS(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_SET_FOCUS command,
which is generated by a control (Windows 95 and NT only).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_COMMAND_KILL_FOCUS(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_KILL_FOCUS command,
which is generated by a control (Windows 95 and NT only).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_COMMAND_ENTER(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_COMMAND_ENTER command,
which is generated by a control.
</FONT></TD></TR>


</TABLE>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxcommandeventctor">wxCommandEvent::wxCommandEvent</A><BR>
<A HREF="#wxcommandeventchecked">wxCommandEvent::Checked</A><BR>
<A HREF="#wxcommandeventgetclientdata">wxCommandEvent::GetClientData</A><BR>
<A HREF="#wxcommandeventgetclientobject">wxCommandEvent::GetClientObject</A><BR>
<A HREF="#wxcommandeventgetextralong">wxCommandEvent::GetExtraLong</A><BR>
<A HREF="#wxcommandeventgetint">wxCommandEvent::GetInt</A><BR>
<A HREF="#wxcommandeventgetselection">wxCommandEvent::GetSelection</A><BR>
<A HREF="#wxcommandeventgetstring">wxCommandEvent::GetString</A><BR>
<A HREF="#wxcommandeventischecked">wxCommandEvent::IsChecked</A><BR>
<A HREF="#wxcommandeventisselection">wxCommandEvent::IsSelection</A><BR>
<A HREF="#wxcommandeventsetclientdata">wxCommandEvent::SetClientData</A><BR>
<A HREF="#wxcommandeventsetclientobject">wxCommandEvent::SetClientObject</A><BR>
<A HREF="#wxcommandeventsetextralong">wxCommandEvent::SetExtraLong</A><BR>
<A HREF="#wxcommandeventsetint">wxCommandEvent::SetInt</A><BR>
<A HREF="#wxcommandeventsetstring">wxCommandEvent::SetString</A><BR>
<P>

<HR>
<A NAME="wxcommandeventctor"></A>
<H3>wxCommandEvent::wxCommandEvent</H3>
<P>
<B></B> <B>wxCommandEvent</B>(<B>WXTYPE</B><I> commandEventType = 0</I>, <B>int</B><I> id = 0</I>)<P>
Constructor.<P>

<HR>
<A NAME="wxcommandeventchecked"></A>
<H3>wxCommandEvent::Checked</H3>
<P>
<B>bool</B> <B>Checked</B>() <B>const</B><P>
Deprecated, use <A HREF="wx_wxcommandevent.html#wxcommandeventischecked">IsChecked</A> instead.<P>

<HR>
<A NAME="wxcommandeventgetclientdata"></A>
<H3>wxCommandEvent::GetClientData</H3>
<P>
<B>void*</B> <B>GetClientData</B>()<P>
Returns client data pointer for a listbox or choice selection event
(not valid for a deselection).<P>

<HR>
<A NAME="wxcommandeventgetclientobject"></A>
<H3>wxCommandEvent::GetClientObject</H3>
<P>
<B><A HREF="wx_wxclientdata.html#wxclientdata">wxClientData</A> *</B> </B> <B>GetClientObject</B>()<P>
Returns client object pointer for a listbox or choice selection event
(not valid for a deselection).<P>

<HR>
<A NAME="wxcommandeventgetextralong"></A>
<H3>wxCommandEvent::GetExtraLong</H3>
<P>
<B>long</B> <B>GetExtraLong</B>()<P>
Returns extra information dependant on the event objects type.
If the event comes from a listbox selection, it is a boolean
determining whether the event was a selection (true) or a
deselection (false). A listbox deselection only occurs for
multiple-selection boxes, and in this case the index and string values
are indeterminate and the listbox must be examined by the application.<P>

<HR>
<A NAME="wxcommandeventgetint"></A>
<H3>wxCommandEvent::GetInt</H3>
<P>
<B>int</B> <B>GetInt</B>()<P>
Returns the integer identifier corresponding to a listbox, choice or
radiobox selection (only if the event was a selection, not a
deselection), or a boolean value representing the value of a checkbox.<P>

<HR>
<A NAME="wxcommandeventgetselection"></A>
<H3>wxCommandEvent::GetSelection</H3>
<P>
<B>int</B> <B>GetSelection</B>()<P>
Returns item index for a listbox or choice selection event (not valid for
a deselection).<P>

<HR>
<A NAME="wxcommandeventgetstring"></A>
<H3>wxCommandEvent::GetString</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetString</B>()<P>
Returns item string for a listbox or choice selection event (not valid for
a deselection).<P>

<HR>
<A NAME="wxcommandeventischecked"></A>
<H3>wxCommandEvent::IsChecked</H3>
<P>
<B>bool</B> <B>IsChecked</B>() <B>const</B><P>
This method can be used with checkbox and menu events: for the checkboxes, the
method returns <TT>true</TT> for a selection event and <TT>false</TT> for a
deselection one. For the menu events, this method indicates if the menu item
just has become checked or unchecked (and thus only makes sense for checkable
menu items).<P>

<HR>
<A NAME="wxcommandeventisselection"></A>
<H3>wxCommandEvent::IsSelection</H3>
<P>
<B>bool</B> <B>IsSelection</B>()<P>
For a listbox or similar event, returns true if it is a selection, false if it
is a deselection.<P>

<HR>
<A NAME="wxcommandeventsetclientdata"></A>
<H3>wxCommandEvent::SetClientData</H3>
<P>
<B>void</B> <B>SetClientData</B>(<B>void*</B><I> clientData</I>)<P>
Sets the client data for this event.<P>

<HR>
<A NAME="wxcommandeventsetclientobject"></A>
<H3>wxCommandEvent::SetClientObject</H3>
<P>
<B>void</B> <B>SetClientObject</B>(<B><A HREF="wx_wxclientdata.html#wxclientdata">wxClientData</A>*</B></B><I> clientObject</I>)<P>
Sets the client object for this event. The client object is <EM>not</EM> owned by the event
object and the event object will not delete the client object in its destructor.
The client object must be owned and deleted by another object (e.g. a control)
that has longer life time than the event object.<P>

<HR>
<A NAME="wxcommandeventsetextralong"></A>
<H3>wxCommandEvent::SetExtraLong</H3>
<P>
<B>void</B> <B>SetExtraLong</B>(<B>long</B><I> extraLong</I>)<P>
Sets the <B>m_extraLong</B> member.<P>

<HR>
<A NAME="wxcommandeventsetint"></A>
<H3>wxCommandEvent::SetInt</H3>
<P>
<B>void</B> <B>SetInt</B>(<B>int</B><I> intCommand</I>)<P>
Sets the <B>m_commandInt</B> member.<P>

<HR>
<A NAME="wxcommandeventsetstring"></A>
<H3>wxCommandEvent::SetString</H3>
<P>
<B>void</B> <B>SetString</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>&</B></B><I> string</I>)<P>
Sets the <B>m_commandString</B> member.<P>

</FONT></BODY></HTML>
