<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxHashSet</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxhashset"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxhashmap.html#wxhashmap"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxhashtable.html#wxhashtable"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxHashSet</H2>
<P>
This is a simple, type-safe, and reasonably efficient hash set class,
whose interface is a subset of the interface of STL containers. In
particular, the interface is modeled after std::set, and the various,
non-standard, std::hash_map.<P>
<B><FONT COLOR="#FF0000">Example</FONT></B><P>
<PRE>
    class MyClass { /* ... */ };

    // same, with MyClass* keys (only uses pointer equality!)
    WX_DECLARE_HASH_SET( MyClass*, wxPointerHash, wxPointerEqual, MySet1 );
    // same, with int keys
    WX_DECLARE_HASH_SET( int, wxIntegerHash, wxIntegerEqual, MySet2 );
    // declare a hash set with string keys
    WX_DECLARE_HASH_SET( wxString, wxStringHash, wxStringEqual, MySet3 );

    MySet1 h1;
    MySet2 h1;
    MySet3 h3;

    // store and retrieve values
    h1.insert( new MyClass( 1 ) );

    h3.insert( "foo" );
    h3.insert( "bar" );
    h3.insert( "baz" );

    int size = h3.size(); // now is three
    bool has_foo = h3.find( "foo" ) != h3.end();

    h3.insert( "bar" ); // still has size three

    // iterate over all the elements in the class
    MySet3::iterator it;
    for( it = h3.begin(); it != h3.end(); ++it )
    {
        wxString key = *it;
        // do something useful with key
    }
</PRE>
<B><FONT COLOR="#FF0000">Declaring new hash set types</FONT></B><P>
<PRE>
    WX_DECLARE_HASH_SET( KEY_T,      // type of the keys
                         HASH_T,     // hasher
                         KEY_EQ_T,   // key equality predicate
                         CLASSNAME); // name of the class
</PRE>
The HASH_T and KEY_EQ_T are the types
used for the hashing function and key comparison. wxWidgets provides
three predefined hashing functions: <TT>wxIntegerHash</TT>
for integer types ( <TT>int</TT>, <TT>long</TT>, <TT>short</TT>,
and their unsigned counterparts ), <TT>wxStringHash</TT> for strings
( <TT>wxString</TT>, <TT>wxChar*</TT>, <TT>char*</TT> ), and
<TT>wxPointerHash</TT> for any kind of pointer.
Similarly three equality predicates:
<TT>wxIntegerEqual</TT>, <TT>wxStringEqual</TT>, <TT>wxPointerEqual</TT> are provided.<P>
Using this you could declare a hash set using <TT>int</TT> values like this:<P>
<PRE>
    WX_DECLARE_HASH_SET( int,
                         wxIntegerHash,
                         wxIntegerEqual,
                         MySet );

    // using an user-defined class for keys
    class MyKey { /* ... */ };

    // hashing function
    class MyKeyHash
    {
    public:
        MyKeyHash() { }

        unsigned long operator()( const MyKey& k ) const
            { /* compute the hash */ }

        MyKeyHash& operator=(const MyKeyHash&) { return *this; }
    };

    // comparison operator
    class MyKeyEqual
    {
    public:
        MyKeyEqual() { }
        bool operator()( const MyKey& a, const MyKey& b ) const
            { /* compare for equality */ }

        MyKeyEqual& operator=(const MyKeyEqual&) { return *this; }
    };

    WX_DECLARE_HASH_SET( MyKey,      // type of the keys
                         MyKeyHash,  // hasher
                         MyKeyEqual, // key equality predicate
                         CLASSNAME); // name of the class
</PRE>
<B><FONT COLOR="#FF0000">Types</FONT></B><P>
In the documentation below you should replace wxHashSet with the name
you used in the class declaration.<P>

<TABLE>


<TR><TD VALIGN=TOP>
wxHashSet::key_type
</FONT></TD>

<TD VALIGN=TOP>
Type of the hash keys
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxHashSet::mapped_type
</FONT></TD>

<TD VALIGN=TOP>
Type of hash keys
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxHashSet::value_type
</FONT></TD>

<TD VALIGN=TOP>
Type of hash keys
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxHashSet::iterator
</FONT></TD>

<TD VALIGN=TOP>
Used to enumerate all the elements in a hash
set; it is similar to a <TT>value_type*</TT>
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxHashSet::const_iterator
</FONT></TD>

<TD VALIGN=TOP>
Used to enumerate all the elements
in a constant hash set; it is similar to a <TT>const value_type*</TT>
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxHashSet::size_type
</FONT></TD>

<TD VALIGN=TOP>
Used for sizes
</FONT></TD></TR>


<TR><TD VALIGN=TOP>
wxHashSet::Insert_Result
</FONT></TD>

<TD VALIGN=TOP>
The return value for
<A HREF="wx_wxhashset.html#wxhashsetinsert">insert()</A>
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">Iterators</FONT></B><P>
An iterator is similar to a pointer, and so you can use the usual pointer
operations: <TT>++it</TT> ( and <TT>it++</TT> ) to move to the next element,
<TT>*it</TT> to access the element pointed to, <TT>*it</TT>
to access the value of the element pointed to.
Hash sets provide forward only iterators, this
means that you can't use <TT>--it</TT>, <TT>it + 3</TT>, <TT>it1 - it2</TT>.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/hashset.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxhashsetctor">wxHashSet::wxHashSet</A><BR>
<A HREF="#wxhashsetbegin">wxHashSet::begin</A><BR>
<A HREF="#wxhashsetclear">wxHashSet::clear</A><BR>
<A HREF="#wxhashsetcount">wxHashSet::count</A><BR>
<A HREF="#wxhashsetempty">wxHashSet::empty</A><BR>
<A HREF="#wxhashsetend">wxHashSet::end</A><BR>
<A HREF="#wxhashseterase">wxHashSet::erase</A><BR>
<A HREF="#wxhashsetfind">wxHashSet::find</A><BR>
<A HREF="#wxhashsetinsert">wxHashSet::insert</A><BR>
<A HREF="#wxhashsetsize">wxHashSet::size</A><BR>
<P>

<HR>
<A NAME="wxhashsetctor"></A>
<H3>wxHashSet::wxHashSet</H3>
<P>
<B></B> <B>wxHashSet</B>(<B>size_type</B><I> size = 10</I>)<P>
The size parameter is just a hint, the table will resize automatically
to preserve performance.<P>
<B></B> <B>wxHashSet</B>(<B>const <A HREF="wx_wxhashset.html#wxhashset">wxHashSet</A>&</B></B><I> set</I>)<P>
Copy constructor.<P>

<HR>
<A NAME="wxhashsetbegin"></A>
<H3>wxHashSet::begin</H3>
<P>
<B>const_iterator</B> <B>begin</B>() <B>const</B><P>
<B>iterator</B> <B>begin</B>()<P>
Returns an iterator pointing at the first element of the hash set.
Please remember that hash sets do not guarantee ordering.<P>

<HR>
<A NAME="wxhashsetclear"></A>
<H3>wxHashSet::clear</H3>
<P>
<B>void</B> <B>clear</B>()<P>
Removes all elements from the hash set.<P>

<HR>
<A NAME="wxhashsetcount"></A>
<H3>wxHashSet::count</H3>
<P>
<B>size_type</B> <B>count</B>(<B>const key_type&amp;</B><I> key</I>) <B>const</B><P>
Counts the number of elements with the given key present in the set.
This function returns only 0 or 1.<P>

<HR>
<A NAME="wxhashsetempty"></A>
<H3>wxHashSet::empty</H3>
<P>
<B>bool</B> <B>empty</B>() <B>const</B><P>
Returns true if the hash set does not contain any elements, false otherwise.<P>

<HR>
<A NAME="wxhashsetend"></A>
<H3>wxHashSet::end</H3>
<P>
<B>const_iterator</B> <B>end</B>() <B>const</B><P>
<B>iterator</B> <B>end</B>()<P>
Returns an iterator pointing at the one-after-the-last element of the hash set.
Please remember that hash sets do not guarantee ordering.<P>

<HR>
<A NAME="wxhashseterase"></A>
<H3>wxHashSet::erase</H3>
<P>
<B>size_type</B> <B>erase</B>(<B>const key_type&amp;</B><I> key</I>)<P>
Erases the element with the given key, and returns the number of elements
erased (either 0 or 1).<P>
<B>void</B> <B>erase</B>(<B>iterator</B><I> it</I>)<P>
<B>void</B> <B>erase</B>(<B>const_iterator</B><I> it</I>)<P>
Erases the element pointed to by the iterator. After the deletion
the iterator is no longer valid and must not be used.<P>

<HR>
<A NAME="wxhashsetfind"></A>
<H3>wxHashSet::find</H3>
<P>
<B>iterator</B> <B>find</B>(<B>const key_type&amp;</B><I> key</I>)<P>
<B>const_iterator</B> <B>find</B>(<B>const key_type&amp;</B><I> key</I>) <B>const</B><P>
If an element with the given key is present, the functions returns
an iterator pointing at that element, otherwise an invalid iterator
is returned (i.e. hashset.find( non_existent_key ) == hashset.end()).<P>

<HR>
<A NAME="wxhashsetinsert"></A>
<H3>wxHashSet::insert</H3>
<P>
<B>Insert_Result</B> <B>insert</B>(<B>const value_type&amp;</B><I> v</I>)<P>
Inserts the given value in the hash set. The return value is
equivalent to a <TT>std::pair&lt;wxHashMap::iterator, bool&gt;</TT>;
the iterator points to the inserted element, the boolean value
is <TT>true</TT> if <TT>v</TT> was actually inserted.<P>

<HR>
<A NAME="wxhashsetsize"></A>
<H3>wxHashSet::size</H3>
<P>
<B>size_type</B> <B>size</B>() <B>const</B><P>
Returns the number of elements in the set.<P>

</FONT></BODY></HTML>
