<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxLogTextCtrl</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxlogtextctrl"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxlogstream.html#wxlogstream"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxlogwindow.html#wxlogwindow"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxLogTextCtrl</H2>
<P>
Using these target all the log messages can be redirected to a text control.
The text control must have been created with <TT>wxTE_MULTILINE</TT> style by the
caller previously.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxlog.html#wxlog">wxLog</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/log.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxtextctrl.html#wxtextctrl">wxTextCtrl</A>,<BR>

<A HREF="wx_wxstreamtotextredirector.html#wxstreamtotextredirector">wxStreamToTextRedirector</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxlogtextctrlctor">wxLogTextCtrl::wxLogTextCtrl</A><BR>
<P>

<HR>
<A NAME="wxlogtextctrlctor"></A>
<H3>wxLogTextCtrl::wxLogTextCtrl</H3>
<P>
<B></B> <B>wxLogTextCtrl</B>(<B><A HREF="wx_wxtextctrl.html#wxtextctrl">wxTextCtrl</A> </B></B><I>*textctrl</I>)<P>
Constructs a log target which sends all the log messages to the given text
control. The <I>textctrl</I> parameter cannot be <TT>NULL</TT>.<P>

</FONT></BODY></HTML>
