<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDir</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdir"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdialupmanager.html#wxdialupmanager"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdirdialog.html#wxdirdialog"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDir</H2>
<P>
wxDir is a portable equivalent of Unix open/read/closedir functions which
allow enumerating of the files in a directory. wxDir allows to enumerate files
as well as directories.<P>
wxDir also provides a flexible way to enumerate files recursively using 
<A HREF="wx_wxdir.html#wxdirtraverse">Traverse</A> or a simpler 
<A HREF="wx_wxdir.html#wxdirgetallfiles">GetAllFiles</A> function.<P>
Example of use:<P>
<PRE>
    wxDir dir(wxGetCwd());

    if ( !dir.IsOpened() )
    {
        // deal with the error here - wxDir would already log an error message
        // explaining the exact reason of the failure
        return;
    }

    puts("Enumerating object files in current directory:");

    wxString filename;

    bool cont = dir.GetFirst(&filename, filespec, flags);
    while ( cont )
    {
        printf("%s\n", filename.c_str());

        cont = dir.GetNext(&filename);
    }
</PRE>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
No base class<P>
<B><FONT COLOR="#FF0000">Constants</FONT></B><P>
These flags define what kind of filename is included in the list of files
enumerated by GetFirst/GetNext.<P>
<FONT SIZE=2>
<PRE>
enum
{
    wxDIR_FILES     = 0x0001,       // include files
    wxDIR_DIRS      = 0x0002,       // include directories
    wxDIR_HIDDEN    = 0x0004,       // include hidden files
    wxDIR_DOTDOT    = 0x0008,       // include '.' and '..'

    // by default, enumerate everything except '.' and '..'
    wxDIR_DEFAULT   = wxDIR_FILES | wxDIR_DIRS | wxDIR_HIDDEN
}
</PRE>
</FONT><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/dir.h&gt;<P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxdirwxdir">wxDir::wxDir</A><BR>
<A HREF="#wxdirdtor">wxDir::~wxDir</A><BR>
<A HREF="#wxdirexists">wxDir::Exists</A><BR>
<A HREF="#wxdirgetallfiles">wxDir::GetAllFiles</A><BR>
<A HREF="#wxdirfindfirst">wxDir::FindFirst</A><BR>
<A HREF="#wxdirgetfirst">wxDir::GetFirst</A><BR>
<A HREF="#wxdirgetname">wxDir::GetName</A><BR>
<A HREF="#wxdirgetnext">wxDir::GetNext</A><BR>
<A HREF="#wxdirgettotalsize">wxDir::GetTotalSize</A><BR>
<A HREF="#wxdirhasfiles">wxDir::HasFiles</A><BR>
<A HREF="#wxdirhassubdirs">wxDir::HasSubDirs</A><BR>
<A HREF="#wxdirisopened">wxDir::IsOpened</A><BR>
<A HREF="#wxdiropen">wxDir::Open</A><BR>
<A HREF="#wxdirtraverse">wxDir::Traverse</A><BR>
<P>

<HR>
<A NAME="wxdirwxdir"></A>
<H3>wxDir::wxDir</H3>
<P>
<B></B> <B>wxDir</B>()<P>
Default constructor, use <A HREF="wx_wxdir.html#wxdiropen">Open()</A> afterwards.<P>
<B></B> <B>wxDir</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>dir</I>)<P>
Opens the directory for enumeration, use <A HREF="wx_wxdir.html#wxdirisopened">IsOpened()</A> 
to test for errors.<P>


<HR>
<A NAME="wxdirdtor"></A>
<H3>wxDir::~wxDir</H3>
<P>
<B></B> <B>~wxDir</B>()<P>
Destructor cleans up the associated resources. It is not virtual and so this
class is not meant to be used polymorphically.<P>


<HR>
<A NAME="wxdirexists"></A>
<H3>wxDir::Exists</H3>
<P>
<B>static bool</B> <B>Exists</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>dir</I>)<P>
Test for existence of a directory with the given name<P>


<HR>
<A NAME="wxdirgetallfiles"></A>
<H3>wxDir::GetAllFiles</H3>
<P>
<B>static size_t</B> <B>GetAllFiles</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>dirname</I>, <B><A HREF="wx_wxarraystring.html#wxarraystring">wxArrayString</A> *</B></B><I>files</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>filespec = wxEmptyString</I>, <B>int </B><I>flags = wxDIR_DEFAULT</I>)<P>
The function appends the names of all the files under directory <I>dirname</I> 
to the array <I>files</I> (note that its old content is preserved). Only files
matching the <I>filespec</I> are taken, with empty spec matching all the files.<P>
The <I>flags</I> parameter should always include <TT>wxDIR_FILES</TT> or the array
would be unchanged and should include <TT>wxDIR_DIRS</TT> flag to recurse into
subdirectories (both flags are included in the value by default).<P>
See also: <A HREF="wx_wxdir.html#wxdirtraverse">Traverse</A><P>


<HR>
<A NAME="wxdirfindfirst"></A>
<H3>wxDir::FindFirst</H3>
<P>
<B>static <A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>FindFirst</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>dirname</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>filespec</I>, <B>int </B><I>flags = wxDIR_DEFAULT</I>)<P>
The function returns the path of the first file matching the given <I>filespec</I>
or an empty string if there are no files matching it.<P>
The <I>flags</I> parameter may or may not include <TT>wxDIR_FILES</TT>, the
function always behaves as if it were specified. By default, <I>flags</I> 
includes <TT>wxDIR_DIRS</TT> and so the function recurses into the subdirectories
but if this flag is not specified, the function restricts the search only to
the directory <I>dirname</I> itself.<P>
See also: <A HREF="wx_wxdir.html#wxdirtraverse">Traverse</A><P>


<HR>
<A NAME="wxdirgetfirst"></A>
<H3>wxDir::GetFirst</H3>
<P>
<B>bool</B> <B>GetFirst</B>(<B><A HREF="wx_wxstring.html#wxstring">wxString</A>* </B></B><I>filename</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>filespec = wxEmptyString</I>, <B>int </B><I>flags = wxDIR_DEFAULT</I>) <B>const</B><P>
Start enumerating all files matching <I>filespec</I> (or all files if it is
empty) and <I>flags</I>, return <TT>true</TT> on success.<P>


<HR>
<A NAME="wxdirgetname"></A>
<H3>wxDir::GetName</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetName</B>() <B>const</B><P>
Returns the name of the directory itself. The returned string does not have the
trailing path separator (slash or backslash).<P>


<HR>
<A NAME="wxdirgetnext"></A>
<H3>wxDir::GetNext</H3>
<P>
<B>bool</B> <B>GetNext</B>(<B><A HREF="wx_wxstring.html#wxstring">wxString</A>* </B></B><I>filename</I>) <B>const</B><P>
Continue enumerating files which satisfy the criteria specified by the last
call to <A HREF="wx_wxdir.html#wxdirgetfirst">GetFirst</A>.<P>


<HR>
<A NAME="wxdirgettotalsize"></A>
<H3>wxDir::GetTotalSize</H3>
<P>
<B>static wxULongLong</B> <B>GetTotalSize</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>dir</I>, <B><A HREF="wx_wxarraystring.html#wxarraystring">wxArrayString</A>* </B></B><I>filesSkipped = NULL</I>)<P>
Returns the size (in bytes) of all files recursively found in <TT>dir</TT> or
<TT>wxInvalidSize</TT> in case of error.<P>
In case it happens that while traversing folders a file's size can not be read,
that file is added to the <TT>filesSkipped</TT> array, if not <TT>NULL</TT>, and then
skipped.
This usually happens with some special folders which are locked by the operating system
or by another process. Remember that when <TT>filesSkipped-&gt;GetCount()</TT> is not zero,
then the returned value is not 100% accurate and, if the skipped files were big, it could be
far from real size of the directory.<P>
See also: <A HREF="wx_wxfilename.html#wxfilenamegethumanreadablesize">wxFileName::GetHumanReadableSize</A>,
<A HREF="wx_filefunctions.html#wxgetdiskspace">wxGetDiskSpace</A><P>


<HR>
<A NAME="wxdirhasfiles"></A>
<H3>wxDir::HasFiles</H3>
<P>
<B>bool</B> <B>HasFiles</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>filespec = wxEmptyString</I>)<P>
Returns <TT>true</TT> if the directory contains any files matching the given 
<I>filespec</I>. If <I>filespec</I> is empty, look for any files at all. In any
case, even hidden files are taken into account.<P>


<HR>
<A NAME="wxdirhassubdirs"></A>
<H3>wxDir::HasSubDirs</H3>
<P>
<B>bool</B> <B>HasSubDirs</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>dirspec = wxEmptyString</I>)<P>
Returns <TT>true</TT> if the directory contains any subdirectories (if a non
empty <I>filespec</I> is given, only check for directories matching it).
The hidden subdirectories are taken into account as well.<P>


<HR>
<A NAME="wxdirisopened"></A>
<H3>wxDir::IsOpened</H3>
<P>
<B>bool</B> <B>IsOpened</B>() <B>const</B><P>
Returns true if the directory was successfully opened by a previous call to 
<A HREF="wx_wxdir.html#wxdiropen">Open</A>.<P>


<HR>
<A NAME="wxdiropen"></A>
<H3>wxDir::Open</H3>
<P>
<B>bool</B> <B>Open</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>dir</I>)<P>
Open the directory for enumerating, returns <TT>true</TT> on success
or <TT>false</TT> if an error occurred.<P>


<HR>
<A NAME="wxdirtraverse"></A>
<H3>wxDir::Traverse</H3>
<P>
<B>size_t</B> <B>Traverse</B>(<B><A HREF="wx_wxdirtraverser.html#wxdirtraverser">wxDirTraverser</A>& </B></B><I>sink</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>filespec = wxEmptyString</I>, <B>int </B><I>flags = wxDIR_DEFAULT</I>)<P>
Enumerate all files and directories under the given directory recursively
calling the element of the provided <A HREF="wx_wxdirtraverser.html#wxdirtraverser">wxDirTraverser</A> 
object for each of them.<P>
More precisely, the function will really recurse into subdirectories if 
<I>flags</I> contains <TT>wxDIR_DIRS</TT> flag. It will ignore the files (but
still possibly recurse into subdirectories) if <TT>wxDIR_FILES</TT> flag is
given.<P>
For each found directory, <A HREF="wx_wxdirtraverser.html#wxdirtraverserondir">sink.OnDir()</A> is called
and <A HREF="wx_wxdirtraverser.html#wxdirtraverseronfile">sink.OnFile()</A> is called for every file.
Depending on the return value, the enumeration may continue or stop.<P>
The function returns the total number of files found or <TT>(size_t)-1</TT> on
error.<P>
See also: <A HREF="wx_wxdir.html#wxdirgetallfiles">GetAllFiles</A><P>

</FONT></BODY></HTML>
