<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxNode</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxnode"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxmutexlocker.html#wxmutexlocker"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxnotebook.html#wxnotebook"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxNode</H2>
<P>
wxNodeBase is the node structure used in linked lists (see 
<A HREF="wx_wxlist.html#wxlist">wxList</A>) and derived classes. You should never use wxNodeBase
class directly, however, because it works with untyped (<TT>void *</TT>) data and
this is unsafe. Use wxNodeBase-derived classes which are automatically defined
by WX_DECLARE_LIST and WX_DEFINE_LIST macros instead as described in
<A HREF="wx_wxlist.html#wxlist">wxList</A> documentation (see example there). Also note that
although there is a class called wxNode, it is defined for backwards
compatibility only and usage of this class is strongly deprecated.<P>
In the documentation below, the type <TT>T</TT> should be thought of as a
"template'' parameter: this is the type of data stored in the linked list or,
in other words, the first argument of WX_DECLARE_LIST macro. Also, wxNode is
written as wxNode&lt;T&gt; even though it isn't really a template class -- but it
helps to think of it as if it were.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
None.<P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/list.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxlist.html#wxlist">wxList</A>, <A HREF="wx_wxhashtable.html#wxhashtable">wxHashTable</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxnodegetdata">wxNode&lt;T&gt;::GetData</A><BR>
<A HREF="#wxnodegetnext">wxNode&lt;T&gt;::GetNext</A><BR>
<A HREF="#wxnodegetprevious">wxNode&lt;T&gt;::GetPrevious</A><BR>
<A HREF="#wxnodesetdata">wxNode&lt;T&gt;::SetData</A><BR>
<A HREF="#wxnodeindexof">wxNode&lt;T&gt;::IndexOf</A><BR>
<P>

<HR>
<A NAME="wxnodegetdata"></A>
<H3>wxNode&lt;T&gt;::GetData</H3>
<P>
<B>T *</B> <B>GetData</B>() <B>const</B><P>
Retrieves the client data pointer associated with the node.<P>

<HR>
<A NAME="wxnodegetnext"></A>
<H3>wxNode&lt;T&gt;::GetNext</H3>
<P>
<B><A HREF="wx_wxnode.html#wxnode">wxNode</A>&lt;T&gt; *</B> </B> <B>GetNext</B>() <B>const</B><P>
Retrieves the next node or NULL if this node is the last one.<P>

<HR>
<A NAME="wxnodegetprevious"></A>
<H3>wxNode&lt;T&gt;::GetPrevious</H3>
<P>
<B><A HREF="wx_wxnode.html#wxnode">wxNode</A>&lt;T&gt; *</B> </B> <B>GetPrevious</B>()<P>
Retrieves the previous node or NULL if this node is the first one in the list.<P>

<HR>
<A NAME="wxnodesetdata"></A>
<H3>wxNode&lt;T&gt;::SetData</H3>
<P>
<B>void</B> <B>SetData</B>(<B>T *</B><I>data</I>)<P>
Sets the data associated with the node (usually the pointer will have been
set when the node was created).<P>

<HR>
<A NAME="wxnodeindexof"></A>
<H3>wxNode&lt;T&gt;::IndexOf</H3>
<P>
<B>int</B> <B>IndexOf</B>()<P>
Returns the zero-based index of this node within the list. The return value
will be <TT>wxNOT_FOUND</TT> if the node has not been added to a list yet.<P>

</FONT></BODY></HTML>
