<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxCommand</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxcommand"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxcombopopup.html#wxcombopopup"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxcommandevent.html#wxcommandevent"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxCommand</H2>
<P>
wxCommand is a base class for modelling an application command,
which is an action usually performed by selecting a menu item, pressing
a toolbar button or any other means provided by the application to
change the data or view.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/cmdproc.h&gt;<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_docviewoverview.html#wxcommandoverview">Overview</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxcommandctor">wxCommand::wxCommand</A><BR>
<A HREF="#wxcommanddtor">wxCommand::~wxCommand</A><BR>
<A HREF="#wxcommandcanundo">wxCommand::CanUndo</A><BR>
<A HREF="#wxcommanddo">wxCommand::Do</A><BR>
<A HREF="#wxcommandgetname">wxCommand::GetName</A><BR>
<A HREF="#wxcommandundo">wxCommand::Undo</A><BR>
<P>

<HR>
<A NAME="wxcommandctor"></A>
<H3>wxCommand::wxCommand</H3>
<P>
<B></B> <B>wxCommand</B>(<B>bool</B><I> canUndo = false</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = NULL</I>)<P>
Constructor. wxCommand is an abstract class, so you will need to derive
a new class and call this constructor from your own constructor.<P>
<I>canUndo</I> tells the command processor whether this command is undo-able. You
can achieve the same functionality by overriding the CanUndo member function (if for example
the criteria for undoability is context-dependent).<P>
<I>name</I> must be supplied for the command processor to display the command name
in the application's edit menu.<P>

<HR>
<A NAME="wxcommanddtor"></A>
<H3>wxCommand::~wxCommand</H3>
<P>
<B></B> <B>~wxCommand</B>()<P>
Destructor.<P>

<HR>
<A NAME="wxcommandcanundo"></A>
<H3>wxCommand::CanUndo</H3>
<P>
<B>bool</B> <B>CanUndo</B>()<P>
Returns true if the command can be undone, false otherwise.<P>

<HR>
<A NAME="wxcommanddo"></A>
<H3>wxCommand::Do</H3>
<P>
<B>bool</B> <B>Do</B>()<P>
Override this member function to execute the appropriate action when called.
Return true to indicate that the action has taken place, false otherwise.
Returning false will indicate to the command processor that the action is
not undoable and should not be added to the command history.<P>

<HR>
<A NAME="wxcommandgetname"></A>
<H3>wxCommand::GetName</H3>
<P>
<B><A HREF="wx_wxstring.html#wxstring">wxString</A></B> </B> <B>GetName</B>()<P>
Returns the command name.<P>

<HR>
<A NAME="wxcommandundo"></A>
<H3>wxCommand::Undo</H3>
<P>
<B>bool</B> <B>Undo</B>()<P>
Override this member function to un-execute a previous Do.
Return true to indicate that the action has taken place, false otherwise.
Returning false will indicate to the command processor that the action is
not redoable and no change should be made to the command history.<P>
How you implement this command is totally application dependent, but typical
strategies include:<P>
<UL>

<LI> Perform an inverse operation on the last modified piece of
data in the document. When redone, a copy of data stored in command
is pasted back or some operation reapplied. This relies on the fact that
you know the ordering of Undos; the user can never Undo at an arbitrary position
in the command history.
<LI> Restore the entire document state (perhaps using document transactioning).
Potentially very inefficient, but possibly easier to code if the user interface
and data are complex, and an 'inverse execute' operation is hard to write.
</UL>
<P>
The docview sample uses the first method, to remove or restore segments
in the drawing.<P>


</FONT></BODY></HTML>
