<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDataViewProgressRenderer</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdataviewprogressrenderer"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdataviewtextrenderer.html#wxdataviewtextrenderer"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdataviewtogglerenderer.html#wxdataviewtogglerenderer"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDataViewProgressRenderer</H2>
<P>
wxDataViewProgressRenderer<P>

<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxdataviewrenderer.html#wxdataviewrenderer">wxDataViewRenderer</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/dataview.h&gt;<P>

<A HREF="#wxdataviewprogressrendererwxdataviewprogressrenderer">wxDataViewProgressRenderer::wxDataViewProgressRenderer</A><BR>
<P>

<HR>
<A NAME="wxdataviewprogressrendererwxdataviewprogressrenderer"></A>
<H3>wxDataViewProgressRenderer::wxDataViewProgressRenderer</H3>
<P>
<B></B> <B>wxDataViewProgressRenderer</B>(<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>label = wxEmptyString</I>, <B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>varianttype = wxT("long")</I>, <B>wxDataViewCellMode </B><I>mode = wxDATAVIEW_CELL_INERT</I>)<P>
<P>

</FONT></BODY></HTML>
