<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxDatePickerCtrl</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxdatepickerctrl"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxdateevent.html#wxdateevent"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxdatespan.html#wxdatespan"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxDatePickerCtrl</H2>
<P>
This control allows the user to select a date. Unlike 
<A HREF="wx_wxcalendarctrl.html#wxcalendarctrl">wxCalendarCtrl</A>, which is a relatively big control,
wxDatePickerCtrl is implemented as a small window showing the currently selected date.
The control can be edited using the keyboard, and can also display a popup
window for more user-friendly date selection, depending on the styles used and
the platform, except PalmOS where date is selected using native dialog.<P>
It is only available if <TT>wxUSE_DATEPICKCTRL</TT> is set to 1.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxcontrol.html#wxcontrol">wxControl</A><BR>

<A HREF="wx_wxwindow.html#wxwindow">wxWindow</A><BR>

<A HREF="wx_wxevthandler.html#wxevthandler">wxEvtHandler</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/datectrl.h&gt;<P>
(only available if <TT>wxUSE_DATEPICKCTRL</TT> is set to 1)<P>
<B><FONT COLOR="#FF0000">Window styles</FONT></B><P>

<TABLE>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxDP_SPIN</B>
</FONT></TD>

<TD VALIGN=TOP>
Creates a control without a month calendar
drop down but with spin-control-like arrows to change individual date
components. This style is not supported by the generic version.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxDP_DROPDOWN</B>
</FONT></TD>

<TD VALIGN=TOP>
Creates a control with a month
calendar drop-down part from which the user can select a date.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxDP_DEFAULT</B>
</FONT></TD>

<TD VALIGN=TOP>
Creates a control with the style
that is best supported for the current platform (currently wxDP_SPIN
under Windows and wxDP_DROPDOWN elsewhere).
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxDP_ALLOWNONE</B>
</FONT></TD>

<TD VALIGN=TOP>
With this style, the control allows
the user to not enter any valid date at all. Without it - the default - the control always has some valid date.
</FONT></TD></TR>


<TR><TD VALIGN=TOP WIDTH=198>
<B>wxDP_SHOWCENTURY</B>
</FONT></TD>

<TD VALIGN=TOP>
Forces display of the century in
the default date format. Without this style the century could be displayed, or
not, depending on the default date representation in the system.
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">Event handling</FONT></B><P>

<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_DATE_CHANGED(id, func)</B>
</FONT></TD>

<TD VALIGN=TOP>
This event fires when the user
changes the current selection in the control.
</FONT></TD></TR>


</TABLE>
<P>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_wxcalendarctrl.html#wxcalendarctrl">wxCalendarCtrl</A>,<BR>

<A HREF="wx_wxdateevent.html#wxdateevent">wxDateEvent</A><P>

<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxdatepickerctrlctor">wxDatePickerCtrl::wxDatePickerCtrl</A><BR>
<A HREF="#wxdatepickerctrlcreate">wxDatePickerCtrl::Create</A><BR>
<A HREF="#wxdatepickerctrlgetrange">wxDatePickerCtrl::GetRange</A><BR>
<A HREF="#wxdatepickerctrlgetvalue">wxDatePickerCtrl::GetValue</A><BR>
<A HREF="#wxdatepickerctrlsetformat">wxDatePickerCtrl::SetFormat</A><BR>
<A HREF="#wxdatepickerctrlsetrange">wxDatePickerCtrl::SetRange</A><BR>
<A HREF="#wxdatepickerctrlsetvalue">wxDatePickerCtrl::SetValue</A><BR>
<P>

<HR>
<A NAME="wxdatepickerctrlctor"></A>
<H3>wxDatePickerCtrl::wxDatePickerCtrl</H3>
<P>
<B></B> <B>wxDatePickerCtrl</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A> *</B></B><I>parent</I>,
<B>wxWindowID</B><I> id</I>,
<B>const <A HREF="wx_wxdatetime.html#wxdatetime">wxDateTime</A>& </B></B><I>dt = wxDefaultDateTime</I>,
<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pos = wxDefaultPosition</I>,
<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>size = wxDefaultSize</I>,
<B>long</B><I> style = wxDP_DEFAULT | wxDP_SHOWCENTURY</I>,
<B>const <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A>& </B></B><I>validator = wxDefaultValidator</I>,
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "datectrl"</I>)<P>
Initializes the object and calls <A HREF="wx_wxdatepickerctrl.html#wxdatepickerctrlcreate">Create</A> with
all the parameters.<P>


<HR>
<A NAME="wxdatepickerctrlcreate"></A>
<H3>wxDatePickerCtrl::Create</H3>
<P>
<B>bool</B> <B>Create</B>(<B><A HREF="wx_wxwindow.html#wxwindow">wxWindow</A> *</B></B><I>parent</I>,
<B>wxWindowID</B><I> id</I>,
<B>const <A HREF="wx_wxdatetime.html#wxdatetime">wxDateTime</A>& </B></B><I>dt = wxDefaultDateTime</I>,
<B>const <A HREF="wx_wxpoint.html#wxpoint">wxPoint</A>& </B></B><I>pos = wxDefaultPosition</I>,
<B>const <A HREF="wx_wxsize.html#wxsize">wxSize</A>& </B></B><I>size = wxDefaultSize</I>,
<B>long</B><I> style = wxDP_DEFAULT | wxDP_SHOWCENTURY</I>,
<B>const <A HREF="wx_wxvalidator.html#wxvalidator">wxValidator</A>& </B></B><I>validator = wxDefaultValidator</I>,
<B>const <A HREF="wx_wxstring.html#wxstring">wxString</A>& </B></B><I>name = "datectrl"</I>)<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>parent</I><UL><UL>
Parent window, must not be non-<TT>NULL</TT>.</UL></UL>
<P>
<I>id</I><UL><UL>
The identifier for the control.</UL></UL>
<P>
<I>dt</I><UL><UL>
The initial value of the control, if an invalid date (such as the
default value) is used, the control is set to today.</UL></UL>
<P>
<I>pos</I><UL><UL>
Initial position.</UL></UL>
<P>
<I>size</I><UL><UL>
Initial size. If left at default value, the control chooses its
own best size by using the height approximately equal to a text control and
width large enough to show the date string fully.</UL></UL>
<P>
<I>style</I><UL><UL>
The window style, should be left at 0 as there are no
special styles for this control in this version.</UL></UL>
<P>
<I>validator</I><UL><UL>
Validator which can be used for additional date checks.</UL></UL>
<P>
<I>name</I><UL><UL>
Control name.</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
<TT>true</TT> if the control was successfully created or <TT>false</TT> if creation failed.<P>


<HR>
<A NAME="wxdatepickerctrlgetrange"></A>
<H3>wxDatePickerCtrl::GetRange</H3>
<P>
<B>bool</B> <B>GetRange</B>(<B><A HREF="wx_wxdatetime.html#wxdatetime">wxDateTime</A> *</B></B><I>dt1</I>, <B><A HREF="wx_wxdatetime.html#wxdatetime">wxDateTime</A> </B></B><I>*dt2</I>) <B>const</B><P>
If the control had been previously limited to a range of dates using 
<A HREF="wx_wxdatepickerctrl.html#wxdatepickerctrlsetrange">SetRange()</A>, returns the lower and upper
bounds of this range. If no range is set (or only one of the bounds is set),
 <I>dt1</I> and/or <I>dt2</I> are set to be invalid.<P>
<B><FONT COLOR="#FF0000">Parameters</FONT></B><P>
<I>dt1</I><UL><UL>
Pointer to the object which receives the lower range limit or
becomes invalid if it is not set. May be <TT>NULL</TT> if the caller is not
interested in lower limit</UL></UL>
<P>
<I>dt2</I><UL><UL>
Same as above but for the upper limit</UL></UL>
<P>
<B><FONT COLOR="#FF0000">Return value</FONT></B><P>
<TT>false</TT> if no range limits are currently set, <TT>true</TT> if at least one bound is
set.<P>


<HR>
<A NAME="wxdatepickerctrlgetvalue"></A>
<H3>wxDatePickerCtrl::GetValue</H3>
<P>
<B><A HREF="wx_wxdatetime.html#wxdatetime">wxDateTime</A></B> </B> <B>GetValue</B>() <B>const</B><P>
Returns the currently selected. If there is no selection or the selection is
outside of the current range, an invalid object is returned.<P>

<HR>
<A NAME="wxdatepickerctrlsetformat"></A>
<H3>wxDatePickerCtrl::SetFormat</H3>
<P>
<B>void</B> <B>SetFormat</B>(<B>const wxChar*</B><I> format</I>)<P>
Please note that this function is only available in the generic version of this
control. The native version always uses the current system locale.<P>
Sets the display format for the date in the control. See wxDateTime for the
meaning of format strings.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
If the format parameter is invalid,
the behaviour is undefined.<P>


<HR>
<A NAME="wxdatepickerctrlsetrange"></A>
<H3>wxDatePickerCtrl::SetRange</H3>
<P>
<B>void</B> <B>SetRange</B>(<B>const <A HREF="wx_wxdatetime.html#wxdatetime">wxDateTime</A>&</B></B><I> dt1</I>, <B>const <A HREF="wx_wxdatetime.html#wxdatetime">wxDateTime</A>&</B></B><I> dt2</I>)<P>
Sets the valid range for the date selection. If <I>dt1</I> is valid, it becomes
the earliest date (inclusive) accepted by the control. If <I>dt2</I> is valid,
it becomes the latest possible date.<P>
<B><FONT COLOR="#FF0000">Remarks</FONT></B><P>
If the current value of the control is outside of the newly set range bounds,
the behaviour is undefined.<P>


<HR>
<A NAME="wxdatepickerctrlsetvalue"></A>
<H3>wxDatePickerCtrl::SetValue</H3>
<P>
<B>void</B> <B>SetValue</B>(<B>const <A HREF="wx_wxdatetime.html#wxdatetime">wxDateTime</A>&</B></B><I> dt</I>)<P>
Changes the current value of the control. The date should be valid and included
in the currently selected range, if any.<P>
Calling this method does not result in a date change event.<P>

</FONT></BODY></HTML>
