<HTML>
<head><link rel=stylesheet type="text/css" href="wx.css"><title>wxMaximizeEvent</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="wxmaximizeevent"></A><CENTER>
<A HREF="wx_contents.html"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wx_classref.html#classref"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wx_wxmask.html#wxmask"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wx_wxmbconv.html#wxmbconv"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxMaximizeEvent</H2>
<P>
An event being sent when the frame is maximized or restored.<P>
<B><FONT COLOR="#FF0000">Derived from</FONT></B><P>
<A HREF="wx_wxevent.html#wxevent">wxEvent</A><BR>

<A HREF="wx_wxobject.html#wxobject">wxObject</A><P>
<B><FONT COLOR="#FF0000">Include files</FONT></B><P>
&lt;wx/event.h&gt;<P>
<B><FONT COLOR="#FF0000">Event table macros</FONT></B><P>
To process a maximize event, use this event handler macro to direct input to a
member function that takes a wxMaximizeEvent argument.<P>


<TABLE>


<TR><TD VALIGN=TOP WIDTH=277>
<B>EVT_MAXIMIZE(func)</B>
</FONT></TD>

<TD VALIGN=TOP>
Process a wxEVT_MAXIMIZE event.
</FONT></TD></TR>


</TABLE>
<B><FONT COLOR="#FF0000">See also</FONT></B><P>
<A HREF="wx_eventhandlingoverview.html#eventhandlingoverview">Event handling overview</A>,
<A HREF="wx_wxtoplevelwindow.html#wxtoplevelwindowmaximize">wxTopLevelWindow::Maximize</A>,
<A HREF="wx_wxtoplevelwindow.html#wxtoplevelwindowismaximized">wxTopLevelWindow::IsMaximized</A><P>
<B><FONT COLOR="#FF0000">Members</FONT></B><P>
<A HREF="#wxmaximizeeventctor">wxMaximizeEvent::wxMaximizeEvent</A><BR>
<P>

<HR>
<A NAME="wxmaximizeeventctor"></A>
<H3>wxMaximizeEvent::wxMaximizeEvent</H3>
<P>
<B></B> <B>wxMaximizeEvent</B>(<B>int </B><I>id = 0</I>)<P>
Constructor.<P>


</FONT></BODY></HTML>
