!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
fin	read.c	/^    FILE *fin = fopen("hello.txt", "r+");$/;"	l
fin	write.c	/^    FILE *fin = fopen("hello.txt", "w+");$/;"	l
fout	read.c	/^    FILE *fout = fopen("hello.ok.txt", "w+");$/;"	l
main	read.c	/^int main(int argc, const char *argv[])$/;"	f
main	write.c	/^int main(int argc, const char *argv[])$/;"	f
main	xx.c	/^int main(void)$/;"	f
str	read.c	/^    char *str = (char*)malloc(sizeof(char) * 12);$/;"	l
str	write.c	/^    const char *str = "你\\0好嗎很";$/;"	l
text	xx.c	/^  char text[100];                $/;"	l
