Meta VERSION="1" .
Job JOBID="job_201012110805_0013" JOBNAME="NA" USER="root" SUBMIT_TIME="1292074980366" JOBCONF="hdfs://localhost:9000/tmp/hadoop/hadoop-root/mapred/system/job_201012110805_0013/job\.xml" .
Job JOBID="job_201012110805_0013" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201012110805_0013" LAUNCH_TIME="1292074980474" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201012110805_0013_m_000003" TASK_TYPE="SETUP" START_TIME="1292074982750" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201012110805_0013_m_000003" TASK_ATTEMPT_ID="attempt_201012110805_0013_m_000003_0" START_TIME="1292074982810" TRACKER_NAME="tracker_modcarlgentoo:localhost/127\.0\.0\.1:48061" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201012110805_0013_m_000003" TASK_ATTEMPT_ID="attempt_201012110805_0013_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1292074983903" HOSTNAME="/default-rack/modcarlgentoo" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201012110805_0013_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1292074985754" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201012110805_0013" JOB_STATUS="RUNNING" .
Task TASKID="task_201012110805_0013_m_000000" TASK_TYPE="MAP" START_TIME="1292074985755" SPLITS="/default-rack/modcarlgentoo" .
Task TASKID="task_201012110805_0013_m_000001" TASK_TYPE="MAP" START_TIME="1292074985755" SPLITS="/default-rack/modcarlgentoo" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201012110805_0013_m_000000" TASK_ATTEMPT_ID="attempt_201012110805_0013_m_000000_0" START_TIME="1292074985775" TRACKER_NAME="tracker_modcarlgentoo:localhost/127\.0\.0\.1:48061" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201012110805_0013_m_000000" TASK_ATTEMPT_ID="attempt_201012110805_0013_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1292074992465" HOSTNAME="/default-rack/modcarlgentoo" STATE_STRING="hdfs://localhost:9000/user/root/sample\.txt:0+24" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(48)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3)]}" .
Task TASKID="task_201012110805_0013_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1292074994761" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(48)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201012110805_0013_m_000001" TASK_ATTEMPT_ID="attempt_201012110805_0013_m_000001_0" START_TIME="1292074985840" TRACKER_NAME="tracker_modcarlgentoo:localhost/127\.0\.0\.1:48061" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201012110805_0013_m_000001" TASK_ATTEMPT_ID="attempt_201012110805_0013_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1292074992543" HOSTNAME="/default-rack/modcarlgentoo" STATE_STRING="hdfs://localhost:9000/user/root/sample\.txt:24+24" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(25)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3)]}" .
Task TASKID="task_201012110805_0013_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1292074994762" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(25)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3)]}" .
Task TASKID="task_201012110805_0013_r_000000" TASK_TYPE="REDUCE" START_TIME="1292074994762" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201012110805_0013_r_000000" TASK_ATTEMPT_ID="attempt_201012110805_0013_r_000000_0" START_TIME="1292074994776" TRACKER_NAME="tracker_modcarlgentoo:localhost/127\.0\.0\.1:48061" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201012110805_0013_r_000000" TASK_ATTEMPT_ID="attempt_201012110805_0013_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1292075001775" SORT_FINISHED="1292075001818" FINISH_TIME="1292075009999" HOSTNAME="/default-rack/modcarlgentoo" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(66)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(72)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)]}" .
Task TASKID="task_201012110805_0013_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1292075012771" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(66)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(72)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)]}" .
Task TASKID="task_201012110805_0013_m_000002" TASK_TYPE="CLEANUP" START_TIME="1292075012772" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201012110805_0013_m_000002" TASK_ATTEMPT_ID="attempt_201012110805_0013_m_000002_0" START_TIME="1292075012795" TRACKER_NAME="tracker_modcarlgentoo:localhost/127\.0\.0\.1:48061" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201012110805_0013_m_000002" TASK_ATTEMPT_ID="attempt_201012110805_0013_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1292075013804" HOSTNAME="/default-rack/modcarlgentoo" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201012110805_0013_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1292075015775" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201012110805_0013" FINISH_TIME="1292075015776" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(66)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(73)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(202)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(72)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(12)][(MAP_OUTPUT_BYTES)(Map output bytes)(48)][(MAP_INPUT_BYTES)(Map input bytes)(48)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)]}" .
